AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stostankov.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 22007               
POS_DAY 33064               
POS_DOMAIN 3586                
POS_LOGIN 3821                
POS_ROBOT 3976                
POS_WORMS 4703                
POS_EMAILSENDER 4834                
POS_EMAILRECEIVER 4977                
POS_SESSION 33947               
POS_SIDER 34159               
POS_FILETYPES 5112                
POS_DOWNLOADS 5365                
POS_OS 5919                
POS_BROWSER 6135                
POS_SCREENSIZE 7346                
POS_UNKNOWNREFERER 7420                
POS_UNKNOWNREFERERBROWSER 7932                
POS_ORIGIN 8136                
POS_SEREFERRALS 8285                
POS_PAGEREFS 8466                
POS_SEARCHWORDS 9387                
POS_KEYWORDS 13022               
POS_MISC 2330                
POS_ERRORS 15415               
POS_CLUSTER 3677                
POS_SIDER_404 15553               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201002302 1 0 10658366125552
FirstTime 20140101004150
LastTime 20140131223114
LastUpdate 20140201010245 1 0 0 0 0
TotalVisits 354                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 295                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 772 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 203 649 15749724 102 259 1732971
1 182 726 14185692 72 178 3990891
2 86 362 5736501 66 155 2005736
3 18 119 1945177 45 110 3800499
4 23 24 625900 67 135 4620022
5 12 14 496020 62 132 2582325
6 6 95 1753932 43 84 1793471
7 18 88 1724167 57 112 2446677
8 36 237 4017913 44 79 6647447
9 97 838 30439974 124 194 5273065
10 86 973 30639218 114 177 4856121
11 131 681 10150101 62 126 1415224
12 72 549 9058772 49 97 5891725
13 43 349 8481544 88 173 4661814
14 139 870 22065440 70 140 4344047
15 203 1157 18326936 82 235 4972804
16 195 1054 22591418 112 321 2117854
17 36 416 5367997 45 103 1210882
18 20 130 1918515 41 90 9327000
19 51 317 5831380 123 190 3042763
20 7 46 3573440 52 89 1398609
21 139 890 19378652 74 183 4483450
22 326 1355 36829118 120 321 6360864
23 74 98 2354027 8 27 117522
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2203 12037 255907931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 535 17586027 20140131135204 39
robot 429 40364746 20140131225115 6
yandex 262 6900787 20140131213917 53
mail\.ru 176 9065942 20140131221056 98
wordpress 170 0 20140131222812 0
bot[\s_+:,\.\;\/\\-] 158 1878343 20140130163831 65
unknown 122 3050 20140131213742 122
msnbot 55 457523 20140131083315 19
msnbot\-media 32 266928 20140116000210 18
discovery 15 59826 20140119103700 0
exabot 13 70341 20140128084213 10
spider 2 51496 20140127190102 0
surveybot 4 51173 20140119141244 2
favicon 4 101535 20140130091839 0
archive\.org_bot 4 76036 20140108210147 1
crawl 3 65630 20140122194526 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1070 4567780 0 0
png 1020 1529361 0 0
pdf 13 41511985 0 0
php 761 64698262 0 0
html 1442 35116711 0 0
jpg 3145 79971243 0 0
js 1915 24101981 0 0
xls 19 2782720 0 0
gif 2652 1627888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/robots.txt 434 0 10850
/sitemap.xml.gz 77 0 96872
/wp-content/uploads/2014/01/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%8F-%D0%B3%D0%B8%D0%B1%D0%BA%D0%B8.xls 14 0 711680
/wp-content/uploads/2013/06/Price.xls 13 1 2572288
/wp-content/uploads/2013/12/%D0%A1atalogue-Plasmet-2013.pdf 10 104 46428233
/wp-content/uploads/2014/01/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0.pdf 9 2 1627660
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 223
blackberry 1
winlong 85
winxp 6915
winnt 1
java 2
linuxubuntu 3
win98 1
linux 49
winvista 329
win7 4065
winme 6
macosx 292
winunknown 3
win2003 50
Unknown 119
END_OS

# Browser ID - Hits
BEGIN_BROWSER 69
msie6.0 54
chrome18.0.1025.308 1
firefox26.0 1421
firefox4.0 4
firefox18.0 2
chrome31.0.1650.57 77
chrome31.0.1650.63 4182
firefox2.0.0.13 1
safari5.0.2 2
msie8.0 1869
opera9.20 1
msie7.0 77
chrome31.0.1650.59 94
firefox21.0 1
safari6.0 40
chrome32.0.1700.6 35
chrome28.0.1500.75 920
firefox10.0.6 3
firefox7.0.1 2
firefox12.0 71
mozilla 258
firefox25.0 21
chrome30.0.1599.12785 39
netscape5.0 6
chrome31.0.0.0 71
chrome32.0.1700.76 822
firefox14.0.1 30
firefox3.6.3 1
firefox3.6.22 5
firefox19.0 43
safari 81
firefox15.0.1 1
safari7.0 91
firefox5.0 1
chrome21.0.1180.90 2
chrome29.0.1547.57 52
firefox20.0 2
firefox15.0 1
android 127
chrome28.0.1500.95 332
chrome32.0.1700.41 42
firefox9.0 1
firefox24.0 145
opera9.80 468
chrome32.0.1700.102 196
chrome19.0.1084.9 1
chrome4.0.237.0 21
msie9.0 178
chrome18.0.1025.1634 5
chrome30.0.1599.101 1
Unknown 32
firefox11.0 20
chrome8.0.552.224 36
blackberry 1
firefox17.0 2
chrome21.0.1180.75 9
chrome28.0.1500.71 4
safari5.1.7 1
chrome32.0.1700.4 1
firefox1.0 1
firefox22.0 3
msie10.0 45
firefox5.0.1 1
firefox3.6.12 45
chrome31.0.1650.16 8
chrome27.0.1453.116 1
chrome19.0.1084.36 2
firefox3.6.13 30
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20140111100617
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20140114093637
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140131192119
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140115151558
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20140102001957
panscient.com 20140128145202
Mozilla/3.0_(compatible;_Indy_Library) 20140112135133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.2.3_(java_1.5) 20140111043717
Microsoft_Office_Excel_2013 20140114093646
panscient.com 20140128145202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 303 776
From1 10 10
From2 103 117
From3 28 45
From4 1759 11196
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 65 79
search 2 2
yandex 36 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://domainsigma.com/whois/stostankov.com 8 8
http://yandex.by/clck/jsredir 6 6
http://yandex.ua/clck/jsredir 3 3
http://map.by/ru/info/specstankoservis-chtpup.htm 3 3
http://e.mail.ru/cgi-bin/link 2 2
http://www.185.by/poisk/%D0%A1%D0%9F%D0%95%D0%A6%D0%A1%D0%A2%D0%90%D0%9D%D0%9A%D0%9E%D0%A1%D0%95%D0%A0%D0%92%D0%98%D0%A1 1 1
http://name911.com/research/stostankov.com 1 1
http://gogo.by/search/ 1 1
http://minsk.pulscen.by/firms/98956096 1 1
http://stostankov.belorussia.su 1 1
http://my.tiu.ru/agency/crm/company_info/1878525 0 3
http://spetsstankoservis.tiu.ru 0 5
http://spetsstankoservis.tiu.ru/about_us 0 2
http://my.tiu.ru/cabinet/product/create 0 7
http://mogu.by/organizacii/minsk-yana-rainisa-ul-1_b/specstankoservis-metalloobrabativayschee-oborudovanie/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 24
stostankov.com 8
%d1%81%d0%bf%d0%b5%d1%86%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 3
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%be%d0%b1%d1%80%d0%b0%d0%b1%d0%b0%d1%82%d1%8b%d0%b2%d0%b0%d1%8e%d1%89%d0%b8%d1%85+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2 2
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%bd%d0%b0+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+%d0%b4%d0%b8%d0%bf+300 2
%d1%83%d0%b2%d0%b0%d0%b6%d0%b0%d0%b5%d0%bc%d1%8b%d0%b5+%d0%bf%d0%b0%d1%80%d1%82%d0%bd%d0%b5%d1%80%d1%8b.+%d0%9e%d0%b1%d1%80%d0%b0%d1%89%d0%b0%d0%b5%d0%bc+%d0%b2%d0%b0%d1%88%d0%b5+%d0%b2%d0%bd%d0%b8%d0%bc%d0%b0%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d1%82%d0%be+%d1%87%d1%82%d0%be+%d1%83+%d0%bd%d0%b0%d1%81+%d0%bf%d0%be%d0%bc%d0%b5%d0%bd%d1%8f%d0%bb%d0%b8%d1%81%d1%8c+%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0+%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd%d0%be%d0%b2 2
rlv 2
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%bd%d0%b0+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+1%d0%ba625+%d1%86%d0%b5%d0%bd%d0%b0 2
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0%d0%bc+%d0%94%d0%98%d0%9f 2
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d0%b8+%d0%94%d0%98%d0%9f+300+%d1%84%d1%80%d0%b0%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b9+%d0%b2%d0%b0%d0%bb 1
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+%d0%b4%d0%b8%d0%bf+500 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d1%8f+%d0%bf%d0%be+%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d1%83+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d1%80%d0%b5%d0%b6%d1%83%d1%89%d0%b8%d1%85+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2 1
%d0%a0%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd%d1%8b 1
%d1%84%d0%b8%d1%80%d0%bc%d1%8b+%d0%bf%d0%be+%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d1%83+%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd 1
%d0%b4%d0%b8%d0%bf+300+%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 1
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b3%d0%be+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+%d0%b4%d0%b8%d0%bf+300 1
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%b8%d0%ba+%d0%bf%d0%be+%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d1%83+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d1%85+%d1%84%d1%80%d0%b5%d0%b7%d0%b5%d1%80%d0%bd%d1%8b%d1%85+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2+%d0%bf%d0%be%d0%bb%d0%b5+%d0%b4%d0%b5%d1%8f%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d0%b8 1
%d0%b2%d0%bc127+%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+%d0%b4%d0%b8%d0%bf+300 1
16%d0%ba20 1
%d0%97%d0%9f%d0%a7%d0%90%d0%a1%d0%a2%d0%98+%d0%a1%d0%a2%d0%90%d0%9d%d0%9a%d0%98+250%d0%98%d0%a2%d0%9f 1
%d1%86%d0%b5%d0%bd%d0%b0+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%bc%d1%83+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83 1
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b8%d0%bf+300 1
%d1%81%d1%82%d0%be+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+1%d0%ba625 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 59
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 9
stostankov.com 8
%d0%bd%d0%b0 7
%d0%b4%d0%b8%d0%bf 7
300 7
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5 6
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2 5
%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba 5
%d1%87%d0%b0%d1%81%d1%82%d0%b8 5
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d1%83 3
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%bc%d1%83 1
%d0%bd%d0%b0%d1%81 2
1%d0%ba625 3
250%d0%98%d0%a2%d0%9f 1
500 1
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd%d0%be%d0%b2 2
%d1%87%d1%82%d0%be 2
%d1%87%d0%b0%d1%81%d0%b8 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83 1
%d1%83 2
%d0%ba 3
%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d1%8f 1
16%d0%ba20 1
%d0%bf%d0%be 3
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9 3
%d0%bf%d0%be%d0%bb%d0%b5 1
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b3%d0%be 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 2
%d0%94%d0%98%d0%9f 3
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d1%85 1
%d1%81%d0%bf%d0%b5%d1%86%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 3
%d0%b2%d0%b0%d0%bb 1
%d1%82%d0%be 2
%d1%84%d1%80%d0%b0%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d1%8b%d0%b9 1
%d1%81%d1%82%d0%be 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d1%80%d0%b5%d0%b6%d1%83%d1%89%d0%b8%d1%85 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0%d0%bc 2
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%b8%d0%ba 1
%d0%bf%d0%be%d0%bc%d0%b5%d0%bd%d1%8f%d0%bb%d0%b8%d1%81%d1%8c 2
%d1%86%d0%b5%d0%bd%d0%b0 3
%d0%97%d0%9f%d0%a7%d0%90%d0%a1%d0%a2%d0%98 1
%d1%84%d1%80%d0%b5%d0%b7%d0%b5%d1%80%d0%bd%d1%8b%d1%85 1
%d0%b2%d0%b0%d1%88%d0%b5 2
%d0%bf%d0%b0%d1%80%d1%82%d0%bd%d0%b5%d1%80%d1%8b. 2
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%be%d0%b1%d1%80%d0%b0%d0%b1%d0%b0%d1%82%d1%8b%d0%b2%d0%b0%d1%8e%d1%89%d0%b8%d1%85 2
%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd 1
%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd%d1%8b 1
%d0%b2%d0%bc127 1
%d0%b2%d0%bd%d0%b8%d0%bc%d0%b0%d0%bd%d0%b8%d0%b5 2
%d0%a1%d0%a2%d0%90%d0%9d%d0%9a%d0%98 1
%d0%bd%d0%be%d0%bc%d0%b5%d1%80%d0%b0 2
%d0%b4%d0%bb%d1%8f 2
%d1%84%d0%b8%d1%80%d0%bc%d1%8b 1
rlv 2
%d0%9e%d0%b1%d1%80%d0%b0%d1%89%d0%b0%d0%b5%d0%bc 2
%d0%b4%d0%b5%d1%8f%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%be%d1%81%d1%82%d0%b8 1
%d0%a0%d0%b5%d0%bc%d0%be%d0%bd%d1%82 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0 2
%d1%83%d0%b2%d0%b0%d0%b6%d0%b0%d0%b5%d0%bc%d1%8b%d0%b5 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 27 2109
302 120 0
206 6 11324
301 205 1673
404 596 8706061
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 113
/wp-content/uploads/2013/07/Z5040-Z5050-225x250.jpg 5 -
/wp-content/uploads/2013/06/stanokshlifovalnii.jpg 7 -
/wp-content/uploads/2013/07/Z5040-Z5050.jpg 5 -
/wp-content/uploads/2013/06/stanoktokarnii.jpg 17 -
/uploads/2014/01/%D1%F5%E5%EC%E0-%EF%F0%EE%E5%E7%E4%E0.pdf 2 http://stostankov.com/uploads/2014/01/%D1%F5%E5%EC%E0-%EF%F0%EE%E5%E7%E4%E0.pdf
/catalog/oborudovanie-bu 4 -
/user 1 stostankov.com
/wp-content/uploads/2013/07/KTM-9-12-250x166.jpg 4 -
/wp-content/uploads/2013/06/profilegib.jpg 7 -
/admin.php 2 -
/product/tokarnyj-stanok-cs6140-cs6240/ 11 -
/wp-content/uploads/2013/07/Z5140A-Z5150A-225x250.jpg 4 -
/parts/gibochnyj-i-gilotinnyj-instrument/ 6 -
/wp-content/plugins/hotfix/hotfix.php 1 http://stostankov.com/wp-content/plugins/hotfix/hotfix.php
/wp-content/plugins/search.php 1 http://stostankov.com/wp-content/plugins/search.php
/.google-analytics.com/ga.js 3 http://stostankov.com/
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 29 -
/_vti_inf.html 2 -
/wp-content/uploads/2013/06/stanoklistigibochnii.jpg 16 -
/product/372/%0D%0A1031 1 -
/catalog/profilegibochnoe-oborudovanie/ 9 -
/catalog/krugloshlifovalnye-stanki/ 4 -
/catalog/tokarnoe-oborudovanie/ 7 -
/comments/feed/ 14 -
/catalog/sverlilnoe-oborudovanie 4 -
/catalog/strogalnoe-dolbezhnoe-oborudovanie/ 9 -
/wp-content/uploads/2013/07/Z5140A-Z5150A.jpg 5 -
/catalog/tokarnye-stanki-s-chpu/ 4 -
/product/tokarnyj-stanok-1a616/ 7 -
/catalog/raznoe-oborudovanie/ 6 -
/catalog/frezernoe-oborudovanie 4 -
/wp-content/uploads/2013/06/stanoksverlilnii.jpg 7 -
/catalog/strogalnoe-dolbezhnoe-oborudovanie 4 -
/wp-content/plugins/wp_bing/ups.php 1 http://stostankov.com/wp-content/plugins/wp_bing/ups.php
/wp-content/uploads/2013/06/press.jpg 7 -
/wp-content/plugins/wp-e-commerce/readme.txt 1 http://STOSTANKOV.COM/wp-content/plugins/wp-e-commerce/readme.txt
/product/vertikalno-sverlilnyj-stanok-z5140a-z5150a/ 7 -
/catalog/kuznechno-pressovoe-oborudovanie/ 10 -
/product/vertikalno-sverlilnyj-stanok-z5030-z5035/ 7 -
/wp-content/uploads/2013/07/Z5030-Z5035-225x250.jpg 3 -
/wp-content/uploads/2013/07/tokarnij-CS6140-800x404.jpg 7 -
/product/tokarnyj-stanok-cs6150-cs6150b-cs6150c-cs6250-cs6250b-cs6250c/ 13 -
/catalog/razreznoe-oborudovanie/ 7 -
/catalog/profilegibochnoe-oborudovanie 4 -
/wp-content/uploads/2013/06/stanokzubofrezernii.jpg 9 -
/catalog/listogiby-i-gilotiny 3 -
/wp-content/uploads/2013/07/Z5030-Z5035.jpg 5 -
/wp-content/uploads/2013/07/MY7130.jpg 5 -
/myadmin/scripts/setup.php 1 http://stostankov.com/myadmin/scripts/setup.php
/catalog/shlifovalnoe-oborudovanie 3 -
/administrator/ 1 stostankov.com
/administrator 1 -
/catalog/sverlilnoe-oborudovanie/ 6 -
/blog/wp-login.php 1 
/product/tokarnyj-stanok-cs6166b-cs6166c-cs6266b-cs6266c/ 7 -
/wp-content/uploads/2013/06/obrabativauchiicentr.jpg 7 -
/a 2 -
/phpMyAdmin/scripts/setup.php 1 http://stostankov.com/phpMyAdmin/scripts/setup.php
/product/tokarnyj-stanok-s-chpu-tk36/ 13 -
/wp-content/uploads/2013/07/CS6166B-250x175.jpg 6 -
/catalog/raznoe-oborudovanie 3 -
/catalog/listogiby-i-gilotiny/ 9 -
/catalog/oborudovanie-bu/ 9 -
/wp-content/uploads/2013/07/CS6150-250x116.jpg 5 -
/catalog/tokarnye-stanki/ 3 -
/product/vertikalno-sverlilnyj-stanok-z5040-z5050/ 9 -
/wp-content/plugins/theme/theme.php 1 http://stostankov.com/wp-content/plugins/theme/theme.php
/wp-content/uploads/2013/07/CS6150-800x372.jpg 8 -
/catalog/obrabatyvayushhie-centry/ 7 -
/product/nozhi-dlya-drobilok/%0D%0A1a3b 1 -
/apple-touch-icon.png 2 -
/_vti_bin/shtml.exe/_vti_rpc 2 -
/wp-content/uploads/2013/07/tokarnij-CS6140-250x126.jpg 4 -
/product/modernizaciya-uchpu/ 1 -
/wp-content/uploads/2013/12/\xd1atalogue-Plasmet-2013.pdf 2 -
/wp-content/uploads/2014/01/%D1%F5%E5%EC%E0-%EF%F0%EE%E5%E7%E4%E0.jpg 2 http://stostankov.com/wp-content/uploads/2014/01/%D1%F5%E5%EC%E0-%EF%F0%EE%E5%E7%E4%E0.jpg
/wp-content/uploads/2013/07/TK36-250x181.jpg 5 -
/product/tokarno-karuselnyj-obrabatyvayushhij-centr-ktm-912/ 7 -
/wp-content/uploads/2013/12/%25D0%259D%25D0%25BE%25D0%25B6%25D0%25B8-%25D0%25B3%25D0%25B8%25D0%25BB%25D1%258C%25D0%25BE%25D1%2582%25D0%25B8%25D0%25BD%25D0%25BD%25D1%258B%25D0%25B52.jpg 1 -
/blog/ 1 -
/text/xml 1 -
/catalog/kuznechno-pressovoe-oborudovanie 5 -
/catalog/shlifovalnoe-oborudovanie/ 6 -
/catalog/zuboobrabatyvayushhee-oborudovanie 4 -
/wp-content/plugins/page-flip-image-gallery/js/editor_plugin.js 1 http://STOSTANKOV.COM/wp-content/plugins/page-flip-image-gallery/js/editor_plugin.js
/wp-content/uploads/2013/07/CS6166B.jpg 8 -
/components/com_content/router.php 3 -
/catalog/ploskoshlifovalnye-stanki/ 9 -
/uploads/2014/01/%D1%F5%E5%EC%E0-%EF%F0%EE%E5%E7%E4%E0.jpg 2 http://stostankov.com/uploads/2014/01/%D1%F5%E5%EC%E0-%EF%F0%EE%E5%E7%E4%E0.jpg
/wp-content/uploads/2013/07/C6163.jpg 7 -
/wp-content/uploads/2014/01/%25D0%25A1-%25D0%259D%25D0%25BE%25D0%25B2%25D1%258B%25D0%25BC-%25D0%25B3%25D0%25BE%25D0%25B4%25D0%25BE%25D0%25BC.jpg 6 -
/wp-content/uploads/2013/06/stanoklentochnopilnii.jpeg 7 -
/wp-content/uploads/2013/07/MY7130-250x190.jpg 6 -
/wp-content/uploads/2013/06/oborudovanie-bu.jpg 6 -
/wp-content/uploads/2013/07/TK36.jpg 5 -
/modernizaciya/ 1 -
/catalog/tokarnoe-oborudovanie 2 -
/wp-content/uploads/2013/12/%25D0%259D%25D0%25BE%25D0%25B6%25D0%25B8-%25D1%2580%25D0%25B0%25D0%25B7%25D0%25BD%25D1%258B%25D0%25B5.jpg 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.php 1 -
/catalog/razreznoe-oborudovanie 2 -
/product/tokarnyj-stanok-c6163-c6263/ 5 -
/catalog/obrabatyvayushhie-centry 3 -
/wp-content/uploads/2013/07/KTM-9-12.jpg 7 -
/wp-content/uploads/2013/06/stanokdolbegnii.jpg 5 -
/wp-content/uploads/2014/01/%D1%F5%E5%EC%E0-%EF%F0%EE%E5%E7%E4%E0.pdf 2 http://stostankov.com/wp-content/uploads/2014/01/%D1%F5%E5%EC%E0-%EF%F0%EE%E5%E7%E4%E0.pdf
/catalog/tokarno-karuselnye-stanki/ 4 -
/catalog/frezernoe-oborudovanie/ 10 -
/pma/scripts/setup.php 1 http://stostankov.com/pma/scripts/setup.php
/catalog/zuboobrabatyvayushhee-oborudovanie/ 10 -
/product/ploskoshlifovalnyj-stanok-my7130/ 7 -
/wp-content/uploads/2013/07/C6163-250x111.jpg 6 -
/wp-content/uploads/2013/06/stanokfrezernii.jpg 14 -
/wp-content/uploads/2013/06/stanoktruboobrabativauchii.jpg 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 295
84.201.235.98 850 3257 68498794 20140114222633
91.187.4.159 203 813 15665431 20140124162335
81.25.39.6 95 248 6720113 20140108151235
77.252.43.89 83 680 30030934 20140117164518
87.252.227.11 76 186 4523107 20140106014309
208.115.111.69 50 50 1122462 20140131133744
208.115.113.85 33 33 720595 20140131192119
82.209.236.31 32 128 2274772 20140129113757
91.187.19.147 29 61 1017151 20140108142816
178.172.138.92 21 65 1944912 20140124164533
80.86.88.172 1 1 16413 20140104002542
178.126.11.82 3 22 310640 20140111074651
178.92.158.225 0 1 123583 
109.232.112.24 4 75 526542 20140131115030
212.3.149.104 3 52 4037233 20140103215535
95.111.229.253 0 1 7794 
217.118.79.18 0 18 208431 
81.195.19.29 2 31 545202 20140115143412
109.185.16.178 0 3 5100589 
77.121.246.141 1 19 232098 20140124103438
217.69.133.169 2 2 51432 20140122035848
69.164.111.198 2 10 204318 20140114030751
5.166.206.203 0 2 30766 
37.212.32.240 1 1 18340 20140110163033
91.226.178.63 1 1 25716 20140113122119
69.64.51.97 1 1 18374 20140121000233
164.177.197.105 1 19 234421 20140115132752
95.32.253.98 1 1 23667 20140128090557
78.165.182.31 1 1 25716 20140110161236
46.53.195.10 7 39 703245 20140126194207
195.58.5.221 1 29 490779 20140127061235
88.198.110.130 1 1 17365 20140122010152
195.222.95.213 17 97 2072869 20140108122049
91.227.150.66 0 18 208431 
93.181.217.104 1 19 234421 20140129191934
176.9.38.46 2 2 50350 20140102005500
88.252.250.235 6 51 918287 20140124162739
195.182.194.123 1 1 39889 20140114143526
178.121.203.121 1 3 37228 20140115151235
37.235.68.177 2 50 610183 20140113091939
178.124.175.42 1 29 490737 20140117103933
109.232.114.13 17 108 2138391 20140101220036
188.230.114.99 1 19 236112 20140120170500
37.110.208.233 5 33 330525 20140110141647
195.58.21.181 2 33 611180 20140128161322
72.14.199.224 1 1 25716 20140115151558
23.22.210.92 1 1 34149 20140117195938
95.134.89.180 1 9 198987 20140130150135
199.30.25.15 0 7 63713 
176.15.210.43 1 1 39931 20140131091621
46.165.8.247 2 36 318308 20140119205716
31.180.108.2 2 21 473511 20140114225939
37.212.116.167 0 1 123583 
95.161.2.236 0 1 123583 
158.181.46.82 1 19 234421 20140123221228
199.30.24.11 0 27 492977 
88.196.128.233 5 78 395308 20140113160241
89.236.194.190 9 38 551320 20140113085630
23.21.24.219 1 2 26549 20140108044541
87.200.70.130 0 1 123583 
144.76.224.114 9 9 186462 20140127030354
176.9.192.110 1 1 25407 20140108055846
109.232.114.121 3 11 83270 20140128120342
37.99.57.207 0 1 30249 
192.96.204.42 8 8 0 20140128021215
109.229.37.16 0 1 123583 
77.122.28.3 0 1 54068 
178.126.94.19 6 55 937865 20140128154103
176.209.40.110 0 1 123583 
91.195.136.53 4 33 387274 20140128164121
46.105.59.74 1 1 0 20140109181036
86.57.196.60 1 33 538821 20140127124017
96.225.77.163 18 27 731570 20140128145202
82.209.223.167 1 19 234421 20140127124449
91.187.3.75 11 144 937758 20140109110946
54.227.100.26 1 1 25716 20140112130444
92.242.122.138 1 1 24350 20140120205032
217.21.36.105 10 113 1937992 20140115080408
2.93.189.142 0 1 123583 
31.200.206.18 3 23 275450 20140120152853
88.198.56.135 2 2 50350 20140102010612
177.19.134.226 1 1 25716 20140111005539
46.241.136.99 1 1 39931 20140124202509
78.61.119.149 0 1 28421 
93.85.127.65 2 32 563043 20140116075816
23.23.26.194 1 1 16586 20140110200232
178.236.131.113 0 51 437856 
23.22.93.43 1 1 25716 20140110212513
95.143.26.194 3 45 632781 20140124133447
77.87.41.21 0 1 11733 
82.209.245.154 1 30 519486 20140120121456
83.149.35.173 0 1 123583 
178.172.139.184 6 102 729371 20140113134458
89.109.226.63 0 1 123583 
83.237.63.126 9 91 2333613 20140124193953
95.132.20.152 10 94 1863693 20140113102941
178.124.105.15 2 33 488916 20140114100845
188.168.84.250 1 30 519486 20140110104924
81.25.46.52 19 80 1798189 20140109160019
91.200.14.71 1 1 25716 20140122190459
91.187.18.227 2 48 41415 20140119171922
81.18.134.173 0 2 114744 
93.76.205.149 0 1 123583 
217.170.121.109 2 20 255009 20140110092144
178.127.177.77 2 29 444032 20140123143429
109.172.46.127 1 20 232415 20140125182113
125.71.217.91 1 1 25780 20140131165548
144.76.34.109 1 1 18854 20140115155327
94.154.66.72 0 1 123583 
195.58.239.30 0 1 215040 
31.41.48.2 2 26 340263 20140130142337
31.24.95.63 10 108 1423480 20140124144814
46.211.8.139 0 1 123583 
109.232.117.77 0 2 7794 
37.53.94.36 5 42 680366 20140115195125
188.17.95.110 1 20 446906 20140113062954
31.41.70.252 5 30 372101 20140107002843
93.185.185.176 2 20 255009 20140129111650
109.206.188.71 2 2 44051 20140108114500
91.207.5.38 2 2 41534 20140130065250
185.3.35.3 0 1 123583 
88.150.210.218 6 6 111533 20140128193008
46.72.128.204 0 18 208431 
158.181.198.60 0 1 123583 
109.86.108.53 0 18 208431 
188.32.197.131 2 32 563043 20140124133204
178.126.129.211 1 1 18340 20140110062009
95.28.162.129 2 54 739545 20140108035543
193.98.76.14 5 56 705318 20140131110522
213.222.254.205 4 48 615566 20140112174358
86.57.184.196 2 26 359844 20140127094530
86.57.193.37 1 30 519486 20140124152050
23.20.162.65 0 1 20642 
85.105.210.21 3 43 695885 20140130171000
89.184.80.179 0 1 123583 
46.53.207.102 11 112 1751570 20140122171642
78.25.120.227 3 27 424670 20140121115947
213.184.241.143 6 61 755608 20140123111924
46.28.69.82 3 3 66891 20140118215423
178.172.138.94 7 72 1262631 20140108164217
91.221.70.111 2 2 25407 20140106003921
95.28.162.206 1 9 198290 20140101034648
109.232.113.2 12 73 1018192 20140127163935
199.30.25.41 0 8 80890 
95.174.115.45 0 1 123583 
95.107.55.140 2 2 41534 20140130020117
88.138.162.110 0 1 14897 
89.106.250.169 13 98 2424121 20140110101203
91.217.244.123 0 1 123583 
193.33.88.54 3 28 407161 20140129093533
109.87.112.57 5 39 419383 20140110185755
82.212.25.174 2 31 588684 20140124213930
85.25.110.104 1 1 18340 20140117170746
176.193.70.162 2 54 740291 20140129102303
87.252.227.58 1 20 379868 20140106190211
70.39.246.37 4 4 59915 20140102001957
5.167.167.130 0 1 123583 
188.254.105.91 1 30 519486 20140110093648
96.227.124.37 1 1 25716 20140113051510
193.200.151.222 0 1 123583 
178.126.105.56 2 36 579440 20140128143840
54.193.32.138 3 3 77340 20140125072531
91.149.147.87 2 5 421888 20140114093646
91.187.2.73 6 62 848967 20140115222432
93.85.108.3 1 19 230544 20140120095500
77.121.86.70 0 1 123583 
95.132.174.220 0 1 123583 
85.172.178.154 1 30 519550 20140125112907
84.234.62.252 1 34 542480 20140107162329
92.255.248.8 1 19 234421 20140117104317
95.28.162.200 1 45 539087 20140101004150
217.78.178.194 6 82 1232925 20140129165606
188.26.232.61 1 1 25407 20140106070143
101.171.170.157 0 1 24028 
107.22.84.18 1 1 15754 20140110200828
46.0.56.15 1 30 519486 20140114181926
193.138.176.157 2 21 296558 20140122113643
178.124.164.34 1 38 521690 20140127151508
92.46.182.40 1 1 25407 20140104142043
194.146.137.37 0 1 123583 
78.139.102.204 0 1 123583 
46.250.0.197 0 1 123583 
46.71.134.194 0 1 123583 
178.126.120.88 1 24 244367 20140111144050
174.129.130.225 1 1 18340 20140118203832
176.112.19.150 3 38 303444 20140130210628
5.175.117.144 1 19 233451 20140129094518
164.40.36.54 0 1 14897 
109.232.116.5 1 30 519486 20140123151322
46.187.24.214 15 105 1253447 20140110103949
60.9.189.198 1 30 519486 20140109105401
5.167.184.30 1 1 39889 20140120170756
109.188.125.155 2 37 581614 20140113095423
46.182.30.45 1 1 25780 20140126184831
213.184.254.13 1 29 490737 20140121213129
121.17.172.225 6 47 819136 20140110041927
37.29.88.226 1 25 322812 20140120143956
213.149.2.150 1 1 18854 20140110141525
91.187.24.97 5 92 857322 20140130171649
141.0.9.61 4 50 861586 20140130165450
91.187.19.80 10 77 772909 20140108085717
109.232.113.173 4 62 965328 20140111125906
37.212.82.85 1 1 18340 20140110124425
46.98.4.202 1 1 25716 20140116084116
46.181.209.86 0 1 123583 
95.154.66.43 0 1 123583 
46.98.54.183 0 1 14178 
195.211.206.227 2 50 677835 20140119103301
69.58.178.57 11 11 248103 20140116040410
109.232.114.173 6 71 1088545 20140114100515
178.63.22.215 2 2 50350 20140102010512
193.254.206.6 0 1 123583 
217.118.93.115 1 19 230544 20140123122633
178.172.138.67 1 47 25407 20140107213136
162.243.117.19 1 1 25716 20140111100617
185.7.232.122 0 1 123583 
71.227.177.3 2 2 25716 20140111043717
187.121.51.18 1 1 25716 20140112135133
188.40.39.204 1 1 25407 20140103193644
37.140.2.126 0 1 123583 
50.19.30.169 1 1 16973 20140110214351
95.153.92.74 1 1 25716 20140120015925
162.243.62.160 1 1 25407 20140103221031
92.242.7.226 2 30 517474 20140120113914
188.40.106.3 2 2 50350 20140102005339
176.60.57.204 6 54 1050204 20140116124335
188.112.198.147 2 39 660501 20140113215823
95.132.220.102 0 1 123583 
74.52.245.146 1 1 25407 20140105090614
93.74.167.44 1 1 27012 20140124193607
212.3.153.152 4 4 136596 20140131121928
91.193.166.130 0 4 15588 
162.243.45.13 1 1 25175 20140102004703
91.203.209.91 4 34 313228 20140123103256
217.21.33.107 1 44 511731 20140122164155
213.160.137.150 0 1 123583 
86.57.185.100 8 71 1166664 20140131223114
77.121.254.22 1 19 231342 20140110123423
37.78.170.180 1 29 490779 20140126091246
37.57.135.83 2 20 252097 20140110121427
86.24.105.98 0 1 8736 
194.8.156.21 1 19 234421 20140109224705
131.253.24.35 1 9 199683 20140109080411
178.64.45.97 4 60 742337 20140105214843
31.132.243.216 3 40 677866 20140116143913
188.162.132.120 3 35 590428 20140124140437
93.73.187.244 0 1 123583 
178.63.85.144 8 8 159111 20140108135421
178.124.207.241 6 43 554879 20140128122415
94.23.11.5 3 3 70674 20140108142728
213.239.231.84 2 2 50350 20140102010051
150.70.75.212 1 1 25780 20140130152317
178.124.145.66 18 126 1309169 20140114142531
61.19.246.217 1 1 25780 20140130040615
91.202.164.162 16 90 2388588 20140113154054
109.188.127.160 2 20 262102 20140115111903
81.30.204.130 1 20 446906 20140127073846
37.212.248.107 4 43 744298 20140109173317
185.30.177.21 1 1 25780 20140127161551
46.118.124.71 10 10 181309 20140112115022
86.57.197.238 12 58 1091592 20140124151212
94.25.11.86 0 1 2554382 
91.149.173.107 4 41 792632 20140129165126
46.53.169.114 0 1 215040 
95.28.162.188 2 54 740163 20140115120457
92.244.120.57 0 1 123583 
213.184.224.130 6 65 892309 20140111134736
31.131.64.3 1 1 25407 20140107230006
92.255.133.148 0 1 123583 
178.95.86.27 0 1 123583 
91.211.128.220 2 20 286191 20140116183142
37.147.52.71 1 30 519177 20140106142816
81.25.46.55 2 31 478461 20140115132109
92.113.38.98 1 20 317626 20140126155125
213.133.110.166 2 2 50350 20140102005156
212.98.170.41 2 35 611018 20140103132330
195.138.88.251 1 32 558894 20140128144121
178.121.193.196 1 1 39931 20140128120027
213.160.135.118 0 1 7794 
202.170.93.2 0 1 123583 
78.111.187.193 1 1 25716 20140116104304
95.32.57.54 15 65 779724 20140123195028
92.112.236.14 1 19 232263 20140123150944
195.149.125.227 1 19 234421 20140115215847
87.252.236.106 4 42 614248 20140106182248
128.73.86.155 0 1 123583 
194.84.48.8 5 49 3864009 20140113134006
78.111.186.3 1 19 232263 20140128173039
46.71.200.152 11 89 7928345 20140127120611
109.254.90.237 2 2 51432 20140115002115
46.200.246.151 0 1 123583 
85.132.13.254 1 30 519550 20140129082300
193.39.72.64 13 167 1287696 20140122101918
109.86.121.170 0 1 123583 
46.61.34.14 0 1 123583 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 24 167 2969145 7
20140102 524 2128 59535049 17
20140103 60 353 9843535 7
20140104 43 128 2319941 8
20140105 16 136 2074262 7
20140106 88 272 6085434 8
20140107 12 126 1478671 8
20140108 506 1880 49485161 23
20140109 50 346 4792427 13
20140110 67 458 7376381 24
20140111 19 186 2596672 8
20140112 16 78 1056926 8
20140113 67 674 13398117 16
20140114 42 409 15621442 12
20140115 28 286 4178605 15
20140116 29 216 3505915 10
20140117 9 71 1058026 7
20140118 9 13 603293 7
20140119 11 140 1151940 7
20140120 14 171 2673146 11
20140121 12 130 4760677 4
20140122 28 288 3423036 12
20140123 38 313 4186018 14
20140124 289 1427 27925629 22
20140125 6 57 5945785 4
20140126 18 97 1733500 11
20140127 52 372 15628219 14
20140128 50 301 4964940 17
20140129 27 324 5213245 12
20140130 26 269 3694488 12
20140131 23 221 3961933 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 16
30s-2mn 34
2mn-5mn 21
0s-30s 254
15mn-30mn 8
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 100
/ 391 9786635 166 89
/wp-admin/post.php 165 22446537 1 0
/wp-admin/load-scripts.php 162 11076309 0 1
/uslugi/remont-i-obsluzhivanie/ 116 2472499 8 14
/wp-admin/admin-ajax.php 112 687539 0 0
/wp-admin/edit.php 94 6135148 1 0
/kontakty/ 91 1649904 13 21
/catalog/all/ 84 2974488 9 13
/wp-includes/js/tinymce/wp-tinymce.php 57 6595926 0 0
/wp-admin/nav-menus.php 55 13328313 0 0
/wp-admin/media-new.php 9 273821 0 0
/product/nozhi-dlya-kpo-rossiya/ 13 325686 3 4
/wp-admin/post-new.php 5 660352 0 1
/wp-admin/load-styles.php 17 467116 0 0
/product/diskovye-nozhi/ 1 25500 0 0
/parts/mod-6r12-6r13-6r82-6r83/ 2 41290 2 2
/catalog/punches/ 24 560628 0 1
/feed/ 3 13693 1 1
/wp-admin/async-upload.php 26 4469 0 0
/product/matricy-tip-l/ 6 140150 0 0
/catalog/matricy-tip-t/ 2 52856 0 0
/parts/mod-dip-400-1m64-1a64/ 2 41258 2 2
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 5 73826 0 1
/parts/zapasnye-chasti-k-frezernym-stankam/ 3 68529 2 0
/catalog/blades/ 7 173608 1 2
/parts/mod-6t83-vm127-vm123/ 3 61527 3 3
/wp-admin/ 16 376435 0 0
/part/zapasnye-chasti-k-stanku-1k625/ 6 150120 5 4
/parts/mod-ts-30-ts-75-ts-85/ 3 58851 2 2
/catalog/disk/ 2 40160 0 1
/catalog/type-a/ 15 296430 0 0
/part/zapasnye-chasti-k-stanku-vm-127/ 6 139812 5 4
/product/tokarnyj-stanok-1a616/ 1 24469 1 1
/product/matricy-tip-t/ 5 114026 0 0
/product/nozhi-dlya-gilotin/ 8 298709 0 2
/catalog/modernizaciya-stankov/ 28 738451 0 0
/parts/mod-1k625-1k625d-1k625dg/ 3 61869 2 2
/catalog/matricy-tip-l/ 3 66634 0 0
/wp-admin/widgets.php 11 936821 0 0
/wp-content/uploads/2013/06/ 1 0 1 0
/o-kompanii/ 44 867424 8 8
/part/zapasnye-chasti-k-stanku-250itp/ 4 88242 4 4
/uslugi/ 38 735108 4 11
/o-kompanii/sertifikaty-i-licenzii/attachment/svidetelstvo/ 6 101209 2 2
/catalog/tool-for-punching/ 11 233771 0 0
/catalog/puansony-tip-l/ 3 59040 0 0
/catalog/die/ 5 111364 0 1
/novosti/izmenenie-nomera-telefona/ 2 30399 1 2
/wp-admin/upload.php 12 778886 0 0
/wp-admin/customize.php 1 10509 0 0
/parts/mod-16k20-1k62-1k62d-1m63/ 4 86740 1 1
/product/nozhi-dlya-drobilok/ 2 51514 0 0
/wp-login.php 9 32589 2 2
/parts/mod-250itp-250itvm-1i611-it42-1i611p/ 2 41244 2 2
/parts/mod-6m82-6m12p-6t12/ 2 41254 1 1
/catalog/matricy-tip-a/ 4 86237 0 0
/product/nozhi-dlya-press-nozhnic/ 3 75856 1 1
/o-kompanii/sertifikaty-i-licenzii/attachment/svidetelstvo/feed/ 1 1188 1 0
/part/zapasnye-chasti-k-stanku-2n125/ 5 115300 2 2
/part/zapasnye-chasti-k-stanku-1k62/ 7 193767 3 5
/catalog/puansony-tip-t/ 5 106261 0 0
/product/instrument-k-listogibam-i-gilotinam/ 19 479528 2 5
/catalog/all/page/2/ 5 107045 0 2
/part/zapasnye-chasti-k-stanku-16k20/ 15 389430 13 12
/part/zapasnye-chasti-k-stanku-dip-300/ 18 426006 13 5
/product/matricy-tip-a/ 8 218794 0 4
/part/zapasnye-chasti-k-stanku-6m82/ 5 114339 3 4
/product/372/ 34 1383838 17 18
/parts/mod-2n125-2n135-2n150-2a135/ 1 20691 1 1
/wp-admin/edit-tags.php 24 1209461 0 0
/parts/zapasnye-chasti-k-sverlilnym-stankam/ 2 43296 1 2
/catalog/guillotine-blades/ 13 286512 1 1
/parts/vse/ 49 1667669 2 8
/product/nozhi-po-armature/ 2 42845 1 1
/catalog/for-crushers/ 2 47298 0 0
/catalog/general-information/ 40 979108 0 3
/product/puansony-plasmet-polsha/ 20 588764 1 2
/part/zapasnye-chasti-k-stanku-6r12/ 4 94572 4 4
/parts/mod-16k25-mk6056-mk6046/ 2 41024 2 2
/product/puansony-tip-l/ 11 263292 0 2
/product/puansony-tip-a/ 16 414782 0 4
/uslugi/552-2/ 25 452633 1 2
/wp-content/uploads/2013/ 1 0 0 1
/novosti/530/ 9 165755 1 1
/product/instrument-dlya-probivnogo-oborudovaniya/ 20 470750 0 5
/parts/zapasnye-chasti-k-tokarnym-stankam/ 1 27067 1 1
/product/puansony-tip-t/ 8 192834 1 3
/parts/mod-2a554-2n55-2m55/ 2 41206 1 1
/part/zapasnye-chasti-k-stanku-dip-400/ 5 114535 2 2
/catalog/dlia-press-nognic/ 3 66597 0 0
/novosti/section-1-10-32-of-de-finibus-bonorum-et-malorum-written-by-cicero-in-45-bc/ 12 188208 3 8
/part/zapasnye-chasti-k-stanku-2m55/ 13 294175 3 7
/part/zapasnye-chasti-k-stanku-16k25/ 4 200316 1 3
/part/gibochnyj-i-rezhushhij-instrument/ 6 136169 3 2
/wp-admin/themes.php 2 54466 0 0
/o-kompanii/sertifikaty-i-licenzii/ 25 416018 6 11
/parts/mod-dip-300-163-rt2128-rt2560/ 3 61791 0 2
/novosti/ 22 415715 8 9
/product/nozhi-gilotinnye-plasmet-polsha/ 16 350634 0 1
/parts/mod-dip-500-165-1m65-rt911f1/ 3 59514 2 2
END_SIDER
