AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stostankov.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2655                
POS_VISITOR 25081               
POS_DAY 37690               
POS_DOMAIN 3592                
POS_LOGIN 3827                
POS_ROBOT 3982                
POS_WORMS 4883                
POS_EMAILSENDER 5014                
POS_EMAILRECEIVER 5157                
POS_SESSION 38564               
POS_SIDER 38774               
POS_FILETYPES 5292                
POS_DOWNLOADS 5578                
POS_OS 6248                
POS_BROWSER 6464                
POS_SCREENSIZE 7931                
POS_UNKNOWNREFERER 8005                
POS_UNKNOWNREFERERBROWSER 8653                
POS_ORIGIN 8812                
POS_SEREFERRALS 8959                
POS_PAGEREFS 9153                
POS_SEARCHWORDS 10328               
POS_KEYWORDS 11662               
POS_MISC 2317                
POS_ERRORS 12915               
POS_CLUSTER 3683                
POS_SIDER_404 13084               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801030931 1 0 11948027789168
FirstTime 0
LastTime 20140731191800
LastUpdate 20140801040222 1 0 0 0 0
TotalVisits 341                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 328                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 937 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 20 639143 1188 1207 931765
1 15 76 1042797 1475 1504 2121245
2 27 36 785098 1443 1491 2268838
3 37 47 1002711 1433 1453 1524883
4 23 39 953966 1586 1628 2059434
5 7 23 500537 1571 1617 2335081
6 18 373 6206985 1479 1532 2350943
7 24 300 4765554 1376 1418 2679634
8 48 322 5148415 113 172 3147782
9 156 891 13048132 72 117 1879638
10 192 1919 24835287 175 245 2798864
11 256 1953 26464461 139 261 2433060
12 176 644 17478436 74 171 1986004
13 110 513 9424612 108 179 4822990
14 158 905 17098128 54 148 1160390
15 354 1441 30871480 143 391 2202529
16 317 981 30302101 108 316 1835359
17 258 575 18030579 151 458 6665019
18 62 139 4856228 63 140 1498317
19 53 174 3033626 77 115 1080561
20 17 126 2886766 55 89 1468476
21 42 110 2184650 68 109 1454227
22 37 386 5893159 66 113 1719564
23 0 1 26192 0 3 22511
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2398 11994 227083499
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 919 18084840 20140731190324 44
bot[\s_+:,\.\;\/\\-] 268 8034537 20140731132521 48
yandex 175 4088550 20140731205458 58
robot 158 5257933 20140731210929 11
crawl 152 4747327 20140721024638 2
wordpress 118 0 20140731131111 0
mail\.ru 112 1361845 20140729192423 53
exabot 53 829765 20140731121808 17
msnbot\-media 40 623310 20140726193843 17
mj12bot 32 516657 20140729112050 12
no_user_agent 9 141342 20140727121324 0
zeus 1 27542 20140718155339 0
java\/[0-9] 25 132549 20140731141820 0
aipbot 1 27542 20140716161915 0
unknown 6 150 20140715143854 6
facebook 2 51250 20140702084656 0
surveybot 6 80939 20140728080159 3
archive\.org_bot 3 25760 20140712170756 2
favicon 5 132424 20140730052956 0
discovery 9 38029 20140728215040 0
nutch 4 52278 20140714131528 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 935 5090902 0 0
png 567 1094645 0 0
pdf 9 2310217 0 0
htm 1 7437 0 0
php 1058 82269034 0 0
html 1336 37414879 0 0
js 1512 26870640 0 0
jpg 4320 67872600 0 0
Unknown 3 78590 0 0
gif 2237 1571007 0 0
xls 16 2503548 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/robots.txt 275 0 6875
/sitemap.xml.gz 25 0 31944
/wp-content/uploads/2013/06/Price.xls 14 0 2150400
/wp-content/uploads/2014/01/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0.pdf 10 5 1953192
/wp-content/uploads/2014/01/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%8F-%D0%B3%D0%B8%D0%B1%D0%BA%D0%B8.xls 7 2 568188
/wp-content/uploads/2014/07/GOST__17122-85.pdf 6 0 2239380
/wp-content/uploads/2014/07/GOST-P-53923-2010.pdf 5 0 2360465
/wp-content/uploads/2013/12/%D0%A1atalogue-Plasmet-2013.pdf 1 0 2946422
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 1
linuxandroid 95
winlong 153
macintosh 1
winxp 7801
winnt 5
win2000 1
linuxubuntu 1
linux 163
winvista 322
win7 3114
macosx 146
winunknown 3
win2003 68
Unknown 127
END_OS

# Browser ID - Hits
BEGIN_BROWSER 81
firefox28.0 84
msie6.0 85
chrome20.0.1092.0 1
chrome12.0.702.0 1
firefox10.0 98
chrome34.0.1847.137 1
firefox26.0 1
safari7.0.4 9
chrome31.0.1650.63 128
curl 3
chrome31.0.1650.48 21
firefox2.0.0.13 1
msie8.0 267
chrome34.0.1847.132 1
msie7.0 42
firefox23.0 2
chrome31.0.1650.59 1
chrome34.0.1847.131 132
firefox21.0 41
firefox29.0 32
chrome28.0.1500.75 5656
firefox12.0 1
chrome32.0.1700.107 29
chrome35.0.1916.114 32
mozilla 241
firefox25.0 34
chrome24.0.1312.60 4
netscape5.0 3
chrome33.0.1750.117 42
firefox14.0.1 11
chrome32.0.1700.900 1
netscape4.0 38
firefox3.6.3 2
chrome13.0.782.41 1
firefox19.0 4
safari 58
chrome29.0.1547.72 28
safari7.0 103
chrome32.0.1700.1003 20
firefox15.0 1
firefox20.0 43
microsoft\-webdav\-miniredir 3
android 44
firefox3.6.11 75
chrome32.0.1700.41 89
chrome19.0.1061.1 1
chrome36.0.1985.125 637
chrome12.0.742.112 1
firefox24.0 2
chrome17.0.963.47 19
opera9.80 1111
firefox31.0 105
chrome26.0.1410.65 1
philips 21
chrome34.0.1847.116 19
chrome33.0.1750.154 29
msie9.0 151
Unknown 47
chrome30.0.1599.101 2
firefox27.0 1
firefox11.0 35
firefox32.0 19
blackberry 1
firefox3.5.6 1
chrome21.0.1180.75 9
firefox17.0 30
chrome35.0.1916.141 1
firefox30.0 603
msie5.5 2
chrome30.0.1551.0 44
chrome12.0.742.122 2
firefox1.0 1
chrome35.0.1916.153 1311
firefox22.0 1
chrome32.0.1702.26 43
omniweb 1
chrome25.0.1364.172 45
msie10.0 185
chrome31.0.1650.16 1
chrome27.0.1453.116 1
firefox3.5.7 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Opera/9.80_(Series_60;_Opera_Mini/7.0.32400/35.3459;_U;_ru)_Presto/2.8.119_Version/11.10 20140723162912
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20140714130900
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140714151104
WebIndex 20140715143855
Mozilla/4.0 20140730105627
curl/7.35.0 20140715170602
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140714023051
wsr-agent/1.0 20140721190525
NerdyBot 20140731173827
Mozilla/5.0_(Android;_Mobile;_rv:29.0)_Gecko/29.0_Firefox/29.0 20140708223635
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WebIndex 20140715143855
wsr-agent/1.0 20140721190525
NerdyBot 20140731173827
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 336 829
From1 0 0
From2 127 164
From3 43 58
From4 1892 10950
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 79 116
search 1 1
rambler 1 1
yandex 46 46
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://allservice.by/companies/remont_oborudovanie_intsrumenta/931.html 6 6
http://yandex.by/clck/jsredir 6 9
http://go.mail.ru/search 6 6
http://yandex.ua/clck/jsredir 3 3
http://name911.com/research/stostankov.com 2 2
http://wmaid.com/explore/stostankov.com/ 2 2
http://map.by/ru/info/specstankoservis-chtpup.htm 2 2
http://ipschool.spb.ru/136.htm 1 1
http://www.ok.ru/dk 1 1
http://catalog.tut.by/list.phtml 1 1
http://tiu.ru/p33132105-instrument-dlya-listogibov.html 0 12
http://aviasalon.spb.ru/5197.htm 1 1
http://dumb-laws.net.ru 1 1
http://personalnames.net.ru 1 1
https://e.mail.ru/message/14109017775/30365314131 1 1
http://zerocash.msk.ru/66.htm 1 1
http://electrolivefest.spb.ru/news/1714.htm 1 1
http://www.stankocentr.com/cgi-bin/nph-go.pl/rus/products.htm 1 1
http://www.ORGANICSFORME.COM/specials.html 1 1
http://domainsigma.com/whois/stostankov.com 1 1
http://www.yugk.net 1 1
http://publico.solucionesortopedicas.com/contenido.asp 1 1
http://kinoclub77.ru/user/Consnhat/ 1 1
http://pr-news.spb.ru/12.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
%e4%fb%f0%ee%ef%f0%ee%e1%e8%e2%ed%ee%e9+%f1%f2%e0%ed%ee%ea 6
stostankov.com 6
%eb%e8%f1%f2%ee%e3%e8%e1%fb+%ea%f3%ef%e8%f2%fc 2
easylifeapp+profile 2
granger+whitelaw+avia 2
%f1%f2%e0%ed%ee%ea+%e4%e8%ef+300+%f0%e5%ec%ee%ed%f2 1
%eb%e8%f1%f2%ee%e3%e8%e1+%e3%e8%eb%fc%ee%f2%e8%ed%e0 1
%d0%a3%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%8b+%d0%b8+%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd%d0%b0+%d0%bd%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d0%bf%d1%80%d0%b5%d1%81%d1%81-%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%86+%d0%9d-5222 1
%d0%97%d0%90%d0%9f%d0%90%d0%a1%d0%9d%d0%ab%d0%95+%d0%a7%d0%90%d0%a1%d0%a2%d0%98+%d0%9a+%d0%a1%d0%a2%d0%90%d0%9d%d0%9a%d0%a3+%d0%b4%d0%98%d0%9f+300 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%be%d0%b2 1
16%d0%ba20+%d1%86%d0%b5%d0%bd%d0%b0 1
%ef%f0%ee%e4%e0%e6%e0+%eb%e8%f1%f2%ee%e3%e8%e1%ee%e2 1
%f0%e5%ec%ee%ed%f2+%e3%e8%eb%fc%ee%f2%e8%ed 1
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b9+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb+%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 1
rlv 1
online+reputation+management+akado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 44
%f1%f2%e0%ed%ee%ea 7
%e4%fb%f0%ee%ef%f0%ee%e1%e8%e2%ed%ee%e9 6
stostankov.com 6
profile 2
whitelaw 2
avia 2
%f0%e5%ec%ee%ed%f2 2
granger 2
%eb%e8%f1%f2%ee%e3%e8%e1%fb 2
300 2
%d0%97%d0%90%d0%9f%d0%90%d0%a1%d0%9d%d0%ab%d0%95 1
%e4%e8%ef 1
%d0%9a 1
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b9 1
%d0%b8 1
%e3%e8%eb%fc%ee%f2%e8%ed%e0 1
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%be%d0%b2 1
%eb%e8%f1%f2%ee%e3%e8%e1%ee%e2 1
16%d0%ba20 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 1
management 1
%d0%a3%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0 1
%e3%e8%eb%fc%ee%f2%e8%ed 1
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1 1
reputation 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb 1
%d0%b4%d0%98%d0%9f 1
%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%8b 1
%d1%86%d0%b5%d0%bd%d0%b0 1
%eb%e8%f1%f2%ee%e3%e8%e1 1
%d0%bd%d0%b0 1
%d0%a7%d0%90%d0%a1%d0%a2%d0%98 1
akado 1
%d0%a1%d0%a2%d0%90%d0%9d%d0%9a%d0%a3 1
rlv 1
online 1
%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 1
%d0%9d-5222 1
%ef%f0%ee%e4%e0%e6%e0 1
%ea%f3%ef%e8%f2%fc 2
easylifeapp 2
%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd%d0%b0 1
%d0%bf%d1%80%d0%b5%d1%81%d1%81-%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%86 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 11009 1247168
503 92 29716
302 122 0
206 19 67967
405 6 1501
404 268 3336645
301 326 2021
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 157
/ 20 http://stostankov.com/author/specstankoservice/
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD28.jpg 1 -
/admin.php 5 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD3.jpg 1 -
/wp-content/themes/adana/upload-file.php 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD37.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD21.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD6.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD4.jpg 1 -
/js/fckeditor/_samples/default.html 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B315.jpg 1 -
/notebook/laquoSibenergomashraquo_provel_internatsionalniy_forum 1 http://stostankov.com/product/372/
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD35.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%B8%C3%91%E2%80%A0%C3%90%C2%B01.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%B8%C3%91%E2%80%A0%C3%90%C2%B010.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%91%E2%82%AC%C3%90%C2%B5%C3%90%C2%BB%C3%91%C5%92%C3%91%E2%80%A1%C3%90%C2%B0%C3%91%E2%80%9A%C3%91%E2%80%B9%C3%90%C2%B5.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD26.jpg 1 -
/blog 1 -
/catalog/tokarnye-stanki-s-chpu/ 1 -
/wp-content/uploads/2013/12/%C3%90%C2%A213.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD2.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD25.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%91%E2%82%AC%C3%90%C2%B5%C3%90%C2%BB%C3%90%C2%BA%C3%90%C2%BE%C3%90%C2%BD.jpg 1 -
/wp-content/uploads/2014/01/%C3%90%C2%A1-%C3%90%EF%BF%BD%C3%90%C2%BE%C3%90%C2%B2%C3%91%E2%80%B9%C3%90%C2%BC-%C3%90%C2%B3%C3%90%C2%BE%C3%90%C2%B4%C3%90%C2%BE%C3%90%C2%BC.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%C2%A25.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD5.jpg 1 -
/admin/FCKeditor/editor/fckeditor.html 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD10.jpg 1 -
/wp-content/plugins/wysija-newsletters/license.txt 1 http://STOSTANKOV.COM/wp-content/plugins/wysija-newsletters/license.txt
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B314.jpg 1 -
/wp-content/themes/jenzoo/upload-file.php 1 -
/user/register 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD16.jpg 1 -
/product/tokarnyj-stanok-cs6150-cs6150b-cs6150c-cs6250-cs6250b-cs6250c/ 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B319.jpg 1 -
/catalog/razreznoe-oborudovanie/ 1 -
/fb2 2 http://stostankov.com
/wp-content/uploads/2014/07/%C3%90%C5%B8%C3%90%C2%B8%C3%90%C2%BA%C3%91%E2%80%9A%C3%90%C2%BE%C3%90%C2%B3%C3%91%E2%82%AC%C3%90%C2%B0%C3%90%C2%BC%C3%90%C2%BC%C3%91%E2%80%B91.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B320.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%E2%80%9C%C3%90%C2%BE%C3%90%C2%BB%C3%90%C2%BE%C3%90%C2%B2%C3%90%C2%BA%C3%90%C2%B84.jpg 1 -
/administrator/ 4 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%B8%C3%91%E2%80%A0%C3%90%C2%B07.jpg 1 -
/default.php 2 http://stostankov.com/default.php
/catalog/listogiby-i-gilotiny/ 2 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B34.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD15.jpg 1 -
/wp-content/themes/rashida/upload-file.php 1 -
/wp-content/plugins/wplinkster/chart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/uploads/2013/12/%C3%90%C2%A1atalogue-Plasmet-2013.pdf 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B39.jpg 1 -
/wp-content/themes/koko/upload-file.php 1 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%B8%C3%91%E2%80%A0%C3%90%C2%B02.jpg 1 -
/wp-content/themes/akono/upload-file.php 1 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%B8%C3%91%E2%80%A0%C3%90%C2%B04.jpg 1 -
/catalog/ploskoshlifovalnye-stanki/ 1 -
/wp-content/uploads/2014/07/%C3%90%C5%B8%C3%91%E2%82%AC%C3%91%EF%BF%BD%C3%90%C2%BC%C3%90%C2%BE%C3%90%C2%B9-%C3%90%C2%BF%C3%91%E2%82%AC%C3%90%C2%BE%C3%91%E2%80%9E%C3%90%C2%B8%C3%90%C2%BB%C3%91%C5%92.jpg 1 -
/konntakty/ 1 http://stostankov.com/uslugi/552-2/
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD32.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD1.jpg 1 -
/new/index.html 1 http://stostankov.com/novosti/
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B313.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD19.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%C2%A212.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD36.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%C2%A217.jpg 1 -
/fb1 2 http://stostankov.com/novosti/izmenenie-nomera-telefona/
/wp-trackback.php 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD11.jpg 1 -
/notebook/page/263 1 http://stostankov.com/o-kompanii/
/wp-content/uploads/2014/07/%C3%90%E2%80%9C%C3%90%C2%BE%C3%90%C2%BB%C3%90%C2%BE%C3%90%C2%B2%C3%90%C2%BA%C3%90%C2%B82.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%C2%A22.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B32.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD27.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%B8%C3%91%E2%80%A0%C3%90%C2%B051.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B35.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B310.jpg 1 -
/product/tokarnyj-stanok-cs6140-cs6240/ 1 -
/wp-content/themes/runako/upload-file.php 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B33.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%C2%A214.jpg 1 -
/engine/news/index.html 1 http://stostankov.com/novosti/
/notebook/page/114 1 http://stostankov.com/wp-includes/js/jquery/jquery.js
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 12 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD18.jpg 1 -
/comments/feed/ 53 -
/catalog/strogalnoe-dolbezhnoe-oborudovanie/ 2 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B316.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B312.jpg 1 -
/product/tokarnyj-stanok-1a616/ 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD14.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD13.jpg 1 -
/wp-content/uploads/wysija/themes/mdktvave/miwrap.php 5 http://stostankov.com/wp-content/uploads/wysija/themes/mdktvave/miwrap.php
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD24.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%C2%A21.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%E2%80%9C%C3%90%C2%BE%C3%90%C2%BB%C3%90%C2%BE%C3%90%C2%B2%C3%90%C2%BA%C3%90%C2%B81.jpg 1 -
/product/instrument-almaznyj-i-knbtem-29 1 http://stostankov.com/product/instrument-k-listogibam-i-gilotinam/
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B311.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%E2%80%9C%C3%90%C2%BE%C3%90%C2%BB%C3%90%C2%BE%C3%90%C2%B2%C3%90%C2%BA%C3%90%C2%B8.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD31.jpg 1 -
/wp-content/themes/jenko/upload-file.php 1 -
/wp-content/uploads/2013/12/%C3%90%C2%A23.jpg 1 -
/catalog/sverlilnoe-oborudovanie/ 1 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%B8%C3%91%E2%80%A0%C3%90%C2%B0131.jpg 1 -
/a 1 http://stostankov.com/wp-includes/js/jquery/jquery.js
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD30.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%B8%C3%91%E2%80%A0%C3%90%C2%B011.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD7.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD8.jpg 1 -
/wp-content/themes/zina/upload-file.php 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD17.jpg 1 -
/novosti/vnimanie-novaya-produkciya/e.nodeName 1 http://stostankov.com/novosti/vnimanie-novaya-produkciya/
/wp-content/uploads/2014/07/%C3%90%C5%BE%C3%90%C2%B1%C3%90%C2%BE%C3%90%C2%B7%C3%90%C2%BD%C3%90%C2%B0%C3%91%E2%80%A1%C3%90%C2%B5%C3%90%C2%BD%C3%90%C2%B8%C3%90%C2%B5-%C3%90%C2%BE%C3%91%E2%80%9A%C3%91%E2%82%AC%C3%90%C2%B5%C3%90%C2%B7%C3%90%C2%BD%C3%90%C2%BE%C 1 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva 2 http://stostankov.com/novosti/izmenenie-nomera-telefona/
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD33.jpg 1 -
/catalog/obrabatyvayushhie-centry/ 1 -
/apple-touch-icon.png 1 -
/wp-content/uploads/2013/12/%C3%90%C2%A216.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%B8%C3%91%E2%80%A0%C3%90%C2%B09.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD23.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD9.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%B8%C3%91%E2%80%A0%C3%90%C2%B012.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD12.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C5%B8%C3%90%C2%B8%C3%90%C2%BA%C3%91%E2%80%9A%C3%90%C2%BE%C3%90%C2%B3%C3%91%E2%82%AC%C3%90%C2%B0%C3%90%C2%BC%C3%90%C2%BC%C3%91%E2%80%B92.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%B8%C3%91%E2%80%A0%C3%90%C2%B08.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%E2%80%9C%C3%90%C2%BE%C3%90%C2%BB%C3%90%C2%BE%C3%90%C2%B2%C3%90%C2%BA%C3%90%C2%B83.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%B8%C3%91%E2%80%A0%C3%90%C2%B03.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD20.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B31.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B38.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%C2%A24.jpg 1 -
/admin/FCKeditor/_samples/default.html 1 -
/wp-content/uploads/2014/01/%C3%90%C2%A1%C3%91%E2%80%A6%C3%90%C2%B5%C3%90%C2%BC%C3%90%C2%B0-%C3%90%C2%BF%C3%91%E2%82%AC%C3%90%C2%BE%C3%90%C2%B5%C3%90%C2%B7%C3%90%C2%B4%C3%90%C2%B0.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD22.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B37.jpg 1 -
/wp-content/plugins/wysija-newsletters/tools/styles/css-editor.html 1 -
/wp-content/uploads/2014/07/%C3%90%C2%A2%C3%90%C2%B0%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%B8%C3%91%E2%80%A0%C3%90%C2%B06.jpg 1 -
/apple-touch-icon-precomposed.png 1 -
/%D0%A8%D0%BB%D0%B8%D1%84%D0%BE%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%BA%D1%80%D1%83%D0%B3%D0%B8 11 http://stostankov.com/
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B317.jpg 1 -
/catalog/razreznoe-oborudovanie 1 -
/o 1 -
/novosti/section-1-10-32-of-de-finibus-bonorum-etext-decoration: 1 http://stostankov.com/uslugi/
/wp-content/uploads/2014/01/%C3%90%C2%A1%C3%91%E2%80%A6%C3%90%C2%B5%C3%90%C2%BC%C3%90%C2%B0-%C3%90%C2%BF%C3%91%E2%82%AC%C3%90%C2%BE%C3%90%C2%B5%C3%90%C2%B7%C3%90%C2%B4%C3%90%C2%B0.pdf 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B318.jpg 1 -
/wp-content/themes/sozan/upload-file.php 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD38.jpg 1 -
/catalog/tokarno-karuselnye-stanki/ 1 -
/wp 2 -
/wp-content/uploads/2014/07/%C3%90%C2%A7%C3%90%C2%B0%C3%91%CB%86%C3%90%C2%B5%C3%91%E2%80%A1%C3%90%C2%BD%C3%91%E2%80%B9%C3%90%C2%B9.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B36.jpg 1 -
/catalog/zuboobrabatyvayushhee-oborudovanie/ 2 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD34.jpg 1 -
/wp-content/plugins/autoresponder/media-uploads.php 1 -
/wp-content/uploads/2013/12/%C3%90%C2%A215.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%EF%BF%BD29.jpg 1 -
/wp-content/uploads/2014/07/%C3%90%C5%A1%C3%91%E2%82%AC%C3%91%C6%92%C3%90%C2%B321.jpg 1 -
/label 1 http://stostankov.com/catalog/general-information/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 328
178.172.138.223 439 886 35228157 20140714182044
91.187.23.140 418 2771 29923504 20140715165655
178.172.141.78 402 1140 31428297 20140714161135
109.232.117.19 200 597 15570881 20140712161832
83.220.237.164 71 75 1483976 20140713032026
91.187.16.146 46 91 2379872 20140722115927
79.174.69.100 38 40 957549 20140725030018
37.235.68.157 33 193 3029938 20140703113436
188.234.244.170 29 35 737301 20140728111837
54.184.174.227 22 22 474361 20140714194729
69.58.178.56 11 11 248783 20140712113627
178.126.184.226 2 38 544738 20140716135048
78.111.187.251 1 20 236492 20140725082442
46.147.222.244 1 9 199747 20140709193400
146.148.36.129 1 1 25780 20140704173913
66.249.92.224 1 1 26642 20140714151104
37.112.34.170 1 45 540786 20140714060912
80.73.195.117 1 9 215512 20140715095014
37.215.4.208 1 21 275147 20140701081347
46.53.162.138 0 13 272601 
65.55.213.37 1 9 201509 20140721144930
178.89.240.66 1 19 234487 20140723131959
131.253.24.75 1 9 200985 20140715063901
148.251.91.84 8 8 253945 20140728211046
95.31.50.8 7 77 916323 20140722095640
46.53.162.146 0 52 648558 
101.226.65.106 1 6 165012 20140709092437
37.110.5.243 0 1 21977 
100.88.147.183 5 46 628348 20140724095638
130.211.148.214 1 1 27542 20140727173946
91.187.2.107 4 68 1370235 20140721100632
54.88.218.224 2 2 51560 20140711001033
217.66.159.95 0 2 98605 
146.148.38.153 1 1 27542 20140722174023
146.148.34.15 1 1 27018 20140714195901
193.93.216.22 0 1 8736 
46.53.184.195 0 4 28283 
130.211.136.110 1 1 27542 20140721174039
107.178.222.218 1 1 26022 20140712173905
37.17.112.175 1 3 27542 20140730150630
131.253.24.78 1 9 199747 20140705113222
62.148.129.213 1 49 975613 20140710093302
131.253.24.65 1 9 201509 20140721054912
91.192.66.3 0 1 123583 
100.88.90.48 0 1 26192 
193.43.252.252 1 1 16724 20140721074216
94.26.128.207 0 1 9480 
192.99.147.201 7 7 167620 20140730223410
84.237.151.63 2 30 513229 20140714145546
5.100.210.77 2 39 660608 20140702153715
198.50.28.186 1 1 27542 20140724010114
91.187.16.150 7 34 650392 20140715123926
100.92.191.179 0 1 11919 
130.211.166.19 1 1 27542 20140724174129
109.232.115.142 4 5 184581 20140721154959
94.198.1.171 0 2 65801 
95.190.63.155 0 1 123583 
83.246.137.159 1 19 273504 20140724120118
199.30.24.54 0 28 492449 
78.36.133.159 0 1 215040 
91.124.122.95 2 21 469509 20140703154939
46.105.59.74 1 1 0 20140707142333
93.170.104.118 1 1 27542 20140726172058
109.120.182.26 7 7 191032 20140731191800
31.7.236.25 2 2 84568 20140726201806
178.172.136.168 7 54 796892 20140725105348
130.211.179.177 1 1 27542 20140720190527
46.216.244.26 4 54 666605 20140716130932
91.187.4.171 1 15 302543 20140716134323
217.117.95.18 1 29 490779 20140701124210
91.236.74.121 1 1 25780 20140712132850
130.211.146.139 1 1 27542 20140729173649
31.200.206.18 1 19 234487 20140722112149
217.118.83.202 1 20 236492 20140722063043
46.242.88.154 2 38 673620 20140731131111
79.172.57.226 1 20 234373 20140708062101
178.217.41.177 0 6 98986 
5.166.31.128 0 1 123583 
91.187.5.40 7 48 841708 20140714165311
95.46.126.142 1 1 17273 20140720132335
109.233.211.68 0 2 98605 
78.138.164.114 12 98 1482946 20140723160248
188.227.96.149 1 19 258510 20140710222123
130.211.169.143 1 1 27542 20140716174031
62.122.64.117 1 19 236178 20140717224237
213.87.130.239 0 1 12943 
96.227.124.38 1 1 27542 20140718122830
212.74.198.9 1 1 27542 20140730185348
95.30.194.32 1 29 493132 20140718203059
192.99.200.213 3 3 83328 20140716203616
178.172.140.72 12 45 416713 20140717131555
91.215.129.132 0 1 16614 
162.248.101.67 2 2 55084 20140728180725
178.47.133.35 7 49 671876 20140723072038
198.178.124.47 1 1 28774 20140730023430
37.235.195.123 1 29 490779 20140707063001
23.236.52.150 1 1 25780 20140703173910
94.233.73.82 1 32 634312 20140726200904
100.88.149.71 1 30 519550 20140709145153
178.122.125.219 1 19 231491 20140708102726
107.178.212.118 1 1 25780 20140709173917
65.55.213.63 1 9 201509 20140726022330
95.27.19.20 1 9 191162 20140709193401
37.212.177.211 3 43 691422 20140716154807
94.178.89.37 4 80 2062270 20140729113715
37.53.94.36 4 47 1144723 20140717115141
178.172.152.127 1 29 493132 20140719082804
54.203.89.238 21 21 428556 20140711132712
213.184.249.228 6 57 988839 20140722074506
78.11.32.178 0 1 26750 
180.153.206.27 2 7 181994 20140709093613
180.153.201.79 1 6 164799 20140709092425
94.100.94.120 1 1 39931 20140711080108
109.86.1.39 1 29 493132 20140723155945
93.85.96.81 1 1 25625 20140702084652
95.46.125.149 1 1 18417 20140702055440
213.184.227.162 6 50 788736 20140725094728
46.211.132.88 1 28 481257 20140708070810
130.211.158.241 1 1 27542 20140723182451
194.9.14.138 2 30 517817 20140715161216
80.94.224.26 3 38 644878 20140710133642
37.214.87.103 4 32 375464 20140708223635
62.33.244.144 1 43 943614 20140715141820
5.104.232.139 6 28 760744 20140728215005
62.210.129.169 1 1 28774 20140721012039
217.118.81.194 0 1 16614 
46.53.187.149 0 24 484312 
80.69.180.105 2 30 535416 20140730102223
81.200.243.133 2 72 541383 20140728100746
2.134.174.17 0 1 123583 
87.117.189.100 1 1 27542 20140721015407
5.175.196.47 1 1 25780 20140701184520
37.112.33.243 3 63 940038 20140708202119
130.211.185.234 1 1 27542 20140717174045
180.153.206.24 1 6 175146 20140730105057
91.187.20.9 12 16 515259 20140718131523
131.253.24.85 1 9 201509 20140720053714
146.148.45.50 1 1 27542 20140715180124
50.97.148.146 1 1 27542 20140726001116
62.122.207.215 2 42 713331 20140704100747
100.88.160.52 0 1 162766 
5.140.114.134 1 19 231932 20140725104711
80.249.85.22 4 38 727122 20140724154550
54.86.87.7 1 1 17195 20140711013349
82.209.228.210 1 1 39931 20140704092738
54.88.212.206 1 1 15589 20140711001033
77.234.10.96 2 21 264440 20140730224251
91.202.47.31 1 1 17195 20140708043056
77.82.169.172 1 19 233517 20140730064621
91.187.18.156 3 4 100020 20140721105611
178.172.139.214 4 7 274069 20140717163155
194.158.205.38 3 21 308030 20140709092549
130.211.166.245 1 1 27542 20140726174001
112.227.65.215 1 1 0 20140706200703
37.110.154.110 1 47 505776 20140723061530
93.77.86.47 0 1 123583 
78.138.169.170 9 66 982045 20140710080756
37.110.155.185 1 34 253158 20140723061530
46.53.184.236 0 41 381003 
130.211.170.65 1 1 27542 20140730173625
88.206.77.233 5 57 1287103 20140717120747
87.255.251.248 4 29 371332 20140724143719
82.209.229.89 4 36 477372 20140728150325
176.36.52.108 1 1 23898 20140728003414
91.227.188.130 1 29 493132 20140731060907
46.159.195.165 2 20 286323 20140729154609
188.190.199.107 0 1 32020 
93.125.4.87 2 50 597483 20140731145807
109.87.81.127 1 1 42284 20140724224649
2.134.21.87 0 1 123583 
178.127.113.92 1 29 490779 20140709150417
46.53.163.85 0 2 187316 
212.83.189.207 1 1 52083 20140722042628
178.125.65.107 13 110 2155260 20140716104847
70.39.246.37 3 3 48171 20140714130900
82.145.210.138 0 1 162766 
185.18.22.42 1 9 201509 20140723102843
81.25.44.141 17 92 1881250 20140717103634
95.29.60.253 0 1 123583 
94.242.222.23 1 1 15754 20140704092059
37.112.37.199 1 9 201509 20140722042522
83.149.45.40 0 1 27246 
89.108.86.111 3 3 71819 20140714165106
130.211.177.50 1 1 25780 20140707173921
37.17.113.207 0 3 325532 
91.187.20.221 3 45 850858 20140708145712
54.86.8.42 1 1 16480 20140711004051
5.45.192.112 1 29 490779 20140712143847
89.28.50.67 0 1 9480 
100.92.242.46 2 36 534865 20140724090959
46.173.179.128 1 19 246729 20140729165919
101.226.65.104 1 6 175146 20140730105159
100.92.51.108 1 25 322921 20140729131404
91.187.17.112 1 4 34270 20140723163209
37.215.154.71 3 43 670421 20140715204747
31.163.22.36 0 1 123583 
85.143.165.206 1 29 493132 20140721112426
178.237.184.120 1 35 253305 20140729150241
193.238.97.102 2 30 517516 20140701090547
80.250.81.35 1 29 493132 20140731100248
130.0.232.53 1 1 27012 20140706124656
91.204.98.17 15 61 1067532 20140729164543
86.57.152.180 3 42 539866 20140717170512
54.88.216.88 1 1 15754 20140711001033
188.162.229.40 1 19 234069 20140714090950
130.211.157.234 1 1 26022 20140713173909
180.153.206.37 2 7 181994 20140709094015
77.245.171.11 0 1 53892 
130.211.139.250 1 1 25780 20140705173911
130.211.130.204 1 1 25780 20140706173856
93.125.112.27 0 1 162766 
37.215.123.40 4 31 547492 20140715144837
78.47.201.234 1 1 27542 20140725124140
178.94.25.39 6 35 739672 20140704113428
87.253.14.253 1 12 180767 20140711104754
130.211.172.33 1 1 27542 20140725202610
194.158.197.133 0 1 28421 
130.211.165.17 1 1 25780 20140710173924
195.68.164.178 1 38 521690 20140707170508
84.201.235.98 14 76 1516065 20140712222920
95.172.40.122 1 1 42284 20140719134403
86.62.89.241 1 29 490779 20140706223047
93.81.227.96 1 47 505776 20140717194801
212.46.212.102 2 31 601878 20140709072752
85.234.20.183 1 30 519550 20140702091907
95.220.148.239 1 45 540544 20140709225720
176.99.6.237 4 4 106644 20140720132340
146.148.41.160 1 1 25780 20140711181256
83.149.21.98 1 21 390894 20140726194439
131.253.24.76 1 9 201509 20140731043439
193.107.105.130 0 1 123583 
178.172.139.22 9 36 374603 20140716101356
46.182.30.45 1 1 27542 20140726145629
91.200.54.1 2 2 38082 20140724184500
92.242.35.54 2 2 52880 20140715143855
199.80.59.175 1 1 25780 20140705073414
188.92.76.167 7 7 0 20140714222644
80.252.145.98 3 25 288999 20140704082012
69.164.218.62 1 29 493132 20140723160001
65.55.213.54 1 9 201509 20140716060326
130.211.134.77 1 1 27542 20140728200412
89.223.53.7 2 2 55084 20140730110458
94.242.222.29 2 2 34820 20140709220554
92.126.195.65 5 81 2272694 20140715061536
94.242.206.81 2 2 51560 20140707093540
37.99.127.91 0 1 11733 
79.120.87.121 1 29 493132 20140723101425
62.149.1.74 1 1 25780 20140702022330
118.239.36.192 1 1 26066 20140714140812
83.219.21.50 0 2 38195 
178.126.96.136 1 33 520791 20140729144251
91.200.54.32 2 30 522236 20140727222046
130.211.131.121 2 2 51560 20140708173929
97.107.135.86 13 13 269645 20140721190525
85.115.248.136 0 1 14897 
87.252.230.12 2 34 530015 20140716111501
178.125.173.37 1 19 234434 20140713142830
178.92.75.161 1 30 502612 20140728065602
37.235.129.201 1 29 490779 20140706223419
188.40.39.204 2 2 55084 20140724073204
100.92.117.168 1 25 388043 20140728122122
87.252.227.101 5 66 837367 20140715011430
130.211.159.84 1 1 27542 20140728173555
95.28.203.231 1 42 493657 20140722214246
93.80.199.154 1 34 294421 20140709225722
98.139.241.59 1 1 27542 20140721043718
100.92.230.206 1 29 490779 20140710114026
74.52.245.146 1 1 25780 20140705204926
195.3.144.86 2 2 25780 20140710222610
93.125.84.254 0 1 162766 
37.112.37.102 1 45 540544 20140701151621
212.3.153.152 5 5 178335 20140725111150
54.204.225.64 1 1 27542 20140728201514
100.88.143.126 2 45 767343 20140712222103
2.94.223.170 1 47 505776 20140723135647
130.211.140.202 1 1 27542 20140731173827
185.8.4.1 15 84 1126581 20140701125936
146.255.183.196 0 1 53892 
91.204.98.247 6 54 1441251 20140707102917
212.232.61.147 1 29 493132 20140730100245
178.122.17.214 0 1 8736 
86.57.248.7 3 54 1363406 20140724090847
66.249.81.24 1 29 493132 20140726103925
213.102.138.49 0 1 53892 
5.140.202.5 0 1 123583 
109.165.91.242 1 32 599151 20140717102553
130.211.173.200 1 1 27542 20140719174213
95.46.125.187 1 1 18417 20140703085216
107.178.215.152 1 1 25780 20140702173641
178.125.107.99 4 55 103714 20140701150252
174.142.53.245 6 42 810781 20140719141344
195.208.139.22 1 29 493132 20140721113533
109.87.103.89 1 19 234487 20140726094648
213.108.78.150 2 26 341723 20140701081137
54.88.203.96 1 1 18868 20140711003401
62.76.46.3 2 2 44814 20140727040210
46.53.186.237 0 36 662149 
193.193.243.179 0 1 54068 
37.112.34.169 1 38 385299 20140715143853
178.172.231.120 3 42 712199 20140714193841
46.28.100.65 12 66 1210085 20140716081643
178.124.140.162 2 2 51358 20140709150800
107.178.215.251 1 1 27542 20140718174043
5.140.162.141 1 19 231557 20140729170646
199.30.24.87 0 37 834674 
81.25.46.55 1 44 514126 20140730145259
86.57.249.81 7 84 1132905 20140721162223
207.244.73.5 1 1 0 20140709055225
87.252.236.62 6 54 917666 20140716161242
62.183.81.170 5 93 2458917 20140715112221
131.253.24.82 1 9 201509 20140718003914
54.88.152.115 2 2 50735 20140711001033
94.228.129.5 1 1 27542 20140715154956
188.162.42.18 1 29 490779 20140704072650
199.80.59.174 1 1 27012 20140712124839
162.220.58.244 1 3 50558 20140731103501
87.252.236.106 13 37 676586 20140723111128
109.205.72.130 2 2 65966 20140713023511
93.84.91.147 9 27 415225 20140722082832
78.85.186.90 2 35 276427 20140725115950
37.17.31.157 13 98 2432552 20140728131452
65.55.213.38 1 9 199747 20140710034633
82.145.208.112 1 19 232164 20140730083918
104.131.244.109 3 3 81342 20140715170602
95.172.40.183 4 76 1148125 20140724104700
46.47.206.114 0 1 5857 
93.183.76.89 1 1 39931 20140712100856
31.129.188.216 2 38 588324 20140711185647
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 31 307 4010372 13
20140702 9 99 1819623 7
20140703 38 238 3920492 5
20140704 14 114 2069717 7
20140705 5 14 417150 5
20140706 5 62 1157933 5
20140707 13 142 2636784 7
20140708 18 267 4534772 13
20140709 21 223 3785097 16
20140710 22 219 3824787 12
20140711 38 99 1565569 15
20140712 267 856 20842189 12
20140713 42 89 1616215 6
20140714 900 2309 71434324 17
20140715 465 3354 41243197 20
20140716 56 474 7845486 13
20140717 38 371 7012835 11
20140718 18 93 1814728 8
20140719 10 74 1401281 5
20140720 6 15 350927 5
20140721 47 289 5331136 19
20140722 69 289 4992287 10
20140723 48 350 5193923 15
20140724 29 304 5209694 12
20140725 47 213 3204472 12
20140726 11 114 2219082 11
20140727 6 35 778403 5
20140728 68 337 6330556 17
20140729 27 298 5455026 10
20140730 19 185 2868926 18
20140731 11 161 2592060 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 15
30s-2mn 31
0s-30s 262
2mn-5mn 15
15mn-30mn 5
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 123
/ 333 9257700 184 140
/wp-admin/admin-ajax.php 298 1314227 0 0
/wp-admin/post.php 147 20282404 0 0
/wp-admin/nav-menus.php 130 37336118 0 0
/catalog/all/ 120 4757061 6 17
/wp-admin/edit.php 114 8683810 1 0
/wp-admin/edit-tags.php 90 4411592 0 0
/wp-admin/async-upload.php 89 66211 0 0
/product/372/ 67 2738228 52 43
/kontakty/ 64 1162030 15 21
/wp-admin/media-new.php 12 366048 0 0
/product/nozhi-dlya-kpo-rossiya/ 6 161917 1 0
/wp-admin/post-new.php 11 1502657 0 0
/wp-admin/load-styles.php 11 274186 0 0
/wp-admin/admin-post.php 1 0 1 1
/wp-admin/index.php 4 94228 0 0
/product/diskovye-nozhi/ 5 172356 0 0
/parts/mod-6r12-6r13-6r82-6r83/ 1 20645 0 0
/catalog/punches/ 22 592921 1 2
/feed/ 7 37257 0 0
/catalog/matricy-tip-t/ 2 42261 0 0
/product/matricy-tip-l/ 2 48931 0 1
/wp-includes/js/tinymce/plugins/wpeditimage/editimage.html 1 11989 0 0
/parts/mod-dip-400-1m64-1a64/ 1 20695 0 0
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 1 22053 0 0
/catalog/blades/ 9 270996 0 0
/uslugi/remont-i-obsluzhivanie/ 38 750004 5 10
/wp-admin/ 9 211989 0 0
/part/zapasnye-chasti-k-stanku-1k625/ 2 50172 2 2
/catalog/die 1 27246 0 0
/catalog/shlifovalnye-krugi-pryamogo-profilya/ 5 130165 0 0
/catalog/disk/ 4 99659 0 1
/catalog/type-a/ 10 239026 0 0
/wp-admin/plugins.php 5 217820 0 0
/part/zapasnye-chasti-k-stanku-vm-127/ 7 164309 6 4
/product/shlifovalnye-krugi-chashechnye/ 4 116580 0 1
/product/matricy-tip-t/ 9 227112 0 2
/product/nozhi-dlya-gilotin/ 5 192972 1 2
/catalog/modernizaciya-stankov/ 2 41136 0 1
/product/zachistnye-i-otreznye-krugi/ 13 498555 0 2
/catalog/matricy-tip-l/ 3 60150 1 1
/wp-admin/widgets.php 49 3178850 0 0
/wp-content/uploads/2013/06/ 1 0 0 0
/o-kompanii/ 35 743836 6 8
/part/zapasnye-chasti-k-stanku-250itp/ 1 22113 0 0
/uslugi/552/ 1 17960 0 0
/uslugi/ 43 938060 3 2
/o-kompanii/sertifikaty-i-licenzii/attachment/svidetelstvo/ 1 15957 0 0
/wp-includes/js/tinymce/wp-tinymce.php 3 347154 0 0
/wp-admin/load-scripts.php 34 1397489 0 0
/catalog/tool-for-punching/ 17 423649 1 1
/catalog/puansony-tip-l/ 3 59877 0 0
/catalog/die/ 10 258454 1 0
/novosti/izmenenie-nomera-telefona/ 7 103620 1 1
/wp-admin/upload.php 32 2079469 0 0
/wp-admin/customize.php 6 67942 0 0
/product/nozhi-dlya-drobilok/ 1 31052 0 0
/wp-login.php 3 11958 1 0
/parts/mod-16k20-1k62-1k62d-1m63/ 2 43502 0 0
/parts/mod-250itp-250itvm-1i611-it42-1i611p/ 1 20727 0 0
/product/instrument-almaznyj-i-knb/ 21 808180 1 1
/novosti/vnimanie-novaya-produkciya/ 9 179622 0 1
/catalog/matricy-tip-a/ 10 233882 0 0
/catalog/shlifovalnye-krugi-kolcevye/ 14 379186 0 0
/product/sistemy-markirovki-abrazivnyx-instrumentov/ 7 174567 0 1
/product/nozhi-dlya-press-nozhnic/ 12 330829 8 7
/catalog/abraziv/ 19 595883 0 1
/product/shlifovalnye-krugi-s-vytochkoj/ 4 135484 0 0
/o-kompanii/sertifikaty-i-licenzii/attachment/svidetelstvo/feed/ 1 1241 0 0
/wp-admin/options-reading.php 2 54980 0 0
/novosti/feed/ 2 11712 0 0
/part/zapasnye-chasti-k-stanku-2n125/ 2 46186 2 2
/catalog/puansony-tip-t/ 7 151309 0 0
/part/zapasnye-chasti-k-stanku-1k62/ 5 138669 2 2
/product/instrument-k-listogibam-i-gilotinam/ 6 179115 0 1
/catalog/all/page/2/ 2 54358 0 0
/part/zapasnye-chasti-k-stanku-16k20/ 7 182273 5 5
/part/zapasnye-chasti-k-stanku-dip-300/ 7 165999 5 4
/wp-admin/theme-install.php 1 33546 0 0
/product/matricy-tip-a/ 14 370149 1 7
/product/603/ 5 272254 1 1
/part/zapasnye-chasti-k-stanku-6m82/ 3 69123 2 1
/catalog/all/\r 1 34149 1 1
/wp-content/plugins/mce-table-buttons/table/cell.htm 1 7437 0 0
/product/shlifovalnye-krugi-kolcevye/ 15 447931 0 1
/catalog/guillotine-blades/ 18 445189 1 2
/wp-load.php 1 0 1 1
/parts/vse/ 41 1393601 0 3
/product/nozhi-po-armature/ 3 75568 0 0
/catalog/for-crushers/ 4 83427 0 0
/catalog/general-information/ 47 1382775 1 4
/part/zapasnye-chasti-k-stanku-6r12/ 3 78489 1 2
/parts/mod-16k25-mk6056-mk6046/ 1 20617 0 0
/product/puansony-plasmet-polsha/ 6 200202 1 1
/catalog/shlifovalnye-krugi-konicheskogo-profilya/ 1 21905 0 0
/product/shlifovalnye-krugi-pryamogo-profilya/ 15 467249 0 0
/product/puansony-tip-l/ 4 107216 0 1
/product/puansony-tip-a/ 12 371175 1 0
/wp-admin/options-permalink.php 2 55736 0 0
/uslugi/552-2/ 27 535711 1 4
/wp-admin/options-media.php 2 46916 0 0
/wp-admin/options-writing.php 2 60174 0 0
/novosti/530/ 8 139394 2 2
/product/instrument-dlya-probivnogo-oborudovaniya/ 8 218136 1 2
/parts/zapasnye-chasti-k-tokarnym-stankam/ 1 27133 0 0
/product/puansony-tip-t/ 9 227592 1 2
/catalog/gibochnyj-instrument/ 12 331492 0 1
/author/admin/ 1 25649 1 0
/product/shlifovalnye-krugi-konicheskogo-profilya/ 11 333367 0 1
/part/zapasnye-chasti-k-stanku-dip-400/ 2 45964 0 0
/catalog/dlia-press-nognic/ 6 126267 0 0
/author/specstankoservice/ 1 25709 0 1
/novosti/section-1-10-32-of-de-finibus-bonorum-et-malorum-written-by-cicero-in-45-bc/ 7 110436 2 3
/part/zapasnye-chasti-k-stanku-2m55/ 1 22977 0 1
/catalog/armature/ 3 62678 0 0
/part/zapasnye-chasti-k-stanku-16k25/ 4 200448 2 3
/index.php 1 25780 1 1
/kontakty/\r 1 17195 1 1
/o-kompanii/sertifikaty-i-licenzii/ 14 246576 2 4
/wp-admin/themes.php 3 82128 0 0
/wp-admin/options-general.php 5 277611 0 0
/product/nozhi-gilotinnye-plasmet-polsha/ 5 120044 1 0
/novosti/ 14 262265 3 2
END_SIDER
