AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stostankov.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2654                
POS_VISITOR 39248               
POS_DAY 71658               
POS_DOMAIN 3584                
POS_LOGIN 3819                
POS_ROBOT 3974                
POS_WORMS 4956                
POS_EMAILSENDER 5087                
POS_EMAILRECEIVER 5230                
POS_SESSION 72534               
POS_SIDER 72744               
POS_FILETYPES 5365                
POS_DOWNLOADS 5616                
POS_OS 6163                
POS_BROWSER 6381                
POS_SCREENSIZE 8684                
POS_UNKNOWNREFERER 8758                
POS_UNKNOWNREFERERBROWSER 9702                
POS_ORIGIN 9945                
POS_SEREFERRALS 10093               
POS_PAGEREFS 10278               
POS_SEARCHWORDS 14089               
POS_KEYWORDS 15774               
POS_MISC 2316                
POS_ERRORS 17290               
POS_CLUSTER 3675                
POS_SIDER_404 17469               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001000249 1 0 8604148499367
FirstTime 0
LastTime 20150930212854
LastUpdate 20151001010134 1 0 0 0 0
TotalVisits 697                 
TotalUnique 604                 
MonthHostsKnown 0                   
MonthHostsUnknown 925                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 405 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 361 6741314 150 227 3586194
1 28 243 4469740 112 187 3226708
2 22 192 3198947 79 129 2013734
3 15 159 2275258 53 80 1261329
4 15 186 3897894 115 256 3003137
5 34 428 10543835 132 189 3588860
6 31 239 3979706 114 162 2908846
7 57 457 9393234 88 154 3212985
8 42 573 11489988 86 171 6697897
9 105 1052 17917326 81 165 2663466
10 91 1076 17844389 143 262 3202528
11 51 567 18587985 81 130 2504956
12 86 925 17761752 97 161 2582149
13 66 991 15448976 116 198 5846214
14 73 994 35210746 112 230 3219624
15 90 970 16417075 102 182 6182086
16 138 1423 32736751 104 306 4404804
17 66 509 9863614 530 590 9530667
18 54 425 7613215 138 215 3718309
19 43 339 6463716 108 169 2984885
20 53 662 11751199 81 214 3630131
21 42 449 8817829 418 512 9509805
22 44 452 8203068 4009 4130 3694422
23 0 0 0 20 24 128995
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1283 13672 271474300
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
yandex 1007 24876581 20150930214457 64
googlebot 462 14906350 20150930222533 50
crawl 404 9951208 20150918004424 3
bot[\s_+:,\.\;\/\\-] 334 7720365 20150930063618 37
mj12bot 218 3825694 20150930195019 35
robot 205 7254710 20150930152456 5
mail\.ru 159 3228829 20150930212947 52
wordpress 95 0 20150930222532 0
baiduspider 84 1844284 20150930200557 0
slurp 42 665349 20150928093956 14
powermarks 2 84568 20150908230112 0
commons\-httpclient 2 11714 20150921140440 0
no_user_agent 24 247878 20150924230003 0
exabot 2 27567 20150929184342 1
ia_archiver 2 52108 20150920074850 1
unknown 37 925 20150930051227 37
python 2 55608 20150917134339 0
surveybot 4 55134 20150925050558 2
titan 1 27542 20150930062235 0
favicon 11 302962 20150922135826 0
discovery 6 16724 20150928114124 0
msnbot\-media 8 93951 20150908101456 4
netcraft 2 27542 20150908220728 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1265 10923507 0 0
png 918 1725192 0 0
pdf 9 24255208 0 0
php 77 1900828 0 0
html 1206 34621272 0 0
js 2110 60468429 0 0
jpg 4513 131707112 0 0
xls 21 2638983 0 0
gif 3553 3233769 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/robots.txt 305 0 7625
/wp-content/uploads/2014/01/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%8F-%D0%B3%D0%B8%D0%B1%D0%BA%D0%B8.xls 23 2 1493353
/wp-content/uploads/2013/06/Price.xls 8 2 1931550
/wp-content/uploads/2013/12/%D0%A1atalogue-Plasmet-2013.pdf 8 7 32443410
/wp-content/uploads/2014/01/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0.pdf 6 0 976596
/sitemap.xml.gz 4 0 5800
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxandroid 659
winlong 88
winxp 2463
win2000 13
winnt 299
win98 59
linuxubuntu 2
linux 166
winvista 981
win7 8301
macosx 396
winme 4
win95 1
winunknown 4
win2003 3
Unknown 244
END_OS

# Browser ID - Hits
BEGIN_BROWSER 122
chrome44.0.2403.125 16
safari7.0.3 1
firefox28.0 4
msie6.0 111
chrome45.0.2454.85 1661
chrome40.0.2214.115 29
chrome12.0.702.0 1
chrome34.0.1847.137 7
chrome44.0.2403.130 1
firefox26.0 5
opera9.22 1
chrome40.0.2214.111 1
firefox18.0 2
msie4.01 2
chrome39.0.2171.95 6
chrome31.0.1650.57 427
firefox34.0 14
chrome31.0.1650.63 78
chrome31.0.1650.48 9
msie8.0 313
opera9.20 111
chrome39.0.2171.65 1
chrome34.0.1847.132 29
msie7.0 102
firefox23.0 12
chrome37.0.2062.120 7
firefox41.0 2
chrome27.0.1453 36
chrome47.0.2508.0 29
chrome42.0.2311.152 3
chrome31.0.1650.59 21
chrome41.0.2272.94 1
chrome44.0.2403.117 2
chrome45.0.2454.99 545
firefox40.0 1133
chrome34.0.1847.131 13
chrome40.0.2214.109 109
firefox21.0 40
firefox29.0 35
firefox38.0 65
chrome47.0.2503.0 2
chrome30.0.1599.69 20
chrome32.0.1700.107 220
chrome36.0.1985.143 1121
firefox33.0 1
mozilla 485
firefox25.0 71
chrome44.0.2403.157 1013
chrome33.0.1750.117 1
netscape5.0 1
firefox14.0.1 11
chrome42.0.2311.254 2
chrome17.0.963.65 1
chrome46.0.2486.0 1
chrome13.0.782.41 1
chrome45.0.2454.84 85
chrome41.0.2228.0 3
chrome44.0.2403.133 54
firefox19.0 2
firefox36.0 7
safari8.0.3 37
firefox35.0 30
safari 51
safari7.0 2
safari10.3.1.1337 29
firefox20.0 2
microsoft\-webdav\-miniredir 4
chrome43.0.2357.124 472
android 218
chrome18.0.1025.11 1
chrome43.0.2357.125 30
chrome43.0.2357.78 29
chrome28.0.1500.95 134
chrome47.0.2498.0 1
opera9.00 3
firefox24.0 38
safari6.1.6 32
opera9.80 1144
firefox31.0 5
chrome33.0.0.0 1
firefox6.0.2 3
chrome45.0.2431.0 1
chrome45.0.2454.93 515
chrome41.0.2272.101 3
chrome19.0.1055.1 1
msie2.0 1
chrome43.0.2357.93 51
safari8.0 142
msie5.0 2
msie9.0 216
chrome37.0.2062.103 14
Unknown 65
opera7.54 2
firefox11.0 1
chrome30.0.0.0 43
chrome8.0.552.224 71
firefox32.0 1
chrome26.0.1410.40 73
safari8.0.8 68
chrome18.0.1025.166 4
chrome44.0.2403.155 526
chrome41.0.2272.118 87
chrome27.0.1453.110 6
chrome42.0.2311.252 1
chrome25.0.1234.12 2
chrome45.0.2454.46 103
msie5.5 8
chrome43.0.2357.132 49
chrome36.0.1985.97 1
chrome44.0.2403.107 50
chrome45.0.2454.94 41
safari9.0 45
chrome45.0.2454.101 388
firefox39.0 70
chrome19.0.1084.5409 2
chrome35.0.1916.153 96
firefox37.0 5
chrome14.0.814.0 20
msie10.0 523
safari5.1 2
chrome43.0.2357.134 29
chrome23.0.1271.97 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
\ 20150915210304
DavClnt 20150904103050
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150910111546
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.1__(KHTML,_like_Gecko)_Version/10.3.1.1337_Mobile_Safari/537.1_ 20150907203819
panscient.com 20150929102406
Opera/9.80_(Android;_Opera_Mini/6.5.26560/37.6584;_U;_ru)_Presto/2.12.423_Version/12.16 20150925170935
WWW-Mechanize/0.72 20150903071444
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.31998/37.6423;_U;_ru)_Presto/2.12.423_Version/12.16 20150905094339
AndroidDownloadManager 20150902112841
Opera/9.80_(Android;_Opera_Mini/7.0.29733/37.6584;_U;_ru)_Presto/2.12.423_Version/12.16 20150929123947
Mozilla/4.0_(compatible;_Synapse) 20150906030342
NerdyBot 20150930173435
WWW-Mechanize/1.73 20150912004918
Opera/9.80_(Android;_Opera_Mini/6.0.24556/37.6423;_U;_ru)_Presto/2.12.423_Version/12.16 20150907094339
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20150915210304
WWW-Mechanize/0.72 20150903071444
DavClnt 20150904103050
NerdyBot 20150930173435
WWW-Mechanize/1.73 20150912004918
panscient.com 20150929102406
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 327 629
From1 0 0
From2 299 406
From3 226 337
From4 431 12311
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 154 255
search 1 2
yandex 144 149
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 89
http://success-seo.com/try.php 50 50
http://yandex.by/clck/jsredir 12 13
http://buttons-for-website.com 9 9
http://aff.optitrade24.com/click.php 9 9
http://www.yandex.by/clck/jsredir 8 9
http://www.sharok.biz 5 5
http://video--production.com 5 5
http://masterline.pro 5 5
http://yandex.ua/clck/jsredir 4 4
http://chcu.net/porno-video-2015/ 4 4
http://need-for-speed.info 2 2
http://go.mail.ru/mimages 0 2
https://dg-s.ru 2 2
http://minsk.pulscen.by/products/instrument_almazny_i_knb_41731886 0 12
http://www.luxeninterior.com 1 1
http://purchasepillsnorx.com 3 3
http://sch307.clan.su/blog/skhemy_diskovykh_nozhnic_a_s_parallelnymi_nozhami_b_s_naklonnoj/2015-04-03-31 0 2
http://minsk.pulscen.by/products/puansony_i_matritsy_plasmet_polsha_41765376 0 5
http://specstankoservice.pulscen.by 1 1
http://mogu.by/promishlennost/minsk/mashinostroenie-stankostroenie/mashinostroenie-stankostroenie3.htm 1 1
http://burger-imperia.com 1 1
http://18pluss.ru 1 1
http://cineworks.ru 2 2
http://sch307.clan.su/blog/rss/ 0 1
http://specstankoservice.pulscen.by/goods/new 0 1
http://mazda-roadsters.com 3 3
http://bankcrediti.ru 3 3
http://tiu.ru/p33132105-instrument-dlya-listogibov.html 0 11
http://vse35.ru/forum/user/33962/ 1 1
https://www.linkedin.com 1 1
https://atlasvkusov.ru 2 2
http://specstankoservice.pulscen.by/goods/41731886-instrument_almazny_i_knb 0 4
http://brianjeanmp.net/tags/ 2 2
http://tiu.ru/p76967761-puansony-dlya-listogibov.html 0 4
http://www.banibistro.ru 2 2
http://aviapanda.ru 2 2
http://amilogic.com 1 1
http://life-host.ru 3 3
http://na-telefon.biz 2 2
http://carswithmuscles.com 2 2
http://www.nyaski.ru/pages/gibka-listovogo-metalla-po-radiusu 0 3
http://guz.su 3 3
http://school-diplomat.ru 2 2
http://mccpharmacy.com 3 3
http://darkoman.com/tags/ 2 2
http://nyaski.ru/pages/gibka-listovogo-metalla-po-radiusu 0 3
http://eduardbykov.at.ua/blog/diskovye_nozhi_dlja_rezki_rulonov_tualetnoj_bumagi_i_salfetok/2015-04-07-28 0 9
https://iqoption.com/promo/simple-demo/ 3 3
http://pizza-tycoon.com 1 1
http://ru.live-sexchat.ru 1 1
http://allservice.by/companies/remont_oborudovanie_intsrumenta/931.html 1 1
http://www.spr.by/minsk-i-minskiy-rayon/spetsstankoservis.html 1 1
http://kinoix.net 3 3
http://sky-mine.ru 1 1
http://balashihaevakuator.ru 1 1
http://birzha-truda.eu 2 2
http://canadianpharcharmyonline.org 3 3
http://utrolive.ru 4 4
http://golden-praga.ru/gimnazii-chehii 1 1
http://www.yandex.ua/clck/jsredir 1 1
http://canadianmedicaments.com 2 2
http://178.124.139.67/xmlrpc.php 2 2
http://www.worldhistory.biz 3 3
http://specstankoservice.pulscen.by/predl/binds 0 6
http://idkredit.com/tags/ 2 2
http://cobaltpro.ru 3 3
http://remontinfo.by/service/specstankoservice/ 1 1
http://stostankov.belorussia.su 1 1
http://evgen-shatalov.clan.su/blog/rolikovyj_nozh_dlja_rezki_listovogo_metalla_v_nizhnem_novgorode/2015-04-07-34 0 4
http://ak-consult.ru 1 1
http://minsk.pulscen.by/products/shlifovalnyye_krugi_chashechnyye_tsilindricheskiye_41739609 0 6
http://avtointeres.ru 2 2
http://netpics.org 4 4
http://go.mail.ru/search 2 2
http://pizza-imperia.com 1 1
http://serpuhov-protvino.ru 2 2
http://pre.nigma.ru 1 1
http://nastroyke.net 3 3
http://www.businessppc.com 1 1
http://minsk.pulscen.by/products/puansony_tip_a_41767432 0 20
http://pornogig.com 3 3
http://go.mail.ru/search_images 2 11
http://launimelle.tk 3 3
http://sexytrend.ru 1 1
http://buypillsorderonline.com 2 2
http://minsk.pulscen.by/products/instrument_dlya_koordinatno_probivnykh_pressov_41764675 0 1
http://nevansk.ru 1 1
http://internal.squarespace.com/display/service/ExternalLoginIframe 1 1
http://tazutopunc.ucoz.ru/blog/stanki_prodolnoj_rezki/2015-04-03-26 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd%d0%be%d0%b2 3
%d0%bf%d0%be%d0%b4%d0%b1%d0%be%d1%80+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%b0 2
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%bc%d1%83+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83 1
%d0%b4%d0%b5%d1%82%d0%b0%d0%bb%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b0+%d1%81%d1%83%d0%bf%d0%bf%d0%be%d1%80%d1%82%d0%b0+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b3%d0%be+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+16%d0%ba25 1
rlv 1
%d1%80%d0%b0%d1%81%d1%87%d0%be%d1%82+%d1%83%d1%81%d0%b8%d0%bb%d0%b8%d1%8f+%d0%b4%d0%bb%d1%8f+%d1%80%d0%b5%d0%b7%d0%ba%d0%b8+%d0%bb%d0%b8%d0%bc%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%b0 1
%d0%94%d0%be%d0%bf%d1%83%d1%81%d0%ba%d0%b8+%d0%bf%d1%80%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b9+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b5 1
%d1%80%d0%b0%d1%81%d1%81%d1%87%d0%b8%d1%82%d0%b0%d1%82%d1%8c+%d0%b7%d0%b0%d0%b7%d0%be%d1%80+%d0%bc%d0%b5%d0%b6%d0%b4%d1%83+%d0%bb%d0%b5%d0%b7%d0%b2%d0%b8%d1%8f%d0%bc%d0%b8 1
%d0%b8%d0%b7%d0%b4%d0%b5%d0%bb%d0%b8%d1%8f+%d0%b8%d0%b7+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0+%d0%bd%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
%d0%9a%d0%be%d1%80%d1%8b%d1%82%d0%be+%d0%b8%d0%b7+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 37
%d0%b4%d0%bb%d1%8f 3
%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd%d0%be%d0%b2 3
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 3
%d0%bb%d0%b8%d1%81%d1%82%d0%b0 2
%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%8b 2
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 2
%d0%b8%d0%b7 2
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be 2
%d0%bf%d0%be%d0%b4%d0%b1%d0%be%d1%80 2
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8 2
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%bc%d1%83 1
16%d0%ba25 1
%d0%b7%d0%b0%d0%b7%d0%be%d1%80 1
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b9 1
%d0%94%d0%be%d0%bf%d1%83%d1%81%d0%ba%d0%b8 1
%d0%9a%d0%be%d1%80%d1%8b%d1%82%d0%be 1
%d0%bf%d1%80%d0%b8 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83 1
%d0%bb%d0%b8%d0%bc%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be 1
%d1%80%d0%b0%d1%81%d1%81%d1%87%d0%b8%d1%82%d0%b0%d1%82%d1%8c 1
%d0%ba 1
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b3%d0%be 1
%d1%80%d0%b5%d0%b7%d0%ba%d0%b8 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%b0 1
%d1%83%d1%81%d0%b8%d0%bb%d0%b8%d1%8f 1
%d0%b8%d0%b7%d0%b4%d0%b5%d0%bb%d0%b8%d1%8f 1
%d0%bd%d0%b0 1
%d0%b4%d0%b5%d1%82%d0%b0%d0%bb%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b0 1
%d1%80%d0%b0%d1%81%d1%87%d0%be%d1%82 1
rlv 1
%d0%bb%d0%b5%d0%b7%d0%b2%d0%b8%d1%8f%d0%bc%d0%b8 1
%d0%bc%d0%b5%d0%b6%d0%b4%d1%83 1
%d1%81%d1%83%d0%bf%d0%bf%d0%be%d1%80%d1%82%d0%b0 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b5 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 44 4773
503 402 129846
206 10 17734
302 24 0
500 49 15190
405 6 1501
301 4315 1782
404 675 10006375
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 479
/wp-includes/404.php 1 -
/wp-includes/css/fs-login.php 1 -
/wordpress/ 1 -
/wp-includes/pomo/cache_checkexpress.php5 1 -
/admin.php 6 -
/wp-content/uploads/iindex.php 1 -
/wp-content/plugins/wp-post-frontend/js/plupload-2.1.2/examples/upload.php 1 -
/wp-content/uploads/2015/06/css_.php 1 -
/wp-content/218.php 1 -
/wp-content/plugins/vto_plus/base64.js 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-core.php 2 -
/comments/feed 1 -
/wp-includes/object.php 1 -
/wp-admin/guide.php 1 -
/wp-content/plugins/Tevolution/js/infobubble.js 1 -
/wp-content/plugins/db-backup/download.php 3 -
/css_.php 1 -
/wp-content/uploads/start.php 1 -
/wp-includes/pomo.php 1 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 2 -
/wp-content/plugins/revslider/css/admin.css 1 http://stostankov.com/wp-content/plugins/revslider/css/admin.css
/wp-content/uploads/2013/12/%CA%F0%E5%EF%EB%E5%ED%E8%E5-%D2%E8%EF-%D2.jpg 1 -
/wp-content/plugins/videomate/data/js/admin-script.js 1 -
/indexed.php 1 -
/wp-content/plugins/abc3000/assets/ 1 -
/wp-includes/pomo/cache_checkexpreses.php 1 -
/wp-content/plugins/dzs-videogallery/ajax.php 1 -
/wp-content/uploads/403.php 1 -
/wp-content/plugins/gold-cart_plugin-2.9.7.3/js/gold_cart.js 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/uploads/_input_3_.php5 1 -
/wp-admin/includes/123.php 1 -
/wp-includes/guide.php 1 -
/wp-content/plugins/piecemaker/js/xp_progress.js 1 -
/wp-content/plugins/clipta-video-informer/js/jquery.form.js 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-includes/pomo/pomo.php 1 -
/wp-content/plugins/start.php 1 -
/wp-content/wp-nativa.php 1 -
/wp-content/plugins/scissors-watermark/license.php 1 -
/wp-includes/wp-xml.php 1 -
/cms/wp-login.php 2 -
/wp-includes/css/start.php 1 -
/wp-content/plugins/advert-manager-plugin/js/myMediaUploader.js 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/administrator/ 8 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/js/gform-aviary.js 1 -
/wp-includes/Text/Tiff.php 2 -
/wp-content/themes/goodman/js/app.js 1 -
/wp-content/plugins/gold-cart-plugin-2.9.7.7/js/gold_cart.js 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-content/uploads/2013/12/%25D0%259F%25D1%2583%25D0%25B0%25D0%25BD%25D1%2581%25D0%25BE%25D0%25BD%25D1%258B.jpg 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 4 -
/wp-includes/js/tinymce/utils/rss.class.php 1 -
/wp-content/themes/canvas/timthumb.php 1 -
/wp-content/plugins/ibs-mappro/js/admin.js 1 -
/wp-content/themes/satoshi/images/license.php 1 -
/wp-admin/log.php 1 -
/wp-includes/Iicense.php 1 -
/wp-content/plugins/wp-css.php 1 -
/wp-content/plugins/wp-transformer/js/jquery.wpt-plugins.js 1 -
/wp-content/uploads/fs-login.php 1 -
/wp-content/plugins/rock-form-builder/admin/js/rock-form-builder-admin.min.js 1 -
/wp-content/themes/404.php 1 -
/cgi-bin/php 1 -
/wp-admin/fs-login.php 1 -
/wp-content/themes/iindex.php 1 -
/wp-content/uploads/_input__test.php5 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 3 -
/wp-content/uploads/include.php 1 -
/wp-content/themes/Events/js/basic.js 1 -
/wp-content/uploads/object.php 1 -
/wp-content/plugins/media-helpers/js/mediahelper.js 1 -
/wp-content/plugins/userpro-mediamanager/scripts/mediauploader.js 1 -
/wp-includes/images/guide.php 1 -
/wp-content/plugins/macme/js/macmegooglemaps.js 1 -
/wp-content/themes/radial-theme/js/cufon-replace.js 1 -
/wp-log.php 1 -
/wp-admin/404.php 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 4 -
/wp-content/uploads/wp-cache.php 1 -
/wp-content/themes/themorningafter/timthumb.php 2 -
/license.php 3 -
/wp-content/plugins/levelfourstorefront/products/wp-profiles.php 1 -
/wp-content/uploads/2014/05/wp-index.php 1 -
/wp-content/themes/vithy/sprites/js/fliptimer.js 1 -
/wp-admin/hh.php 1 -
/wp-content/uploads/407.php 1 -
/wp-content/themes/Delicate/timthumb.php 1 -
/wp-includes/xlog.php 1 -
/wp-content/themes/sm/thumb.php 3 -
/wp-content/themes/SimplePress/thumb.php 1 -
/setup.php 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-classes.php 1 -
/wp-content/uploads/wp-css.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-admin/includes/log.php 1 -
/wp-content/plugins/gold-cart-plugin-2.9.7.2/js/gold_cart.js 1 -
/wp-content/plugins/seo-interlinking/js/quicksearch.js 1 -
/wp-includes/Text/q.php 1 -
/wp-content/uploads/_input_1_test.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
/wp-restore.php 1 -
/wp-admin/wp-log.php 1 -
/wp-content/plugins/wp_edit_pro/js/cssparser.js 1 -
/wp-includes/wpimg.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 4 -
/lndex.php 1 -
/wp-content/plugins/envialosimple-email-marketing-y-newsletters-gratis/js/contentEdit.js 1 -
/wp-content/plugins/max-banner-ads-pro/max-banner-ads-lib/include/tooltip.js 1 -
/wp-content/plugins/html5avmanager/lib/mediaelement/jquery.js 1 -
/wp-content/uploads/_wp_cache.php 1 -
/product/ploskoshlifovalnyj-stanok-my7130/ 2 -
/wp-includes/fonts/cache_checkexpress.php5 1 -
/wp-content/uploads/2014/04/wp-index.php 1 -
/wp-content/_input__.php.jd 1 -
/wp-content/plugins/gravityforms/includes/addon/js/license.php 1 -
/wp-content/themes/wp-css.php 1 -
/wp-content/uploads/sites/_input__.php.jd 1 -
/comnon.php 1 -
/wp-includes/wp-sys.php 1 -
/wp-includes/images/iindex.php 1 -
/wp-content/plugins/viral_kiosk_pro/editor/assetmanager/uploadify/uploadify.css 1 -
/_input__.php.jd 1 -
/wp-content/topnews/license.php 1 -
/wp-content/themes/FolioGridPro/admin/admin.js 1 -
/wp-content/themes/403.php 1 -
/wp-content/uploads/2014/01/%25D0%259C%25D0%25BE%25D0%25B4%25D0%25B5%25D1%2580%25D0%25BD%25D0%25B8%25D0%25B7%25D0%25B0%25D1%2586%25D0%25B8%25D1%258F.jpg 1 -
/wp-content/themes/skeptical/timthumb.php 2 -
/wp-content/themes/q.php 1 -
/wp-includes/Text/fs-login.php 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-includes/ms-default-base.php 1 -
/wp-content/themes/GeoPlaces3/library/js/basic.js 1 -
/wp-content/plugins/userpro-socialwall/css/userpro_userwall.css 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/upload.php 4 -
/wp-content/uploads/q.php 1 -
/wp-content/plugins/fb_linkpost/dosave.php 1 -
/wp-content/indonesia.php 1 -
/wordpress/wp-login.php 3 -
/wp-content/plugins/gold-cart/js/gold_cart.js 1 -
/wp-includes/xml.php 1 -
/wp-content/themes/Realtr/js/app.js 1 -
/shell.php 1 -
/wp-content/plugins/wp-social-broadcast/admin/assets/style.css 1 -
/wp-content/lndex.php 1 -
/wp-content/plugins/miwoftp/readme.txt 2 http://stostankov.com/
/comments/feed/ 17 -
/kontakty/.google-analytics.com/ga.js 1 -
/wp-content/plugins/front-end-upload/lib/plupload/examples/upload.php 3 -
/wp-includes/start.php 1 -
/wp-includes/Text/iindex.php 1 -
/wp-content/plugins/fs-login.php 1 -
/wp-content/themes/premiumnews/timthumb.php 1 -
/wp-admin/stats.php 1 -
/product/tokarnyj-stanok-1a616/ 1 -
/wp-content/plugins/levelfourstorefront/products/wp-core.php 2 -
/wp-content/themes/bueno/timthumb.php 2 -
/403.php 1 -
/wp-includes/images/object.php 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 4 -
/hellos.php 1 -
/wp-content/plugins/ctapro2/css/ctapro2.css 1 -
/wp-content/plugins/dzs-phoenixgallery/js/admin.js 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/product/vertikalno-sverlilnyj-stanok-z5030-z5035/ 1 -
/wp-admin/includes/images.php 1 -
/wp-content/plugins/stats.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 http://stostankov.com/wp-content/themes/mTheme-Unus/css/css.php
/wp-css.php 1 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 3 -
/ww.php 1 -
/wp-content/uploads/wpallimport/uploads/07d3432799f4246ae4b7e47a14f5edc1/db.php 1 -
/wp-content/plugins/jigowatt-gallery/readme.txt 1 -
/wp-includes/theme-compat/cache_checkexpress.php 1 -
/wp-includes/pomo/cache_checkexpress.php 1 -
/wp-includes/css/include.php 1 -
/wp-includes/Text/guide.php 1 -
/wp-content/plugins/todo-lists-for-membership-sites/js/tdl.mediaupload.js 1 -
/a 2 -
/wp-content/uploads/shwso.php 1 -
/wp-content/uploads/_input_3_.pHp 1 -
/wp-includes/fonts/cache_checkexpress.php 1 -
/wp-content/uploads/license.php 1 -
/wp-includes/images/stats.php 1 -
/wp-content/plugins/wp_module/wp-conf.php 1 -
/wp-content/uploads/2014/01/%25D0%259A%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B1%25D0%25BA%25D0%25B0.jpg 1 -
/product/vertikalno-sverlilnyj-stanok-z5040-z5050/ 1 -
/wp-includes/rss.class.php 1 -
/apple-touch-icon.png 3 -
/wp-content/plugins/gold-cart_plugin-2.9.7.7/js/gold_cart.js 1 -
/wp-content/themes/poloraytheme/js/jquery-flexslider-min.js 1 -
/wp-content/plugins/contactformgenerator/documentation/js/jquery.easing.js 1 -
/wp-content/uploads/404.php 1 -
/404.php 1 -
/wp-content/uploads/_input_1_test.php. 1 -
/wp-content/themes/themorningafter/thumb.php 2 -
/start.php 1 -
/comments/feed/xmlrpc.php 3 -
/wp-includes/images/include.php 1 -
/wp-content/uploads/2013/12/%25D0%2598%25D0%25BD%25D1%2581%25D1%2582%25D1%2580%25D1%2583%25D0%25BC%25D0%25B5%25D0%25BD%25D1%2582-%25D0%25B4%25D0%25BB%25D1%258F-%25D0%25BF%25D1%2580%25D0%25BE%25D0%25B1%25D0%25B8%25D0%25B2%25D0%25BA%25D0%25B8.jpg 1 -
/test/wp-login.php 1 -
/wp-content/plugins/wp-symposium/server/php/XPKMaPcpMXkMQa.php 1 -
/wp-content/themes/sm/timthumb.php 3 -
/wp-includes/banner/txo201501.php 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/cgi-bin/php4 1 -
/wp-includes/iindex.php 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/plugins/gravity-file-ajax-upload-free/js/jquery.ui.widget.js 1 -
/wp-content/uploads/_input__test.php. 1 -
/wp-content/plugins/genesis-extender/lib/js/genesis-extender-settings.js 1 -
/wp-content/themes/include.php 1 -
/wp-content/themes/start.php 1 -
/wp-includes/rss-info.php 1 -
/wp-content/plugins/gold-cart_plugin-2.9.7.2/js/gold_cart.js 1 -
/media/market.php 1 -
/wp-includes/Text/Diff/Engine/rss.class.php 1 -
/text/xml 1 -
/wp-includes/class.salt.php 1 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 3 -
/wp-includes/var.php 1 -
/wp-content/I.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/themes/Delicate/thumb.php 1 -
/wp-content/plugins/guide.php 1 -
/wp-content/plugins/gold-cart-plugin-2.9.7.3/js/gold_cart.js 1 -
/cgi-bin/php-cgi 1 -
/wp-content/themes/simpro/simpro-ext-smn/common/js/main.js 1 -
/wp-includes/cache_checkexpress.php 1 -
/wp-content/uploads/wysija/themes/sketchys/sket.php 1 -
/wp-includes/q.php 1 -
/wp-content/plugins/freebie-images-free-stock-images-plugin/loader.js 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/apple-touch-icon-precomposed.png 1 -
/wp-content/plugins/cherry-plugin/license.php 1 -
/wp-includes/images/start.php 1 -
/wp-content/plugins/the-viddler-wordpress-plugin/js/plupload/examples/upload.php 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/configs.php 1 -
/product/tokarnyj-stanok-c6163-c6263/ 1 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-links-ompt.php 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 3 -
/wp-content/themes/village/blueprint/jscript/layout.js 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/wp-easy-gallery-pro/js/EasyGalleryLoader.js 1 -
/object.php 1 -
/wp-admin/I.php 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/A.php 1 -
/wp-content/plugins/gold-cart_plugin-2.9.7.8/js/gold_cart.js 1 -
/wp-includes/images/q.php 1 -
/wp-content/plugins/wp-firewall/wp_head_info.php 2 -
/images/1.php 1 -
/wp-content/plugins/annonces/includes/js/backend_annonce.js 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 4 -
/wp-content/uploads/_input_3_.php. 1 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-classes.php 1 -
/apple-app-site-association 1 -
/wp-includes/pomo/was-wp.php 1 -
/wp-admin/Wp-Nativa.php 1 -
/wp-content/plugins/wpfeed.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 2 -
/wp-content/uploads/wp_config.php 1 -
/wp-content/themes/premiumnews/thumb.php 1 -
/ 41 -
/wp-content/uploads/_input_3_.phtml 1 -
/wp-content/plugins/wp-photo-seller/languages/WPS-ja_Ja.po 1 -
/wp-content/lib.php 1 -
/wp-content/plugins/fcchat/default.png 1 -
/wp-includes/Text/start.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 4 -
/wp-content/plugins/e-newsletter/email-newsletter-files/js/ui.widget.js 1 -
/wp-content/plugins/pitchprint/readme.txt 1 -
/wp-content/403.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/plugins/fluid_forms/js/angular-ui.js 1 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-profiles.php 1 -
/wp-admin/license.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 -
/wp-content/A.php 1 -
/admin/wp-login.php 2 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-includes/pomo/config_options.php 1 -
/wp-includes/css/css_.php 1 -
/wp-includes/cache_checkexpress.php5 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-includes/images/404.php 1 -
/log.php 1 -
/wp-content/plugins/galleriapress/js/display.js 1 -
/wp-includes/wp-css.php 1 -
/wpfeed.php 1 -
/magmi/web/magmi.php 1 -
/wp-content/plugins/uberpopups_ultimate/builder/fe_assets/js/fonts.js 1 -
/wp-includes/css/q.php 1 -
/wp-update.php 1 -
/wp-content/plugins/gold-cart-plugin-2.9.7.8/js/gold_cart.js 1 -
/wp-content/uploads/2014/03/wp-index.php 1 -
/500.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/plugins/image-mass-upload-wizz/uploadify/scripts/swfobject.js 1 -
/wp-includes/cache_checkexpreses.php 1 -
/q.php 1 -
/wp-content/plugins/application-maker-crm-edition/js/admin/config.js 1 -
/wp-content/themes/irresistible/thumb.php 2 -
/wp-includes/config_options.php 1 -
/wp-includes/stats.php 1 -
/wp-content/plugins/malapascua-agency/js/plupload/examples/upload.php 2 -
/wp-login/ 2 -
/wp-includes/include.php 1 -
/wp-content/themes/skeptical/thumb.php 2 -
/wp-content/themes/ninetofive/scripts/excanvas.compiled.js 1 -
/wp-content/uploads/wp-restore.php 1 -
/wp-content/uploads/wp-cmd.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 6 -
/wp-content/themes/SimplePress/timthumb.php 1 -
/wp-includes/css/iindex.php 1 -
/wp-content/uploads/2015/03/info.php 1 -
/wp-content/plugins/wp-social-invitations/admin/js/wsi-admin.js 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 3 http://stostankov.com/
/guide.php 1 -
/wp-content/themes/charlton/style.css 1 -
/wp-admin/iindex.php 1 -
/wp-includes/js/tinymce/themes/advanced/skins/wp_theme/img/rss.class.php 1 -
/wp-content/uploads/2014/07/wp-index.php 1 -
/wp-content/plugins/dynamic-font-replacement-4wp/js/cufon-yui.js 1 -
/wp-content/plugins/403.php 1 -
/wp-content/uploads/_input_1_test.php5 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 6 -
/wp-includes/css/stats.php 1 -
/wp-content/uploads/wp-admin-cache.php 1 -
/wp-content/plugins/really-simple-captcha/license.php 1 -
/wp-content/themes/reganto-theme/css/shortcode.css 1 -
/wp-content/plugins/wp-db-backup-made/system.php 1 -
/wp-includes/js/tinymce/themes/rss.class.php 1 -
/wp-includes/images/fs-login.php 1 -
/section/wp-login.php 2 -
/wp-content/uploads/guide.php 1 -
/wp-includes/fs-login.php 1 -
/wp-includes/Text/include.php 1 -
/wp-content/uploads/_tmp_cache.php 1 -
/wp-content/plugins/addblockblocker/style.css 1 -
/wp-content/plugins/wp-index.php 1 -
/ss.php 1 -
/wp-admin/object.php 1 -
/wp-admin/include.php 1 -
/wp-includes/fonts/common_configuration.php 1 -
/wp-content/themes/rss.class.php 1 -
/wp-content/plugins/maxbuttons-pro/js/maxbuttons.js 1 -
/wp-content/plugins/rss.class.php 1 -
/wp-includes/css/guide.php 1 -
/wp-content/plugins/levelfourstorefront/scripts/administration/dbuploaderscript.php 4 -
/wp-content/themes/fs-login.php 1 -
/wp-includes/fonts/cache_checkexpreses.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/files/license.php 1 -
/wp-content/uploads/wpfeed.php 1 -
/wp-content/plugins/object.php 1 -
/wp-content/plugins/Listing-Vouchers/css/coupon-style.css 1 -
/wp-content/uploads/2015/01/rss.class.php 1 -
/wp-includes/theme-compat/config_options.php 1 -
/fs-login.php 1 -
/wso.php 1 -
/wp-content/wpfeed.php 1 -
/wp-content/plugins/levelfourstorefront/products/wp-classes.php 1 -
/wp-content/plugins/mfs-mailbox/js/mailbox.js 1 -
/product/tokarnyj-stanok-cs6140-cs6240/ 1 -
/wp-content/wp-css.php 1 -
/wp-includes/theme-compat/cache_checkexpreses.php 1 -
/wp-content/plugins/underconstruction/license.php 1 -
/wp-admin/css/css.php 1 -
/.google-analytics.com/ga.js 2 -
/wp-content/plugins/q.php 1 -
/wp-admin/user/rss.class.php 1 -
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/server/php/index.php 1 -
/feed/xmlrpc.php 3 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 22 http://stostankov.com/
/wp-content/themes/wegraphics_bello/js/jquery.prettyPhoto.js 1 -
/wp-content/plugins/hello.php 1 -
/wp-content/plugins/404.php 1 -
/wp-content/themes/guide.php 1 -
/wp-admin/wp-editors.php 1 -
/wp-content/uploads/2014/06/wp-index.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/I.php 1 -
/wp-content/src.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 4 -
/wp-content/plugins/Premium_Gallery_Manager/sprites/js/pgallery.js 1 -
/indonesia.php 1 -
/wp-content/themes/all-in-one-theme/js/js.js 1 -
/wp-admin/wp-login.php 2 -
/wp-content/plugins/newsletter-professional/email-newsletter-files/js/ui.widget.js 1 -
/wp-admin/A.php 1 -
/wp-includes/wp-con1ent.php 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-profiles.php 1 -
/wp-includes/common_configuration.php 1 -
/wp-content/plugins/wpQuickPics/css/style.css 1 -
/wp-admin/indonesia.php 1 -
/wp-content/plugins/sprapid/js/fileprogress.js 1 -
/opt.php 1 -
/wp-content/plugins/flowt/javascripts/brav1toolbox.js 1 -
/wp-content/plugins/roi-sales-machine/js/eip.js 1 -
/wp-includes/pomo/common_configuration.php 1 -
/wp-content/setup.php 1 -
/wp-content/themes/canvas/thumb.php 1 -
/wp-content/plugins/wp-checkout/vendors/shipping/canadapost/manager/license.php 1 -
/product/vertikalno-sverlilnyj-stanok-z5140a-z5150a/ 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 3 -
/stats.php 1 -
/wp-includes/theme-compat/cache_checkexpress.php5 1 -
/wp-class.php 1 -
/wp-content/plugins/wp-symposium/readme.txt 3 http://stostankov.com/
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/wp-content/themes/twentyten/404.php 1 -
/wp-content/uploads/stats.php 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/blog/wp-login.php 2 -
/wp-content/plugins/hi.php 1 -
/wp-content/themes/china_import/license.php 1 -
/wp-content/themes/twentyten/css_.php 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-includes/Text/stats.php 1 -
/product/tokarnyj-stanok-s-chpu-tk36/ 1 -
/site/wp-login.php 2 -
/catalog/oborudovanie-bu/ 1 -
/iindex.php 1 -
/cgi-bin/php.cgi 1 -
/wp-content/themes/stats.php 1 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva 2 -
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/iindex.php 1 -
/wp-content/themes/object.php 1 -
/wp-includes/css/404.php 1 -
/wp-content/plugins/wpshop/includes/ajax.php 3 -
/wp-admin/hellos.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/kish-guest-posting/editor/nicEdit.js 1 -
/wp-content/themes/irresistible/timthumb.php 2 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/cgi-bin/php5 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-includes/pomo/was-wry.php 1 -
/wso2.php 1 -
/product/tokarno-karuselnyj-obrabatyvayushhij-centr-ktm-912/ 1 -
/wp-includes/fonts/config_options.php 1 -
/wp-includes/theme-compat/common_configuration.php 1 -
/wp-content/wp-log.php 1 -
/wp-content/plugins/revslider/license.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-includes/js/tinymce/themes/advanced/skins/default/css_.php 1 -
/wp-content/comnon.php 1 -
/wp-includes/wp-var.php 1 -
/info.php 1 -
/wp-content/plugins/hand-off-by-evanspresscom/js/admin.js 1 -
/wp-content/plugins/gravityforms/css/formsmain.css 2 -
/wp/wp-login.php 3 -
/wp-includes/Text/404.php 1 -
/wp-content/plugins/pgi-inventory-plugin/_script.js 1 -
/wp-content/wp-admin.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/plugins/immediate-list-building-pro/js/jquery.js 1 -
/include.php 1 -
/wp-includes/css/object.php 1 -
/wp-content/plugins/use-your-drive/includes/jquery-file-upload/server/php/index.php 1 -
/wp-includes/Text/object.php 1 -
/2.php 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/hungred-post-thumbnail/js/hpt_ini.js 1 -
/wp-content/uploads/wysija/wp-index.php 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/uploads/wpallimport/uploads/09758e9bfd8c3a160f01df7056a16bdc/db.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/wp-restore.php 1 -
/wp-content/uploads/wysija/temp/wp-index.php 1 -
/wp-content/plugins/wp-symposium/server/php/DkQwXFIJSHiCGb.php 1 -
/200.php 1 -
/wp-content/plugins/include.php 1 -
/wp-logs.php 1 -
/wp-content/plugins/wp-post-thumbnail/js/wppt.js 1 -
/wp-content/themes/bueno/thumb.php 2 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 925
37.17.21.76 96 516 18353405 20150924153729
84.201.235.98 46 199 4020458 20150927194654
178.137.92.63 34 34 1193736 20150910211210
46.118.118.173 33 33 1297804 20150911151924
46.118.126.38 29 29 1055492 20150911124635
46.185.117.31 20 20 358104 20150911163615
178.137.146.195 19 162 3698789 20150916004046
72.76.243.86 19 28 753415 20150929102406
46.119.122.238 14 14 172652 20150903224521
176.99.71.20 11 103 2170536 20150926165601
93.125.111.4 4 112 692925 20150929133554
95.46.122.14 1 1 19041 20150926004211
89.163.12.2 1 29 493132 20150928135653
178.209.98.242 2 54 838978 20150928133948
178.125.227.78 1 20 292120 20150917143435
212.33.229.148 1 29 493132 20150929143435
82.145.211.64 1 1 5922 20150907131135
91.212.124.28 2 2 55084 20150930003054
178.122.205.96 1 29 493132 20150910115006
5.141.34.196 0 1 61699 
95.221.196.166 1 9 200870 20150926190234
89.23.169.110 0 1 61699 
212.34.41.236 0 1 53892 
217.69.133.169 2 2 55084 20150925074038
212.98.191.17 1 21 379154 20150907135859
176.15.109.123 1 9 194678 20150903201103
93.90.101.205 0 1 61699 
92.50.178.4 0 1 61699 
95.160.16.231 1 1 27542 20150926141453
88.81.35.102 1 16 457119 20150914161608
5.19.246.122 0 1 44011 
176.193.111.19 1 1 26788 20150908044119
92.100.202.161 2 52 535416 20150907054506
91.236.176.24 0 1 44011 
82.145.210.78 1 1 5922 20150909115250
88.83.203.229 2 30 522236 20150928125852
82.145.208.163 1 1 5922 20150904134240
94.72.60.66 0 1 53892 
213.87.240.237 1 19 232122 20150910061108
80.80.195.211 0 1 61699 
185.53.78.144 2 2 57548 20150930160932
176.193.247.117 1 34 253323 20150911133941
192.92.196.249 0 1 20642 
178.187.51.159 2 50 1708369 20150924120716
84.113.147.189 0 1 123583 
31.173.81.82 1 26 340527 20150904125116
91.197.190.54 2 20 283662 20150903094517
82.209.255.206 5 42 691712 20150924113216
178.94.0.73 0 1 42671 
189.107.158.243 1 9 201509 20150926183142
23.251.145.66 1 1 27542 20150904173542
193.34.211.122 0 1 53892 
201.92.152.16 1 32 484782 20150924162949
217.118.81.8 0 1 61699 
91.149.153.95 1 29 493132 20150909104843
192.92.196.201 0 1 36009 
46.138.219.255 0 1 27246 
193.109.249.220 2 30 522236 20150917144216
192.92.196.16 0 1 93658 
82.137.185.2 1 37 313664 20150922144640
37.147.120.199 0 1 61699 
201.51.125.22 1 17 209339 20150918044737
178.154.4.74 1 19 234487 20150925122742
66.249.81.226 0 10 81091 
82.145.218.0 1 1 5922 20150907141215
82.145.208.54 1 1 5922 20150908132828
141.101.139.246 2 46 1103484 20150902160030
185.13.132.28 0 1 61699 
188.113.208.48 0 1 44011 
80.249.82.0 7 72 1920968 20150911081209
79.52.159.148 1 32 484782 20150929182301
188.162.39.32 3 22 396286 20150922091145
185.92.73.125 1 1 27542 20150912012625
93.127.91.141 0 1 53892 
192.92.196.222 0 1 4579 
177.159.128.207 1 6 157085 20150906205249
91.215.153.17 1 1 27542 20150918200912
93.78.196.59 1 24 6148433 20150908144950
178.236.60.163 1 29 493132 20150923084609
46.147.98.108 1 36 309785 20150925164711
213.230.76.210 0 1 16614 
46.146.196.48 0 1 44713 
83.132.59.172 1 32 484782 20150911025232
82.145.222.2 1 23 465428 20150905094336
86.57.236.106 1 29 493132 20150925133009
178.168.180.112 4 26 320363 20150916100924
217.118.95.113 1 43 555571 20150930070053
194.9.15.100 0 2 20370 
85.141.114.89 7 37 773178 20150904103448
93.125.0.229 0 1 15010 
192.92.196.161 0 1 20642 
178.88.84.184 0 1 27246 
82.160.131.130 0 1 7794 
92.127.74.128 0 1 53892 
178.120.160.50 3 27 401688 20150914145526
195.2.239.66 1 29 493132 20150907164515
91.232.157.115 2 2 45614 20150913002655
213.22.60.122 1 32 484782 20150917124824
85.254.142.199 3 36 640657 20150903220238
90.143.21.45 0 2 98605 
194.85.146.22 4 72 1052219 20150908154357
188.187.170.56 1 29 493132 20150911090816
82.145.217.178 1 1 5922 20150909102944
93.91.116.245 2 25 374632 20150915141004
93.81.95.52 1 34 252551 20150926162435
82.145.216.119 1 1 5922 20150909122702
178.161.135.62 1 48 1597727 20150920042217
46.165.60.16 0 1 61699 
46.188.51.215 1 9 201509 20150907013756
95.220.148.106 1 40 436919 20150916153153
46.160.119.222 1 29 493132 20150928085324
150.70.173.52 1 1 27542 20150902212231
178.94.195.202 2 2 69826 20150901203514
192.92.196.94 0 1 1142 
178.125.137.215 4 33 468287 20150914102548
46.172.2.69 0 1 31606 
111.206.36.142 0 1 317 
141.0.15.239 2 51 1277543 20150907094338
46.53.219.125 1 29 493132 20150912133734
82.145.209.120 1 1 5922 20150905121916
195.208.122.244 1 20 292120 20150930164456
89.178.60.218 1 22 313861 20150920092034
176.77.53.123 1 9 200755 20150907015815
89.31.82.2 0 1 53892 
95.221.197.35 1 9 200449 20150926190240
82.209.223.215 1 29 493132 20150915081214
201.69.1.51 1 32 484782 20150907034226
93.73.140.234 1 43 555571 20150914202710
5.45.71.133 1 1 0 20150918013406
82.145.210.166 1 1 5922 20150906155220
37.214.92.93 3 3 54758 20150904115831
77.66.214.67 2 31 593404 20150919175529
95.221.197.12 1 9 199053 20150926190243
78.26.162.100 0 1 61699 
90.154.95.114 1 9 202537 20150903155723
93.81.77.157 1 24 520261 20150920005200
5.141.199.67 0 1 27246 
46.72.85.69 0 1 44011 
92.255.217.207 0 1 61699 
46.216.244.58 0 1 22461 
80.252.152.98 0 1 44011 
87.244.45.146 1 29 493132 20150907123731
185.43.94.139 3 33 555321 20150901064717
178.63.89.147 1 1 27542 20150905021643
37.214.252.21 2 20 279657 20150923113416
82.145.217.203 2 2 11844 20150909094532
188.190.0.122 0 1 44011 
109.188.120.14 0 1 44011 
83.219.143.3 0 1 27246 
176.15.200.65 0 1 61699 
2.79.60.168 0 1 53892 
93.170.131.32 1 1 17291 20150930033108
62.212.73.49 1 1 27542 20150916112825
213.24.125.97 0 1 44011 
176.9.50.43 3 3 82626 20150925222043
192.92.196.121 0 1 8097 
198.178.124.47 1 1 28774 20150925140701
176.195.89.200 1 15 205302 20150922003923
109.194.79.246 2 30 535416 20150925113552
95.143.4.74 2 30 522236 20150908105523
95.221.196.105 0 1 71168 
92.255.182.109 0 1 16443 
79.143.45.42 0 2 39434 
109.169.206.215 0 1 27246 
91.206.33.50 1 29 493132 20150909150716
178.88.154.18 0 1 44011 
80.249.80.126 1 40 600638 20150907101426
86.57.145.90 1 32 484782 20150904122952
93.125.2.164 1 29 493132 20150923161919
178.140.187.239 1 9 200439 20150913200317
188.244.45.43 1 9 194678 20150903145307
176.195.71.32 1 36 250490 20150917130909
176.99.7.153 2 2 55084 20150926004248
199.30.25.50 0 31 457240 
193.0.152.59 0 1 11733 
104.154.52.29 1 1 27542 20150909174110
188.191.161.52 0 1 27246 
37.214.150.31 0 1 16614 
95.243.182.112 1 32 484782 20150917182559
89.151.131.247 2 58 986264 20150921080246
188.243.54.233 0 1 27246 
85.26.165.121 0 1 44011 
192.92.196.221 0 1 318 
31.173.243.70 0 1 53892 
185.104.120.4 2 2 2 20150929214834
186.212.161.92 1 32 484782 20150924012939
201.139.90.216 1 32 484782 20150905160333
188.0.188.123 2 30 522236 20150907151808
93.81.81.239 1 9 197865 20150903144352
36.73.60.153 1 9 201509 20150929005939
95.46.43.191 4 37 668199 20150904212421
82.145.218.220 1 1 5922 20150904213731
46.53.219.210 0 4 195502 
37.145.47.176 1 38 371968 20150923135625
82.145.208.74 1 1 5922 20150909102944
77.93.45.115 1 29 493132 20150901074159
2.73.220.42 0 1 23261 
82.145.218.22 1 1 5922 20150909194937
31.204.169.165 0 1 42671 
79.122.136.26 1 29 493132 20150902152730
178.158.219.36 2 2 84568 20150917183952
83.149.43.80 2 29 496044 20150905163545
94.180.167.42 1 41 458595 20150918145109
80.254.124.112 0 1 61699 
85.26.233.82 0 1 44011 
52.88.250.95 1 1 28774 20150912004918
109.174.112.228 1 29 493132 20150918154546
52.88.251.116 1 1 28774 20150910103337
187.113.196.159 1 27 468088 20150924160040
192.166.235.189 0 2 20370 
62.192.246.9 1 29 493132 20150914130821
104.236.120.134 8 8 176830 20150921023139
178.127.154.199 6 51 862025 20150921142920
46.53.200.170 1 29 493132 20150917133025
80.249.85.22 0 1 53892 
192.92.196.218 0 1 8097 
77.94.112.138 0 1 44011 
95.108.158.135 1 1 27542 20150916140850
49.151.76.202 1 9 201509 20150924030951
192.92.196.174 0 1 9522 
87.228.66.224 1 4 51048 20150930102746
37.215.141.117 1 29 493132 20150917203149
79.141.166.17 1 1 27542 20150904071809
46.216.172.200 1 30 523056 20150902112035
31.11.142.24 1 1 27542 20150926043247
178.137.82.123 1 1 42284 20150922174635
178.120.36.36 1 43 555571 20150919223919
177.140.168.145 1 21 373503 20150921183456
82.145.211.9 1 1 5922 20150902122046
179.217.69.71 1 15 208549 20150928044546
82.117.245.80 0 1 61699 
83.149.37.237 0 1 44011 
95.81.197.207 0 1 23261 
212.35.176.21 0 1 31606 
95.158.7.62 1 29 493132 20150929120424
176.97.97.8 0 1 61699 
122.170.25.117 1 32 484782 20150902065415
82.145.218.74 1 1 5922 20150903162608
109.65.42.119 1 21 247458 20150903022255
83.242.248.174 1 21 255589 20150924094110
94.243.185.129 1 29 493132 20150920190851
89.178.77.92 1 36 250490 20150920005117
104.197.134.148 1 1 27542 20150917174111
86.57.170.235 0 1 42671 
176.14.7.151 1 9 197093 20150926190241
46.147.99.9 1 22 432149 20150923223313
93.81.81.189 1 9 202537 20150903110044
188.162.64.83 2 36 752371 20150902130519
82.145.217.115 1 1 5922 20150904163559
91.215.56.78 1 1 19041 20150904115748
213.231.19.125 0 1 32020 
78.25.123.13 0 3 90209 
95.71.243.181 0 1 61699 
37.144.155.201 0 1 44011 
85.26.233.169 2 30 530997 20150908151642
82.145.210.237 1 1 5922 20150908204003
213.87.241.21 0 1 42671 
213.27.42.236 0 1 61699 
52.69.141.253 1 1 27542 20150910130008
37.215.129.220 0 4 195502 
81.20.194.166 0 1 61699 
188.17.193.242 0 1 44011 
82.145.219.24 2 33 512324 20150927023923
185.93.185.2 2 2 5964 20150906203128
213.87.120.53 1 29 493132 20150913222055
45.55.133.235 1 6 175146 20150925131923
193.108.250.42 0 1 44011 
95.25.9.224 1 19 347936 20150926082437
213.157.45.27 1 29 493132 20150915124857
104.197.14.202 1 1 27542 20150912174020
93.127.109.142 1 19 231401 20150930145806
83.149.19.223 0 1 61699 
82.145.210.240 1 1 5922 20150910200536
82.145.219.54 1 1 5922 20150906145700
91.221.70.27 1 1 42284 20150903033722
92.63.87.61 2 2 2 20150927141917
92.248.156.129 0 1 44011 
195.154.56.44 2 2 2 20150910082332
213.87.126.199 0 1 11733 
82.145.211.199 1 1 5922 20150903165825
84.53.219.65 1 37 495272 20150914095922
91.240.210.194 1 29 493132 20150915142810
37.214.188.34 0 2 45106 
188.134.83.240 0 1 44011 
82.145.209.44 1 1 5922 20150903201505
104.236.47.114 7 7 155534 20150914184412
176.14.92.15 1 1 42284 20150908044119
178.121.90.141 2 21 344203 20150912220639
201.183.52.225 1 32 484782 20150902011535
130.211.185.9 1 1 27542 20150923174049
2.94.188.234 0 1 44011 
178.207.210.54 1 29 493132 20150923213603
176.106.144.58 0 1 44011 
91.203.62.133 2 30 517817 20150909125739
184.168.193.201 2 2 27584 20150915154042
85.31.112.126 0 1 53892 
72.47.228.18 2 2 27584 20150915154033
217.118.95.120 0 2 107960 
94.242.246.23 1 1 1 20150920035551
193.34.160.51 0 1 27246 
84.204.148.213 0 1 44011 
191.120.60.65 1 27 468088 20150927200526
191.196.55.116 1 7 165182 20150928050132
149.126.103.34 0 1 14915 
179.111.106.129 1 11 207471 20150913215021
94.25.148.43 0 1 27246 
151.16.34.162 1 32 484782 20150923022204
195.88.121.29 0 1 53892 
37.17.115.137 5 55 721430 20150918074906
130.211.174.42 1 1 27542 20150920174045
95.27.87.74 0 1 61699 
37.17.7.64 1 29 493132 20150928090018
45.55.229.90 6 6 133412 20150908123710
89.178.72.172 1 44 514126 20150927032901
192.92.196.110 0 1 1142 
82.145.219.122 1 1 5922 20150902074328
104.197.58.51 1 1 27542 20150928173944
37.44.116.228 1 30 564300 20150928171312
88.147.231.165 1 29 493132 20150923171848
213.227.203.222 0 1 71168 
77.41.42.57 1 15 299981 20150908044119
208.90.57.196 1 1 27542 20150925160617
200.55.25.2 1 9 201509 20150913134334
37.44.74.185 1 32 484782 20150910095439
93.84.25.146 6 91 2513049 20150906214439
213.87.96.100 0 1 27246 
213.137.237.241 2 30 522236 20150911140012
185.26.180.77 1 29 493132 20150929123944
178.121.53.67 0 2 45106 
45.55.229.234 9 9 212936 20150902015159
46.242.66.156 1 34 254511 20150911135426
37.212.62.60 2 21 310054 20150923162559
179.108.170.69 1 27 468088 20150924043141
94.179.120.117 0 1 27562 
82.145.208.146 1 29 493132 20150917130432
23.251.155.210 1 1 27542 20150903175137
95.80.109.11 0 1 53892 
201.208.61.67 1 7 165182 20150919181714
179.61.201.105 1 1 27542 20150901150125
188.138.207.139 1 21 277652 20150914150349
178.126.115.177 0 1 71168 
171.25.193.235 1 1 27542 20150929114153
168.235.200.167 1 19 234487 20150924191539
146.148.35.158 1 1 27542 20150915175032
141.0.14.6 1 1 5922 20150904014856
217.118.90.62 0 1 27246 
94.248.58.191 1 32 484782 20150927201035
37.44.64.231 6 46 497198 20150929150551
91.195.172.58 0 1 61699 
82.145.219.130 1 1 5922 20150903155558
46.188.121.112 0 1 42671 
138.94.148.91 1 9 201509 20150915182433
109.173.46.62 1 35 252208 20150917132152
82.145.209.119 1 1 5922 20150902125058
178.121.235.63 0 2 45106 
46.167.118.73 0 1 53892 
178.124.189.14 8 132 3527356 20150925152903
178.67.189.42 0 1 53892 
77.51.177.206 0 1 15010 
31.210.215.76 0 1 44011 
2.92.130.164 0 1 44011 
200.146.8.201 1 32 484782 20150913020659
178.23.146.110 4 54 1778952 20150902074418
89.178.53.76 1 47 505776 20150903102548
188.239.95.12 0 1 61699 
193.49.247.120 1 32 484782 20150918103114
46.29.193.130 0 1 30249 
149.126.19.82 0 1 11733 
37.235.70.23 1 20 271486 20150916165910
87.117.7.241 0 1 44011 
109.188.125.138 0 2 26743 
83.222.86.237 0 1 61699 
195.206.55.170 1 32 484782 20150917060605
92.63.87.89 1 1 0 20150902183245
45.55.133.250 1 6 175146 20150909064411
5.1.24.132 0 1 44011 
178.235.199.180 1 1 27542 20150929054928
37.204.154.75 1 35 252208 20150914162543
192.92.196.53 0 1 318 
37.140.25.175 5 5 124136 20150929220346
82.145.211.178 1 1 5922 20150904002237
192.92.196.203 0 1 4579 
46.165.61.115 2 21 344203 20150903162721
95.167.24.121 0 1 61699 
82.145.208.6 1 1 5922 20150910214834
88.119.135.134 0 1 44011 
192.92.196.12 0 1 9522 
192.92.196.177 0 1 8097 
93.171.161.110 3 22 357445 20150912224213
89.237.200.241 0 1 14178 
94.153.11.225 1 1 28774 20150901213030
77.41.88.80 1 9 216251 20150907012739
5.128.152.62 0 1 53892 
5.18.181.121 0 1 26750 
176.193.197.112 1 20 292120 20150924223456
104.131.31.176 7 7 165789 20150927062109
89.109.10.26 1 40 992842 20150923152629
192.92.196.215 0 1 8097 
80.249.83.165 2 33 512324 20150914101539
178.121.252.46 4 22 91907 20150911184046
141.0.15.123 1 1 5922 20150903165823
92.112.22.163 1 1 27542 20150904115717
94.242.250.117 1 1 27542 20150930004414
195.3.244.4 0 1 61699 
141.0.15.164 1 1 5922 20150909091145
188.214.135.68 1 1 1 20150920035553
178.184.57.238 0 1 27246 
92.60.179.39 1 45 558839 20150919221351
194.158.202.9 0 2 86682 
82.145.219.120 1 1 5922 20150902170141
95.221.235.57 1 20 222596 20150918145109
190.221.23.158 1 1 17721 20150915122046
79.139.227.107 0 1 27246 
46.188.71.114 1 9 201509 20150926082644
31.148.13.232 0 1 19441 
217.65.215.139 1 29 493132 20150922090343
130.211.177.225 1 1 27542 20150905174053
46.53.200.247 5 98 1498612 20150930212854
88.80.39.146 0 1 53892 
191.240.39.197 1 9 201509 20150910040110
93.125.111.42 1 37 442918 20150911095433
37.17.17.189 9 62 994818 20150923075551
5.164.118.129 1 28 241774 20150916160035
89.67.140.162 1 1 23896 20150909172219
104.197.21.196 1 1 27542 20150910174034
87.252.252.54 1 18 250254 20150923094919
192.92.196.88 1 1 27542 20150913183856
176.60.176.230 2 25 453104 20150925151229
176.123.226.210 0 6 98986 
95.26.13.217 1 39 362138 20150930102746
213.141.149.114 0 1 53892 
66.249.90.122 1 1 27542 20150910111546
37.157.217.204 0 1 8736 
37.212.20.54 1 20 292120 20150930202629
46.148.17.10 5 5 5 20150906195151
91.210.54.22 2 32 542593 20150908203902
91.109.247.173 3 3 55085 20150929214833
176.14.157.202 0 1 71168 
86.57.244.79 1 29 493132 20150921105150
82.145.218.187 1 1 5922 20150902154933
195.96.163.227 1 29 493132 20150921142211
185.57.72.168 0 1 20353 
83.139.133.170 0 1 27246 
46.146.20.99 0 1 61699 
92.57.22.181 1 1 1 20150907194531
192.92.196.199 0 1 36009 
177.21.248.194 1 23 408209 20150912173004
192.92.196.183 0 1 318 
95.134.6.16 0 1 27246 
82.145.219.139 1 1 5922 20150905121914
109.110.40.30 0 1 23261 
109.236.81.21 1 1 0 20150925132901
79.133.89.122 0 2 28563 
141.0.14.179 1 1 5922 20150907124114
5.165.51.4 0 1 61699 
2.92.138.180 0 1 162766 
89.223.47.201 2 2 104166 20150909224311
45.55.137.222 1 6 175146 20150917101310
37.212.252.165 0 2 43689 
104.197.190.211 1 1 27542 20150930173435
109.195.183.184 3 24 491542 20150902142401
46.242.73.176 0 1 53892 
178.123.66.53 1 1 17291 20150902212048
88.150.238.242 9 14 395373 20150925192249
66.102.9.49 1 6 34175 20150925081325
195.54.40.33 2 56 994779 20150930153820
192.92.196.202 0 1 318 
104.197.87.7 1 1 27542 20150918174020
158.69.27.74 1 1 27542 20150915165213
109.63.169.7 1 1 20711 20150907201607
93.81.103.39 1 34 254511 20150926162437
139.0.125.112 1 32 484782 20150918174123
78.60.183.40 1 29 493132 20150909011002
192.92.196.111 0 1 4579 
49.229.165.134 1 20 349631 20150903153639
195.239.209.118 1 29 493132 20150902091918
128.74.246.237 1 34 252551 20150920094814
77.37.222.73 1 24 214487 20150930102746
141.0.14.239 1 1 5922 20150908125714
81.200.241.138 2 20 260826 20150904121953
37.44.121.14 1 20 236492 20150910154830
67.229.62.36 1 32 484782 20150930081331
177.56.30.126 1 3 49326 20150924142333
5.101.207.2 2 52 1312343 20150915133848
79.228.124.238 2 33 512324 20150904080241
46.188.123.78 0 1 27246 
37.214.105.228 1 29 493132 20150929083427
178.210.154.211 0 1 53892 
192.92.196.164 0 1 9522 
109.172.47.200 0 1 44011 
46.242.79.221 1 34 252551 20150922114442
178.125.236.162 5 47 1007336 20150901165053
93.36.140.249 1 32 484782 20150923175314
195.222.77.247 0 1 196 
111.206.36.137 0 1 196 
5.23.99.82 0 1 44011 
91.219.139.235 0 1 61699 
46.53.200.236 7 25 394205 20150929112808
192.92.196.144 1 1 27542 20150922214225
108.59.83.61 1 1 27542 20150916174148
94.230.202.161 0 1 61699 
104.197.131.215 1 1 27542 20150907174204
95.37.48.225 0 1 44011 
181.196.231.97 1 32 484782 20150913190823
79.165.176.42 1 2 35639 20150908044119
94.253.13.55 1 29 493132 20150903122938
109.72.244.33 2 30 511067 20150914123625
104.197.22.98 1 1 27542 20150929173932
130.211.189.202 1 1 27542 20150911174146
80.64.173.162 2 2 34582 20150915122048
37.140.141.37 1 1 27542 20150918031007
77.121.81.249 0 1 31606 
37.44.120.39 4 51 738050 20150903150659
95.24.56.208 0 1 44011 
176.8.32.174 0 1 61699 
206.180.171.149 1 1 27542 20150903071444
66.249.81.229 1 9 237799 20150907094800
82.145.218.159 1 1 5922 20150908190820
212.98.173.185 1 29 493132 20150928101825
89.109.41.113 1 29 493132 20150921101458
82.117.248.67 0 1 44011 
213.87.224.128 0 1 61699 
141.0.14.253 1 1 5922 20150902143415
95.108.255.1 0 1 27246 
191.250.139.63 1 15 208549 20150928044341
176.195.145.118 1 9 197865 20150913200256
193.41.77.92 0 1 27246 
31.28.99.37 0 1 53892 
37.26.237.195 1 29 493132 20150917180432
172.245.58.72 1 1 27542 20150927091111
193.84.36.113 4 36 593624 20150921173331
188.68.188.37 2 35 621616 20150907130512
93.185.192.72 2 30 522236 20150908063612
178.74.155.12 0 1 27246 
178.235.199.84 1 1 27542 20150930151311
86.57.147.182 1 29 493132 20150915100752
85.93.218.204 3 3 55085 20150920035535
87.224.238.121 0 1 61699 
62.149.1.75 1 1 27542 20150910184422
93.84.15.25 2 20 337672 20150928122912
141.0.14.27 1 1 5922 20150903012056
23.238.137.11 1 1 27542 20150919023446
80.252.147.42 1 29 493132 20150910115313
82.145.217.157 1 1 5922 20150905144808
69.58.178.59 11 11 261512 20150911121848
82.207.99.10 1 29 493132 20150917140048
178.88.121.23 0 1 53892 
178.121.222.197 0 1 162766 
200.152.98.158 1 32 484782 20150909081144
104.154.94.128 1 1 27542 20150919174004
130.211.159.47 1 1 27542 20150914173951
85.236.13.46 1 29 493132 20150901202917
178.124.19.31 1 21 255589 20150924154044
117.212.212.114 1 6 157085 20150908154653
37.57.81.135 1 30 564300 20150912122517
195.16.111.81 4 64 803606 20150920092526
192.92.196.118 0 1 9522 
139.228.225.105 1 22 396764 20150914151226
91.197.205.206 0 1 44011 
195.225.52.180 0 1 44011 
81.17.138.102 0 1 27246 
91.240.45.168 2 2 71388 20150903100445
46.42.165.75 0 1 162766 
185.23.105.57 0 1 8736 
91.213.59.6 0 2 85342 
117.104.162.226 2 2 27584 20150915154045
192.92.196.75 0 1 36009 
194.28.182.6 0 1 61699 
46.53.209.241 1 29 493132 20150909225753
194.106.100.202 1 27 492290 20150916123554
89.163.6.26 0 1 53892 
178.169.85.73 1 9 216251 20150916192259
37.44.127.228 1 29 493132 20150911171219
46.22.211.166 1 1 27542 20150930160848
217.118.81.19 2 27 388143 20150904114443
5.141.225.188 0 1 44011 
46.158.13.145 0 1 53892 
178.213.106.69 0 1 23261 
46.219.245.48 0 1 44011 
89.249.17.66 0 1 8736 
189.25.204.217 1 22 396764 20150906214423
141.0.14.141 1 1 5922 20150904150008
128.69.169.105 0 1 44011 
66.102.9.60 0 5 62664 
177.222.192.226 1 32 484782 20150921164248
94.190.34.74 1 1 1 20150908214142
220.181.132.215 1 1 27542 20150930110931
46.165.60.33 0 1 44011 
178.124.189.218 2 30 517817 20150922124348
109.111.134.67 2 21 315811 20150902222817
37.229.204.47 1 1 52083 20150924034429
128.0.89.217 0 2 107960 
217.175.18.117 0 1 61699 
109.95.105.103 0 1 53892 
77.72.138.242 8 83 2070341 20150902075020
92.243.96.184 0 1 53892 
82.145.208.227 1 1 5922 20150903145346
92.63.88.62 5 5 5 20150923091540
78.138.171.20 0 1 44011 
192.92.196.214 0 1 93658 
66.102.9.71 1 9 163704 20150925080840
130.211.190.62 1 1 27542 20150922174503
178.121.2.12 2 20 260543 20150924191528
192.92.196.24 0 1 20642 
176.9.10.121 1 1 42284 20150911112406
188.255.20.41 0 1 44011 
45.32.244.164 1 1 27542 20150915062519
37.151.237.224 0 1 15968 
95.24.222.23 1 9 199053 20150903110044
5.138.46.41 0 1 44011 
178.126.215.245 1 20 292120 20150914115117
104.154.82.153 1 1 27542 20150924174047
213.184.226.61 5 33 473807 20150921121415
190.156.97.154 1 26 467646 20150910212152
82.145.208.41 1 1 5922 20150903132044
95.25.33.133 0 1 61699 
176.15.106.202 1 9 194678 20150903110044
104.197.83.87 1 1 27542 20150902173430
94.230.166.17 0 1 53892 
95.80.125.194 1 29 493132 20150929152127
86.57.164.231 1 20 292120 20150909094755
195.144.209.201 0 1 61699 
37.187.71.37 1 1 42284 20150908134232
93.189.23.61 0 1 44011 
46.119.176.228 0 1 27246 
95.78.169.192 1 48 1597727 20150928121515
82.145.216.170 1 1 5922 20150904141309
95.132.71.179 0 2 34660 
195.3.140.51 0 1 44011 
91.236.251.70 1 20 292120 20150908162503
95.27.22.142 1 36 250490 20150914161246
46.235.82.131 1 20 292120 20150914074937
94.29.124.19 0 1 123583 
46.148.17.90 1 1 42 20150915210304
82.145.219.57 1 1 5922 20150902134504
95.221.207.9 0 1 44011 
46.117.182.150 1 32 484782 20150905181217
185.68.155.229 2 31 593404 20150903123014
77.247.181.163 3 3 55085 20150910082327
109.195.167.7 2 30 522236 20150911132601
37.29.103.130 1 80 514126 20150903103004
193.106.148.115 0 1 15010 
94.180.111.47 0 1 53892 
46.118.123.91 1 1 33166 20150924111149
111.206.36.144 0 1 196 
37.17.19.90 0 4 195502 
80.33.111.72 3 67 1106398 20150929094639
5.175.196.47 1 1 27542 20150919095102
46.53.169.97 0 2 14828 
206.41.89.100 1 1 28774 20150905145600
213.85.113.234 1 44 514126 20150910174300
146.66.176.5 7 106 2924550 20150901053442
86.57.155.106 0 1 8736 
213.87.129.123 0 1 61699 
192.92.196.13 0 2 101755 
212.98.190.167 1 20 292120 20150930100356
178.123.146.184 1 1 17291 20150928130146
171.33.251.160 0 1 27246 
83.220.237.68 0 1 44011 
188.162.166.21 0 1 44713 
83.170.246.50 1 29 493132 20150918141346
178.187.121.121 0 1 27246 
82.145.216.150 1 1 5922 20150910191842
95.84.198.247 0 1 44011 
220.181.132.198 1 9 201509 20150930111110
66.249.81.223 0 17 198566 
37.54.145.2 0 1 44011 
37.17.4.1 0 4 195502 
93.81.65.207 1 9 196509 20150903110032
84.204.59.62 0 1 53892 
95.106.110.114 1 29 493132 20150917211820
192.92.196.137 0 1 1142 
178.44.145.154 0 1 16614 
185.17.144.185 1 1 27542 20150919122511
95.24.35.142 1 29 250539 20150907201607
191.182.206.179 1 32 484782 20150921042925
128.68.21.25 1 35 252208 20150920005510
79.172.126.212 1 9 197865 20150903110030
195.222.76.145 1 32 484782 20150917102541
201.55.203.115 1 32 484782 20150930211436
186.226.73.94 1 32 484782 20150911182153
141.0.15.6 1 1 5922 20150910214825
104.197.149.241 1 1 27542 20150925174032
89.223.109.66 2 2 27542 20150903135433
79.98.8.25 0 1 44011 
46.242.6.21 1 1 27948 20150930102747
91.247.250.130 1 29 493132 20150915144828
87.117.40.147 8 73 1857580 20150918135723
95.27.42.2 1 1 23126 20150918145109
130.185.29.74 0 1 30933 
176.14.155.104 0 1 44011 
177.182.223.126 1 1 27542 20150925215533
141.0.15.221 1 1 5922 20150910222802
176.62.84.87 5 45 682655 20150911150314
176.109.226.208 1 29 493132 20150907133705
192.92.196.84 1 1 27542 20150920190833
141.0.15.242 1 1 5922 20150907211853
178.121.17.18 1 20 292120 20150904105509
87.245.136.26 0 2 62628 
94.179.221.131 0 1 27246 
91.196.77.10 2 2 69826 20150901130410
104.197.153.27 1 1 27542 20150926174013
46.148.238.249 0 1 61699 
192.92.196.125 0 1 36009 
213.108.137.3 4 71 1501988 20150927221744
82.145.218.104 1 1 5922 20150902133726
77.37.222.174 1 9 197093 20150913200312
194.158.205.98 2 30 522236 20150924155714
85.26.164.170 2 27 487127 20150916094254
5.149.250.47 0 1 14969 
5.228.140.42 1 30 355955 20150916160033
212.98.187.207 1 29 493132 20150904121419
194.44.253.140 1 29 493132 20150919013358
104.197.75.207 1 1 27542 20150908174213
95.160.17.234 1 1 27542 20150927042754
176.106.233.62 0 1 42671 
80.249.90.89 1 20 292120 20150914135841
128.140.241.166 0 1 23261 
91.187.13.69 1 29 493132 20150918092136
80.76.233.186 0 1 12576 
95.181.147.2 0 1 53892 
95.27.24.118 1 6 133449 20150916160032
186.222.9.216 1 32 484782 20150923155405
89.33.214.10 0 6 98986 
46.165.242.193 1 1 27542 20150916182711
69.80.15.146 1 32 484782 20150929030204
113.179.124.153 5 5 101341 20150925075144
5.63.76.90 1 19 232122 20150917090643
5.137.57.115 0 1 31606 
46.188.34.116 1 4 120204 20150907201607
95.28.152.203 1 9 189622 20150913200333
46.118.125.161 2 2 55896 20150919154729
193.238.97.102 2 30 522236 20150929165319
92.255.192.65 0 1 53892 
192.92.196.44 0 1 93658 
93.127.121.53 1 29 493132 20150923163050
178.151.36.67 1 29 493132 20150922170847
85.26.199.110 0 1 28421 
62.149.143.105 2 2 27584 20150915154038
178.127.33.89 1 30 564300 20150904203439
37.212.30.135 1 20 451218 20150921185810
213.138.81.214 2 30 522236 20150902005907
103.10.197.14 1 20 292120 20150909115051
178.121.144.8 0 1 44011 
82.145.209.99 1 1 5922 20150903152550
79.165.210.96 0 1 61699 
1.9.102.28 1 9 201509 20150925185659
178.121.210.3 1 20 292120 20150926151620
149.27.205.145 0 1 27246 
91.212.124.19 4 4 27545 20150929165347
84.42.43.10 1 29 493132 20150928150959
78.137.18.35 2 30 522236 20150922120004
141.0.15.234 1 1 5922 20150908155524
86.57.161.141 0 1 27246 
104.197.29.218 1 1 27542 20150901173516
213.87.249.169 1 29 493132 20150918081802
141.0.15.45 1 1 5922 20150909122701
95.71.125.173 0 2 107960 
37.214.213.66 1 29 493132 20150922195744
176.193.101.153 1 34 253158 20150921095603
78.29.29.222 0 1 53892 
193.193.243.218 1 29 493132 20150901133745
62.148.151.55 1 29 493132 20150928103733
176.51.146.227 5 83 1636546 20150908183930
37.212.138.172 3 21 314070 20150903133113
217.21.36.165 2 33 512324 20150914151147
191.222.50.70 1 32 484782 20150912001140
178.22.49.58 1 29 493132 20150929105037
91.229.216.8 0 1 61699 
79.142.194.30 1 29 493132 20150903140149
93.84.57.181 8 56 1017876 20150911105116
187.73.0.138 1 9 201509 20150916160453
37.214.19.31 1 43 943614 20150911012031
178.150.147.237 0 1 44011 
176.77.82.179 1 34 252440 20150920093536
89.207.72.161 0 1 44011 
213.159.197.154 0 1 42671 
192.92.196.188 0 1 9522 
212.45.240.249 2 27 347096 20150929204646
176.59.209.17 1 19 236178 20150923200514
2.229.157.29 1 9 201509 20150925154818
93.84.91.154 6 137 9693721 20150901143628
178.168.180.82 1 20 292120 20150908205226
92.126.149.66 2 35 547878 20150904085930
192.92.196.181 0 1 20642 
46.216.168.109 1 20 292120 20150916184736
194.28.51.139 1 1 27542 20150902163913
93.81.68.118 1 23 336184 20150908024637
95.84.233.42 1 36 250490 20150911141228
212.74.196.18 0 1 53892 
62.149.1.74 1 1 27542 20150910184508
178.121.110.188 0 1 27246 
95.58.181.34 1 29 493132 20150930051843
192.92.196.233 0 1 20642 
192.92.196.173 0 1 318 
177.130.62.2 1 32 484782 20150905153602
46.188.98.182 1 9 191258 20150907011409
188.244.36.231 1 34 253158 20150920094757
130.211.168.128 1 1 27542 20150906174057
83.139.147.54 0 1 11733 
109.165.43.36 1 29 493132 20150918125410
85.234.19.3 0 1 42671 
95.32.15.183 0 1 44011 
46.31.24.170 1 36 256682 20150926162433
5.228.187.182 1 9 201509 20150903084804
46.149.53.180 0 1 16614 
5.175.110.146 0 1 23261 
181.113.218.156 1 7 165182 20150930211244
192.92.196.29 0 1 4579 
93.80.68.232 1 46 540967 20150926162434
37.201.212.163 1 32 484782 20150904160314
5.149.150.66 1 29 493132 20150930101817
193.111.3.130 0 1 61699 
213.87.224.251 1 29 493132 20150915222709
46.29.232.148 0 1 61699 
185.46.212.69 0 1 27246 
85.140.1.22 0 1 27246 
176.32.178.202 2 31 593404 20150928163102
178.125.48.74 3 51 660272 20150915134420
37.212.4.240 4 71 1647759 20150917101506
192.92.196.130 2 2 55084 20150926055724
89.178.219.162 1 1 27542 20150919075121
193.202.118.161 0 1 23261 
95.139.134.47 0 1 27246 
93.84.22.136 0 1 197981 
46.228.3.10 1 29 493132 20150928122553
46.149.225.57 7 111 3271767 20150925051952
134.17.133.137 1 20 292120 20150908143130
176.15.137.45 1 2 31830 20150918145109
82.200.111.38 1 29 493132 20150904051507
192.92.196.106 0 1 1142 
192.92.196.252 0 1 93658 
77.37.242.84 0 1 44011 
178.95.48.254 5 50 911534 20150922152617
188.18.235.186 0 1 61699 
188.187.3.238 0 1 35806 
80.254.98.78 0 1 44011 
95.27.47.255 0 1 162766 
141.0.15.138 1 1 5922 20150903133854
82.145.216.173 1 1 5922 20150907143809
37.44.93.113 0 1 197981 
192.92.196.182 0 1 4579 
212.104.65.77 5 52 1184616 20150916072938
37.44.67.112 3 41 582304 20150904151605
141.0.15.127 1 1 5922 20150909091145
82.209.209.245 5 37 6364158 20150925112528
91.246.115.51 3 70 1954259 20150924055500
82.145.216.232 1 1 5922 20150906142136
195.154.168.128 1 1 1 20150913181737
95.79.45.119 0 1 44011 
82.209.228.254 5 38 685490 20150926203034
195.230.112.10 0 1 53892 
192.92.196.219 0 1 1142 
82.145.210.75 1 1 5922 20150903142151
179.180.21.155 1 20 349631 20150911010721
41.84.146.142 1 1 27542 20150919202244
195.50.208.155 0 1 11733 
37.204.156.22 1 9 200449 20150913200312
141.0.14.120 1 1 5922 20150905094828
31.11.142.39 1 1 27542 20150928053232
94.180.184.80 2 42 716143 20150926200044
141.0.15.184 6 77 1309567 20150925170935
37.44.114.106 0 1 197981 
217.71.44.92 2 30 530997 20150914204558
87.247.89.122 6 47 955615 20150908225715
77.50.39.138 0 1 27246 
5.76.86.134 0 1 123583 
194.0.68.126 0 1 53892 
177.17.14.37 1 7 165182 20150923062443
109.165.30.134 1 29 493132 20150919111158
213.221.5.78 2 68 1228681 20150917140136
95.28.21.196 1 35 252208 20150911140523
188.254.126.185 0 1 44011 
177.206.194.78 1 23 408209 20150909114632
91.149.180.212 4 68 1133940 20150924103952
176.60.176.60 1 20 292120 20150908162904
185.60.230.66 2 2 55084 20150918072639
37.215.46.145 0 20 755728 
176.61.0.96 1 32 484782 20150929142109
37.6.145.5 1 32 484782 20150916174058
176.193.101.22 0 1 44011 
195.154.44.63 1 1 1 20150930191849
93.85.213.166 6 41 488100 20150909092856
182.251.243.5 0 1 123583 
95.158.43.43 1 29 493132 20150924204441
93.171.161.4 2 23 306080 20150903192558
107.178.213.20 1 1 27542 20150921174024
128.69.147.74 1 31 314338 20150921035905
2.135.171.124 0 1 27246 
177.8.18.155 1 32 484782 20150902212037
86.57.162.60 0 3 426270 
178.76.218.59 1 29 493132 20150901193336
193.110.113.204 2 30 510423 20150909131734
87.252.225.106 2 20 263925 20150915113649
192.92.196.72 0 1 36009 
141.0.15.195 1 1 5922 20150909203528
193.201.227.57 1 1 28774 20150928161753
80.82.164.198 0 1 31606 
212.90.186.102 0 1 24152 
188.162.166.5 0 1 31606 
95.183.28.14 0 1 44011 
37.145.86.213 1 17 398206 20150917131451
81.1.237.42 0 1 20353 
5.18.106.107 1 29 493132 20150907203818
157.55.39.210 0 2 36327 
109.252.19.6 0 1 44011 
109.88.18.193 1 1 27542 20150906030342
109.60.137.169 1 1 42284 20150917095613
104.154.39.63 1 1 27542 20150913174043
109.86.248.69 1 29 493132 20150928192343
195.239.143.75 1 29 493132 20150915095617
185.11.230.195 0 1 28880 
82.135.148.183 1 29 493132 20150908105138
91.217.244.242 0 1 44011 
85.26.235.19 0 1 27246 
176.14.192.207 1 9 201509 20150907161213
37.115.196.165 3 3 86665 20150926155642
131.253.25.205 0 6 27704 
109.188.124.35 0 1 64622 
89.178.2.206 1 9 196509 20150903202039
95.221.218.186 1 1 17291 20150908044119
200.203.74.214 1 32 484782 20150923201920
37.214.172.12 2 35 621616 20150901163959
95.220.110.161 1 17 233031 20150907201607
176.77.1.139 1 34 252440 20150922062309
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 50 581 22134632 20
20150902 91 698 21618469 36
20150903 128 761 14291127 50
20150904 63 566 10787153 31
20150905 20 168 3045359 16
20150906 38 155 3976863 16
20150907 38 534 9349099 31
20150908 57 549 19263843 34
20150909 47 384 7121394 32
20150910 37 322 5741324 28
20150911 65 606 10000641 27
20150912 12 167 3231751 9
20150913 16 176 3263197 15
20150914 35 543 8616795 21
20150915 34 434 7835225 24
20150916 91 671 12880659 21
20150917 27 593 9782199 23
20150918 30 437 7607812 19
20150919 14 195 3197050 13
20150920 21 390 5912538 16
20150921 34 428 6961686 15
20150922 25 440 7038643 16
20150923 36 569 9800314 22
20150924 39 525 10658642 23
20150925 55 529 19298080 28
20150926 42 470 7810700 25
20150927 22 289 4907589 11
20150928 28 501 9485970 25
20150929 60 582 8720910 24
20150930 28 409 6287893 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 16
0s-30s 617
15mn-30mn 7
30s-2mn 28
2mn-5mn 19
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 85
/ 291 7979708 236 204
/product/372/ 282 11032719 209 176
/feed/ 60 355320 59 60
/kontakty/ 53 930867 15 27
/product/603/ 43 2034687 34 30
/wp-admin/admin-ajax.php 39 4374 14 17
/product/matricy-tip-a/ 33 942756 2 22
/catalog/all/ 25 916975 1 0
/parts/vse/ 25 812300 0 4
/uslugi/552-2/ 23 415656 4 7
/product/nozhi-dlya-kpo-rossiya/ 4 98186 1 0
/wp-admin/load-styles.php 3 70388 0 0
/wp-admin/admin-post.php 2 0 2 2
/wp-admin/index.php 1 23649 0 0
/product/diskovye-nozhi/ 4 131712 0 2
/parts/mod-6r12-6r13-6r82-6r83/ 8 165688 8 8
/catalog/punches/ 6 149460 0 1
/product/matricy-tip-l/ 8 198768 0 3
/catalog/blades/ 3 79416 1 1
/parts/mod-6t83-vm127-vm123/ 1 20715 0 0
/uslugi/remont-i-obsluzhivanie/ 19 351177 0 3
/wp-admin/ 1 23649 0 0
/part/zapasnye-chasti-k-stanku-1k625/ 8 200688 5 6
/parts/mod-ts-30-ts-75-ts-85/ 2 39898 0 0
/wp-admin/post.php 4 450105 0 0
/xmlrpc.php 6 252 5 2
/part/zapasnye-chasti-k-stanku-vm-127/ 4 94004 1 1
/product/shlifovalnye-krugi-chashechnye/ 2 52528 0 1
/product/matricy-tip-t/ 10 247502 0 0
/product/nozhi-dlya-gilotin/ 4 153192 1 1
/product/zachistnye-i-otreznye-krugi/ 7 229579 3 2
/wp-content/uploads/2014/01/ 1 0 0 1
/wp-admin/widgets.php 1 85670 0 0
/wp-admin/nav-menus.php 1 262714 0 0
/o-kompanii/ 18 342738 2 7
/part/zapasnye-chasti-k-stanku-250itp/ 1 22179 0 0
/o-kompanii/sertifikaty-i-licenzii/attachment/svidetelstvo/ 2 31914 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 115718 0 0
/uslugi/ 10 179350 1 1
/wp-admin/load-scripts.php 11 500533 0 0
/catalog/tool-for-punching/ 5 112930 0 0
/catalog/die/ 2 50104 0 0
/wp-admin/upload.php 2 153915 0 0
/novosti/izmenenie-nomera-telefona/ 3 46965 2 3
/parts/mod-16k20-1k62-1k62d-1m63/ 2 43502 0 0
/wp-login.php 2 7290 1 0
/product/nozhi-dlya-drobilok/ 2 49694 0 0
/product/instrument-almaznyj-i-knb/ 6 194534 2 4
/novosti/vnimanie-novaya-produkciya/ 1 16038 0 0
/product/sistemy-markirovki-abrazivnyx-instrumentov/ 8 183771 3 5
/product/nozhi-dlya-press-nozhnic/ 7 195636 4 4
/catalog/abraziv/ 1 28681 0 1
/product/shlifovalnye-krugi-s-vytochkoj/ 4 123900 1 1
/part/zapasnye-chasti-k-stanku-2n125/ 8 185008 7 6
/part/zapasnye-chasti-k-stanku-1k62/ 11 305217 8 6
/product/instrument-k-listogibam-i-gilotinam/ 15 401820 9 7
/part/zapasnye-chasti-k-stanku-16k20/ 18 469008 11 13
/catalog/all/page/2/ 5 164325 0 0
/part/zapasnye-chasti-k-stanku-dip-300/ 6 142398 5 4
/part/zapasnye-chasti-k-stanku-6m82/ 3 69255 0 1
/product/shlifovalnye-krugi-kolcevye/ 3 75669 1 2
/catalog/guillotine-blades/ 4 94148 0 1
/product/nozhi-po-armature/ 4 95584 1 1
/catalog/general-information/ 9 242127 2 4
/product/puansony-plasmet-polsha/ 10 298497 2 1
/part/zapasnye-chasti-k-stanku-6r12/ 8 191184 6 6
/parts/mod-16k25-mk6056-mk6046/ 1 20683 0 0
/product/puansony-tip-l/ 8 212133 0 0
/product/shlifovalnye-krugi-pryamogo-profilya/ 5 134760 1 2
/product/puansony-tip-a/ 22 628540 8 11
/novosti/530/ 1 16688 0 0
/product/instrument-dlya-probivnogo-oborudovaniya/ 7 175511 1 4
/product/puansony-tip-t/ 16 419293 4 5
/catalog/gibochnyj-instrument/ 2 45216 0 1
/product/shlifovalnye-krugi-konicheskogo-profilya/ 1 26453 0 0
/part/zapasnye-chasti-k-stanku-dip-400/ 9 207135 3 4
/catalog/dlia-press-nognic/ 7 157794 7 7
/part/zapasnye-chasti-k-stanku-2m55/ 1 22977 0 0
/part/zapasnye-chasti-k-stanku-16k25/ 3 150435 2 1
/wp-admin/edit.php 4 226220 0 0
/o-kompanii/sertifikaty-i-licenzii/ 4 66608 0 0
/part/gibochnyj-i-rezhushhij-instrument/ 1 22970 1 1
/novosti/ 11 214852 1 1
/product/nozhi-gilotinnye-plasmet-polsha/ 3 65924 0 1
/parts/mod-dip-500-165-1m65-rt911f1/ 1 19974 0 0
END_SIDER
