AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stostankov.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 38006               
POS_DAY 75810               
POS_DOMAIN 3662                
POS_LOGIN 3898                
POS_ROBOT 4053                
POS_WORMS 5044                
POS_EMAILSENDER 5175                
POS_EMAILRECEIVER 5318                
POS_SESSION 76685               
POS_SIDER 76897               
POS_FILETYPES 5453                
POS_DOWNLOADS 5734                
POS_OS 6750                
POS_BROWSER 6994                
POS_SCREENSIZE 10383               
POS_UNKNOWNREFERER 10457               
POS_UNKNOWNREFERERBROWSER 11487               
POS_ORIGIN 11599               
POS_SEREFERRALS 11753               
POS_PAGEREFS 11959               
POS_SEARCHWORDS 16420               
POS_KEYWORDS 18111               
POS_MISC 2330                
POS_ERRORS 19601               
POS_CLUSTER 3754                
POS_SIDER_404 19754               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301001014 1 0 11339547892115
FirstTime 20170201000242
LastTime 20170228224837
LastUpdate 20170301010115 1 0 0 0 0
TotalVisits 952                 
TotalUnique 620                 
MonthHostsKnown 0                   
MonthHostsUnknown 1119                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 588 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 823 1036 5246087 551 636 8621280
1 832 1127 6305568 533 654 9945055
2 840 1006 4165663 508 592 8540537
3 838 1037 3818261 518 632 9342374
4 842 908 2433311 487 533 8150100
5 839 1059 4962397 492 602 9165998
6 801 998 4309571 486 559 9127640
7 764 1098 6923977 504 594 10062777
8 817 1427 14102631 607 727 10957913
9 892 1797 20677339 545 637 9183255
10 763 2068 26634763 574 682 9427822
11 771 1791 19873920 464 623 9256292
12 798 1915 24660991 539 644 12121352
13 863 2371 32368105 531 688 9566482
14 763 1763 24411642 1029 1143 42326825
15 819 1715 33042932 1007 1163 46282657
16 893 2088 31360808 600 785 12293124
17 734 1310 13002029 451 545 8321135
18 725 1086 8020308 508 581 8653950
19 742 1410 16952863 486 619 9296806
20 698 1156 10105428 571 641 9145414
21 740 1188 10739131 539 613 9878631
22 748 1274 9998275 539 613 8690760
23 23 51 553977 9 10 127970
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 18368 32679 331657163
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
no_user_agent 1172 72240580 20170228151850 1
yandex 1066 19780203 20170228222306 119
bot[\s_+:,\.\;\/\\-] 829 14340584 20170228161815 119
googlebot 635 15953520 20170228211614 51
robot 179 6278101 20170228101318 10
wordpress 122 370 20170228222306 0
mail\.ru 119 1275839 20170222132001 51
mj12bot 108 2283973 20170228192817 7
crawl 81 2001176 20170220160957 1
baiduspider 53 1422021 20170228163128 0
powermarks 3 53676 20170222021633 0
exabot 8 111902 20170227053007 4
[\s_+:,\.\;\/\\-]bot 2 27842 20170215203638 1
slurp 19 252202 20170226174658 9
phantom 30 570235 20170209132308 0
unknown 40 1000 20170227160200 40
python 4 100616 20170228032808 0
surveybot 4 55630 20170222120410 2
favicon 19 687270 20170227124951 0
wget 1 27817 20170219164706 0
checker 15 274752 20170225022807 2
msnbot\-media 3 76262 20170226132947 0
netcraft 2 55634 20170209081135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1475 13326014 0 0
png 1047 9803660 0 0
pdf 7 12894165 0 0
php 16452 18568237 0 0
html 1628 53009365 0 0
js 2497 73116987 0 0
jpg 4736 133160035 0 0
Unknown 288 9784404 0 0
xls 22 4002364 0 0
gif 4527 3991932 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/robots.txt 417 0 10425
/wp-content/uploads/2013/06/Price.xls 15 4 3648060
/wp-content/uploads/2014/01/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%8F-%D0%B3%D0%B8%D0%B1%D0%BA%D0%B8.xls 10 0 711680
/sitemap.xml.gz 9 0 13861
/wp-content/uploads/2013/12/%D0%A1atalogue-Plasmet-2013.pdf 4 1 14376042
/wp-content/uploads/2014/01/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0.pdf 2 0 325532
/wp-content/uploads/2015/03/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B8.pdf 2 0 642932
/wp-content/uploads/2014/07/GOST-P-53923-2010.pdf 1 0 472093
/wp-content/uploads/2016/05/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B81.pdf 1 0 508220
/wp-content/uploads/2014/07/GOST__17122-85.pdf 1 0 373230
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 1348
winxp 2360
winlong 15570
win2000 75
winvista 1320
winunknown 12
win95 26
wince 7
win2003 13
winnt 1353
linuxubuntu 24
win98 7
linux 737
win7 7869
win16 9
winme 5
macosx 1778
Unknown 171
END_OS

# Browser ID - Hits
BEGIN_BROWSER 180
safari7.0.3 33
firefox28.0 55
chrome45.0.2454.85 3
chrome52.0.2743.116 3
chrome41.0.2272.96 1
firefox44.0 4
chrome34.0.1847.137 17
chrome10.0.611.0 2
chrome28.0.1467.0 1
chrome31.0.1650.57 270
firefox49.0 26
chrome31.0.1650.63 145
chrome23.0.1271.95 1
firefox2.0.0.13 1
msie8.0 610
chrome53.0.0.11780 29
msie7.0 15588
chrome54.0.2840.189 4
chrome27.0.1453 52
chrome30.0.1599.82 1
chrome33.0.1835.77 1
msie10.6 1
chrome50.0.2661.75 4
chrome42.0.2311.152 41
chrome54.0.2840.59 1
chrome31.0.1650.59 29
chrome10.0.638.0 1
firefox50.0 671
firefox40.0 2
chrome37.0.2049.0 4
chrome48.0.2564.82 1
opera9.01 1
chrome52.0.2661.102 3
firefox38.0 18
chrome32.0.1700.107 2
chrome51.0.2704.103 2
chrome35.0.1916.114 23
chrome54.0.2840.71 20
firefox33.0 20
firefox25.0 200
netscape5.0 7
chrome37.0.0.0 20
chrome44.0.2403.89 1
chrome52.0.2743.98 3
firefox36.0 2
safari 164
safari7.0 456
android 131
chrome43.0.2357.124 1
chrome48.0.2564.116 2
chrome10.0.612.3 1
chrome54.0.2840.90 3
chrome51.0.2716.95 1
chrome28.0.1500.95 238
chrome36.0.1985.125 68
opera9.80 456
chrome46.0.2490.85 39
chrome39.0.0.0 1
netscape4.76 15
chrome32.0.1700.102 1
chrome43.0.2357.81 33
chrome47.0.2551.97 1
chrome56.0.2924.68 29
netscape0.91 12
firefox3.5.8 1
chrome34.0.1847.116 1
msie5.0 6
msie9.0 17
chrome37.0.2062.103 12
opera7.54 7
chrome22.0.1216.0 1
chrome49.0.2623.87 20
chrome53.0.2785.143 6
chrome35.0.1916.141 70
opera8.01 10
firefox30.0 1
msie5.5 45
chrome51.0.2704.79 148
netscape4.79 23
chrome52.0.2743.82 1
chrome51.0.2704.106 34
chrome25.0.1364.172 79
firefox3.6.28 1
safari4.0.4 20
firefox51.0 926
chrome23.0.1271.97 1
firefox3.6.8 620
firefox45.9 20
chrome44.0.2403.125 2
msie6.0 267
chrome40.0.2214.115 5
chrome40.0.2214.91 1
firefox26.0 2
chrome49.0.2623.110 1
chrome40.0.2214.111 29
firefox18.0 2
chrome39.0.2171.95 1
msie4.01 19
firefox34.0 14
chrome43.0.2357.121 1
chrome51.0.2704.81 1
chrome53.0.2785.146 1
chrome50.0.2661.94 20
opera7.60 13
firefox43.0 40
chrome37.0.2062.120 2
chrome27.0.1453.90 4
firefox23.0 1
safari9.1.1 1
chrome50.0.2661.102 1
firefox40.1 1
firefox41.0 21
opera9.24 24
chrome54.1.2840.59 3
chrome39.0.2146.0 70
chrome49.0.2623.112 830
chrome10.0.648.134 1
opera9.0 6
chrome32.0.1667.0 1
chrome55.0.2883.87 1269
firefox48.0 22
opera7.11 4
chrome33.0.1750.152 1
chrome34.0.1847.131 53
firefox21.0 54
firefox29.0 50
chrome49.0.2623.75 14
firefox45.0 22
firefox47.0 48
chrome43.0.2364.28 1
chrome46.0.2490.80 3
firefox3.5.5 1
mozilla 451
chrome47.0.2526.106 1
chrome44.0.2403.157 29
chrome32.0.1700.76 1
chrome26.0.1410.63 2
firefox3.6.3 1
chrome48.0.2564.103 4
chrome44.0.2403.133 30
firefox8.0.1 1
firefox35.0 1
chrome49.0.2648.43 1
chrome55.0.2883.91 555
chrome56.0.2924.87 4875
chrome43.0.2338.2 1
opera9.00 14
msie3.02 7
firefox31.0 2
chrome7.0.514.0 1
chrome30.0.1599.13014 2
chrome45.0.2454.93 1
chrome47.0.2526.111 4
chrome55.0.2883.95 702
msie2.0 14
chrome54.0.2840.68 20
chrome56.0.2924.76 599
chrome37.0.2062.122 20
chrome30.0.1599.101 44
firefox27.0 2
Unknown 2
chrome47.0.2526.83 21
chrome30.0.0.0 40
firefox3.5.6 1
opera8.00 18
chrome34.0.1847.114 17
safari10.0 306
safari10.0.3 29
chrome54.0.2840.99 21
chrome49.0.2623.108 20
chrome20.0.1132.57 1
chrome36.0.1985.135 1
safari9.0 21
chrome48.0.2564.109 4
chrome54.0.2840.100 1
chrome44.0.2403.119 20
msie10.0 165
safari5.1 1
chrome54.0.2840.85 30
chrome48.0.2564.97 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Opera/9.80_(Android;_Opera_Mini/7.5.31657/57.117;_U;_ru)_Presto/2.12.423_Version/12.16 20170219165927
Opera/9.80_(Android;_Opera_Mini/21.0.2254/57.135;_U;_ru)_Presto/2.12.423_Version/12.16 20170227101211
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20170210083536
Opera/9.80_(Android;_Opera_Mini/21.0.2254/57.117;_U;_ru)_Presto/2.12.423_Version/12.16 20170220214058
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170206110958
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20170221140837
}__test|O:21:\ 20170201153620
Mozilla/5.0_(compatible;_ips-agent) 20170210043903
Opera/9.80_(Android;_Opera_Mini/22.0.2254/57.135;_U;_uk)_Presto/2.12.423_Version/12.16 20170228124612
Mozilla/5.0_(Android_4.4.2;_Tablet;_rv:51.0)_Gecko/51.0_Firefox/51.0 20170216215121
Opera/9.80_(Android;_Opera_Mini/22.0.2254/57.135;_U;_ru)_Presto/2.12.423_Version/12.16 20170228123603
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
}__test|O:21:\ 20170201153620
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16719 17618
From1 11 11
From2 406 829
From3 392 765
From4 840 13461
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 266 688
search 3 3
bing 2 3
rambler 1 1
yandex 134 134
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 126
http://domznaniy.ru 18 18
http://yandex.by/clck/jsredir 15 15
http://saransk.xxxrus.org 12 12
http://sterlitamak.xxxrus.org 11 11
http://electricwheelchairsarea.com 9 9
http://wsgames.ru 8 8
http://armavir.xxxrus.org 8 8
http://stickers-market.ru 8 8
http://konturkrasoty.ru 8 8
http://engels.xxxrus.org 8 8
http://balashikha.xxxrus.org 5 5
http://adguard.com/referrer.html 1 1
http://progress-upakovka.ru 4 4
http://krasivoe-hd.net 2 2
http://meduza-consult.ru 5 5
http://bpro1.top 2 2
http://murmansk.xxxrus.org 2 2
http://pyatigorsk.xxxrus.org 5 5
http://www.love-baby.cz 3 3
http://fable.in.ua 1 1
http://fatmaelgarny.com 1 1
http://www.normalegal.ru 2 2
http://voloomoney.com 1 1
http://kashubadesign.ru 2 2
http://novokuznetsk.xxxrus.org 3 3
http://znaniyapolza.ru 1 1
https://recipedays.com 3 3
http://inzn.ru 3 3
http://farm26.ru 7 7
http://recinziireale.com 6 6
https://creditmoney.com.ua 5 5
http://chekhov.xxxrus.org 2 2
http://ussuriysk.xxxrus.org 2 2
http://minsk.pulscen.by/products/matritsy_tip_l_41765733 0 4
http://specstankoservice.pulscen.by 1 1
http://burger-imperia.com 1 1
http://go.mail.ru/redir 3 3
http://avon-ukraine.com 2 2
http://podolsk.xxxrus.org 3 3
http://dengi-pod-zalog-pts-avto.ru 3 3
http://tiu.ru/p33132105-instrument-dlya-listogibov.html 0 53
http://odintsovo.xxxrus.org 6 6
http://pobedpix.com/gibka-listovogo-metalla-po-radiusu 0 5
http://sexobzor.info 2 2
http://yandex.ua/clck/jsredir 4 4
http://remontinfo.by/catalog/systemequipment/machines/minsk/ 2 2
http://xn--d1abj0abs9d.in.ua 6 6
http://alldubai.biz 3 3
http://lyubertsy.xxxrus.org 3 3
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 2 2
http://naozerebaza.ru/nozh-dlya-rezki-shpona/ 0 9
https://adguard.com/referrer.html 1 1
http://khimki.xxxrus.org 2 2
http://orekhovo-zuyevo.xxxrus.org 2 2
http://oil-td.ru 4 4
http://angarsk.xxxrus.org 3 3
http://sergiyev-posad.xxxrus.org 2 2
http://toothbrushzone.tumblr.com/page/4 0 5
http://korolyov.xxxrus.org 5 5
http://mararoom.ru 2 2
https://findthe.pet 2 2
http://moskva.nodup.ru 1 1
http://www.mhi-systems.ru 3 3
http://guod.me 5 5
http://interior-stickers.ru 2 2
http://dpdr.ru 3 3
https://atleticpharm.org 6 6
https://www.tattooreligion.ru 3 3
http://www.puzzleweb.ru 3 3
http://eduardbykov.at.ua/blog/diskovye_nozhi_dlja_rezki_rulonov_tualetnoj_bumagi_i_salfetok/2015-04-07-28 0 7
http://pizza-tycoon.com 1 1
http://expresscont.ru/nozhi-dlya-shpona-svoimi-rukami/ 0 2
http://mcar.in.ua 1 1
http://yuzhno-sakhalinsk.xxxrus.org 3 3
http://nodup.ru 3 3
http://www.arenda-yeisk.ru 3 3
http://ulyanovsk.xxxrus.org 3 3
http://mytishchi.xxxrus.org 4 4
http://oryol.xxxrus.org 4 4
http://onlinepeek.ru/2015/12/25/remont-dvigatelya-yamz-236/ 0 2
http://yandex.kz/clck/jsredir 2 2
http://specstankoservice.pulscen.by/predl/binds 0 263
http://pushkino.xxxrus.org 7 7
https://icaseclub.ru 2 2
http://elektrostal.xxxrus.org 3 3
https://woweb.com.ua 7 7
http://x-true.info 3 3
http://stostankov.belorussia.su 1 1
http://remontinfo.by/service/specstankoservice/ 1 1
http://smolensk.xxxrus.org 1 1
http://glazov.tiu.ru/p33132105-instrument-dlya-listogibov.html 0 6
http://ruscopybook.com 1 1
http://sovetogorod.ru 2 2
http://obninsk.xxxrus.org 2 2
http://krasnogorsk.xxxrus.org 3 3
http://pdamods.ru 1 1
http://5elementov.ru 2 2
http://mosrif.ru 2 2
http://kadashihotel.com 2 2
http://volzhsky.xxxrus.org 2 2
http://abakan.xxxrus.org 3 3
http://iptool.xyz 3 3
http://xxxnatelefon.ru 5 5
http://intervsem.ru 1 1
http://aero2.ru 2 2
http://iqs.biz.ua 3 3
http://www.yandex.by/clck/jsredir 4 4
http://volt-fase.tumblr.com/page/6 0 1
http://serpukhov.xxxrus.org 2 2
http://xn--80aikhbrhr.net 5 5
http://meds-online24.com 3 3
http://specstankoservice.pulscen.by/goods/41771599-remont_metalloobrabatyvayushchego_oborudovaniya 0 3
http://zakonobosago.ru 3 3
http://pk-pomosch.ru 3 3
http://izscal-lika.do.am/blog/nozh_rolikovyj_rau_dlja_rezki_tonkolistovogo_metalla_cena_480_euro_sht_kup/2015-08-28-6 0 7
http://chita.xxxrus.org 5 5
http://idc.com.ua 2 2
http://minsk.pulscen.by/products/remont_metalloobrabatyvayushchego_oborudovaniya_41771599 0 6
http://www.craftburg.ru 2 2
http://yur-p.ru 2 2
http://zheleznodorozhny.xxxrus.org 2 2
http://buypuppies.ca 1 1
http://farmingworm.com 3 3
http://cherepovets.xxxrus.org 1 1
http://kinohall.ru 3 3
http://blagoveshchensk.xxxrus.org 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
rlv 3
%d0%bd%d0%be%d0%b6%d0%b8+%d0%bd%d0%b0+%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd%d0%bd%d1%8b%d0%b5+%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%86%d1%8b+%d1%81-222 2
%d0%90%d0%9b%d0%9c%d0%90%d0%97%d0%9d%d0%ab%d0%99+%d0%9a%d0%a0%d0%a3%d0%93+%d0%92%d0%ab%d0%91%d0%9e%d0%a0+%d0%9a%d0%90%d0%a0%d0%90%d0%a2%d0%ab 2
%d0%b2%d0%be%d0%b7%d0%b4%d1%83%d1%88%d0%bd%d0%b0%d1%8f+%d0%b8+%d1%81%d0%b2%d0%be%d0%b1%d0%be%d0%b4%d0%bd%d0%b0%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0 1
anything 1
%d0%b7%d0%b0%d0%b7%d0%be%d1%80%d1%8b+%d0%bd%d0%be%d0%b6%d0%b5%d0%b9+%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd%d1%8b 1
%d0%bd%d0%be%d0%b6%d0%b8 1
%d0%b4%d0%b5%d1%84%d0%b5%d0%ba%d1%82%d1%8b+%d1%81%d0%ba%d1%80%d1%83%d1%82%d0%be%d0%ba 1
%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d1%80+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d0%b0%d0%b1%d1%80%d0%b0%d0%b7%d0%b8%d0%b2%d0%bd%d1%8b%d0%b5+%d0%ba%d1%80%d1%83%d0%b3%d0%b8+%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d1%8b+%d1%84%d0%be%d1%80%d0%bc%d0%b0 1
stostankov.com 1
%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0+%d1%88%d0%bb%d1%96%d1%84+%d0%ba%d1%80%d1%83%d0%b3%d1%96%d0%b2 1
%d1%82%d0%b0%d0%b1%d0%bb%d0%b8%d1%86%d0%b0+%d0%b7%d0%b0%d0%b7%d0%be%d1%80%d0%be%d0%b2+%d0%bc%d0%b5%d0%b6%d0%b4%d1%83+%d0%bd%d0%be%d0%b6%d0%b0%d0%bc%d0%b8+%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd%d1%8b 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0+%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 37
%d0%bd%d0%be%d0%b6%d0%b8 3
rlv 3
%d0%9a%d0%90%d0%a0%d0%90%d0%a2%d0%ab 2
%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%86%d1%8b 2
%d0%90%d0%9b%d0%9c%d0%90%d0%97%d0%9d%d0%ab%d0%99 2
%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd%d0%bd%d1%8b%d0%b5 2
%d0%bd%d0%b0 2
%d0%9a%d0%a0%d0%a3%d0%93 2
%d0%92%d0%ab%d0%91%d0%9e%d0%a0 2
%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd%d1%8b 2
%d1%82%d0%b0%d0%b1%d0%bb%d0%b8%d1%86%d0%b0 1
%d1%84%d0%be%d1%80%d0%bc%d0%b0 1
%d1%80%d0%b0%d0%b7%d0%bc%d0%b5%d1%80%d1%8b 1
%d0%ba%d1%80%d1%83%d0%b3%d1%96%d0%b2 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8 1
%d0%b8 1
anything 1
%d0%b7%d0%b0%d0%b7%d0%be%d1%80%d1%8b 1
%d1%81%d0%ba%d1%80%d1%83%d1%82%d0%be%d0%ba 1
stostankov.com 1
%d0%ba%d1%80%d1%83%d0%b3%d0%b8 1
%d0%bd%d0%be%d0%b6%d0%b5%d0%b9 1
%d0%b2%d0%be%d0%b7%d0%b4%d1%83%d1%88%d0%bd%d0%b0%d1%8f 1
%d0%b0%d0%b1%d1%80%d0%b0%d0%b7%d0%b8%d0%b2%d0%bd%d1%8b%d0%b5 1
%d0%b4%d0%b5%d1%84%d0%b5%d0%ba%d1%82%d1%8b 1
%d1%88%d0%bb%d1%96%d1%84 1
%d0%bd%d0%be%d0%b6%d0%b0%d0%bc%d0%b8 1
%d0%b7%d0%b0%d0%b7%d0%be%d1%80%d0%be%d0%b2 1
%d1%81%d0%b2%d0%be%d0%b1%d0%be%d0%b4%d0%bd%d0%b0%d1%8f 1
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be 1
%d0%bf%d1%80%d0%b8%d0%bc%d0%b5%d1%80 1
%d1%81-222 2
%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 2
%d0%bc%d0%b5%d0%b6%d0%b4%d1%83 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0 2
%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 26 2886
302 38 0
503 162 52326
500 111 34410
404 9373 141035080
301 702 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 307
/wp-content/plugins/wp-powerplaygallery/js/swfupload/js/upload.php 1 http://stostankov.com/wp-content/plugins/wp-powerplaygallery/js/swfupload/js/upload.php
/admin.php 2 -
/wp-content/plugins/1-flash-gallery/readme.txt 1 http://www.google.com/
/wp-snapshots/tmp/mssqli.php 1 stostankov.com
/wp-includes/class-wp-smtp-bar.php 1 http://stostankov.com/wp-includes/class-wp-smtp-bar.php
/comments/feed 4 -
/wp-content/plugins/paypal-currency-converter-basic-for-woocommerce/proxy.php 1 -
/wp-content/themes/vmag/wp-search.php 1 stostankov.com
/wp-content/uploads/2016/05/\xd0\xa1\xd1\x85\xd0\xb5\xd0\xbc\xd0\xb0-\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0-\xd0\xb4\xd0\xbb\xd1\x8f-\xd0\xbf\xd0\xb5\xd1\x87\xd0\xb0\xd1\x82\xd0\xb81.pdf/zxr.htmlindex.php 1 http://stostankov.com/wp-content/uploads/2016/05/\xd0\xa1\xd1\x85\xd0\xb5\xd0\xbc\xd0\xb0-\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0-\xd0\xb4\xd0\xbb\xd1\x8f-\xd0\xbf\xd0\xb5\xd1\x87\xd0\xb0\xd1\x82\xd0\xb81.pdf/zxr.htmlindex.php
/wp-includes/css/modules.php 2 http://stostankov.com/wp-includes/css/modules.php
/wp-content/plugins/db-backup/download.php 2 -
/wp-content/themes/twentyseventeen/wp-search.php 1 stostankov.com
/wp-content/plugins/stats-wp/readme.txt 1 -
/catalog/all/ 4 https://stostankov.com/parts/vse/
/wp-config.php_bak 2 -
/wp-content/plugins/comment-extra-field/readme.txt 1 http://www.google.com/
/wp-content/plugins/revslider/css/admin.css 1 -
/xmlrpc.php 8953 -
/wp-content/plugins/wpe-indoshipping/readme.txt 1 -
/wp-content/plugins/ubh/up.php 3 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/hook-filters.php 1 stostankov.com
/wp-content/adodb.class.php 1 stostankov.com
/wp-content/themes/dshopping/wp-search.php 1 stostankov.com
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/uploads/adodb.class.php 1 stostankov.com
/wp-admin/includes/temp.php 1 -
/wp-content/plugins/adodb.class.php 1 stostankov.com
/wp-content/plugins/pica-photo-gallery/css/style.css 1 http://www.google.com/
/monte.php 1 stostankov.com
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-admin/theme-uploader.php 1 -
/administrator/ 1 -
/wp-config.php.bak 2 -
/cpanel 1 http://www.google.com
http://stostankov.com/product/372/ 1 http://stostankov.com/product/372/
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/plugins/ibs-mappro/lib/download.php 1 -
/wp-content/plugins/return-to-top/readme.txt 1 -
/wp-smtp.php 1 http://stostankov.com/wp-smtp.php
/wp-content/plugins/revslider/release_log.txt 1 -
/wp-content/plugins/wp-matrix-gallery/js/swfupload/js/upload.php 1 http://www.google.com/
/wp-content/plugins/posts-in-page/assets/posts_in_page_help_view.php 2 http://stostankov.com/wp-content/plugins/posts-in-page/assets/posts_in_page_help_view.php
/wp-content/plugins/g-translate/readme.txt 1 -
/wp-content/uploads/2013/07/mssqli.php 1 stostankov.com
/wp-content/plugins/wp-superb-slideshow/js/swfupload/js/upload.php 1 http://www.google.com/
/administrator/adodb.class.php 1 stostankov.com
/libraries/adodb.class.php 1 stostankov.com
/sys-login/logic.php 1 http://stostankov.com/sys-login/logic.php
/blog/xmlrpc.php 1 -
/wp-config.orig 2 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/https:/stostankov.com/parts/vse 1 http://www.stostankov.com/https://stostankov.com/parts/vse
/product/372/wp-login.php 2 http://stostankov.com/product/372/wp-login.php
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 -
/license.php 2 -
/shootme.php 1 http://www.googlebot.com/bot.html
/724888ef-4e93-4620-b53c-f3f7ea72528e 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/wp-xml.php 1 stostankov.com
/wp-config.php.orig 2 -
/wp-content/plugins/maintenance-mode/languages/mssqli.php 1 stostankov.com
/https:/stostankov.com/stostankov.com 1 http://www.stostankov.com/https://stostankov.com/stostankov.com
/wp-content/plugins/wp-shop-original/readme.txt 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-classes.php 1 http://stostankov.com/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-classes.php
/wp-content/logo_img.php 1 http://stostankov.com/wp-content/logo_img.php
/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js 1 http://stostankov.com/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js
/css.php 1 stostankov.com
/wp-content/plugins/auto-attachments/a-a.css 1 -
/include.class.php 2 stostankov.com
/wp-includes/fonts/mssqli.php 1 stostankov.com
/wp-content/plugins/woocommerce/readme.txt 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/themes/churchope/lib/downloadlink.php 3 -
/lndex.php 1 stostankov.com
/wp-content/fmp-jw-files/configs/mssqli.php 1 stostankov.com
/prefix.php/opcaches.php 1 http://stostankov.com/prefix.php/opcaches.php
/wp-config.bak 2 -
/wp-content/themes/twentyten/author.php 1 -
/wp-content/themes/epic/includes/download.php 1 -
/stostankov.com 11 -
/1.php.suspected 1 -
/wp-content/plugins/nmedia-user-file-uploader/nm_fileuploader_style.css 1 http://www.google.com/
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/manager/ 1 -
// 1 -
/wp-sbb.php 1 -
/wp-content/uploads/sucuri/mssqli.php 1 stostankov.com
/wp-includes/adodb.class.php 1 stostankov.com
/wp-content/themes/metro-rate/db.php 1 http://stostankov.com/wp-content/themes/metro-rate/db.php
/shell.php 1 -
/comments/feed/ 4 -
/wp-content/plugins/front-end-upload/lib/plupload/examples/upload.php 1 -
/wp-content/plugins/wp-dreamworkgallery/js/swfupload/js/upload.php 1 http://www.google.com/
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 2 -
/database.php 1 stostankov.com
/templates/adodb.class.php 1 stostankov.com
/mko.php.suspected 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 2 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/themes/mTheme-Unus/css/css.php 3 -
/wp-config.php.original 1 -
/wp-content/plugins/foolcar/foolcar.php 1 stostankov.com
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 2 -
/pols.php 1 -
/wp-includes/images/media/rss.php 1 -
/wp-content/uploads/quarantine/mssqli.php 1 stostankov.com
/xmlrpc-activate.php 1 http://stostankov.com/xmlrpc-activate.php
/wp-content/uploads/license.php 1 http://stostankov.com/
/wp-content/themes/hello.php 1 http://stostankov.com/
/wp-admin/maint/mssqli.php 1 stostankov.com
/modules/adodb.class.php 1 stostankov.com
/wraper.php 1 stostankov.com
/wp-content/plugins/recent-backups/download-file.php 1 -
/main_.php 1 stostankov.com
/apple-touch-icon.png 1 -
/wp-menu.php 1 http://stostankov.com/wp-menu.php
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 1 -
/wp-content/uploads/2016/05/\xd0\xa1\xd1\x85\xd0\xb5\xd0\xbc\xd0\xb0-\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0-\xd0\xb4\xd0\xbb\xd1\x8f-\xd0\xbf\xd0\xb5\xd1\x87\xd0\xb0\xd1\x82\xd0\xb81.pdf/zxr.html 1 http://stostankov.com/wp-content/uploads/2016/05/\xd0\xa1\xd1\x85\xd0\xb5\xd0\xbc\xd0\xb0-\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0-\xd0\xb4\xd0\xbb\xd1\x8f-\xd0\xbf\xd0\xb5\xd1\x87\xd0\xb0\xd1\x82\xd0\xb81.pdf/zxr.html
/wp-content/themes/NativeChurch/download/download.php 1 -
/login.php 2 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/plugins/insert-php/readme.txt 3 http://stostankov.com/wp-content/plugins/insert-php/readme.txt
/wp-config.php~ 2 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-content/themes/sketch/404.php 2 http://stostankov.com/wp-content/themes/sketch/404.php
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wso.php.suspected 1 -
/wp-content/monte.php 1 stostankov.com
/wp-content/plugins/contact-form-7/license.txt 1 -
/apple-touch-icon-precomposed.png 1 -
/wp-content/plugins/wp-vertical-gallery/js/swfupload/js/upload.php 1 http://stostankov.com/wp-content/plugins/wp-vertical-gallery/js/swfupload/js/upload.php
/wp-content/plugins/the-viddler-wordpress-plugin/js/plupload/examples/upload.php 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/tmp.php.suspected 1 -
/wp-content/plugins/global-flash-galleries/swfupload.php 1 http://www.google.com/
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/1111.php.suspected 1 -
/wp-config.php.swp 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/backup.php 1 stostankov.com
/page.php 1 stostankov.com
/wp-content/themes/twentyten/archive.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 -
/wp-content/common_1.php 1 stostankov.com
/wp-content/plugins/wp-yasslideshow/js/swfupload/js/upload.php 1 http://www.google.com/
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 -
/hfilter.php 1 stostankov.com
/wp-content/plugins/image-symlinks/uploadify/uploadify.css 1 http://www.google.com/
/mssqli.php 1 stostankov.com
/ 25 -
/wp-content/plugins/gallery-slider/readme.txt 1 -
/c6c58018-e589-4ab5-a8d0-1cd8d3312ea4 1 -
/wp-content/plugins/fcchat/default.png 1 -
/wp-content/plugins/wp-symposium/server/php/lwUFyguvXbSaoD.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/plugins/hello-dolly/mssqli.php 1 stostankov.com
/components/adodb.class.php 1 stostankov.com
/book.php 1 stostankov.com
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 -
/wp-content/hfilter.php 1 stostankov.com
/wp-content/themes/twentyfourteen/system.php 1 stostankov.com
/product/372/xmlrpc.php 2 http://stostankov.com/product/372/xmlrpc.php
/tmp.php 1 -
/wp-config.php.save 2 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/wp-config.php.old 2 -
/wp-content/themes/adodb.class.php 1 stostankov.com
/wp-includes/logo_img.php 1 http://stostankov.com/wp-includes/logo_img.php
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-includes/js/logo_img.php 1 http://stostankov.com/wp-includes/js/logo_img.php
/https:/stostankov.com/feed 1 http://www.stostankov.com/https://stostankov.com/feed
/novosti/izmenenie-nomera-telefona/ 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-includes/css/mssqli.php 1 stostankov.com
/wp-content/plugins/easy-digital-downloads/readme.txt 1 -
/wp-content/themes/lote27/download.php 2 -
/wp-includes/class.wp-date.php 1 -
/wp-includes/theme-compat/mssqli.php 1 stostankov.com
/wp-content/plugins/wp-catpro/js/swfupload/js/upload.php 1 http://stostankov.com/wp-content/plugins/wp-catpro/js/swfupload/js/upload.php
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://stostankov.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/wp-content/plugins/nmedia-user-file-uploader-pro-v5/nm_fileuploader_style.css 1 http://www.google.com/
/wp-content/themes/bootcake/ 1 stostankov.com
/wp-content/plugins/libravatar-replace/config_all.php 1 stostankov.com
/parts/vse/ 3 https://stostankov.com/uslugi/remont-i-obsluzhivanie/
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/1.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 3 -
/wp-content/themes/authentic/includes/download.php 2 -
/wp-content/uploads/index.php 1 -
/novosti/530/ 1 -
/wp-content/plugins/wp-homepage-slideshow/js/swfupload/js/upload.php 1 http://stostankov.com/wp-content/plugins/wp-homepage-slideshow/js/swfupload/js/upload.php
/wp-config.txt 1 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php 1 -
/wp-content/themes/gaukingo/db.php 2 -
/wp-content/themes/twentytwelve/author.php 1 http://stostankov.com/wp-content/themes/twentytwelve/author.php
/wp-config.php.swo 1 -
/bitrix/admin/ 1 -
/wp-admin/includes/rnnvhs.php 1 -
/wp-content/themes/pro-hosting/wp-search.php 1 stostankov.com
/wp-content/themes/modular/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/history-collection/download.php 1 -
/c99.php 1 -
/wp-content/plugins/placester/js/uploadify/uploadify.css 1 http://stostankov.com/wp-content/plugins/placester/js/uploadify/uploadify.css
/wp_add_user.php 1 http://stostankov.com/wp_add_user.php
/wso.php 1 -
/wp-config.original 1 -
/.google-analytics.com/ga.js 1 -
/1111.php 1 -
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/server/php/index.php 1 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 22 -
/plugins/adodb.class.php 1 stostankov.com
/wp-content/plugins/hello.php 1 stostankov.com
/wp-content/plugins/uploader/uploadify/uploadify.css 1 http://stostankov.com/wp-content/plugins/uploader/uploadify/uploadify.css
/wp-content/uploads/wysija/themes/wolf/herewgo.php 1 -
/wp-content/plugins/wp-carouselslideshow/js/swfupload/js/upload.php 1 http://stostankov.com/wp-content/plugins/wp-carouselslideshow/js/swfupload/js/upload.php
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/wp-includes/class-wp-common.php 1 http://stostankov.com/wp-includes/class-wp-common.php
/modules/mod_stat/mod_stat.php 1 stostankov.com
/api.php 1 stostankov.com
/hook-filters.php 1 stostankov.com
/wp-content/plugins/page-google-maps/readme.txt 1 -
/wp-content/plugins/wp-e-commerce/readme.txt 1 -
/bubus.php.suspected 1 -
/wp-content/plugins/jigoshop/readme.txt 1 -
/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php 1 http://stostankov.com/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php
/wp-content/uploads/mssqli.php 1 stostankov.com
/https:/stostankov.com/catalog/all 1 http://www.stostankov.com/https://stostankov.com/catalog/all
/wso2.php.suspected 1 -
/Marvins.php 1 http://stostankov.com/Marvins.php
/wp-content/wfcache/phoenixtechsolution.com_portfolio-3/mssqli.php 1 stostankov.com
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/wp-content/main_.php 1 stostankov.com
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/plugins/shopp/readme.txt 1 -
/random.php 1 -
/.git/ 1 http://stostankov.com/.git/
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 http://stostankov.com/wp-content/plugins/easyrotator-for-wordpress/cache.php
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/security.php 1 http://stostankov.com/security.php
/wp-config.old 2 -
/https:/stostankov.com/comments/feed 1 http://www.stostankov.com/https://stostankov.com/comments/feed
/product/tokarnyj-stanok-s-chpu-tk36/ 1 -
/c99.php.suspected 1 -
/upgrade.php 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 http://stostankov.com/wp-content/plugins/wp-db-ajax-made/wp-ajax.php
/o-kompanii/nashi-dostizheniya-i-preimushhestva 1 http://stostankov.com
/wp-content/plugins/user-photo/admin.css 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 stostankov.com
/wp-content/plugins/wpshop/includes/ajax.php 1 -
/wp-config.save 1 -
/mrqxmzgsljao.html 1 -
/wp-content/db-update.php 1 http://stostankov.com/wp-content/db-update.php
/wp-json/wp/v2/posts/ 8 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/wp-content/plugins/annonces/admin/theme.php 1 http://stostankov.com/wp-content/plugins/annonces/admin/theme.php
/wp-content/plugins/showbiz/release_log.txt 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js 1 http://stostankov.com/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js
/plugins/system/anticopy/anticopy.php 1 stostankov.com
/https:/stostankov.com/ 1 http://www.stostankov.com/https://stostankov.com/
/wso2.php 1 -
/mko.php 1 -
/adodb.class.php 1 stostankov.com
/wp-content/plugins/ninja-forms/readme.txt 1 -
/wolf.php 1 -
/config.php 1 http://stostankov.com/config.php
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/common.php 1 stostankov.com
/wp-admin/adodb.class.php 1 stostankov.com
/info.php 1 http://stostankov.com/info.php
/wp-includes/pomo/foolcar.php 1 stostankov.com
/wp-content/plugins/nmedia-user-file-uploader-pro-v7.4-HTML5/nm_fileuploader_style.css 1 http://stostankov.com/wp-content/plugins/nmedia-user-file-uploader-pro-v7.4-HTML5/nm_fileuploader_style.css
/shwrk.php 1 stostankov.com
/wp-content/themes/linenity/functions/download.php 1 -
/wp-content/force-download.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/user/ 1 -
/common.php 2 stostankov.com
/shell.php.suspected 1 -
/wp-admin/plugin-uploader.php 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/.images.jpg/login.php 1 -
/index_old.php 1 stostankov.com
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/create-an-account.html 1 http://stostankov.com/create-an-account.html
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 2 -
/wp-admin/maint/repost.php 1 http://stostankov.com/wp-admin/maint/repost.php
/login.php.suspected 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 -
/wp-includes/theme-compat/productid/mssqli.php 1 stostankov.com
/https:/stostankov.com/novosti 1 http://www.stostankov.com/https://stostankov.com/novosti
/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php 1 -
/wp-content/plugins/arcadepress/php/upload.php 1 http://www.google.com/
/.images.jpg/login.php.suspected 1 -
/wp-content/plugins/wp-editor/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1119
91.197.232.105 15567 15567 5759790 20170218011002
173.236.61.20 601 601 265041 20170205062243
84.201.227.49 333 935 25460191 20170227103900
5.188.211.40 134 134 3476319 20170219095056
79.143.34.218 60 68 2688469 20170228171008
46.118.112.219 51 51 2241822 20170216150841
178.137.161.164 42 42 1295155 20170210094736
46.119.116.139 35 35 1497774 20170210093222
82.209.218.241 33 580 7737727 20170222004845
46.211.196.121 33 33 621484 20170214210104
94.45.57.82 2 2 84562 20170228173146
37.146.181.245 0 1 388 
176.59.43.245 0 1 53892 
46.146.220.153 1 31 581148 20170206094740
109.202.10.150 0 3 152673 
95.28.163.157 0 1 4579 
138.197.111.199 7 7 148263 20170210095403
131.253.27.73 0 1 20642 
217.69.133.169 2 2 55472 20170224172659
93.170.1.207 0 1 53892 
46.73.112.159 1 44 651372 20170221012341
82.199.218.178 3 32 608890 20170215123843
188.112.139.135 1 29 493126 20170211133535
128.69.232.63 0 1 9522 
213.219.237.6 0 1 53892 
188.233.112.250 0 1 44011 
134.17.24.156 1 19 469758 20170227130215
194.67.159.210 1 19 236172 20170208105214
193.160.224.36 1 20 292114 20170211002851
95.106.210.12 0 1 69641 
31.28.11.214 0 1 27246 
131.253.25.218 0 4 52244 
95.221.212.224 1 17 202157 20170208023916
109.63.180.14 1 6 179714 20170223030414
178.124.157.62 2 38 939516 20170227090545
131.253.25.199 0 2 37708 
178.69.18.129 4 32 593600 20170209073158
176.60.64.56 10 63 1369282 20170222164837
46.211.154.132 1 1 52077 20170206224510
85.202.2.18 1 20 236486 20170214090853
31.134.191.116 0 2 18216 
176.8.15.205 0 1 31606 
84.51.78.18 0 1 26750 
92.50.172.146 0 1 53892 
109.63.221.234 0 1 147 
79.104.31.138 0 1 53892 
131.253.27.191 0 1 442 
5.144.100.167 0 1 53892 
176.59.201.135 1 21 323720 20170218211303
37.44.105.70 0 1 28391 
37.215.106.192 1 19 236172 20170203133426
5.228.20.211 0 1 374 
188.234.242.123 1 35 592112 20170222115127
5.45.192.113 0 1 11919 
46.250.107.61 4 4 130148 20170221134404
178.124.169.71 1 19 236172 20170208151105
178.121.138.4 0 1 30249 
79.98.53.69 1 20 292117 20170227074015
213.87.138.5 1 21 666252 20170208104021
109.201.108.181 0 1 27246 
5.188.211.10 1 1 24840 20170211195658
131.253.25.226 0 23 304419 
37.214.222.117 0 1 27246 
91.215.76.38 1 29 493126 20170209111542
84.47.150.106 0 1 8736 
91.244.244.178 1 29 493126 20170214102529
128.68.211.136 0 1 54068 
178.44.73.79 0 1 27246 
91.144.162.58 4 31 498483 20170220155221
93.125.107.19 1 29 493126 20170216092724
213.59.140.130 1 29 439234 20170203032351
176.195.124.26 1 44 514120 20170202100642
37.110.210.253 0 1 7414 
131.253.27.1 0 2 267 
91.219.220.165 7 48 1282305 20170210122434
46.44.5.80 0 1 54068 
77.37.222.23 0 1 4579 
217.118.81.200 0 1 53892 
178.124.154.125 3 28 541515 20170220123050
89.28.163.250 2 30 535404 20170208190434
85.93.31.146 1 1 29049 20170214213204
95.175.97.229 1 1 42278 20170216205227
178.121.214.204 0 1 69641 
37.146.177.35 1 17 202889 20170218021529
138.197.111.17 1 6 175367 20170222004517
150.70.173.21 1 1 52077 20170210105932
134.17.30.21 0 1 9480 
93.85.51.203 1 20 451212 20170221105218
195.88.72.253 1 22 323869 20170210091715
199.30.25.184 0 2 98237 
188.0.74.228 1 1 42278 20170202181229
131.253.25.179 0 5 1512 
78.46.24.99 1 1 42278 20170201005851
217.118.90.57 0 1 42671 
80.187.122.109 0 1 26750 
188.32.188.132 1 17 203848 20170218074620
82.145.221.193 0 1 42671 
178.187.160.249 0 1 27246 
77.47.223.60 0 1 16614 
178.137.66.72 1 21 247455 20170228220026
46.165.251.148 1 1 441 20170208142440
95.183.104.234 0 1 27246 
195.151.254.181 0 1 54068 
54.215.219.156 1 1 27817 20170207130944
178.162.199.211 1 1 441 20170202202100
109.75.254.94 0 1 42671 
213.227.246.108 0 1 44011 
62.213.32.124 0 1 54068 
37.47.46.158 0 1 53892 
93.125.111.49 0 1 162766 
95.104.166.24 1 29 493126 20170214110255
176.59.48.251 1 20 292114 20170210124340
84.17.230.179 0 1 42671 
138.197.111.190 11 11 267944 20170223160933
176.193.104.183 0 1 146 
95.153.128.74 0 1 21005 
37.215.18.239 4 52 3806278 20170223163246
46.242.68.127 0 7 10159 
46.188.112.156 0 1 147 
193.34.93.200 2 21 344191 20170214124317
178.120.41.16 1 32 485003 20170222142109
178.120.46.31 2 21 344197 20170227085014
128.74.110.36 0 1 30249 
176.14.34.104 1 34 255475 20170202174831
91.202.21.70 0 1 53892 
188.170.104.222 1 29 493129 20170228093204
86.57.171.24 1 29 493129 20170228102005
37.75.248.208 1 29 493126 20170209152436
83.136.242.148 0 1 42671 
185.31.165.4 1 17 218385 20170209115212
176.195.97.146 1 17 203924 20170208050039
82.81.30.105 4 60 1044448 20170222153851
176.59.45.164 1 20 292114 20170216085235
131.253.25.241 0 1 403 
217.118.93.134 0 1 31606 
62.80.185.46 1 29 493129 20170224105210
89.250.168.123 10 114 3036401 20170210193417
37.144.54.146 0 1 146 
93.85.174.113 1 29 493126 20170201082825
185.15.91.66 4 53 1348373 20170216112030
95.24.235.80 0 1 147 
93.85.13.6 1 29 493126 20170208055903
92.38.40.6 1 48 1597724 20170227213622
213.87.26.122 0 1 26750 
85.140.79.38 1 29 493129 20170225080449
185.114.139.149 1 1 42278 20170208120259
46.119.118.59 17 17 812614 20170216170506
212.111.198.207 0 1 53892 
188.168.104.236 0 1 30249 
70.39.246.37 7 7 120549 20170221140837
165.225.38.203 0 1 16420 
93.125.107.80 0 1 69641 
37.53.108.121 0 1 30249 
131.253.25.189 1 1 27655 20170226071032
109.95.75.79 0 2 45106 
46.229.184.118 0 1 42671 
95.108.225.220 0 3 132033 
195.130.209.78 0 1 11919 
213.35.151.186 0 1 53892 
178.123.39.152 2 2 70095 20170205181846
37.115.28.102 0 2 312841 
91.185.17.250 1 20 292114 20170209092314
178.150.13.53 0 1 53892 
195.189.196.62 4 42 688382 20170211093846
91.210.250.253 1 35 313108 20170214102634
131.253.25.165 0 8 28072 
89.175.100.42 0 1 28880 
176.67.46.107 0 1 53892 
176.126.252.12 1 1 27817 20170221081108
46.56.175.177 0 1 53892 
131.253.25.228 0 3 10753 
131.253.27.124 0 1 87422 
188.0.188.82 1 20 292114 20170214020329
91.200.12.91 18 18 7938 20170216154730
131.253.25.176 0 1 4579 
89.239.140.85 1 29 493129 20170227100922
91.201.117.232 0 1 11919 
70.32.73.219 1 1 27817 20170221122912
185.97.166.20 0 2 98605 
128.204.34.81 0 1 146 
178.140.28.213 0 1 44011 
146.185.223.200 2 2 35072 20170203153427
46.216.173.208 2 21 475571 20170222151332
88.200.149.186 0 1 42671 
176.195.125.227 1 6 178554 20170223022925
193.108.251.50 0 1 11733 
159.203.161.231 1 6 175421 20170205093842
178.94.239.17 0 2 430080 
46.29.232.132 1 32 485057 20170207165910
176.14.222.109 0 1 393 
199.30.25.155 0 16 275804 
5.18.232.58 2 2 38022 20170218173725
138.197.111.12 1 6 175259 20170223195905
178.216.48.197 1 1 27655 20170222220710
46.118.114.229 8 8 314193 20170222131627
91.239.11.235 1 20 292114 20170213164906
194.247.13.120 1 1 29049 20170216182620
131.253.27.75 0 2 505 
178.121.129.112 1 29 493126 20170201013021
109.63.229.72 1 35 257483 20170224030027
194.44.247.11 0 1 16614 
45.58.117.234 1 1 27655 20170225144434
83.220.237.209 1 20 292114 20170215103845
82.209.249.7 4 37 819525 20170223124424
138.197.71.220 1 6 175259 20170226071957
5.56.77.191 0 1 53892 
77.108.81.2 0 1 69641 
213.154.192.48 0 1 53892 
176.195.115.2 0 1 44011 
185.174.137.215 2 2 56062 20170217050449
88.135.63.185 0 1 44011 
213.87.156.154 1 33 699867 20170221111001
122.201.21.239 0 1 16614 
66.102.9.140 0 1 4579 
85.114.29.10 0 1 54068 
138.197.111.88 1 6 175421 20170214135434
89.141.6.85 2 2 2 20170203192214
176.122.101.125 0 1 42671 
83.242.253.190 0 1 15010 
37.204.56.120 1 18 218531 20170218100433
5.45.192.83 0 2 66823 
213.5.193.28 2 30 517811 20170205161050
87.241.206.4 0 1 42671 
83.149.46.225 2 32 520377 20170213221732
93.80.150.33 1 34 257166 20170207165118
131.253.27.22 0 7 71027 
213.133.164.198 0 1 31606 
37.110.246.160 0 1 27246 
138.197.74.93 2 2 56062 20170215140741
77.121.122.220 0 1 53892 
90.143.180.34 1 20 292114 20170221002836
37.115.210.117 1 1 17322 20170221191213
91.90.13.206 0 1 44713 
84.52.71.190 3 26 366573 20170202202857
199.30.24.227 0 24 455228 
37.215.97.13 7 48 752123 20170206223228
88.99.68.199 1 1 27655 20170225163748
117.78.13.56 1 1 42278 20170217205857
88.119.87.8 2 21 315799 20170221102906
188.133.132.6 0 2 98605 
83.217.199.71 1 29 493126 20170211183429
95.215.110.101 4 32 619960 20170222082400
37.45.86.50 1 1 52077 20170221184244
131.253.27.3 0 6 66982 
78.85.72.86 1 1 52077 20170208183015
37.215.42.87 0 1 27562 
92.49.245.34 1 20 292114 20170213000648
95.211.138.129 1 1 27655 20170226080854
87.229.128.9 2 58 986258 20170227140817
213.87.144.0 0 1 29286 
109.68.41.128 1 29 493126 20170207131729
142.4.218.201 1 1 27817 20170201204013
91.244.169.157 1 1 52077 20170221155454
46.133.40.25 1 20 292114 20170221101821
92.46.138.197 0 1 15010 
188.166.0.65 1 1 42281 20170226162109
46.149.228.136 1 29 493129 20170222194456
178.124.170.105 3 47 724804 20170201170002
80.82.90.172 1 20 292114 20170204223154
113.160.130.120 1 20 292114 20170209113833
82.208.124.155 0 1 42671 
188.138.105.23 1 1 1 20170205060139
188.162.73.110 2 21 315799 20170201101030
199.30.24.252 0 2 267 
37.147.35.16 1 43 555568 20170223101006
93.84.155.199 1 20 292114 20170214194511
178.71.183.193 5 5 110172 20170223110004
92.242.14.158 0 1 15010 
2.92.195.79 1 30 788603 20170219104727
92.63.91.84 11 11 761113 20170213015652
62.209.137.177 1 29 493126 20170209125723
31.173.86.117 1 29 493126 20170212111404
138.197.96.143 2 12 350680 20170227021925
131.253.27.8 0 1 26192 
178.92.46.138 1 19 236172 20170209094619
37.115.191.243 22 22 961750 20170215222353
128.199.41.247 1 1 42278 20170220112140
159.203.173.65 1 6 175259 20170224165125
45.32.87.35 2 2 7240 20170217130916
91.203.82.254 0 1 42671 
89.40.195.137 0 1 19499 
37.59.4.151 1 1 27817 20170209142224
94.25.176.142 2 32 518384 20170213200524
82.199.195.52 0 1 123583 
173.82.60.154 8 8 709396 20170214022524
93.185.18.239 2 22 375797 20170218223527
62.210.250.66 1 1 370 20170201033544
173.208.175.242 2 2 41665 20170206052402
176.59.203.123 0 1 31606 
46.211.113.5 1 1 52077 20170207112538
82.145.221.44 0 1 53892 
89.169.202.25 1 29 493126 20170217162029
178.121.75.108 1 5 172098 20170210210001
95.132.132.188 1 20 292114 20170212132209
178.62.153.200 1 29 64435 20170222170213
131.253.25.225 0 4 28764 
79.165.189.81 0 1 4579 
82.200.108.146 0 2 54492 
128.68.62.228 0 1 8097 
80.81.222.5 1 20 292114 20170208111213
84.201.254.17 6 35 463914 20170214124146
5.19.252.184 0 1 11919 
213.177.100.203 1 29 493126 20170208161017
79.58.169.181 2 2 58098 20170221011808
86.57.218.245 0 3 71390 
176.123.5.81 2 2 55634 20170214144405
128.68.139.56 0 1 142 
95.24.154.225 1 17 201174 20170202091320
82.117.250.178 0 1 26750 
93.84.148.163 1 20 292117 20170228174830
213.184.245.162 1 9 226044 20170213123722
195.222.164.178 0 1 53892 
5.251.169.8 0 1 23261 
192.99.147.201 1 1 0 20170218072324
93.84.11.18 1 20 292114 20170217095456
95.28.190.70 1 17 218385 20170202225155
82.209.228.75 4 76 1070039 20170223142839
188.32.233.178 0 1 406 
46.216.47.180 1 29 493126 20170214143411
86.57.245.47 1 29 493126 20170203132854
2.133.125.190 3 31 403224 20170206114540
178.90.84.41 0 1 85348 
178.137.84.44 3 3 53808 20170210161944
176.195.102.102 1 17 203924 20170213095937
84.47.186.42 0 1 69641 
131.253.25.151 0 2 16752 
213.231.4.240 0 1 53892 
212.66.58.254 0 1 42671 
217.29.113.4 0 1 27246 
88.83.203.199 5 49 583067 20170227162238
86.57.158.209 2 50 794009 20170209114156
138.197.111.14 1 6 175421 20170206100955
128.68.129.55 0 1 142 
69.58.178.59 11 11 263280 20170210043903
93.84.29.75 0 88 2890179 
93.91.112.227 0 1 53892 
83.220.236.122 0 1 27246 
83.220.237.101 0 1 27246 
85.140.78.36 0 1 27246 
37.215.31.193 0 1 42671 
46.63.16.177 0 3 152673 
199.30.24.59 0 1 4579 
83.234.252.141 1 29 493129 20170225191341
192.162.143.195 1 43 555565 20170217185416
37.215.134.32 1 20 292114 20170207105657
130.180.209.8 0 1 53892 
176.195.123.190 0 23 362378 
85.26.232.31 1 20 292114 20170220081418
79.134.20.193 0 1 69641 
188.232.214.156 0 1 30249 
83.220.238.127 8 67 1236439 20170202142506
81.28.173.55 1 1 42278 20170206160320
77.44.32.204 1 1 27817 20170208143258
178.137.166.122 5 5 226244 20170209214312
138.197.111.123 2 12 350842 20170218144657
95.24.120.24 1 17 203924 20170218063821
37.9.150.252 0 1 42671 
109.173.100.12 1 34 257166 20170203003230
109.95.105.103 0 1 42671 
37.214.81.48 1 20 292114 20170208160055
193.232.106.2 0 1 54068 
212.96.76.216 1 20 292114 20170213060811
77.79.130.82 1 20 292114 20170209150007
80.245.121.90 1 20 292117 20170222223419
213.151.245.97 2 52 698934 20170224091247
131.253.25.215 0 2 7029 
109.72.240.59 0 1 44713 
176.99.191.194 0 1 9480 
92.127.248.178 2 51 1277531 20170216054716
46.56.173.208 1 20 292114 20170220180332
131.253.25.175 0 2 48059 
37.115.190.104 14 14 651970 20170222091706
178.120.133.227 1 30 564294 20170213153317
93.169.115.220 1 1 27817 20170215045858
31.173.84.229 0 1 44011 
188.130.241.66 0 1 53892 
178.70.189.122 1 29 493129 20170226191711
178.161.206.155 0 1 28880 
91.221.67.90 0 1 53892 
77.94.222.110 1 1 27817 20170214130435
82.145.221.62 0 1 53892 
213.230.103.199 1 20 292114 20170220081334
217.118.95.123 0 1 27246 
109.63.160.211 1 17 226246 20170213024203
82.145.220.37 0 1 8736 
31.162.215.158 0 2 98605 
176.110.162.118 0 1 53892 
93.84.1.172 1 32 485057 20170204020455
83.179.168.207 0 1 53892 
87.228.16.238 1 25 358922 20170213140423
131.253.25.235 0 4 68204 
212.92.234.30 0 1 11733 
95.80.104.4 0 2 107784 
81.30.83.108 1 20 292114 20170213080919
131.253.25.207 0 5 21720 
176.195.118.76 0 1 142 
176.193.104.233 1 9 201909 20170208040731
213.131.48.26 0 1 9480 
136.243.95.186 3 3 146432 20170221061734
138.197.111.183 6 6 152795 20170215192531
82.209.206.46 0 1 31606 
37.45.252.189 0 6 98986 
66.249.89.30 1 1 27817 20170206110958
212.112.122.148 1 29 493126 20170212095317
138.197.104.22 14 14 319901 20170205150719
2.62.157.62 0 1 44011 
195.88.208.134 1 1 52077 20170212204906
37.208.44.202 0 1 53892 
5.175.124.228 0 1 44011 
94.180.139.146 0 1 374 
138.197.1.38 6 6 145912 20170211224615
85.140.1.203 2 40 584228 20170201100205
93.125.110.219 11 139 3689025 20170216103827
131.253.25.209 0 1 400 
95.108.225.201 0 1 44011 
131.253.25.147 0 2 596 
78.137.5.22 0 1 53892 
37.17.35.220 11 115 3401053 20170211193553
141.0.13.129 1 29 493129 20170228123601
151.249.149.79 0 1 53892 
131.253.27.5 0 1 442 
178.216.120.220 1 1 52077 20170214153510
131.253.27.132 0 1 105 
77.120.18.14 0 1 54068 
134.17.155.214 1 1 52077 20170214224415
91.235.69.37 0 1 53892 
176.195.125.48 0 1 144 
195.191.166.90 0 1 11733 
94.180.154.100 0 1 53892 
83.220.236.124 4 80 2114308 20170211174837
46.118.233.101 12 12 214806 20170222050812
46.118.123.228 4 4 1756 20170209124029
95.28.176.71 0 1 144 
46.146.224.126 0 1 244444 
5.34.87.211 0 1 9480 
188.162.14.254 1 20 292114 20170217093019
94.244.103.11 1 1 27817 20170212105025
46.41.116.193 1 29 493129 20170227090159
89.22.203.61 1 29 493126 20170207011313
217.66.157.37 0 1 53892 
95.46.140.137 1 20 292114 20170220111323
176.59.38.36 0 1 44011 
31.173.87.117 0 1 53892 
94.25.182.102 1 29 493129 20170228075941
31.173.242.77 0 1 53892 
217.65.217.90 1 29 493126 20170222085155
81.177.127.165 0 1 30249 
91.239.77.111 0 1 27246 
95.79.103.226 3 24 583593 20170227144546
188.113.199.60 0 1 53892 
176.105.32.178 1 29 493129 20170228121835
188.255.17.227 1 17 202889 20170213184712
138.197.111.19 1 6 175259 20170228172313
176.194.45.33 1 34 255475 20170219072026
95.153.132.16 0 1 27246 
46.56.80.53 4 63 1792137 20170222143003
131.253.25.252 0 4 7843 
82.209.248.26 16 137 6172524 20170224143117
195.16.79.235 0 1 54068 
95.97.179.46 1 1 27817 20170218211421
5.228.35.210 1 34 255475 20170213122158
87.226.239.86 0 1 27246 
130.211.119.171 1 1 28085 20170226102915
178.124.197.141 1 18 227003 20170227093917
213.27.6.7 0 8 101700 
23.31.0.110 0 1 53892 
109.63.244.241 1 6 194050 20170223011415
199.30.24.115 0 31 457240 
31.173.240.86 1 29 493126 20170206083546
91.200.12.53 11 11 32227 20170215062832
138.197.111.28 1 6 175421 20170221035444
176.194.45.217 1 40 495892 20170219105255
131.253.27.15 0 3 9001 
46.216.216.82 0 3 426270 
217.66.157.41 1 20 292114 20170212145104
91.193.208.123 0 2 5536776 
213.230.72.38 1 20 292114 20170202163445
131.253.27.156 0 1 403 
86.57.227.106 1 20 292114 20170210144618
217.76.127.204 1 1 27817 20170204214426
46.8.103.74 0 1 27246 
91.217.4.62 0 1 42671 
188.170.195.254 0 1 42671 
145.255.160.253 0 1 215040 
89.234.68.90 5 5 112147 20170218091511
91.239.70.168 2 50 1681404 20170216081146
82.117.227.26 0 1 53892 
212.96.87.37 0 1 42671 
131.253.27.110 0 1 4579 
5.228.20.252 1 35 252692 20170207213506
88.196.27.223 1 20 292114 20170213163208
217.15.143.214 0 1 31606 
195.191.105.227 1 19 234481 20170204223042
2.133.200.20 1 29 493126 20170213154733
85.15.123.129 1 20 292117 20170227151800
178.137.91.248 29 29 925423 20170208093221
79.139.132.48 1 1 42278 20170217103230
37.144.41.228 0 1 146 
195.191.59.203 1 24 345522 20170218114355
217.67.179.102 1 29 493126 20170220140057
94.180.148.128 1 17 199227 20170208053631
212.248.107.243 1 29 493126 20170214134500
178.17.187.1 1 29 493126 20170218173744
188.0.91.79 0 2 88022 
108.171.129.163 2 27 626331 20170221132046
62.80.186.43 1 29 493126 20170208160311
176.15.183.36 1 17 202889 20170213112914
81.25.45.4 5 60 1041245 20170227122905
217.118.78.104 0 1 42671 
195.137.181.24 0 1 27246 
2.132.191.118 0 1 53892 
176.59.145.40 1 20 292114 20170211071550
109.191.202.95 1 1 52077 20170209081431
94.180.137.104 0 1 388 
199.30.24.73 0 6 6091 
178.74.228.169 1 20 292117 20170228174211
93.84.136.190 0 1 244444 
83.102.134.62 0 1 53892 
134.249.159.113 1 1 27655 20170226101423
93.185.212.80 0 1 12943 
46.118.121.3 16 16 726396 20170217041644
5.145.198.238 0 1 71168 
194.190.59.19 0 1 42671 
37.212.152.216 3 29 377710 20170221104339
46.53.183.9 1 43 555565 20170215054235
178.46.82.197 0 2 107960 
91.213.33.236 1 29 493126 20170207104553
82.142.173.114 1 26 340521 20170206092415
91.129.107.129 2 30 522224 20170215003208
93.84.223.45 1 20 292114 20170214103511
79.137.181.77 1 1 52077 20170214150623
80.79.252.210 0 1 53892 
131.253.27.85 0 2 44829 
109.173.119.107 0 1 8097 
188.247.207.72 0 2 98605 
94.158.47.174 2 30 517811 20170208160257
37.150.5.120 0 1 53892 
128.68.98.122 0 1 147 
93.80.231.218 0 1 142 
194.146.189.141 0 1 53892 
86.57.227.130 13 73 1796391 20170215072312
178.124.251.124 7 46 693046 20170222091453
107.178.195.132 1 1 42278 20170216153424
91.197.19.202 0 1 32020 
176.69.53.90 1 29 493126 20170206170130
185.129.148.181 4 4 111268 20170215123159
109.191.221.55 0 1 0 
82.193.151.52 0 2 84844 
46.166.88.60 0 1 31606 
176.195.97.203 1 34 257166 20170202060243
93.171.111.247 12 115 2399498 20170213130615
138.197.96.241 2 12 350842 20170217172255
178.136.180.5 1 27 354569 20170216222021
94.180.130.230 1 17 218385 20170221002655
131.253.27.55 0 2 39084 
212.98.191.89 3 49 347766 20170222104636
178.94.173.38 1 20 292117 20170227205031
212.33.229.148 2 30 535410 20170228074656
138.197.111.144 6 6 155134 20170202001208
95.28.174.43 1 35 257480 20170207194000
82.145.220.185 0 1 42671 
93.171.160.110 4 45 1061356 20170202102923
178.120.94.221 0 1 73214 
213.110.97.176 1 1 52080 20170227200608
128.68.49.113 1 6 179424 20170223100207
5.18.200.103 2 30 522224 20170204211953
95.32.105.191 0 1 42671 
84.52.93.77 0 1 61699 
46.242.14.171 0 1 42671 
87.255.227.45 0 1 16614 
81.198.118.40 0 1 53892 
87.244.36.194 3 3 156234 20170228142128
109.122.62.85 0 1 53892 
37.204.107.176 1 35 313108 20170213105517
81.4.232.22 0 1 31606 
46.53.177.123 3 47 600939 20170224141852
92.241.15.58 1 29 493129 20170224131045
83.149.44.110 0 1 24152 
128.75.22.204 0 1 53892 
46.211.120.45 1 29 493126 20170215163449
150.70.173.8 1 1 52077 20170210103124
194.12.89.14 0 1 28711 
37.110.213.71 0 1 53892 
94.51.6.218 2 21 315799 20170218155943
176.14.255.103 0 1 142 
176.59.70.103 1 20 292114 20170215093112
198.211.121.79 1 29 493126 20170217132445
109.73.42.170 0 1 42671 
141.0.15.51 3 61 850836 20170220214056
185.138.230.4 0 8 138148 
213.186.198.191 0 1 31606 
95.84.251.217 1 44 514123 20170222201237
62.210.129.246 1 1 42278 20170216155606
185.116.228.60 1 20 292114 20170215194949
188.32.183.138 0 1 9522 
78.58.222.172 8 110 2920010 20170226205915
46.200.242.156 1 19 236172 20170208162510
86.57.171.30 1 32 485057 20170203165625
109.251.173.23 1 29 493126 20170210143545
178.140.25.174 1 6 203849 20170223073848
114.216.53.250 1 29 493126 20170209174442
37.112.147.247 2 21 344197 20170223205219
95.37.250.193 0 1 42671 
37.204.34.141 1 17 202157 20170213003100
109.86.72.163 18 18 705737 20170228190217
195.122.16.194 0 1 27246 
37.208.127.18 0 1 42671 
46.63.25.53 0 1 11919 
178.140.197.174 0 1 406 
37.44.81.7 4 24 310371 20170221201341
79.140.8.94 2 25 374620 20170214144521
178.125.229.62 0 1 53892 
94.51.74.221 0 1 53892 
188.0.86.226 0 1 85348 
77.123.189.77 0 1 44011 
178.141.58.238 1 19 236175 20170228095054
62.80.167.239 1 29 493126 20170222121639
5.188.211.39 9 9 227115 20170216185752
194.44.115.253 1 20 236486 20170212114203
131.253.25.183 0 6 76123 
195.22.126.221 14 14 6174 20170204000248
131.253.25.131 0 1 403 
213.5.120.34 4 61 1141988 20170227150106
37.45.165.50 1 20 292114 20170222114022
93.85.120.4 0 1 9480 
195.208.59.27 1 29 493126 20170207152414
83.149.47.228 1 20 292117 20170227120428
194.158.204.138 0 1 53892 
131.253.25.142 0 2 6299 
131.253.25.217 0 5 89651 
109.63.229.123 0 1 393 
188.186.12.26 0 1 27246 
217.19.208.99 0 1 53892 
94.140.209.198 2 21 501351 20170217145515
131.253.25.145 0 1 9522 
178.237.206.131 1 29 493126 20170210101826
138.197.111.178 7 7 149166 20170217103600
131.253.25.236 0 6 55405 
194.44.63.52 0 1 16614 
85.175.96.14 0 4 236921 
178.162.205.30 1 1 441 20170214110942
2.135.107.179 0 1 61699 
87.251.177.34 1 44 514120 20170216090718
46.211.154.8 1 1 52077 20170207135045
93.72.201.228 4 25 372689 20170221184432
94.180.140.141 0 1 44011 
37.212.214.125 0 6 98986 
178.162.199.93 1 1 441 20170211153928
79.164.123.252 0 1 144 
92.39.74.162 4 32 593600 20170217093817
46.39.82.19 0 1 69641 
95.221.195.239 1 34 355758 20170213115454
62.106.127.107 1 20 292114 20170221080700
37.45.253.168 4 41 809217 20170217164608
178.137.83.166 6 6 83454 20170216123129
131.253.25.195 0 1 162 
212.90.160.202 1 1 52077 20170203171526
46.138.152.173 0 1 53892 
109.229.168.39 0 1 27246 
109.206.177.104 2 2 94358 20170226191707
166.62.93.132 5 5 139085 20170207114654
131.253.27.146 0 1 16556 
194.126.180.179 1 20 292114 20170211214520
83.139.141.103 0 1 44713 
199.30.25.156 0 1 8097 
130.180.220.230 1 27 422447 20170228195814
212.98.191.174 5 44 645992 20170203151928
91.201.246.167 0 2 44011 
138.197.111.200 1 1 27817 20170219012531
178.124.158.98 3 56 640893 20170228141308
172.111.146.24 0 1 22461 
138.197.69.244 6 6 144883 20170203203633
141.0.13.127 1 29 493129 20170228124610
176.98.69.90 1 20 292114 20170212122310
91.230.65.196 1 21 277646 20170217132354
62.92.124.19 0 1 53892 
46.216.174.21 2 32 518384 20170208072151
109.68.21.138 0 2 85342 
178.137.88.166 3 3 53808 20170217165158
46.73.188.250 0 1 4579 
77.108.197.86 0 1 69641 
134.17.162.222 7 47 773720 20170221123712
213.108.136.44 1 29 493126 20170214211431
2.92.211.209 0 1 8097 
130.185.138.242 0 1 53892 
138.197.111.198 7 7 169629 20170214033512
178.137.91.178 3 3 53808 20170219044650
138.197.73.162 1 1 27817 20170207062233
109.63.224.168 1 44 514123 20170224023302
217.77.220.43 0 1 53892 
178.130.40.45 0 1 8736 
217.12.211.142 0 1 53892 
138.197.111.239 10 10 229021 20170227160210
188.254.105.91 0 1 11733 
213.184.228.84 0 1 53892 
93.170.131.133 3 3 136636 20170228202833
138.197.111.93 1 6 175421 20170215150139
176.15.19.105 0 1 406 
188.162.37.189 2 35 531596 20170225161552
91.223.226.172 1 20 292117 20170225084442
82.193.140.167 1 29 493126 20170217090027
31.173.143.4 1 29 493129 20170227082421
91.221.70.27 2 2 94355 20170215115840
176.37.102.64 1 29 493126 20170209122939
77.50.56.50 0 1 53892 
178.121.92.108 1 20 292114 20170210203410
37.112.239.120 0 1 27246 
92.249.126.79 2 20 286311 20170221212301
138.197.111.108 1 6 175421 20170213123615
46.42.129.189 0 1 8097 
176.123.164.196 1 30 502606 20170209170538
82.209.236.31 1 32 485057 20170201112236
83.220.237.234 0 1 42671 
46.56.183.158 1 20 236486 20170217100301
46.242.77.172 0 1 388 
176.59.23.202 1 30 537839 20170210140545
23.20.98.8 0 1 5857 
217.77.219.207 0 1 53892 
86.57.240.20 1 26 340521 20170220142849
31.129.223.169 1 29 493126 20170216182553
157.55.2.170 0 4 37031 
169.53.142.99 1 1 27817 20170209003416
46.53.161.251 1 20 232434 20170209144030
94.79.47.125 0 2 23466 
37.215.131.110 1 29 493126 20170212114253
138.197.96.238 1 6 175421 20170216163241
109.63.206.173 1 6 179513 20170223080015
131.253.27.122 0 2 20756 
130.180.212.6 1 21 277646 20170214162439
83.178.163.99 0 3 152673 
46.242.92.1 0 1 9522 
37.17.22.4 3 32 425238 20170214113654
95.72.144.191 1 31 576027 20170219193252
95.79.20.5 2 2 35072 20170208074045
91.210.94.107 0 1 27246 
190.215.135.58 0 1 27246 
85.140.2.209 0 1 27246 
87.249.206.111 0 12 197972 
62.148.226.19 3 51 979158 20170226090215
195.93.150.99 0 1 42671 
109.191.222.1 1 1 27817 20170207030520
213.184.249.245 2 35 773015 20170213170340
82.145.222.69 0 11 66070 
178.165.66.126 2 30 522224 20170217122919
131.253.27.100 0 1 4579 
46.28.229.230 0 1 53892 
184.73.128.64 1 1 27817 20170216124350
138.197.111.106 1 6 175421 20170208095043
208.90.57.196 2 2 55634 20170218150226
95.78.40.65 0 1 53892 
149.202.74.124 19 19 453219 20170223005749
131.253.27.77 0 3 657 
46.56.172.164 2 21 264428 20170217132234
2.132.85.47 2 34 317030 20170207123817
138.197.111.191 4 4 108140 20170226093308
138.197.111.175 6 6 130911 20170208204322
171.25.193.25 1 1 27655 20170225030537
95.221.209.24 0 1 406 
46.150.67.201 0 1 54068 
82.209.248.54 25 63 1075286 20170216152957
82.145.220.54 1 20 292114 20170221165212
91.217.79.221 1 1 27817 20170203154511
46.133.210.38 1 20 292114 20170215110505
78.85.73.69 0 1 53892 
93.80.157.223 0 1 9522 
2.132.242.114 0 1 30249 
91.211.213.28 0 1 11733 
173.254.216.66 1 1 27817 20170210161110
94.25.183.204 0 1 42671 
85.140.0.225 1 20 292114 20170211093056
93.85.137.33 1 19 231551 20170217033509
65.55.213.26 0 2 495 
46.173.70.146 1 1 42278 20170210125043
176.193.111.80 1 36 276580 20170224044838
95.139.11.90 0 3 152497 
65.55.210.153 0 39 468622 
185.70.13.13 1 20 292114 20170219223641
131.253.27.61 0 4 100350 
128.69.224.88 1 41 446749 20170208223432
79.165.56.36 1 34 257166 20170208155901
94.127.223.45 0 1 27246 
46.0.197.82 0 1 26750 
212.12.18.91 1 29 493126 20170202124452
62.183.127.253 0 1 54068 
31.44.82.54 1 20 292114 20170210155414
188.255.19.52 2 64 1075890 20170202204144
128.69.53.130 1 29 493129 20170222215626
204.13.201.137 1 9 216245 20170216153424
213.87.144.26 2 21 344197 20170224125532
95.188.158.134 1 1 27817 20170219060952
82.200.218.78 1 20 292117 20170227084157
91.204.62.84 0 1 9480 
95.159.146.135 0 1 30249 
89.31.57.5 1 1 27817 20170217170257
5.149.203.248 0 2 107960 
82.165.73.205 7 7 27822 20170220011627
176.59.68.71 0 1 53892 
130.180.211.198 1 19 284017 20170209205925
193.0.207.164 0 1 53892 
95.46.223.208 2 21 344191 20170204013252
31.185.5.184 1 20 292114 20170212183847
95.24.233.139 1 43 500037 20170207203636
77.43.144.6 0 1 53892 
54.213.125.36 1 1 27817 20170212063014
178.137.83.79 5 5 82967 20170227083819
188.162.193.253 1 48 1597721 20170217213704
138.197.111.23 1 6 175421 20170211174057
138.197.7.43 1 6 175421 20170209115452
87.241.210.2 2 21 496247 20170203142704
213.151.2.97 1 20 292114 20170201095158
46.53.209.96 0 1 53892 
131.253.25.223 0 3 40774 
93.73.144.37 2 26 403215 20170213145122
131.253.25.168 0 5 149165 
46.201.255.221 5 27 367322 20170220145213
37.112.63.188 0 1 69641 
95.221.192.228 1 9 200017 20170202102757
131.253.27.152 0 27 341384 
46.159.200.158 1 21 255583 20170206193906
95.132.14.33 1 20 292114 20170203132733
188.186.236.239 0 2 86682 
37.212.215.186 1 20 292117 20170227195729
128.69.206.225 0 1 393 
46.56.180.231 2 22 297869 20170228133311
80.249.84.177 3 57 639760 20170228172013
134.17.210.16 1 20 292117 20170228094428
51.15.143.172 1 1 28085 20170228102341
178.215.145.67 0 1 42671 
157.55.2.141 0 12 39506 
195.190.116.162 1 29 493126 20170215120620
128.69.148.63 0 1 388 
31.184.197.104 1 1 26447 20170221185404
81.30.56.250 1 29 493129 20170227143951
159.224.201.165 0 1 9480 
46.216.174.46 1 20 292114 20170218103849
84.204.194.34 0 1 16614 
37.144.45.244 0 1 44011 
80.68.2.119 1 29 493126 20170217161510
131.253.27.52 0 3 675 
138.197.111.122 1 6 175421 20170202012917
46.191.244.161 0 1 53892 
178.120.88.221 2 21 344197 20170224195736
131.253.25.232 0 3 94378 
78.25.122.215 1 20 292114 20170201133503
195.12.59.249 1 43 943608 20170208122520
5.45.255.88 0 1 54068 
176.59.198.24 1 29 493129 20170228121102
131.253.27.69 0 4 26905 
131.253.25.135 0 9 73553 
213.167.61.244 0 1 27246 
37.45.189.131 2 43 1039988 20170218154359
46.42.161.33 1 17 218385 20170213173159
91.122.75.102 0 1 9480 
109.226.112.95 1 1 42278 20170203085835
94.180.194.64 0 1 393 
37.204.103.204 0 1 374 
109.63.250.201 0 1 406 
188.162.228.16 0 1 53892 
155.133.38.215 2 2 56062 20170209125621
38.140.157.84 1 1 27817 20170209051439
178.154.56.181 3 52 771308 20170203083730
46.216.174.47 2 20 488766 20170213152853
78.85.73.81 1 20 292114 20170202065330
213.184.244.198 2 36 1017459 20170213140206
5.199.198.110 0 1 28880 
185.38.150.115 1 1 1 20170205051942
46.0.195.146 0 1 9480 
78.25.123.183 1 29 493126 20170213084807
83.217.11.203 1 1 52077 20170202081912
37.215.117.23 2 21 315799 20170207212141
176.195.216.126 0 1 142 
46.119.112.23 19 19 818758 20170220205144
65.55.210.178 0 16 275514 
46.53.203.60 12 97 1848568 20170228133428
195.122.4.171 0 1 53892 
128.68.53.76 0 1 393 
80.64.173.162 11 11 362709 20170228215835
176.14.204.168 1 17 228184 20170212213615
109.184.233.221 0 1 53892 
5.83.19.122 0 1 53892 
217.24.161.160 0 1 8736 
188.163.73.56 1 1 27817 20170220133450
65.55.210.174 0 6 27704 
217.23.123.186 0 1 28880 
194.58.70.73 1 1 52080 20170222222321
37.215.189.242 0 1 42671 
77.123.92.106 1 1 27655 20170228214144
212.104.72.41 2 30 522224 20170213125144
185.159.36.6 8 8 25262 20170224023021
176.59.118.218 0 1 53892 
176.59.106.48 4 47 801776 20170202131327
95.153.130.95 1 29 493126 20170204184915
86.57.147.182 3 36 811913 20170228103533
131.253.27.51 0 5 35427 
131.253.27.65 0 1 16556 
82.145.219.186 0 4 253363 
65.19.167.131 2 2 55472 20170224172826
46.53.176.215 1 29 493129 20170227230040
91.235.175.64 0 1 9480 
213.87.131.11 1 20 236486 20170206074815
188.255.18.149 0 1 147 
46.242.6.40 1 35 257483 20170226063810
77.244.214.52 2 2 13652 20170227155947
37.215.49.18 1 20 292117 20170228120549
194.44.243.10 0 1 36368 
95.28.167.245 0 1 144 
109.63.204.0 0 1 374 
54.94.159.72 1 1 27817 20170212112244
95.32.33.192 0 2 53892 
176.192.23.179 0 1 53892 
95.27.57.50 0 1 42671 
178.124.189.218 0 1 53892 
94.25.177.159 0 1 27246 
178.125.96.187 1 29 493126 20170205201419
95.71.178.234 1 35 257480 20170209181750
91.203.63.13 1 20 292114 20170216120830
46.216.216.91 4 74 2028121 20170210152702
193.46.2.165 1 30 564294 20170221155923
131.253.25.254 0 1 4032 
95.221.207.221 1 33 246904 20170202081910
93.84.150.115 1 29 493126 20170215181054
91.122.12.201 0 1 27246 
37.187.134.116 1 1 42278 20170201093825
91.225.109.182 0 1 53892 
94.230.8.146 1 29 493126 20170216121705
130.180.220.241 0 2 70682 
128.72.1.155 0 1 4579 
82.200.90.126 1 29 493126 20170221100840
46.120.35.215 1 26 340521 20170217201124
217.66.157.130 0 1 27246 
213.87.248.101 1 48 1597724 20170224124520
195.218.212.7 0 1 61699 
178.168.244.60 1 20 292114 20170201102541
178.120.33.100 1 20 292117 20170222220017
178.121.251.210 0 87 2867718 
81.23.187.184 2 30 522224 20170208130326
178.127.140.238 0 1 42671 
77.43.154.40 0 1 42671 
131.253.27.2 0 28 341489 
46.211.5.37 2 39 344191 20170205193203
178.140.51.123 1 42 434924 20170221012802
94.180.223.181 0 1 53892 
193.19.87.86 0 1 31606 
109.196.196.7 1 20 292114 20170215211632
5.45.192.103 0 1 9480 
46.0.40.247 0 1 9480 
138.197.74.215 1 6 175259 20170222222447
185.99.8.85 0 3 128013 
5.164.174.168 1 29 493126 20170219145345
197.224.141.215 1 20 292114 20170218224310
176.15.88.73 1 17 218385 20170208074336
178.124.186.14 1 24 345522 20170216092450
109.237.87.150 0 1 53892 
46.211.6.102 1 29 493129 20170228224837
213.87.126.165 1 20 292114 20170207084128
87.247.24.58 0 1 42671 
66.102.9.129 1 55 730431 20170217143921
37.45.176.179 0 1 23261 
178.124.175.218 0 1 53892 
81.20.201.77 5 88 2148335 20170228171742
66.102.9.159 3 53 949032 20170223123403
46.118.153.238 13 13 608719 20170222143959
95.153.135.87 0 1 31606 
46.133.108.28 0 1 8736 
212.90.189.93 0 1 31606 
193.93.118.6 1 29 493126 20170208151421
176.59.40.178 1 20 292114 20170202100006
188.163.87.98 0 2 53449 
5.3.153.14 1 17 203924 20170212225906
176.195.126.182 0 1 144 
66.102.9.142 0 1 8097 
95.64.226.180 0 2 28347 
194.150.65.140 1 20 292114 20170214094125
178.172.151.73 2 44 529485 20170217111301
131.253.25.214 0 2 4194 
93.85.47.142 1 20 449524 20170228064332
213.242.20.129 0 1 42671 
138.197.111.189 7 7 158671 20170222035226
91.236.110.122 0 1 53892 
101.87.66.111 1 1 27817 20170212060206
85.140.2.29 4 17 171791 20170217131414
41.0.26.225 1 1 42281 20170225013522
195.64.148.128 1 20 292117 20170228160604
91.226.4.159 0 1 42671 
45.32.128.51 1 1 27817 20170201075231
194.186.189.114 0 1 53892 
178.124.157.146 1 22 447103 20170216145258
92.50.164.2 2 30 522224 20170217115423
95.91.204.147 1 44 514120 20170216225854
188.255.16.230 1 18 209291 20170218063729
217.118.95.83 1 35 313108 20170221173150
94.180.194.201 0 1 374 
90.143.168.99 0 2 53449 
213.87.154.48 2 21 344191 20170207122846
77.233.166.107 1 22 657821 20170209070803
131.253.27.95 0 1 442 
109.63.167.182 0 1 374 
217.174.237.81 1 20 292114 20170216100324
93.125.107.16 24 178 4765931 20170225120701
46.160.227.62 1 19 236172 20170201181943
37.213.141.226 0 2 107960 
93.80.144.131 0 1 144 
146.185.200.82 1 1 27817 20170221005031
199.30.24.10 0 1 4579 
37.147.236.161 0 1 9522 
104.207.150.177 3 3 83289 20170227003728
84.254.219.114 0 1 24028 
141.0.14.242 3 27 390875 20170219181128
83.176.11.54 0 1 53892 
188.187.28.105 1 21 323720 20170217221942
82.209.203.168 2 20 487077 20170215120925
46.191.208.10 0 1 53892 
185.8.239.148 2 2 55634 20170216153526
176.195.112.180 1 34 279564 20170213143211
178.94.172.185 0 1 53892 
176.125.33.42 0 1 53892 
93.74.112.23 0 1 61699 
195.189.219.21 0 1 42671 
77.240.40.67 2 21 315799 20170217100416
94.181.140.5 0 1 16614 
217.107.124.45 0 1 14178 
93.85.171.42 0 3 71390 
176.59.5.229 0 1 26750 
199.182.234.59 1 1 13848 20170206071919
109.63.191.71 1 9 201784 20170213174708
130.211.94.37 1 1 42711 20170227021123
188.115.128.164 1 20 292114 20170213001958
155.133.82.63 2 2 56062 20170202163908
46.174.64.140 1 20 292117 20170226121931
78.155.218.93 1 1 7198 20170219002052
195.34.204.110 0 2 85342 
131.253.27.84 0 1 162 
95.158.31.101 0 1 53892 
188.244.45.91 1 5 160492 20170207175343
93.125.1.130 1 19 236172 20170213091121
62.212.68.156 1 1 27817 20170210163134
138.197.111.64 1 6 175259 20170227213546
46.42.130.200 0 1 406 
192.151.150.42 5 5 111269 20170201153620
46.211.156.17 1 7 132173 20170206093258
46.164.140.206 0 3 85435 
194.28.88.152 0 2 32886 
37.146.110.58 0 1 8097 
85.90.211.221 0 2 107960 
109.86.72.150 2 2 55910 20170213024003
78.154.162.85 0 1 42671 
138.197.111.98 1 6 175259 20170225123349
176.108.1.12 0 1 53892 
131.253.27.111 0 2 5381 
5.167.112.163 0 1 4579 
138.197.73.72 7 7 161117 20170220150912
77.37.221.224 0 2 9910 
91.144.159.2 0 1 27246 
212.156.126.210 1 2 183 20170227142653
85.140.2.33 1 20 292114 20170221102724
85.114.177.249 1 1 42278 20170203151241
178.76.204.81 2 21 497938 20170210100128
89.178.91.13 0 2 534 
188.235.189.230 0 1 53892 
62.76.94.146 0 1 9480 
185.124.154.9 1 1 42281 20170227032812
176.119.233.53 0 1 53892 
213.167.222.32 1 43 833074 20170204154556
131.253.27.171 0 2 26354 
46.174.114.196 1 1 42278 20170203095100
109.63.146.94 1 36 276577 20170219035350
188.162.65.107 1 29 493126 20170208195231
188.123.252.213 0 1 27246 
46.251.95.222 0 1 27246 
2.60.5.173 1 29 493126 20170203220026
176.100.52.244 1 29 493126 20170207201045
94.23.11.5 1 1 52077 20170202102416
131.253.25.152 0 4 135776 
5.188.211.13 22 22 576987 20170219062607
46.56.80.39 3 41 582415 20170223135916
138.197.7.52 3 18 526263 20170220074946
176.195.112.42 0 1 8097 
193.151.222.207 1 1 27817 20170216190733
94.76.124.152 1 29 493126 20170207171958
188.75.217.219 0 3 46124 
176.59.40.21 0 1 42671 
176.8.89.14 10 10 477803 20170219093827
77.222.143.148 1 31 519967 20170222110241
194.44.253.227 0 1 54068 
46.118.113.241 5 5 89680 20170218143054
185.129.148.239 1 1 27793 20170209001341
81.30.204.130 0 1 42671 
217.66.157.95 0 1 31606 
178.69.130.67 0 1 30933 
95.161.151.230 1 29 493126 20170217103149
37.73.252.40 0 1 53892 
181.48.237.254 0 1 20353 
176.195.115.199 1 17 203848 20170208031543
176.59.7.232 1 20 292114 20170210102932
89.201.47.67 3 31 553325 20170208210049
199.30.25.158 0 5 49406 
62.105.141.165 2 21 315799 20170217073355
37.113.150.83 1 29 493129 20170226193541
131.253.25.251 0 1 5857 
46.187.2.58 7 36 817962 20170213124153
128.69.212.81 1 36 276577 20170213123304
178.124.180.50 1 29 493129 20170227133634
176.213.1.192 1 29 493126 20170211211206
5.3.220.88 0 1 27246 
5.35.110.120 0 1 30249 
185.23.32.45 1 29 493126 20170214090204
46.211.113.238 1 29 493126 20170202105018
178.187.105.18 0 1 53892 
93.85.184.123 1 32 485057 20170202140204
46.216.172.49 1 20 292117 20170227160418
37.214.10.249 4 41 680055 20170213220511
146.185.203.244 7 12 304657 20170205091425
66.102.9.157 4 57 1081476 20170220142714
95.108.133.222 1 15 363722 20170207112649
188.32.176.116 1 35 313108 20170215111058
46.216.244.95 1 29 493126 20170216155336
5.248.197.38 15 15 268908 20170219171132
93.77.238.152 0 18 296958 
37.215.112.77 4 7 337983 20170207221249
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 1002 1395 9903337 33
20170202 911 1565 12394086 49
20170203 983 1346 7518136 34
20170204 1140 1338 4802323 24
20170205 1623 1767 4562638 25
20170206 837 1167 8299466 27
20170207 827 1392 10165962 42
20170208 855 1577 22087860 50
20170209 1068 1572 10285154 39
20170210 1172 1682 14246316 39
20170211 1172 1540 9715924 21
20170212 1137 1383 5612241 30
20170213 966 1852 17228573 47
20170214 884 1393 10864993 39
20170215 856 1329 10724890 39
20170216 922 1575 16184250 42
20170217 865 1523 13391377 41
20170218 89 455 7393990 30
20170219 183 473 9083834 22
20170220 61 475 10073905 30
20170221 255 1641 29700099 47
20170222 245 979 22500392 40
20170223 96 612 15078349 29
20170224 44 576 13414079 21
20170225 13 146 2960815 13
20170226 28 338 7248155 15
20170227 72 757 14389535 44
20170228 62 831 14839298 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
5mn-15mn 25
15mn-30mn 8
30s-2mn 42
2mn-5mn 22
0s-30s 818
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 134
/xmlrpc.php 16239 7517794 74 75
/product/603/ 474 19522468 265 250
/ 260 7377480 182 139
/product/372/ 219 9041983 175 155
/product/372 72 3044618 60 58
/kontakty/ 51 797668 8 16
/parts/vse/ 41 1409745 1 4
/uslugi/remont-i-obsluzhivanie/ 35 717075 1 2
/catalog/all 34 1318157 4 8
/product/603 34 1770720 29 29
/product/nozhi-dlya-kpo-rossiya/ 6 151640 4 1
/novosti 5 116974 0 1
/wp-admin/post-new.php 3 408423 0 0
/wp-admin/index.php 7 165431 0 0
/wp-admin/users.php 3 99468 0 0
/product/diskovye-nozhi/ 2 65844 0 1
/product/matricy-tip-l/ 15 369977 2 4
/catalog/blades/ 4 105864 0 2
/catalog/all/ 33 1274334 1 6
/product/shlifovalnye-krugi-kolcevye 1 25220 1 1
/part/zapasnye-chasti-k-stanku-1k625/ 2 50160 1 1
/novosti/s-novym-godom-2016-i-rozhdestvom-xristovym/ 14 232837 0 1
/wp-admin/post.php 29 3394924 0 0
/product/instrument-almaznyj-i-knb 1 33165 0 0
/uslugi 6 114588 0 1
/o-kompanii/ 22 446214 4 2
/catalog/abraziv 3 86034 0 1
/uslugi/remont-i-obsluzhivanie 13 282494 0 0
/o-kompanii/sertifikaty-i-licenzii/attachment/svidetelstvo/ 2 31902 0 2
/uslugi/ 17 304657 3 8
/wp-includes/js/tinymce/wp-tinymce.php 2 231436 0 0
/wp-admin/load-scripts.php 27 982627 0 0
/product/nozhi-dlya-press-nozhnic 5 139727 4 4
/novosti/izmenenie-nomera-telefona/ 4 63026 0 0
/wp-login.php 7 27507 1 0
/catalog/abraziv/ 8 229400 0 1
/product/nozhi-gilotinnye-plasmet-polsha 1 24015 0 0
/part/zapasnye-chasti-k-stanku-1k62/ 27 749435 22 19
/product/puansony-tip-t 3 79443 0 0
/product/instrument-k-listogibam-i-gilotinam/ 17 455294 15 7
/part/zapasnye-chasti-k-stanku-16k20/ 15 390750 13 12
/catalog/all/page/2/ 1 32859 0 0
/wp-admin/admin-ajax.php 27 27 11 13
/product/matricy-tip-a/ 27 776820 0 17
/product/shlifovalnye-krugi-kolcevye/ 7 176519 0 3
/wp-admin/plugin-install.php 3 152758 0 0
/catalog/general-information/ 11 295867 0 4
/part/zapasnye-chasti-k-stanku-1k62 2 55488 2 2
/product/puansony-plasmet-polsha/ 7 218204 3 5
/parts/mod-16k25-mk6056-mk6046/ 1 20677 0 0
/product/puansony-tip-l/ 15 405945 0 1
/product/puansony-tip-a/ 18 521143 2 4
/uslugi/552-2/ 27 537092 1 1
/kontakty 16 291296 5 4
/catalog/punches 4 99630 0 0
/wp-admin/profile.php 3 87160 0 0
/product/puansony-tip-a 5 142845 0 1
/product/instrument-dlya-probivnogo-oborudovaniya/ 9 233050 4 4
/product/puansony-tip-t/ 14 370664 1 2
/product/matricy-tip-t 2 50152 0 0
/readme.html 2 27696 2 1
/part/zapasnye-chasti-k-stanku-dip-400/ 1 30015 0 0
/product/shlifovalnye-krugi-konicheskogo-profilya/ 12 309216 2 2
/part/zapasnye-chasti-k-stanku-2m55/ 2 45942 0 0
/part/zapasnye-chasti-k-stanku-16k25/ 5 250695 2 5
/product/puansony-tip-l 3 81204 0 0
/parts/mod-dip-300-163-rt2128-rt2560/ 1 20727 0 0
/o-kompanii/sertifikaty-i-licenzii 3 49893 0 1
/wp-admin/options-general.php 16 866000 0 0
/wp-admin/load-styles.php 7 172931 0 0
/o-kompanii 7 140146 1 1
/product/matricy-tip-a 1 29103 0 0
/catalog/punches/ 19 423368 0 3
/feed/ 6 45417 3 3
/parts/mod-dip-400-1m64-1a64/ 2 41378 0 0
/parts/zapasnye-chasti-k-frezernym-stankam/ 3 68709 3 3
/parts/vse 16 562541 1 2
/wp-admin/ 5 118165 1 0
/novosti/pozdravlyaem-nashix-dorogix-klientov-s-23-fevralya-i-8-marta/ 2 31342 0 0
/catalog/die 2 50098 0 0
/parts/mod-ts-30-ts-75-ts-85/ 1 19943 0 0
/wp-admin/plugins.php 5 218200 0 0
/product/matricy-tip-t/ 9 225639 0 1
/product/shlifovalnye-krugi-chashechnye/ 8 217071 0 0
/product/nozhi-dlya-gilotin/ 6 243731 0 3
/product/zachistnye-i-otreznye-krugi/ 13 426283 5 6
/feed 2 13652 2 2
/wp-admin/widgets.php 6 513838 0 0
/product/instrument-k-listogibam-i-gilotinam 4 107142 3 3
/product/zachistnye-i-otreznye-krugi 3 98384 2 2
/part/zapasnye-chasti-k-stanku-250itp/ 1 22173 0 0
/part/zapasnye-chasti-k-stanku-250itp 1 22178 0 0
/product/shlifovalnye-krugi-konicheskogo-profilya 2 52904 0 0
/catalog/tool-for-punching/ 7 179491 0 2
/catalog/die/ 11 275506 0 2
/wp-admin/upload.php 25 1860140 0 0
/parts/mod-16k20-1k62-1k62d-1m63/ 3 65235 0 0
/parts/mod-250itp-250itvm-1i611-it42-1i611p/ 1 20787 0 0
/product/instrument-almaznyj-i-knb/ 8 173510 3 3
/catalog/general-information 4 114673 0 1
/novosti/vnimanie-novaya-produkciya/ 1 16215 0 0
/product/sistemy-markirovki-abrazivnyx-instrumentov/ 9 213165 0 7
/product/nozhi-dlya-press-nozhnic/ 13 363676 8 8
/product/shlifovalnye-krugi-s-vytochkoj/ 11 341089 1 0
/wp-admin/options-reading.php 1 27568 0 0
/part/zapasnye-chasti-k-stanku-2n125/ 5 115600 4 4
/novosti/vnimanie-novaya-produkciya-2/ 1 16083 0 0
/uslugi/552-2 16 338365 3 3
/catalog/gibochnyj-instrument 2 45212 0 0
/part/zapasnye-chasti-k-stanku-dip-300/ 2 47454 2 2
/catalog/blades 3 79407 0 0
/wp-admin/edit-tags.php 3 110946 0 0
//wp-admin/admin-post.php 1 0 0 0
/catalog/guillotine-blades/ 5 124677 1 1
/product/nozhi-po-armature/ 2 54774 2 1
/product/puansony-plasmet-polsha 2 62354 0 1
/product/shlifovalnye-krugi-pryamogo-profilya/ 8 215568 0 1
/wp-admin/options-permalink.php 13 365295 0 0
/wp-admin/options-media.php 5 117676 0 0
/author/specstankoservicegmail-com/ 1 27793 1 1
/wp-admin/options-writing.php 1 30163 0 0
/product/matricy-tip-l 3 71482 0 2
/parts/zapasnye-chasti-k-tokarnym-stankam/ 1 27127 0 0
/catalog/gibochnyj-instrument/ 11 248622 0 0
/parts/mod-2a554-2n55-2m55/ 2 41326 0 0
/catalog/all/page/2 2 72801 0 0
/catalog/guillotine-blades 2 47080 0 0
/catalog/tool-for-punching 2 45166 0 1
/part/zapasnye-chasti-k-stanku-16k20 1 26053 1 1
/wp-admin/edit.php 19 1217925 0 0
/o-kompanii/sertifikaty-i-licenzii/ 7 116466 0 0
/product/nozhi-gilotinnye-plasmet-polsha/ 2 55050 0 0
/novosti/ 13 306080 0 1
/parts/mod-dip-500-165-1m65-rt911f1/ 1 19968 0 0
END_SIDER
