AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stostankov.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2655                
POS_VISITOR 21192               
POS_DAY 34278               
POS_DOMAIN 3534                
POS_LOGIN 3767                
POS_ROBOT 3922                
POS_WORMS 4852                
POS_EMAILSENDER 4983                
POS_EMAILRECEIVER 5126                
POS_SESSION 35158               
POS_SIDER 35369               
POS_FILETYPES 5261                
POS_DOWNLOADS 5491                
POS_OS 6160                
POS_BROWSER 6390                
POS_SCREENSIZE 7702                
POS_UNKNOWNREFERER 7776                
POS_UNKNOWNREFERERBROWSER 8220                
POS_ORIGIN 8350                
POS_SEREFERRALS 8497                
POS_PAGEREFS 8680                
POS_SEARCHWORDS 9733                
POS_KEYWORDS 12712               
POS_MISC 2317                
POS_ERRORS 15134               
POS_CLUSTER 3623                
POS_SIDER_404 15290               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401012543 1 0 11019691363627
FirstTime 0
LastTime 20140331220110
LastUpdate 20140401020239 1 0 0 0 0
TotalVisits 399                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 356                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 171 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 196 14904744 43 75 3853461
1 20 189 2581034 56 95 1277746
2 6 44 6235992 35 99 1621757
3 20 40 9750811 75 122 1627157
4 4 6 3471663 32 50 3830946
5 10 92 3932176 32 61 720616
6 18 112 7566125 59 103 1920283
7 29 288 4603522 34 67 910786
8 60 444 13226964 50 99 1075978
9 34 244 16650145 25 83 1218959
10 59 649 16185837 89 151 2189209
11 72 867 12822747 64 145 1650246
12 59 519 7408826 33 94 809697
13 56 471 8806652 95 167 1429812
14 46 346 6447085 60 107 1473607
15 69 562 29990412 63 124 1556610
16 53 513 21585081 31 77 724888
17 38 375 11430451 48 104 1196973
18 21 198 2879776 29 77 923214
19 29 382 11101397 56 97 1095180
20 40 281 11769699 45 92 1262170
21 31 201 3631129 36 67 800013
22 17 143 7944814 76 109 4330427
23 0 0 0 6 6 139131
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 872 7162 231280777
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
googlebot 614 17215647 20140331204636 42
yandex 557 8420987 20140331195213 55
bot[\s_+:,\.\;\/\\-] 177 3119811 20140331171615 38
unknown 88 2200 20140329013231 88
wordpress 83 0 20140331131243 0
exabot 69 882869 20140330140704 19
mail\.ru 43 643160 20140326204246 24
msnbot\-media 43 560887 20140330134947 27
mj12bot 35 372106 20140331012202 15
msnbot 9 63515 20140324035642 4
no_user_agent 1 0 20140323102955 0
ia_archiver 2 39956 20140307001910 1
spider 1 25 20140317171119 1
java\/[0-9] 2 42975 20140317170926 0
[\s_+:,\.\;\/\\-]bot 1 25780 20140306182034 0
surveybot 4 51610 20140325214103 2
favicon 2 51560 20140312042235 0
archive\.org_bot 1 25 20140326212908 1
discovery 1 0 20140315102035 0
wget 1 25780 20140329151301 0
cfnetwork 1 9480 20140302201645 0
netcraft 1 25780 20140310194952 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 620 4918397 0 0
png 839 1568471 0 0
pdf 43 113428930 0 0
html 872 20604458 0 0
js 1103 27971550 0 0
jpg 1734 57006242 0 0
gif 1929 1703496 0 0
xls 22 4079233 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/robots.txt 317 0 7925
/wp-content/uploads/2013/12/%D0%A1atalogue-Plasmet-2013.pdf 40 2 120803302
/wp-content/uploads/2013/06/Price.xls 20 2 4512385
/wp-content/uploads/2014/01/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%8F-%D0%B3%D0%B8%D0%B1%D0%BA%D0%B8.xls 10 0 711680
/wp-content/uploads/2014/01/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0.pdf 9 6 1953192
/sitemap.xml.gz 5 0 6055
/wp-content/uploads/2014/01/%D0%A1%D1\x85%D0%B5%D0%BC%D0%B0-%D0%BF%D1\x80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0.pdf 1 0 162766
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
blackberry 1
linuxandroid 103
winxp 3109
winlong 70
win2000 165
winvista 389
j2me 21
win2003 9
sunos 1
java 2
win98 71
linuxubuntu 1
linux 46
win7 2911
winme 1
macosx 99
win16 2
Unknown 171
END_OS

# Browser ID - Hits
BEGIN_BROWSER 75
firefox28.0 23
msie6.0 353
firefox3.6 1
firefox10.0 1
firefox26.0 31
chrome33.0.1750.149 6
firefox4.0 1
firefox18.0 1
chrome31.0.1650.57 63
curl 1
chrome31.0.1650.63 106
opera9.02 22
chrome23.0.1271.95 1
chrome24.0.1312.71 1
chrome28.0.1500.72 5
msie8.0 557
msie7.0 269
firefox23.0 1
chrome27.0.1453 25
msie5.01 1
firefox3.0 1
firefox21.0 6
lg\- 14
safari6.0 28
chrome28.0.1500.75 47
firefox10.0.6 1
firefox12.0 20
chrome23.0.1271.91 1
chrome32.0.1700.107 168
mozilla 478
chrome26.0.1410.64 3
chrome33.0.1750.117 401
firefox14.0.1 10
chrome22.0.1229.94 33
firefox3.6.3 20
safari 19
chrome21.0.1180.89 1
safari7.0 21
chrome31.1.0.0 29
chrome29.0.1547.57 74
firefox15.0 3
chrome29.0.1547.76 31
android 22
firefox5.02 2
chrome28.0.1500.95 24
opera12.0 1
netscape7.2 1
firefox24.0 1
opera9.80 1321
chrome32.0.1700.102 98
chrome13.0.782.112 2
chrome28.0.1501.430 19
firefox16.0 32
chrome10.0.648.204 1
chrome33.0.1750.154 877
chrome33.0.1750.146 650
msie9.0 55
chrome28.0.1500.52 2
firefox27.0 910
Unknown 4
blackberry 1
firefox17.0 4
iceweasel 4
chrome30.0.1599.17 1
chrome28.0.1500.71 4
chrome30.0.1551.0 34
firefox22.0 4
firefox5.0.1 4
msie10.0 57
firefox3.6.12 34
chrome31.0.1650.16 5
chrome27.0.1453.116 7
firefox3.0.19 45
chrome33.0.1750.136 67
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140329033039
Mozilla/5.0_(Android;_Mobile;_rv:26.0)_Gecko/26.0_Firefox/26.0 20140325083433
Mozilla/4.0_(compatible;) 20140309160804
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140316151600
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1499;_U;_ru)_Presto/2.8.119_Version/11.10 20140313162600
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.3_(java_1.5) 20140323070645
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 304 588
From1 15 22
From2 179 184
From3 27 41
From4 347 6337
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 117 121
search 3 3
yandex 59 60
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://domainsigma.com/whois/stostankov.com 5 5
http://yandex.ua/clck/jsredir 4 4
http://yandex.by/clck/jsredir 4 7
http://stostankov.belorussia.su 4 4
http://allservice.by/companies/remont_oborudovanie_intsrumenta/931.html 2 2
http://map.by/ru/info/specstankoservis-chtpup.htm 2 2
http://infocom.by/company/promyishlennost/promyishlennoe-oborudovanie/mashinostroenie/spetsstankoservis.html 1 1
http://mogu.by/promishlennost/minsk/mashinostroenie-stankostroenie/mashinostroenie-stankostroenie2.htm 1 1
http://privhosting.com 1 1
http://www.bizby.ru/minsk-specstankoservis-chtpup.html 1 1
http://my.tiu.ru/agency/crm/company_info/1878525 0 2
http://tiu.ru/p33132105-instrument-dlya-listogibov.html 0 6
http://mawords.com/stostankov.com 1 1
http://go.mail.ru/search 0 1
http://www.nigma.ru 0 2
http://mogu.by/organizacii/minsk-yana-rainisa-ul-1_b/specstankoservis-metalloobrabativayschee-oborudovanie/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
stostankov.com 13
%d1%8f%d0%81%d1%8e%d1%84%d1%80%d1%86%d1%80+%d1%8b%d1%88%d1%91%d0%84%d1%8e%d1%83%d1%88%d1%81%d1%8e%d1%82 7
%d1%84%d1%88%d1%8f-300 7
name%40domain.com 3
%d1%88%d1%8d%d1%91%d0%84%d0%81%d1%94%d1%8c%d1%85%d1%8d%d0%84+%d1%84%d1%8b%c2%a0+%d1%8b%d1%88%d1%91%d0%84%d1%8e%d1%83%d1%88%d1%81%d1%80 3
rlv 3
%d1%8a%d1%94%d1%8f%d1%88%d0%84%e2%84%96+%d1%8b%d1%88%d1%91%d0%84%d1%8e%d1%83%d1%88%d1%81 2
%d1%84%d1%88%d1%8f+300+%d1%8a%d1%80%d1%8a+%d1%94%d1%8c%d1%85%d1%8d%e2%84%96%c2%b0%d1%88%d0%84%e2%84%96+%d1%8f%d1%8e%d1%84%d1%80%d1%9e%d1%94 2
1%d0%ba625+%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 2
%f0%e5%ec%ee%ed%f2+%ec%e5%f2%e0%eb%eb%ee%ee%e1%f0%e0%e1%e0%f2%fb%e2%e0%fe%f9%e8%f5+%f1%f2%e0%ed%ea%ee%e2 1
%d0%92%d0%b7%d0%b0%d0%b8%d0%bc%d0%be%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d1%8f%d0%b5%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b5%d0%b9+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+%d0%92%d0%9c127 1
%d0%bd%d0%be%d0%b6%d0%b8+%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%b2%d1%8b%d0%b5 1
%d0%97%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+%d0%94%d0%98%d0%9f+-+300 1
pfgxfcnb+yf+cnfyjr+lbg+300 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%bd%d0%b0+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+1%d0%ba62 1
%d0%bf%d1%80%d0%be%d1%84%d0%b8%d0%bb%d0%b5%d0%b3%d0%b8%d0%b1+%d1%80%d1%83%d1%87%d0%bd%d0%be%d0%b9+%d0%b1%2f%d1%83+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%81%d1%85%d1%8c%d1%8e%d1%8d%d0%84+%d1%91%d0%84%d1%80%d1%8d%d1%8a%d1%80+%d1%84%d1%88%d1%8f 1
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+1%d0%b8611%d0%bf 1
%d0%81%d1%85%d1%8c%d1%8e%d1%8d%d0%84+%d1%8c%d1%85%d0%84%d1%80%d1%8b%d1%8b%d1%8e%d1%8e%d1%81%d0%81%d1%80%d1%81%d1%80%d0%84%e2%88%9a%d1%82%d1%80%e2%96%a0%e2%88%99%d1%88%d1%97+%d1%91%d0%84%d1%80%d1%8d%d1%8a%d1%8e%d1%82 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%b4%d0%bb%d1%8f+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b3%d0%be+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+%d0%b4%d0%b8%d0%bf+300 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%81%d0%b2%d0%b5%d1%80%d0%bb%d0%b8%d0%bb%d1%8c%d0%bd%d1%8b%d0%bc+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0%d0%bc 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+250%d0%b8%d1%82%d0%bf 1
%f0%e5%ec%ee%ed%f2+%f1%f2%e0%ed%ea%e0+%e4%e8%ef 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%b4%d0%b8%d0%bf300 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86+%d0%b4%d0%bb%d1%8f+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%b0 1
%d1%81%d0%bf%d0%b5%d1%86%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 64
stostankov.com 13
%d1%8f%d0%81%d1%8e%d1%84%d1%80%d1%86%d1%80 7
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 7
%d1%8b%d1%88%d1%91%d0%84%d1%8e%d1%83%d1%88%d1%81%d1%8e%d1%82 7
%d1%84%d1%88%d1%8f-300 7
%d0%ba 5
300 5
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83 4
%d1%84%d1%88%d1%8f 3
%d1%8b%d1%88%d1%91%d0%84%d1%8e%d1%83%d1%88%d1%81%d1%80 3
%e4%e8%ef 1
lbg 1
1%d0%ba625 2
%d0%b1%2f%d1%83 1
%d1%80%d1%83%d1%87%d0%bd%d0%be%d0%b9 1
1%d0%ba62 1
%d1%87%d0%b0%d1%81%d1%82%d0%b8 2
yf 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b5%d0%b9 1
%d0%b4%d0%b8%d0%bf300 1
%d0%92%d0%9c127 1
%d0%bd%d0%be%d0%b6%d0%b8 1
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9 1
%d1%91%d0%84%d1%80%d1%8d%d1%8a%d1%80 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 1
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b3%d0%be 1
%f0%e5%ec%ee%ed%f2 2
%d0%94%d0%98%d0%9f 1
%d1%8b%d1%88%d1%91%d0%84%d1%8e%d1%83%d1%88%d1%81 2
%d0%b4%d0%b8%d0%bf 1
%ec%e5%f2%e0%eb%eb%ee%ee%e1%f0%e0%e1%e0%f2%fb%e2%e0%fe%f9%e8%f5 1
250%d0%b8%d1%82%d0%bf 1
%d1%81%d0%bf%d0%b5%d1%86%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 1
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5 1
%d0%97%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5 1
%d1%8f%d1%8e%d1%84%d1%80%d1%9e%d1%94 2
cnfyjr 1
%d0%b4%d0%b8%d1%81%d0%ba%d0%be%d0%b2%d1%8b%d0%b5 1
%d1%84%d1%8b%c2%a0 3
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0%d0%bc 1
%d0%81%d1%85%d1%8c%d1%8e%d1%8d%d0%84 2
1%d0%b8611%d0%bf 1
- 1
%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba 1
%d0%bd%d0%b0 1
pfgxfcnb 1
%d1%88%d1%8d%d1%91%d0%84%d0%81%d1%94%d1%8c%d1%85%d1%8d%d0%84 3
name%40domain.com 3
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%b0 1
%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86 1
%d0%b4%d0%bb%d1%8f 3
%d0%bf%d1%80%d0%be%d1%84%d0%b8%d0%bb%d0%b5%d0%b3%d0%b8%d0%b1 1
%f1%f2%e0%ed%ea%ee%e2 1
rlv 3
%d1%8c%d1%85%d0%84%d1%80%d1%8b%d1%8b%d1%8e%d1%8e%d1%81%d0%81%d1%80%d1%81%d1%80%d0%84%e2%88%9a%d1%82%d1%80%e2%96%a0%e2%88%99%d1%88%d1%97 1
%d1%8a%d1%80%d1%8a 2
%d1%81%d0%b2%d0%b5%d1%80%d0%bb%d0%b8%d0%bb%d1%8c%d0%bd%d1%8b%d0%bc 1
%d1%8a%d1%94%d1%8f%d1%88%d0%84%e2%84%96 2
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0 1
%d1%91%d0%84%d1%80%d1%8d%d1%8a%d1%8e%d1%82 1
%d0%92%d0%b7%d0%b0%d0%b8%d0%bc%d0%be%d0%b7%d0%b0%d0%bc%d0%b5%d0%bd%d1%8f%d0%b5%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%f1%f2%e0%ed%ea%e0 1
%d1%94%d1%8c%d1%85%d1%8d%e2%84%96%c2%b0%d1%88%d0%84%e2%84%96 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 24 2664
503 30 9690
302 1 0
206 2 88698
500 8 2480
301 117 0
404 182 2473365
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 96
/wp-content/uploads/2013/07/Z5040-Z5050-225x250.jpg 1 -
/wp-content/plugins/font-uploader/font-upload.php 1 http://stostankov.com
/wp-content/plugins/comments_plugin/uploadify/uploadify.php 1 http://stostankov.com
/manager/ 1 http://STOSTANKOV.COM/manager/
/admin.php 6 -
/wp-content/uploads/2013/07/KTM-9-12-250x166.jpg 1 -
/wp-content/plugins/html5avmanager/lib/uploadify/custom.php 1 http://stostankov.com
/product/tokarnyj-stanok-cs6140-cs6240/ 2 -
/wp-content/uploads/2013/07/Z5140A-Z5150A-225x250.jpg 1 -
/wp-content/plugins/wp-e-commerce/wpsc-admin/display-sales-logs.php 1 http://stostankov.com
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 8 -
/catalog/profilegibochnoe-oborudovanie/ 7 -
/catalog/krugloshlifovalnye-stanki/ 3 -
/comments/feed/ 20 -
/wp-content/uploads/2014/01/%D0 1 -
/wp-content/plugins/uploadify/includes/process_upload.php 1 http://stostankov.com
/catalog/tokarnoe-oborudovanie/ 3 -
/catalog/sverlilnoe-oborudovanie 1 -
/catalog/strogalnoe-dolbezhnoe-oborudovanie/ 4 -
/wp-content/plugins/ajax_multi_upload/upload.php 1 http://stostankov.com
/catalog/tokarnye-stanki-s-chpu/ 1 -
/product/tokarnyj-stanok-1a616/ 2 -
/catalog/frezernoe-oborudovanie 1 -
/catalog/raznoe-oborudovanie/ 2 -
/catalog/strogalnoe-dolbezhnoe-oborudovanie 1 -
/wp-content/plugins/bulletproof-security/admin/uploadify/uploadify.php 1 http://stostankov.com
/wp-content/plugins/image-symlinks/uploadify/uploadify.php 1 http://stostankov.com
/product/vertikalno-sverlilnyj-stanok-z5140a-z5150a/ 1 -
/wp-content/uploads/2013/07/Z5030-Z5035-225x250.jpg 1 -
/catalog/kuznechno-pressovoe-oborudovanie/ 4 -
/product/vertikalno-sverlilnyj-stanok-z5030-z5035/ 3 -
/product/tokarnyj-stanok-cs6150-cs6150b-cs6150c-cs6250-cs6250b-cs6250c/ 2 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.php 1 http://stostankov.com
/wp-content/plugins/pods/js/uploadify.php 1 http://stostankov.com
/wp-content/plugins/vslider/timthumb.php 1 -
/catalog/razreznoe-oborudovanie/ 3 -
/wp-content/uploads/2013/07/MY7130.jpg 1 -
/administrator/ 4 -
/wp-content/plugins/uploader/uploadify.php 1 http://stostankov.com
/wp-content/uploads/2013/06/price.xls 1 http://temp.com
/blog/wp-admin/ 1 -
/wp-content/themes/dandelion/style.css 1 -
/catalog/sverlilnoe-oborudovanie/ 1 -
/product/tokarnyj-stanok-cs6166b-cs6166c-cs6266b-cs6266c/ 2 -
/wp-content/plugins/very-simple-post-images/uploadify/uploadify.php 1 http://stostankov.com
/wp-content/uploads/2013/07/CS6166B-250x175.jpg 1 -
/product/tokarnyj-stanok-s-chpu-tk36/ 7 -
/wp-content/plugins/doptg/libraries/php/uploadify.php 1 http://stostankov.com
/wp-content/plugins/advanced-custom-fields/core/actions/export.php 1 http://stostankov.com
/wp-content/plugins/wpmarketplace/uploadify/uploadify.php 1 http://stostankov.com
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/catalog/listogiby-i-gilotiny/ 3 -
/catalog/oborudovanie-bu/ 2 -
/wp-content/uploads/2014/01/%25D0%259A%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B1%25D0%25BA%25D0%25B0.jpg 1 -
/product/vertikalno-sverlilnyj-stanok-z5040-z5050/ 3 -
/wp-content/plugins/easy-comment-uploads/upload-form.php 1 http://stostankov.com
/wp-content/plugins/lazy-seo/lazyseo.php 1 http://stostankov.com
/ispmgr 1 http://STOSTANKOV.COM/ispmgr
/catalog/obrabatyvayushhie-centry/ 2 -
/wp-content/plugins/wpstorecart/php/upload.php 1 http://stostankov.com
/wp-content/uploads/2013/07/tokarnij-CS6140-250x126.jpg 1 -
/wp-content/uploads/2013/12/%C3%90%C2%A1atalogue-Plasmet-2013.pdf 1 -
/product/tokarno-karuselnyj-obrabatyvayushhij-centr-ktm-912/ 3 -
/wp-content/uploads/2013/07/TK36-250x181.jpg 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://stostankov.com
/wp-content/plugins/1-flash-gallery/upload.php 1 http://stostankov.com
/catalog/kuznechno-pressovoe-oborudovanie 1 -
/catalog/zuboobrabatyvayushhee-oborudovanie 1 -
/wp-content/uploads/2013/07/CS6166B.jpg 1 -
/catalog/ploskoshlifovalnye-stanki/ 2 -
/wp-content/uploads/2013/07/C6163.jpg 1 -
/wp-content/uploads/2013/06/stanoklentochnopilnii.jpeg 2 http://images.yandex.ru/yandsearch
/wp-content/uploads/2013/07/MY7130-250x190.jpg 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://stostankov.com
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://stostankov.com
/wp-content/uploads/2013/07/TK36.jpg 1 -
/catalog/tokarnoe-oborudovanie 2 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 1 http://stostankov.com
/wp-content/plugins/page-flip-image-gallery/upload.php 1 http://stostankov.com
/manager/ispmgr 1 http://STOSTANKOV.COM/manager/ispmgr
/catalog/razreznoe-oborudovanie 1 -
/product/tokarnyj-stanok-c6163-c6263/ 3 -
/wp-content/uploads/2013/07/KTM-9-12.jpg 3 http://images.yandex.ru/yandsearch
/wp-content/plugins/contact-form-7/wp-contact-form-7.php 1 http://stostankov.com
/wordpress/wp-admin/ 1 -
/catalog/frezernoe-oborudovanie/ 3 -
/wp-content/plugins/global-flash-galleries/swfupload.php 1 http://stostankov.com
/wp-content/plugins/radykal-fancy-gallery/admin/image-upload.php 1 http://stostankov.com
/wp-content/plugins/gallery-plugin/upload/php.php 1 http://stostankov.com
/wp-content/plugins/logo-management/includes/timthumb.php 1 -
/catalog/zuboobrabatyvayushhee-oborudovanie/ 5 -
/wp-content/uploads/2014/01/%25D0%259D%25D0%25A6-31.jpg 1 -
/wp-content/plugins/wp-symposium/uploadify/uploadify.php 1 http://stostankov.com
/wp-content/uploads/2013/07/C6163-250x111.jpg 1 -
/wp-content/plugins/ckeditor-for-wordpress/includes/upload.php 1 http://stostankov.com
/wp-content/plugins/foxypress/uploadify/uploadify.php 1 http://stostankov.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 356
86.104.134.152 75 144 7923068 20140309004611
208.115.113.85 36 36 823109 20140329033039
208.115.111.69 35 35 788057 20140321013621
87.252.254.198 27 193 4062029 20140312131730
178.125.133.56 27 163 3438904 20140312081933
212.98.189.154 24 164 1590753 20140304140715
212.233.149.141 20 89 2235366 20140301195230
213.160.137.230 18 85 1132727 20140325103934
31.42.231.15 17 114 1726092 20140312202946
88.150.210.218 15 18 344617 20140327145524
82.145.217.189 1 1 4635 20140329000449
31.42.229.116 0 1 7414 
77.222.103.9 1 11 39931 20140309141405
82.145.208.231 1 1 4635 20140327150556
131.253.24.89 1 9 199747 20140315004709
77.45.148.107 1 1 23667 20140305151259
95.83.128.29 0 1 8736 
46.163.191.199 1 1 25990 20140302150228
178.187.16.92 0 1 11733 
178.124.206.79 2 2 64852 20140321152132
81.25.34.154 8 87 1500251 20140311124108
217.69.133.169 1 1 25780 20140309121545
178.33.143.6 0 1 2946422 
178.93.76.106 0 1 16614 
93.84.132.206 1 34 632479 20140317215925
85.26.231.105 0 1 215040 
69.167.81.126 0 2 5892844 
91.124.226.8 2 2 51560 20140325134924
185.26.182.27 0 1 71168 
83.149.48.57 2 21 301550 20140310113552
185.25.148.240 0 2 5892844 
195.58.245.178 0 1 123583 
82.145.218.12 2 2 9270 20140328182030
176.195.221.174 3 99 1280835 20140318210538
85.192.140.30 0 1 123583 
82.145.211.57 2 2 9270 20140331173104
5.142.184.39 0 1 54068 
178.44.50.241 1 34 253257 20140301162027
82.145.219.29 1 1 4635 20140326161707
46.47.45.121 1 35 468132 20140315101842
77.45.204.26 1 1 23667 20140312192934
213.87.129.216 1 13 128052 20140327192659
91.208.16.239 1 1 25710 20140323053954
37.213.43.18 0 1 27246 
199.119.227.131 0 1 2946422 
176.195.46.32 1 45 540544 20140327154324
92.242.125.46 3 63 882842 20140304122318
72.14.199.224 1 1 25780 20140316151600
176.118.232.112 1 29 490779 20140303110520
82.145.219.41 1 1 4635 20140329015526
46.147.225.229 0 1 9480 
176.195.12.24 1 45 540544 20140312175154
82.145.217.184 1 1 4635 20140313192230
81.4.219.139 0 1 123583 
93.85.151.138 7 27 353124 20140312082002
217.21.60.168 1 19 231335 20140305193839
134.17.139.161 0 3 325532 
176.100.14.60 1 1 39931 20140311140715
176.195.185.176 3 99 1280835 20140315190358
37.215.251.64 7 56 1110804 20140317151014
77.93.43.186 0 1 123583 
192.96.204.42 5 5 0 20140319013940
204.93.54.249 0 4 11785688 
89.109.232.133 1 19 232098 20140305133817
178.19.251.116 0 18 208431 
217.66.159.94 1 1 18868 20140307114529
95.211.189.228 1 1 18868 20140302020508
178.219.244.128 0 1 123583 
195.222.83.72 0 1 30249 
82.145.208.99 2 2 9270 20140329201803
93.125.0.226 1 30 519550 20140325171846
141.0.8.210 1 1 4635 20140317142811
176.209.107.40 1 30 519550 20140307120043
178.124.158.222 2 42 393631 20140304100944
95.135.205.17 1 19 232263 20140331172832
87.225.23.157 0 1 123583 
94.228.16.28 0 1 123583 
93.74.250.58 1 1 25780 20140331140814
195.158.29.202 0 1 71168 
62.149.1.75 1 1 25780 20140323090145
217.21.36.105 3 34 630048 20140321095525
37.17.13.78 0 3 325532 
87.76.238.127 2 2 79862 20140312160710
77.51.153.84 1 30 519550 20140322225212
178.172.136.23 4 44 728311 20140320155640
178.124.204.218 1 29 490779 20140313205342
93.85.183.36 1 32 524903 20140328111204
216.172.56.37 1 1 25780 20140326043130
86.57.155.146 7 63 948034 20140307102557
46.233.249.115 0 1 123583 
176.195.10.242 1 45 540544 20140318115425
81.24.208.250 1 19 234056 20140311181907
195.58.245.238 2 20 254510 20140309201426
78.108.79.103 0 1 123583 
37.17.12.50 1 9 111809 20140311131212
109.171.97.172 1 1 25780 20140323102956
204.93.54.176 0 2 5892844 
85.115.248.215 0 1 123583 
204.93.54.177 0 1 2946422 
91.237.55.14 2 20 255009 20140312104528
178.248.80.96 0 1 123583 
83.220.236.104 1 30 561947 20140320164827
95.27.202.35 0 1 32020 
82.145.217.31 1 1 4635 20140326100237
77.243.126.82 1 29 490779 20140319073306
178.122.196.11 0 1 27246 
94.77.8.37 0 1 123583 
91.226.4.164 1 29 490779 20140314155020
86.57.150.77 1 1 25780 20140315181426
77.222.99.61 1 1 39931 20140313174224
178.210.19.50 0 1 16420 
176.106.0.229 0 1 54068 
79.142.206.249 1 19 232098 20140320000725
37.45.249.0 2 32 403276 20140305225512
37.212.120.186 1 20 231144 20140316183502
141.0.11.132 1 1 4635 20140314183259
195.191.175.249 1 29 490779 20140306115744
77.222.100.30 3 3 119793 20140310212147
109.187.5.239 0 1 123583 
162.222.178.219 1 1 25780 20140330025440
95.190.100.223 0 1 123583 
91.146.43.242 7 68 647165 20140331083009
82.145.209.73 1 1 4635 20140331073525
77.222.99.247 1 1 39931 20140311063446
204.93.54.166 0 2 5892844 
178.127.171.233 0 1 27246 
37.215.106.181 2 32 564610 20140326160459
92.50.169.158 1 19 233451 20140320064059
77.222.98.1 1 1 39931 20140307062217
46.119.22.109 1 19 236112 20140318215126
89.178.140.180 0 43 514322 
82.140.78.21 1 20 445584 20140325153944
94.25.125.170 0 1 215040 
86.57.254.116 2 48 632174 20140317170924
95.25.96.87 0 1 53892 
46.53.184.35 3 61 1064880 20140305145327
193.98.76.14 0 31 0 
37.212.143.223 1 1 23435 20140304190744
176.193.1.98 1 6 134999 20140310032634
178.124.204.129 4 35 600599 20140309192405
178.125.195.62 9 56 620554 20140328120859
82.145.209.199 1 1 4635 20140325223051
81.242.105.103 7 82 1445635 20140325114355
46.216.245.31 2 26 340861 20140305084704
130.185.156.229 1 1 25780 20140308054725
178.172.136.219 3 45 850858 20140311132852
176.193.81.35 2 46 566324 20140305010108
93.85.160.194 1 1 32426 20140326091839
176.195.159.159 1 44 540170 20140322010114
178.124.109.81 15 74 1318848 20140327153335
176.215.218.133 0 1 123583 
82.145.217.179 1 1 4635 20140318085622
141.0.8.166 1 1 4635 20140314221602
82.145.208.194 0 1 123583 
141.0.10.97 2 2 9270 20140313213954
89.23.175.202 0 1 123583 
78.85.33.122 2 21 299494 20140318134922
37.215.168.196 13 78 1998465 20140327165721
178.213.227.4 2 21 297536 20140312195541
178.172.142.97 1 1 25780 20140320153344
77.66.134.15 0 1 32020 
77.222.100.252 1 1 39931 20140305183402
82.145.216.71 1 1 4635 20140326111242
85.235.39.54 1 39 733196 20140327095227
141.0.11.170 1 1 4635 20140318092304
78.143.251.241 0 2 5892844 
185.26.182.37 2 42 609859 20140304132813
95.57.228.121 0 1 123583 
176.195.226.235 2 90 1081088 20140321155734
83.149.9.114 4 47 776859 20140305170250
82.145.208.52 1 1 4635 20140325151516
62.212.73.98 1 1 25780 20140301103911
85.173.194.106 2 20 255564 20140301185506
109.232.117.147 1 1 25780 20140324125450
37.187.26.192 2 2 51560 20140319213231
141.0.9.104 1 1 4635 20140313180841
123.154.88.112 8 14 319688 20140316035858
194.146.132.131 1 19 234056 20140312185223
195.50.169.162 3 37 582018 20140310125412
77.222.102.143 2 2 79862 20140310061423
82.145.211.59 1 1 4635 20140329100847
146.247.1.167 2 33 664998 20140313111821
176.193.164.158 5 147 2014495 20140311204208
82.145.217.143 1 1 4635 20140327213922
99.237.87.113 1 29 490779 20140323174559
69.58.178.58 11 11 248783 20140314060631
86.57.198.228 1 30 519550 20140316212352
62.141.119.174 3 32 391002 20140303091144
85.115.243.37 2 52 668293 20140311130208
37.212.157.211 0 1 32020 
178.126.87.106 8 59 1024228 20140304120102
94.143.42.58 0 1 53892 
91.247.90.125 1 19 230948 20140327202031
93.84.41.37 4 4 129704 20140324182542
95.26.130.218 0 1 123583 
37.57.200.107 2 2 51560 20140307010825
188.165.68.162 0 1 2946422 
37.17.114.175 0 2 430080 
176.8.241.139 1 1 39931 20140302184120
212.220.71.50 1 29 490779 20140305062748
176.195.3.120 1 9 199747 20140316072943
217.66.158.83 1 34 252860 20140324135734
2.75.104.30 1 19 234056 20140318195832
178.124.111.165 1 30 519550 20140320110438
77.222.102.214 0 2 142336 
77.106.227.238 0 1 123583 
81.163.175.66 0 6 98986 
46.216.244.18 2 6 36423 20140305131429
188.40.247.194 0 1 2946422 
66.249.93.49 1 25 374132 20140326220549
92.50.135.82 1 19 232098 20140314111630
46.149.181.2 0 1 123583 
109.162.70.226 0 1 23431 
80.78.119.13 1 34 253092 20140324073311
195.222.85.138 1 29 490779 20140318094019
212.98.169.44 2 31 537967 20140304103752
77.222.99.180 2 2 79862 20140314053945
212.98.180.47 3 38 627766 20140314140713
77.222.97.33 1 21 524765 20140315070928
188.32.191.233 12 306 2814388 20140322021046
86.57.197.22 0 2 325532 
37.228.106.34 1 1 4635 20140327110052
37.215.144.206 4 45 6584697 20140327152510
77.5.168.120 2 20 286191 20140307010205
91.185.85.112 0 1 32020 
77.222.102.174 2 2 79862 20140311203833
80.94.238.143 3 42 683477 20140313111332
141.0.11.148 1 1 4635 20140317113157
82.209.232.90 10 75 1265005 20140319164714
82.145.208.12 3 3 13905 20140330151330
82.145.216.42 1 1 4635 20140328202900
5.152.7.107 0 1 123583 
82.145.218.126 1 1 4635 20140313174756
93.127.114.227 2 20 258471 20140317120834
85.234.20.183 9 77 1324879 20140325142046
93.84.18.30 8 37 567241 20140301212827
107.158.21.170 0 2 5892844 
109.232.114.194 2 3 91218 20140303090604
46.4.113.114 1 1 18006 20140309090923
109.74.217.41 0 1 8736 
86.57.189.102 4 64 935404 20140320172739
37.212.32.36 1 1 23435 20140304145037
89.28.23.98 0 1 123583 
82.145.216.106 1 1 4635 20140327173305
222.133.16.246 0 1 27246 
66.249.81.49 1 19 441897 20140315225117
91.238.134.210 1 1 25780 20140313075741
82.145.211.27 1 1 4635 20140329023921
109.232.115.16 9 76 1922745 20140331102459
178.124.106.199 5 53 862505 20140303191843
213.87.137.16 1 1 39931 20140323141001
86.57.163.67 0 1 215040 
141.0.9.94 2 2 9270 20140314194123
46.70.222.56 2 27 390941 20140313215632
128.74.230.190 2 90 1081088 20140313190236
67.220.144.83 0 2 5892844 
77.222.102.107 1 1 39931 20140303005427
176.195.171.111 2 54 740291 20140325170336
91.206.248.123 1 34 253092 20140307053645
198.50.189.49 0 1 2946422 
87.252.246.243 2 33 611180 20140304115937
196.196.18.247 0 1 2946422 
46.70.204.177 1 29 490779 20140324153721
37.115.17.1 6 29 370350 20140331220110
82.145.210.73 1 1 4635 20140328215445
50.115.161.214 0 2 5892844 
87.110.182.98 2 30 517516 20140305100831
213.87.135.137 1 19 231866 20140320125300
82.145.210.104 1 1 4635 20140331090331
178.125.213.17 8 92 2028332 20140313095305
63.223.125.251 0 2 5892844 
92.243.189.129 1 19 230948 20140319123749
77.222.98.44 3 3 119793 20140306204419
66.220.7.244 1 1 25780 20140310130529
212.3.153.152 4 4 136596 20140327115945
46.200.97.233 2 32 374110 20140318115738
78.28.224.114 0 1 53892 
87.117.32.132 1 1 15754 20140316203943
109.87.144.49 1 1 25780 20140318094502
37.228.104.25 2 2 9270 20140327104010
178.124.201.20 4 32 377137 20140305143900
80.249.91.112 1 30 519550 20140305182146
128.74.247.34 1 9 199747 20140314070006
77.222.103.251 1 1 39931 20140312070825
80.249.82.156 4 43 702345 20140306084148
37.229.136.172 2 2 79862 20140311222516
91.214.131.97 2 2 35825 20140318122856
83.149.48.66 0 2 211585 
82.145.219.37 1 1 4635 20140325203302
142.91.79.72 0 2 5892844 
37.29.88.70 3 24 490636 20140306121432
77.47.180.196 0 1 16614 
82.145.209.19 2 2 9270 20140330150906
93.80.96.153 1 9 199747 20140311105727
199.30.25.140 0 8 28293 
83.149.21.80 0 1 16420 
176.195.31.203 1 45 540544 20140314072634
86.57.192.86 3 28 381642 20140302104107
77.222.98.4 1 1 39931 20140303062406
37.213.40.108 1 20 451152 20140325131748
62.141.75.231 0 1 123583 
89.169.84.159 0 1 17823 
81.20.102.154 0 1 123583 
213.108.78.150 0 1 11919 
178.44.17.114 1 19 234056 20140320084338
150.70.75.212 1 1 25780 20140306163343
162.248.102.253 1 1 25780 20140315072125
82.145.218.116 1 1 4635 20140328144300
82.145.209.143 2 21 287609 20140325132828
86.57.195.190 3 23 144769 20140308221837
109.188.127.233 1 40 385503 20140304135237
176.14.200.75 1 45 540544 20140312105016
178.122.11.52 2 32 561496 20140304084709
82.145.209.45 1 1 4635 20140329223142
37.190.54.20 4 28 344663 20140328080929
78.25.23.64 2 20 281808 20140326123915
91.207.5.250 2 2 54024 20140305182434
46.149.91.127 10 76 2054979 20140326205428
91.149.173.107 4 4 98894 20140304144812
148.251.11.140 2 2 51560 20140323070645
78.128.48.215 0 2 5892844 
199.30.25.53 0 29 493770 
95.25.36.10 0 1 36009 
46.211.132.80 2 29 509238 20140325083433
145.255.4.39 4 61 1480763 20140305140456
94.41.119.183 1 19 232098 20140315144756
141.0.11.6 1 1 4635 20140318114249
82.145.217.104 1 1 4635 20140331124952
213.184.224.130 3 37 580345 20140319111122
208.115.113.93 10 10 219877 20140321020527
93.85.168.2 3 3 97278 20140325171648
82.209.203.114 1 30 519550 20140313165020
37.17.11.123 1 5 145731 20140311124940
84.17.14.238 2 60 1039100 20140324140027
194.211.138.60 2 37 274173 20140331104746
77.222.98.198 1 29 490779 20140302165155
77.222.100.240 1 1 39931 20140314182243
92.255.231.175 0 1 11919 
54.198.139.242 1 30 519550 20140329161335
178.219.178.7 0 2 65801 
213.160.135.118 0 2 15588 
178.126.144.231 8 47 781105 20140303150318
199.30.25.178 0 29 493770 
95.59.197.196 1 22 272269 20140311131202
46.53.193.134 5 54 947674 20140324171226
91.149.150.47 0 1 44011 
213.87.133.85 1 19 232098 20140306100810
91.205.66.158 2 21 281074 20140331183350
176.215.52.15 3 23 279448 20140305111742
5.248.216.228 1 1 25780 20140307135914
85.237.59.50 9 33 648064 20140325082240
82.145.210.76 1 1 4635 20140317130622
188.165.165.123 0 2 5892844 
95.28.165.122 1 9 199747 20140304164548
141.0.11.38 1 27 420384 20140313162556
90.189.47.244 1 1 39931 20140310170806
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 33 185 9259009 7
20140302 12 69 12826738 10
20140303 26 188 15172535 12
20140304 64 612 8366333 21
20140305 43 474 13595852 24
20140306 26 215 15364259 14
20140307 18 125 1741766 13
20140308 13 69 18569641 9
20140309 90 248 9012328 11
20140310 15 81 14132338 12
20140311 38 490 12628255 28
20140312 99 675 12055295 22
20140313 40 395 9878364 19
20140314 27 162 2719845 13
20140315 15 252 9395725 15
20140316 14 86 1651633 7
20140317 18 200 9130611 11
20140318 36 345 10617549 26
20140319 18 124 1979739 11
20140320 18 258 4282646 12
20140321 13 220 3281079 9
20140322 7 147 1924345 6
20140323 6 45 1032802 6
20140324 17 231 3619849 11
20140325 40 360 6484680 18
20140326 20 164 3745516 9
20140327 44 325 15415117 14
20140328 19 122 1584463 7
20140329 9 38 571878 8
20140330 6 8 204558 3
20140331 28 249 4259164 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 24
30s-2mn 23
15mn-30mn 10
2mn-5mn 17
0s-30s 321
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 78
/ 143 3549598 124 83
/product/372/ 72 2875032 60 58
/feed/ 50 231750 41 40
/parts/vse/ 42 1361892 14 16
/kontakty/ 39 670605 7 18
/part/zapasnye-chasti-k-stanku-dip-300/ 33 781011 28 25
/uslugi/remont-i-obsluzhivanie/ 27 497259 4 5
/uslugi/552-2/ 24 432144 3 9
/o-kompanii/ 24 452832 5 9
/catalog/all/ 21 717129 4 7
/product/nozhi-dlya-kpo-rossiya/ 4 97556 2 2
/product/diskovye-nozhi/ 5 152990 2 1
/parts/mod-6r12-6r13-6r82-6r83/ 6 123870 0 2
/catalog/punches/ 10 225150 1 0
/product/matricy-tip-l/ 6 134874 0 0
/catalog/matricy-tip-t/ 8 159912 1 1
/parts/mod-dip-400-1m64-1a64/ 2 41258 1 1
/parts/zapasnye-chasti-k-frezernym-stankam/ 4 91372 2 1
/catalog/blades/ 3 72525 1 1
/parts/mod-6t83-vm127-vm123/ 3 61947 1 1
/part/zapasnye-chasti-k-stanku-1k625/ 8 200160 5 5
/parts/mod-ts-30-ts-75-ts-85/ 3 59649 2 2
/catalog/disk/ 6 120480 1 0
/catalog/type-a/ 8 160112 1 2
/part/zapasnye-chasti-k-stanku-vm-127/ 9 210915 5 7
/product/matricy-tip-t/ 7 158970 0 1
/product/nozhi-dlya-gilotin/ 3 107856 0 0
/parts/mod-1k625-1k625d-1k625dg/ 3 61869 1 1
/catalog/matricy-tip-l/ 5 100185 1 2
/part/zapasnye-chasti-k-stanku-250itp/ 6 132678 2 3
/uslugi/ 18 313344 2 7
/o-kompanii/sertifikaty-i-licenzii/attachment/svidetelstvo/ 2 31782 1 1
/catalog/tool-for-punching/ 13 262873 1 1
/catalog/puansony-tip-l/ 2 39892 1 1
/catalog/die/ 7 158438 1 1
/novosti/izmenenie-nomera-telefona/ 2 31178 0 1
/product/nozhi-dlya-drobilok/ 7 157619 5 4
/parts/mod-16k20-1k62-1k62d-1m63/ 5 108425 2 3
/parts/mod-250itp-250itvm-1i611-it42-1i611p/ 4 82908 1 2
/parts/mod-6m82-6m12p-6t12/ 3 61881 0 1
/catalog/matricy-tip-a/ 12 241536 2 0
/product/nozhi-dlya-press-nozhnic/ 13 333125 8 6
/part/zapasnye-chasti-k-stanku-2n125/ 6 138360 4 3
/part/zapasnye-chasti-k-stanku-1k62/ 12 323406 6 4
/catalog/puansony-tip-t/ 4 80260 1 1
/product/instrument-k-listogibam-i-gilotinam/ 5 121835 1 2
/part/zapasnye-chasti-k-stanku-16k20/ 8 207920 6 4
/catalog/all/page/2/ 3 64479 1 2
/product/matricy-tip-a/ 10 267370 1 4
/part/zapasnye-chasti-k-stanku-6m82/ 4 92076 1 2
/parts/mod-2n125-2n135-2n150-2a135/ 3 62073 1 1
/parts/zapasnye-chasti-k-sverlilnym-stankam/ 2 43506 1 1
/catalog/guillotine-blades/ 8 169472 1 0
/catalog/for-crushers/ 5 101415 1 1
/product/nozhi-po-armature/ 2 43146 1 1
/catalog/general-information/ 13 291382 1 2
/part/zapasnye-chasti-k-stanku-6r12/ 10 238320 4 4
/product/puansony-plasmet-polsha/ 14 403550 1 5
/parts/mod-16k25-mk6056-mk6046/ 2 41234 1 1
/product/puansony-tip-l/ 4 98808 2 2
/product/puansony-tip-a/ 8 209680 0 3
/novosti/530/ 2 32960 1 0
/product/instrument-dlya-probivnogo-oborudovaniya/ 12 270816 3 6
/parts/zapasnye-chasti-k-tokarnym-stankam/ 1 27067 0 0
/product/puansony-tip-t/ 7 168805 2 1
/parts/mod-2a554-2n55-2m55/ 2 41206 0 1
/part/zapasnye-chasti-k-stanku-dip-400/ 4 91796 1 1
/catalog/dlia-press-nognic/ 6 121716 1 1
/novosti/section-1-10-32-of-de-finibus-bonorum-et-malorum-written-by-cicero-in-45-bc/ 4 63016 3 2
/part/zapasnye-chasti-k-stanku-2m55/ 4 91644 1 1
/catalog/armature/ 2 40264 1 0
/part/zapasnye-chasti-k-stanku-16k25/ 5 246012 1 3
/part/gibochnyj-i-rezhushhij-instrument/ 1 22904 1 1
/o-kompanii/sertifikaty-i-licenzii/ 8 132688 1 4
/parts/mod-dip-300-163-rt2128-rt2560/ 3 62001 0 1
/product/nozhi-gilotinnye-plasmet-polsha/ 9 195174 4 1
/novosti/ 5 91700 0 1
/parts/mod-dip-500-165-1m65-rt911f1/ 2 39816 1 1
END_SIDER
