AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stostankov.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 38329               
POS_DAY 76197               
POS_DOMAIN 3621                
POS_LOGIN 3856                
POS_ROBOT 4011                
POS_WORMS 5309                
POS_EMAILSENDER 5440                
POS_EMAILRECEIVER 5583                
POS_SESSION 77058               
POS_SIDER 77271               
POS_FILETYPES 5718                
POS_DOWNLOADS 5972                
POS_OS 6816                
POS_BROWSER 7214                
POS_SCREENSIZE 12302               
POS_UNKNOWNREFERER 12376               
POS_UNKNOWNREFERERBROWSER 13499               
POS_ORIGIN 13973               
POS_SEREFERRALS 14122               
POS_PAGEREFS 14308               
POS_SEARCHWORDS 18883               
POS_KEYWORDS 21351               
POS_MISC 2330                
POS_ERRORS 22821               
POS_CLUSTER 3712                
POS_SIDER_404 22982               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301001339 1 0 10889634176307
FirstTime 20160201005241
LastTime 20160229225628
LastUpdate 20160301010126 1 0 0 0 0
TotalVisits 1545                
TotalUnique 687                 
MonthHostsKnown 0                   
MonthHostsUnknown 1091                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 348 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 130 468 13448876 482 541 14691110
1 61 430 7496269 149 248 2233116
2 91 131 4808043 178 273 2012527
3 56 86 3753379 179 233 2706650
4 57 97 4083885 586 625 28140780
5 72 213 5931303 1291 1347 75810724
6 62 414 7906011 155 254 1888848
7 58 328 6675461 188 248 3063703
8 126 809 18480092 162 265 3325218
9 169 924 19915925 381 485 16684883
10 124 1106 22117582 212 391 6004132
11 133 1149 34187407 179 332 4330527
12 202 1342 28992617 162 277 2974891
13 104 777 16082244 252 352 5668445
14 108 783 14993356 164 234 3294631
15 99 1043 18046265 187 304 4229075
16 93 959 18972332 176 311 3567902
17 84 741 19620186 386 465 8617476
18 87 372 8979987 151 217 2129053
19 92 461 11066324 161 199 1910017
20 71 396 8848194 139 186 4812293
21 86 608 13379778 180 233 3685118
22 123 604 12792170 192 258 2314039
23 1 2 83201 2 2 16724
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2289 14243 315893020
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
no_user_agent 1914 120173229 20160229170033 0
mail\.ru 1825 0 20160229225446 0
yandex 964 20950101 20160229225555 69
bot[\s_+:,\.\;\/\\-] 492 14480544 20160229225746 43
googlebot 452 16991223 20160229221348 35
mj12bot 340 4201537 20160228104200 127
robot 162 5290803 20160229193933 8
wordpress 96 0 20160229221349 0
crawl 95 2242162 20160229040258 5
baiduspider 60 1329048 20160228205238 0
holmes 1 77299 20160210045841 0
facebook 28 922234 20160229182157 0
custo 1 25387 20160220042241 0
nutchcvs 2 50774 20160227183523 0
surveybot 4 55728 20160223185212 2
discovery 1 0 20160225095403 0
w3c_validator 1 25387 20160221194126 0
htdig 1 77299 20160209051732 0
core 1 27839 20160217212521 0
exabot 10 213807 20160229135313 4
ia_archiver 2 42309 20160217190506 1
libwww 3 182437 20160215191527 0
yacy 1 77299 20160201170517 0
findlinks 3 179985 20160228190008 0
slurp 59 934901 20160229144546 19
unknown 18 450 20160228143953 18
python 1 77299 20160201051512 0
jeeves 1 77299 20160219052354 0
favicon 15 562035 20160215092329 0
larbin 3 179985 20160217125408 0
[^a]fish 30 517817 20160224155935 0
msiecrawler 1 28509 20160207015123 0
netcraft 1 27839 20160208022532 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1254 10698768 0 0
png 894 1341346 0 0
pdf 13 14190021 0 0
php 906 61574105 0 0
html 1383 41151874 0 0
js 2067 59263493 0 0
jpg 4162 121447629 0 0
xls 25 3074048 0 0
gif 3539 3151736 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/robots.txt 326 0 8150
/wp-content/uploads/2014/01/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%8F-%D0%B3%D0%B8%D0%B1%D0%BA%D0%B8.xls 19 0 1352192
/sitemap.xml.gz 16 0 24080
/wp-content/uploads/2013/06/Price.xls 11 0 2150400
/wp-content/uploads/2014/07/GOST__17122-85.pdf 7 0 2612610
/wp-content/uploads/2015/03/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B8.pdf 7 0 2250262
/wp-content/uploads/2013/12/%D0%A1atalogue-Plasmet-2013.pdf 5 9 19499977
/wp-content/uploads/2014/01/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0.pdf 3 0 488298
/wp-content/uploads/2014/07/GOST-P-53923-2010.pdf 1 0 472093
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 33
linuxmandr 1
linuxsuse 4
linuxandroid 877
win2000 56
os/2 1
win95 10
wince 5
linuxdebian 13
winnt 801
win98 40
linux 885
win7 7079
macosx 414
bsdfreebsd 2
bsdnetbsd 3
Unknown 159
blackberry 2
winxp 2991
winlong 169
macintosh 3
winvista 561
linuxfedora 4
winunknown 38
win2003 49
j2me 3
bsdopenbsd 2
sunos 5
unix 8
java 1
linuxubuntu 53
winme 8
win16 3
aix 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 304
firefox28.0 3
safari7.0.3 2
safari3.0 1
chrome45.0.2454.85 1
webcapture 3
firefox3.6 2
konqueror3.1 3
chrome28.0.1467.0 1
firefox2.0.0.15 1
chrome1.0.156.0 1
msie8.0 407
netscape4.74 1
firefox3.6.20 1
chrome42.0.2311.152 8
chrome8.0.552.215 2
msie5.01 1
firefox2.0.0.20 1
firefox40.0 6
chrome48.0.2564.82 614
opera9.01 4
firefox38.0 19
chrome46.0.2490.71 88
firefox2.0.0.19 1
firefox25.0 283
firefox14.0.1 10
chrome46.0.2490.86 477
opera8.50 2
firefox1.0.6 1
chrome4.0.219.3 1
safari7.0 38
chrome7.0.0 1
chrome48.0.2564.116 1324
netscape6.2.2 1
chrome22.0.1229.79 2
chrome50.0.2652.2 23
chrome2.0.172.6 1
firefox24.0 1
links 2
chrome43.0.2357.81 1
firefox2.0.0.9 1
netscape0.91 9
chrome33.0.1817.1 1
opera9.62 1
msie5.0 6
netscape4.8 1
msie9.0 256
firefox3.6.10 3
shiira 2
opera7.54 3
chrome8.0.552.224 29
blackberry 2
chrome0.2.149.29 1
safari3.1.2 1
safari2.0.3 1
chrome9.0.576.0 1
firefox30.0 1
msie5.5 20
chrome43.0.2357.132 1
safari4.0.2 1
netscape4.79 4
firefox2.0.0.11 1
chrome3.0.197.11 1
elinks 4
firefox3.0.6 2
chrome25.0.1364.172 1
netscape4.78 1
chrome48.0.2564.106 1
opera9.21 1
chrome23.0.1271.97 2
firefox3.6.8 1
firefox3.5.7 1
msie6.0 210
chrome44.0.2403.125 1
firefox26.0 3
chrome19.0.1061.0 1
sonyericsson 1
chrome38.0.2125.111 1
firefox34.0 2
netscape4.73 1
safari5.0.1 1
chrome9.0.597.0 1
firefox3.6.15 1
firefox2.0.0.14 2
chrome27.0.1453.95 19
firefox43.0 243
netnewswire 1
netscape3.0 14
firefox23.0 617
firefox40.1 7
firefox41.0 5
firefox0.10 1
chrome28.0.1500.74 4
opera9.24 2
firefox1.5.0.7 1
chrome47.0.2500.0 29
firefox42.0 1
firefox3.0.17 1
chrome34.0.1847.131 16
chrome40.0.2214.109 1
chrome14.0.803.0 1
firefox45.0 30
chrome46.0.2490.80 33
chrome10.0.648.0 1
firefox3.5.5 1
chrome44.0.2403.157 29
chrome30.0.1599.12785 2
netscape6.0 1
chrome46.0.2486.0 60
firefox2.0 1
netscape6.1 1
firefox3.6.3 1
chrome44.0.2403.133 2
chrome4.0.212.0 1
firefox20.0 78
firefox15.0 1
bonecho 2
granparadiso 1
chrome43.0.2357.78 19
dillo 1
chrome45.0.2454.112 22
chrome38.0.2125.101 1
opera9.00 9
opera9.61 1
safari3.0.3 1
firefox31.0 2
firefox13.0.1 51
chrome47.0.2526.111 834
chrome45.0.2454.93 3
msie2.0 3
chrome10.0.648.204 1
chrome13.0.763.0 1
chrome33.0.1750.154 32
chrome41.0.2284.5 2
chrome30.0.1599.101 82
Unknown 18
netscape6.2.1 3
chrome30.0.0.0 14
firefox3.6.7 2
firefox1.4 1
firefox3.5.6 2
chrome47.0.2526.100 1
firefox3.5.1 1
chrome34.0.1847.114 21
chrome41.0.2272.118 1
chrome20.0.1132.57 1
netscape4.7 1
firefox1.0.7 1
safari9.0 59
chrome45.0.2454.101 35
omniweb 2
chrome48.0.2564.97 601
firefox1.0.1 3
chrome45.0.2454.107 1
firefox44.0 1116
chrome4.0.222.0 1
chrome34.0.1847.137 2
firefox1.5.0.12 1
safari1.0.3 1
chrome43.0.2373.9 2
firefox3.0.1 1
chrome4.0.208.0 1
chrome31.0.1650.57 54
chrome31.0.1650.63 268
safari3.2.2 1
safari5.0.2 1
firefox2.0.0.13 1
opera7.51 1
msie7.0 186
chrome30.0.1599.82 1
chrome27.0.1453 58
chrome41.0.2272.89 29
msie10.6 1
chrome10.0.638.0 4
netscape7.01 2
chrome3.0.198.0 1
opera9.51 1
chrome47.0.2526.73 80
netscape6.2.3 1
netscape0.6 3
firefox33.0 31
itunes 1
netscape5.0 3
arora 3
netscape6.2 1
chrome41.0.2228.0 4
konqueror3.3 1
prism 1
firefox36.0 86
safari 86
firefox3.1 3
chrome34.0.1847.76 1
firefox5.0 2
android 346
chrome43.0.2357.124 1
chrome28.0.1500.95 101
epiphany 2
chrome44.4.2403.3 1
chrome36.0.1985.125 28
minefield 3
opera9.80 809
chrome4.0.222.2 1
chrome4.1.249.1036 2
netscape4.76 6
firefox3.5.8 3
chrome34.0.1847.116 29
opera7.23 1
safari9.0.3 1
galeon 3
iceweasel 4
firefox3.03 1
opera8.01 6
chrome38.0.2125.102 67
nokia 27
safari4.0 2
chrome4.0.213.0 1
firefox39.0 1
chrome35.0.1916.153 21
safari4.0.4 1
firefox2.0.0.16 1
chrome44.0.2424.70 2
konqueror4.3 3
safari5.0.3 3
iceape 1
chrome40.0.2214.115 1
firefox1.0.2 1
chrome28.0.1500.94 4
chrome5.0.375.99 1
chrome40.0.2214.111 1
chrome11.0.654.0 1
firefox4.0 2
chrome39.0.2171.95 2
chrome43.0.2357.121 1
chrome31.0.1650.48 27
opera9.26 1
konqueror3.0 5
chrome37.0.2062.120 47
chrome41.0.2272.76 29
chrome46.17.2490.86 1
firefox2.0.0.2 2
chrome10.0.648.134 4
opera9.0 15
chrome3.0.196.0 1
konqueror3.4 1
chrome32.0.1667.0 2
firefox3.0 2
firefox21.0 3
lg\- 1
firefox29.0 18
safari2.0.4 3
k\-meleon 6
firefox12.0 1
firefox1.5.0.9 1
chrome39.0.2179.19 2
mozilla 327
chrome47.0.2526.106 31
chrome48.0.2564.99 8
chrome32.0.1700.76 20
chrome48.0.2564.103 648
chrome45.0.2454.84 1
firefox19.0 2
camino 4
chrome37.0.2062.124 29
firefox31.9 20
chrome42.0.2315.43 1
firefox3.0.9 2
chrome43.0.2357.125 29
chrome43.0.2300.0 1
safari3.1.1 3
chrome19.0.1061.1 1
chrome43.0.2338.2 2
firefox2.0.0.12 1
msie3.02 3
netscape4.01 1
netscape4.77 1
chrome47.0.2526.80 1
firefox1.5.0.2 1
chrome48.0.2563.97 1
konqueror4.2 1
safari8.0 118
chrome3.0.195.1 1
chrome47.0.2526.83 124
chrome14.0.813.0 1
netscape4.61 1
chrome48.0.2564.95 126
opera8.00 3
chrome25.0.1234.12 1
firefox3.0.11 1
chrome4.0.223.1 1
firefox2.0.0 1
firefox3.0.5 1
firefox1.5.0.6 1
msie4.0 1
firefox1.0 2
chrome48.0.2564.109 1691
opera9.10 1
netscape4.75 1
seamonkey 9
msie10.0 351
opera9.60 1
firefox3.5.9 1
netscape8.0.2 1
icab 1
firefox3.5 1
msie5.16 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
SonyEricssonK300c/R2BA_SEMC-Browser/4.0.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20160215150513
NokiaN81/GoBrowser/1.6.0.70 20160229093445
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7886;_U;_ru)_Presto/2.12.423_Version/12.16 20160223144855
Mozilla/5.0_(compatible;_Konqueror/3.4)_KHTML/3.4.2_(like_Gecko) 20160206035325
NFReader/1.4.1.0_(http://www.gaijin.at/) 20160229001551
}__test|O:21:\ 20160228152019
Opera/9.80_(Android;_Opera_Mini/9.0.1829/37.7751;_U;_ru)_Presto/2.12.423_Version/12.16 20160205004644
Nokia5630XpressMusic/GoBrowser/1.6.91 20160227083842
Mozilla/6.0_(Future_Star_Technologies_Corp._Star-Blade_OS;_U;_en-US)_iNet_Browser_2.5 20160201022655
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160219145726
NokiaE72/GoBrowser/2.0.290 20160220112742
NokiaN85/GoBrowser 20160204165450
LibreOffice 20160225042736
Mozilla/5.0_(compatible;_Konqueror/3.3)_(KHTML,_like_Gecko) 20160217055552
Dillo/0.8.5 20160227210450
Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.7886;_U;_ru)_Presto/2.12.423_Version/12.16 20160220013710
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Apache-HttpClient/4.3.5_(java_1.5) 20160209033423
Iron/2.0.168.0_(Windows;_U;_Windows_NT_6.1;_de-DE)_AppleWebKit/530.1_(KHTML,_like_Gecko) 20160214081312
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160219145726
LibreOffice 20160225042736
NFReader/1.4.1.0_(http://www.gaijin.at/) 20160229001551
}__test|O:21:\ 20160228152019
NetSurf/1.2_(NetBSD;_i386;_NetBSD_4.99.59_i386) 20160202165637
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 905 1328
From1 2 2
From2 358 568
From3 321 435
From4 703 11919
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 199 396
rambler 4 8
yandex 155 164
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 113
http://yandex.by/clck/jsredir 12 13
http://yandex.ua/clck/jsredir 10 10
http://carfax.com.ua 9 9
http://brendbutik.ru 8 8
http://burger-imperia.com 8 8
http://arate.ru 6 6
http://xn-----6kcaacnblni5c5bicdpcmficy.xn--p1ai 6 6
http://samara.xrus.org 6 6
http://www.drugstoreforyou.com 6 6
http://www.ekspertmed.com 6 6
http://auto4style.ru 3 3
http://fealq.com 2 2
http://perm.xrus.org 2 2
http://shtaketniki.ru 3 3
http://confib.ifmo.ru 3 3
http://ereko.ru 2 2
http://www.visa-china.ru 3 3
http://platesauto.com 3 3
http://prodam.biznesminsk.by/prodaja_gotovogo_biznesa_v_minske/gotovaya_firma_gotovyiy_biznes/prodam_rabochuyu_organizatsiyu_po_postavke_i_remontu_stankov_i236 1 1
http://www.samo-soznanie.ru 1 1
http://cardul.ru 2 2
http://stairliftstrue.com 3 3
http://prokotov.com 1 1
http://slonechka.ru 2 2
http://myfeetish.com 3 3
http://specstankoservice.pulscen.by 1 1
http://mogu.by/promishlennost/minsk/mashinostroenie-stankostroenie/mashinostroenie-stankostroenie3.htm 1 1
http://hyipmanager.in/karta-sajta/ 3 3
http://maladot.com 3 3
http://perm.afora.ru 3 3
http://tiu.ru/p76967626-nozhi-gibochnye.html 0 2
http://forexgb.ru 4 4
http://userequip.com 3 3
http://palnews.ru/2015/10/gibka-listovogo-metalla/ 0 3
http://tiu.ru/p33132105-instrument-dlya-listogibov.html 0 30
http://flprog.com 3 3
http://tytoona.com 3 3
http://krasivoe-hd.com 2 2
http://azbukadiets.ru 2 2
http://vote-up.ru 2 2
http://xxart.ru 6 6
http://poisk.uvaga.by/poisk/paging/search/13/ 1 1
http://owohho.com 3 3
http://tyumen.xrus.org 6 6
http://tiu.ru/p76967761-puansony-dlya-listogibov.html 0 2
http://brothers-smaller.ru 3 3
http://el-nation.com 6 6
http://p-business.ru 6 6
http://www.auto-zapchasti.org 3 3
http://www.beauty-clinic.ru/epil/laser-epilation 2 2
http://popularpress.ru/2015/12/31/dune-hd-max/ 0 1
http://forum.poker4life.ru 3 3
http://inlar.ru/keywords_8/remont-matric-puansonov.html 0 10
http://www.beautifulife.ru/shopogolik/dc/gidravdicheskiy_press_s_chpu_dlya_gibki_metalla_weinbrenner 0 1
http://xsion.net 3 3
http://specstankoservice.pulscen.by/goods/41765376-puansony_i_matritsy_plasmet_polsha 0 10
http://hspline.com 6 6
http://novgorod.xrus.org 3 3
http://eduardbykov.at.ua/blog/diskovye_nozhi_dlja_rezki_rulonov_tualetnoj_bumagi_i_salfetok/2015-04-07-28 0 7
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://sky-mine.ru 3 3
http://tolyatti.xrus.org 3 3
http://krasnodar.xrus.org 5 5
http://www.yandex.ua/clck/jsredir 1 1
http://xn--80ajjbdhgmudixfjc8c5a9df8b.xn--p1ai 4 4
http://specstankoservice.pulscen.by/contacts 1 1
https://yandex.by/search/ 1 1
http://ekaterinburg.xrus.org 2 2
http://hundejo.com 1 1
http://feargames.ru 3 3
http://wdfdocando.com 2 2
http://yandex.kz/clck/jsredir 1 1
http://novosibirsk.xrus.org 3 3
http://hyipmanager.in 6 6
http://omsk.xrus.org 5 5
http://mototsikl.org 3 3
http://remontinfo.by/service/specstankoservice/ 1 1
http://sachaan.com 3 3
http://minsk.pulscen.by/products/shlifovalnyye_krugi_chashechnyye_tsilindricheskiye_41739609 0 6
http://cmd.kz 3 3
http://igru-torrent.net 6 6
http://pizza-imperia.com 1 1
http://minsk.spravker.ru/stanki-stankostroenie/page-2/ 1 1
http://minsk.pulscen.by/products/puansony_tip_a_41767432 0 20
http://kazan.xrus.org 6 6
http://minsk.spravker.ru/instrumentalnaya-promyishlennost/spetsstankoservis-chtpup.htm 1 1
http://voronezh.xrus.org 3 3
http://buyessaynow.biz 1 1
http://pornoforadult.com 6 6
http://www.yandex.by/clck/jsredir 4 4
http://go.mail.ru/search_images 2 7
http://sale-japan.com 4 4
http://prodam.biznesminsk.by 1 1
http://azartniy-bonus.com 3 3
http://healbio.ru 4 4
http://elvel.com.ua 3 3
http://izscal-lika.do.am/blog/nozh_rolikovyj_rau_dlja_rezki_tonkolistovogo_metalla_cena_480_euro_sht_kup/2015-08-28-6 0 11
http://smstraf.ru 3 3
http://bigcities.org 5 5
http://professionali.ru/Enterprise/573890/ 1 1
http://ring4rhino.com 3 3
http://saratov.xrus.org 3 3
http://minsk.pulscen.by/products/remont_metalloobrabatyvayushchego_oborudovaniya_41771599 0 3
http://poisk.uvaga.by/poisk/paging/search/35/ 1 1
http://brestobl.com/virt/80obor09/2614.html 1 1
http://jm-aj.com 1 1
http://vip-dom.in 3 3
http://webmironline.ru/2015/12/19/opel-astra-h-zamena-svechey.html 0 2
http://poisk.uvaga.by/poisk/paging/search/34/ 1 1
http://electricwheelchairsfind.com 3 3
http://architecturebest.com 3 3
http://likesdesign.com/top-30-girls-shoot-fails-you-will-never-guess-what-a-beautiful-girl-is-ready-to-do-to-get-this-photo/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0+%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 2
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82+%d0%b4%d0%bb%d1%8f+%d0%bf%d1%80%d0%b5%d1%81%d1%81%d0%be%d0%b2+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1 2
%d1%83%d1%81%d0%b8%d0%bb%d0%b8%d0%b5+%d0%b4%d0%bb%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%b0+%d1%82%d0%be%d0%bb%d1%89%d0%b8%d0%bd%d0%be%d0%b9+8%d0%bc%d0%bc+%d0%bd%d0%b0+%d0%bf%d1%80%d0%b5%d1%81%d1%81%d0%b5 1
%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bf%d0%b5%d1%80%d0%b5%d0%b3%d0%b8%d0%b1%d0%b0+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d1%87%d0%b5%d1%80%d1%82%d1%91%d0%b6+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d1%87%d0%b5%d1%80%d1%82%d0%b5%d0%b6+%d0%bd%d0%be%d0%b6%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d0%b0+%d0%bb%d0%b8%d1%81%d1%82 1
%d1%82%d0%b5%d1%85%d0%bd%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0+%d0%b0%d0%b1%d1%80%d0%b0%d0%b7%d0%b8%d0%b2%d0%bd%d1%8b%d1%85+%d0%bc%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%b0%d0%bb%d0%be%d0%b2 1
%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d0%ba%d1%80%d1%83%d0%b3%d0%b8+cumiflex 1
%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd+%d0%b4%d0%bb%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d1%82%d0%b0%d0%bb%d0%b8%d1%86%d0%b0+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d1%81%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c+%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd+%d0%b8+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%83+%d0%b2+%d0%bc%d0%b8%d0%bd%d1%81%d0%ba%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 35
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 8
%d0%b4%d0%bb%d1%8f 7
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be 7
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8 6
%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 3
%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd 3
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1 2
%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%8b 2
%d0%bf%d1%80%d0%b5%d1%81%d1%81%d0%be%d0%b2 2
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82 2
%d1%83%d1%81%d0%b8%d0%bb%d0%b8%d0%b5 1
%d0%bc%d0%b8%d0%bd%d1%81%d0%ba%d0%b5 1
%d0%b8 1
%d0%bb%d0%b8%d1%81%d1%82%d0%b0 1
%d0%b0%d0%b1%d1%80%d0%b0%d0%b7%d0%b8%d0%b2%d0%bd%d1%8b%d1%85 1
%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d0%b0 1
%d0%b2 1
%d1%82%d0%b0%d0%bb%d0%b8%d1%86%d0%b0 1
%d0%ba%d1%80%d1%83%d0%b3%d0%b8 1
cumiflex 1
%d1%87%d0%b5%d1%80%d1%82%d1%91%d0%b6 1
%d0%bd%d0%b0 1
%d0%bc%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%b0%d0%bb%d0%be%d0%b2 1
%d0%bf%d1%80%d0%b5%d1%81%d1%81%d0%b5 1
%d1%82%d0%b5%d1%85%d0%bd%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%bf%d0%b5%d1%80%d0%b5%d0%b3%d0%b8%d0%b1%d0%b0 1
8%d0%bc%d0%bc 1
%d1%82%d0%be%d0%bb%d1%89%d0%b8%d0%bd%d0%be%d0%b9 1
%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%83 1
%d0%bd%d0%be%d0%b6%d0%b0 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0 2
%d1%87%d0%b5%d1%80%d1%82%d0%b5%d0%b6 1
%d1%81%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c 1
%d0%bb%d0%b8%d1%81%d1%82 1
%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 32 3552
503 344 111112
302 1 0
500 34 10540
405 10 2764
301 471 0
404 452 6540969
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 355
/wp-includes/xr.php 1 -
/novosti/wp-login.php 1 -
/wp-content/plugins/woocommerce-business-card-flyer-designer/includes/html2canvas.min.js 1 -
/wordpress/ 2 -
/admin.php 2 -
/wp-content/themes/twentythirteen/fonts/generfonts.php 1 -
/novosti/vnimanie-novaya-produkciya/wp-login.php 1 -
/wp-content/themes/u-design/scripts/script.js 1 -
/parts/mod-dip-300-163-rt2128-rt2560/wp-login.php 1 -
/parts/zapasnye-chasti-k-frezernym-stankam/wp-login.php 1 -
/wp-includes/class-wp-upgrade.php 1 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-content/themes/sm/images/wp-login.php 1 -
/wp-content/themes/twentyfourteen/license.php 1 http://stostankov.com/wp-content/themes/twentyfourteen/license.php
/wp-admin/link-parse-tags.php 1 -
/catalog/all/wp-login.php 1 -
/catalog/abraziv/wp-login.php 1 -
/product/shlifovalnye-krugi-pryamogo-profilya/wp-login.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 2 -
/wp-content/plugins/user-meta/readme.txt 2 -
/wp-content/uploads/help.php 2 http://stostankov.com/
/parts/mod-250itp-250itvm-1i611-it42-1i611p/wp-login.php 1 -
/wp-includes/SimplePie/mil.php 1 -
/product/nozhi-dlya-press-nozhnic/wp-login.php 1 -
/_int.php 1 -
/wp-includes/ID3/xr.php 1 -
/wp-eaun.php 1 -
/wp-includes/deal.php 1 -
/wp-includes/indexs.php 1 -
/catalog/die/wp-login.php 1 -
/wp-content/plugins/WVideoWizard/js/easyTooltip.js 1 -
/wp-content/plugins/front-end-upload/destination.php 4 -
/administrator/ 9 -
/wp-config.php.bak 1 http://stostankov.com/
/wp-content/themes/twentytwelve/page-templates/wp-templates.php 1 -
/wp-includes/SimplePie/Net/IPv7.php 1 -
/parts/mod-16k20-1k62-1k62d-1m63/wp-login.php 1 -
/part/zapasnye-chasti-k-stanku-6m82/wp-login.php 1 -
/week.php 1 -
/wp-content/plugins/Tevolution-FieldsMonetization/style.css 1 -
/wp-feeds.php 1 -
/wp-xr.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/mil.php 1 -
/part/zapasnye-chasti-k-stanku-dip-300/wp-login.php 1 -
/wp-admin/ms-head.php 1 -
/wp-content/uploads/2014/01/%25D0%25A1%25D1%2585%25D0%25B5%25D0%25BC%25D0%25B0-%25D0%25BF%25D1%2580%25D0%25BE%25D0%25B5%25D0%25B7%25D0%25B4%25D0%25B0.jpg 1 http://inlar.ru/keywords_8/remont-matric-puansonov.html
/wp-content/plugins/afc-plug-system/menu_pages/highslide/highslide-html.js 1 -
/yume.php 1 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva/wp-login.php 1 -
/wp-seem.php 1 -
/language/en-GB/en-GB.xml 1 -
/inits.php 1 -
/wp-content/beng.php 1 -
/parts/mod-dip-400-1m64-1a64/wp-login.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 4 -
/parts/mod-2n125-2n135-2n150-2a135/wp-login.php 1 -
/wp-admin/includes.php 1 -
/wp-fonun.php 1 -
/wp-content/uploads/wp-index.php 1 -
/wp-admin/interface.php 1 -
/product/372/wp-login.php 1 -
/uslugi/wp-login.php 1 -
/wp-content/systemfiles.php 1 -
/wp-content/uploads/2014/05/wp-index.php 1 -
/novosti/izmenenie-nomera-telefona/wp-login.php 1 -
/int.php 1 -
/indes.php 1 -
/wp-trce.php 1 -
/wp-content/uploads/2014/01/%25D0%25A1-%25D0%259D%25D0%25BE%25D0%25B2%25D1%258B%25D0%25BC-%25D0%25B3%25D0%25BE%25D0%25B4%25D0%25BE%25D0%25BC.jpg 2 http://inlar.ru/keywords_8/remont-matric-puansonov.html
/wp-keep.php 1 -
/wp-content/uploads/2013/04/wp-index.php 1 -
/wp-admin/int.php 1 -
/wp-includes/css/indexs.php 1 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__cpwsz.php 1 -
/sb.php 1 -
/wp-admin/edit-error-tags.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 2 -
/up.php 1 -
/input.php 1 -
/wp-content/themes/reganto-theme/functions/upload-handler.php 1 http://stostankov.com/wp-content/themes/reganto-theme/functions/upload-handler.php
/up.php.suspected 1 -
/qw.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
/parts/zapasnye-chasti-k-sverlilnym-stankam/wp-login.php 1 -
/product/instrument-k-listogibam-i-gilotinam/wp-login.php 1 -
/wp-content/wp-ins.php 1 -
/product/shlifovalnye-krugi-konicheskogo-profilya/wp-login.php 1 -
/site.php 1 -
/part/zapasnye-chasti-k-stanku-250itp/wp-login.php 1 -
/wp-csss.php 1 -
/wp-content/uploads/2014/04/wp-index.php 1 -
/product/ploskoshlifovalnyj-stanok-my7130/ 1 -
/wp-content/plugins/HTML-2-WP/css/atooltip.css 1 -
/wp-content/upgrade/wp-index.php 1 -
/wp-admin/image-import.php 1 -
/wp-content/plugins/hslider/assets/js/TweenLite.js 1 -
/solo.php 1 -
/wp-content/plugins/wp-squawkbox/js/tinymce_list_btn.js 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 2 -
/wp-content/uploads/2013/03/wp-index.php 1 -
/wp-content/ty.php 1 -
/wp-cron-post.php 1 -
/wp-content/uploads/2013/05/wp-index.php 1 -
/wp-gration.php 1 -
/_inter.php 1 -
/wp-conflg.php 1 -
/comments/feed/ 22 -
/catalog/general-information/wp-login.php 1 -
/wp-admin/will.php 1 -
/feed/wp-login.php 1 -
/product/sistemy-markirovki-abrazivnyx-instrumentov/wp-login.php 1 -
/product/tokarnyj-stanok-1a616/ 2 -
/kontakty/wp-login.php 1 -
/wp-content/themes/rayoflight-theme/functions/upload-handler.php 1 http://stostankov.com/wp-content/themes/rayoflight-theme/functions/upload-handler.php
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 2 -
/wp-includes/sites.php 1 -
/sites.php 1 -
/images/mvp.php 1 -
/o-kompanii/sertifikaty-i-licenzii/wp-login.php 1 -
/wp-admin/ms-table.php 1 -
/part/zapasnye-chasti-k-stanku-1k62/wp-login.php 1 -
/wp-content/mote.php 1 -
/wp-content/uploads/banner.php 1 -
/product/shlifovalnye-krugi-chashechnye/wp-login.php 1 -
/wp-includes/ID3/int.php 1 -
/wp-content/themes/sportimo-theme/functions/upload-handler.php 1 http://stostankov.com/wp-content/themes/sportimo-theme/functions/upload-handler.php
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__lktzu.php 1 -
/wp-admin/indexs.php 1 -
/Cteaboer.php 1 -
/wp-admin/media-parse-new.php 1 -
/o-kompanii/wp-login.php 1 -
/parts/mod-ts-30-ts-75-ts-85/wp-login.php 1 -
/wp-content/xr.php 1 -
/wp-content/uploads/wysija/themes/wp/sql.php 1 -
/apple-touch-icon.png 2 -
/404.php 1 -
/o-kompanii/sertifikaty-i-licenzii/attachment/svidetelstvo/wp-login.php 1 -
/wp-content/sys.php 1 -
/wp-content/plugins/dsp_dating/css/dsp_styles.css 1 -
/wp-content/uploads/2013/12/%25D0%2598%25D0%25BD%25D1%2581%25D1%2582%25D1%2580%25D1%2583%25D0%25BC%25D0%25B5%25D0%25BD%25D1%2582-%25D0%25B4%25D0%25BB%25D1%258F-%25D0%25BF%25D1%2580%25D0%25BE%25D0%25B1%25D0%25B8%25D0%25B2%25D0%25BA%25D0%25B8.jpg 3 http://inlar.ru/keywords_8/remont-matric-puansonov.html
/wp-includes/up.php 1 -
/xr.php 1 -
/product/nozhi-po-armature/wp-login.php 1 -
/wp-content/bb.php 1 -
/wp-content/plugins/user-avatar/readme.txt 2 -
/product/zachistnye-i-otreznye-krugi/wp-login.php 1 -
/blog/ 1 -
/wp-admin/head.php 1 -
/wp-config.php~ 1 http://stostankov.com/
/wp/ 1 -
/mvp.php 1 -
/wp-content/themes/sketch/404.php 2 -
/product/puansony-tip-t/wp-login.php 1 -
/thank-you.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 2 -
/wp-content/plugins/boxit/js/plupload/moxie.js 1 -
/wp-includes/interface.php 1 -
/wp-content/uploads/2013/06/wp-login.php 1 -
/product/matricy-tip-a/wp-login.php 1 -
/wp-content/plugins/contact-form-7/license.txt 2 -
/apple-touch-icon-precomposed.png 1 -
/part/zapasnye-chasti-k-stanku-16k20/wp-login.php 1 -
/novosti/feed/wp-login.php 1 -
/wp-content/themes/Minimal/Minimal.php 1 -
/wp-includes/inter.php 1 -
/wp-content/themes/twentyeleven/twentyeleven.php 1 -
/wp-admin/xr.php 1 -
/wp-content/plugins/onlinecontract/includes/css/style.css 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/support.php 1 -
/part/zapasnye-chasti-k-stanku-16k25/wp-login.php 1 -
/interface.php 1 -
/wp-content/uploads/2014/01/wp-login.php 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 2 -
/wp-content/plugins/wpmarketplace/readme.txt 4 -
/wp-content/plugins/InstaBuilder/js/admin.js 1 -
/face.php 1 -
/wp-includes/images/upload.php 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/_cron.php 1 -
/Unzipi.php 1 -
/wp-admin/link-delete.php 1 -
/ 4 -
/wp-content/uploads/2014/01/%25D0%25A4%25D1%2580%25D0%25B5%25D0%25B7%25D0%25B5%25D1%2580%25D0%25BD%25D1%258B%25D0%25B9.jpg 2 http://inlar.ru/keywords_8/remont-matric-puansonov.html
/novosti/s-novym-godom-2016-i-rozhdestvom-xristovym/wp-login.php 1 -
/wp-content/plugins/fcchat/default.png 2 -
/sys.php 1 -
/wp-admin/images/Cteaboer.php 1 -
/wp-content/themes/twentytwelve/page-templates/wp-index.php 1 -
/mote.php 1 -
/wp-stere.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 2 -
/product/nozhi-dlya-kpo-rossiya/wp-login.php 1 -
/wp-content/themes/sm/help.php 2 http://stostankov.com/
/wp-kernel.php 1 http://stostankov.com/wp-kernel.php
/wp-includes/ID3/deal.php 1 -
/wp-content/themes/rockstar-theme/functions/upload-handler.php 1 http://stostankov.com/wp-content/themes/rockstar-theme/functions/upload-handler.php
/tmp.php 1 -
/wp-content/uploads/2015/09/new_up.php 1 -
/todotldtg.php 1 -
/wp-content/plugins/wp-property/action_hooks.php 2 -
/wp-content/plugins/contus-video-gallery/hdflvplayer/download.php 1 -
/part/zapasnye-chasti-k-stanku-vm-127/wp-login.php 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 2 -
/wp-recn.php 1 -
/wp-admin/beng.php 1 -
/_deal.php 1 -
/will.php 1 -
/wp-content/joomla.php 1 -
/wp-content/uploads/2013/06/wp-index.php 1 -
/wp-indeks.php 1 -
/wp-content/uploads/2013/07/wp-index.php 1 -
/wp-content/plugins/maxblogpress-subscribers-magnet/lib/include/detect-form.js 1 -
/wp-content/uploads/2014/03/wp-index.php 1 -
/wp-includes/mvp.php 1 -
/contaeect/ 1 -
/parts/mod-1k625-1k625d-1k625dg/wp-login.php 1 -
/wp-admin/inter.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__cfehx.php 1 -
/wp-content/themes/radial-theme/functions/upload-handler.php 1 http://stostankov.com/wp-content/themes/radial-theme/functions/upload-handler.php
/wp-content/plugins/wp-e-commerce/license.txt 2 -
/upload.php 1 -
/wp-content/uploads/2014/01/%C3%90%C2%A0%C3%90%C2%B0%C3%91%C2%81%C3%91%E2%80%A1%C3%90%C2%B5%C3%91%E2%80%9A-%C3%91%E2%80%9A%C3%91%E2%82%AC%C3%90%C2%B5%C3%90%C2%B1%C3%91%C6%92%C3%90%C2%B5%C3%90%C2%BC%C3%90%C2%BE%C3%90%C2%B3%C3%90%C2%BE-%C3%91%C6%92%C3%91%C2% 1 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__zicwk.php 1 -
/product/instrument-dlya-probivnogo-oborudovaniya/wp-login.php 1 -
/wp-content/plugins/wp-property/readme.txt 1 http://stostankov.com/wp-content/plugins/wp-property/readme.txt
/wp-content/wp-keep.php 1 -
/wp-includes/will.php 1 -
/js/indexs.php 1 -
/wp-admin/edit-link-class.php 1 -
/parts/mod-6m82-6m12p-6t12/wp-login.php 1 -
/comments/feed/wp-login.php 1 -
/beng.php 1 -
/wp-content/sitemap.php 1 -
/wp-content/uploads/2014/07/wp-index.php 1 -
/uslugi/remont-i-obsluzhivanie/wp-login.php 1 -
/licens.php 1 -
/_xr.php 1 -
/wp-content/indexs.php 1 -
/wp-content/plugins/acismittop/akismet.php 1 -
/wp-content/plugins/wp_dolly_pro/scripts/wpdp.css 1 -
/part/zapasnye-chasti-k-stanku-2n125/wp-login.php 1 -
/catalog/wp-login.php 1 -
/parts/vse/wp-login.php 1 -
/wp-gonnm.php 1 -
/op.php 1 -
/catalog/blades/wp-login.php 1 -
/part/zapasnye-chasti-k-stanku-6r12/wp-login.php 1 -
/wp-content/deal.php 1 -
/wp-user.php 1 -
/htecass.php 1 -
/wp-content/plugins/wp-index.php 1 -
/wp-content/up.php 1 -
/wp-session.php 1 -
/product/603/wp-login.php 1 -
/wp-content/plugins/whatsmyrank-devenc/js/json/json2.js 1 -
/product/nozhi-gilotinnye-plasmet-polsha/wp-login.php 1 -
/wp-content/uploads/2014/01/%25D0%259D%25D0%25A6-31.jpg 3 http://inlar.ru/keywords_8/remont-matric-puansonov.html
/product/matricy-tip-l/wp-login.php 1 -
/product/diskovye-nozhi/wp-login.php 1 -
/defualt.php 1 -
/wp-content/inter.php 1 -
/wp-admin/edit-form-tags.php 1 -
/wp-includes/images/interface.php 1 -
/runl.php 1 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 16 -
/wp-content/plugins/hello.php 1 -
/wp-content/uploads/2014/06/wp-index.php 1 -
/wp-admin/wp-editors.php 1 -
/wp-ins.php 1 -
/wp-wordpress.php 2 http://stostankov.com/wp-wordpress.php
/wp-admin/up.php 1 -
/ins.php 1 -
/parts/mod-16k25-mk6056-mk6046/wp-login.php 1 -
/xml.php 1 -
/wp-admin/maint/cmds.php 1 -
/wp-includes/ID3/inter.php 1 -
/catalog/all/page/2/wp-login.php 1 -
/parts/mod-dip-500-165-1m65-rt911f1/wp-login.php 1 -
/in.php 1 -
/fix.php 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 2 -
/wp-admin/includes/image-import.php 1 -
/wp-admin/advanced-tag-head.php 1 -
/indexs.php 1 -
/product/shlifovalnye-krugi-s-vytochkoj/wp-login.php 1 -
/parts/mod-6r12-6r13-6r82-6r83/wp-login.php 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 2 -
/wp-content/uploads/2015/08/new_up.php 1 -
/parts/zapasnye-chasti-k-tokarnym-stankam/wp-login.php 1 -
/catalog/punches/wp-login.php 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/yuser.php 1 -
/diy.php 1 -
/wp-content/mvp.php 1 -
/_beng.php 1 -
/wp-content/plugins/user-photo/admin.css 2 -
/product/puansony-tip-a/wp-login.php 1 -
/wp-slink.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 2 -
/wp-content/plugins/magic-fields/MF_Constant.php 2 -
/inter.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 2 -
/robots.php 1 -
/deal.php 1 -
/wp-content/plugins/ab-testimonials/css/testimonials_shortcode.css 1 -
/configuriation.php 1 -
/wp-admin/js/mssqli.php 1 -
/thanks.php 1 -
/init_includes.php 2 -
/uslugi/552-2/wp-login.php 1 -
/wp-content/themes/twentythirteen/fonts/wp-index.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 2 -
/wp-includes/theme-compat/theme-compat.php 1 -
/catalog/guillotine-blades/wp-login.php 1 -
/wp-content/uploads/wysija/temp/temp.php 1 -
/readline.php 1 -
/wp-includes/int.php 1 -
/wp-content/interface.php 1 -
/wp-content/upgrade/wp-upgrade.php 1 -
/ins.php.suspected 1 -
/wp-emails.php 1 -
/images/indexs.php 1 -
/wp-content/plugins/abc3000/assets/css/styles.css 1 -
/parts/mod-2a554-2n55-2m55/wp-login.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 2 -
/novosti/section-1-10-32-of-de-finibus-bonorum-et-malorum-written-by-cicero-in-45-bc/wp-login.php 1 -
/parts/mod-6t83-vm127-vm123/wp-login.php 1 -
/product/matricy-tip-t/wp-login.php 1 -
/wp-includes/entry.php 1 -
/wp-content/int.php 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 2 -
/wp-cesnd.php 1 -
/ty.php 1 -
/wp-dmon.php 1 -
/wp-content/uploads/wysija/wp-index.php 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 2 -
/wp-content/themes/sm/wp-login.php 1 -
/wp-content/uploads/uploads.php 1 -
/wp-content/uploads/deal.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 2 -
/wp-content/plugins/quform-wordpress-form-builder/js/uniform/jquery.uniform.min.js 1 -
/product/puansony-tip-l/wp-login.php 1 -
/wp-content/uploads/wysija/temp/wp-index.php 1 -
/wp-content/uploads/2014/01/%C3%90%C2%A1%C3%91%E2%80%A6%C3%90%C2%B5%C3%90%C2%BC%C3%90%C2%B0-%C3%90%C2%BF%C3%91%E2%82%AC%C3%90%C2%BE%C3%90%C2%B5%C3%90%C2%B7%C3%90%C2%B4%C3%90%C2%B0.pdf 1 -
/includes.php 1 -
/wp-admin/deal.php 1 -
/joomla.php 1 -
/wp-content/uploads/2013/12/wp-login.php 1 -
/part/zapasnye-chasti-k-stanku-dip-400/wp-login.php 1 -
/novosti/530/wp-login.php 1 -
/vr.php 1 -
/wp-content/plugins/wpCloneMachine/css/styles.css 1 -
/part/zapasnye-chasti-k-stanku-1k625/wp-login.php 1 -
/wp-content/jiekou.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1091
46.148.22.18 198 198 15074514 20160229204138
46.118.116.135 67 67 1994064 20160209171326
178.124.162.45 64 231 6547658 20160226095133
46.148.18.162 62 62 1573994 20160229193252
178.64.40.78 52 238 7597495 20160224005803
178.137.17.196 40 40 1184550 20160211040845
178.137.93.235 40 40 1188969 20160211200936
134.249.65.86 30 30 855270 20160211160225
149.202.79.125 27 27 628466 20160215224656
93.85.42.178 24 75 1490750 20160226113709
80.242.79.51 1 29 493132 20160219071805
37.140.82.182 0 1 7414 
46.118.210.156 0 1 69641 
204.79.180.117 0 1 1142 
82.135.146.50 0 1 44011 
46.146.220.153 0 1 42671 
79.140.100.163 1 29 493132 20160204134416
46.70.139.60 1 30 564300 20160214102831
94.180.114.66 1 30 564300 20160209113940
101.199.108.57 1 9 226050 20160216100808
109.184.211.122 1 1 42284 20160227132521
109.195.33.189 1 20 292120 20160208095331
45.55.134.22 1 6 175443 20160217143746
178.122.180.76 0 1 27246 
37.218.182.128 0 1 27246 
93.100.5.6 0 1 7414 
178.214.210.26 2 35 621913 20160217175825
80.243.66.194 1 43 513808 20160209103754
141.0.12.126 1 20 292120 20160208224218
178.150.179.130 2 2 70123 20160218144512
80.76.191.9 1 29 493132 20160217090402
5.45.255.92 0 1 53892 
85.117.103.124 2 23 339262 20160213202142
188.93.144.51 1 1 75787 20160209052848
82.145.209.222 1 1 7238 20160225120741
5.8.47.185 1 1 18072 20160221010253
146.185.204.167 1 1 17291 20160220105330
77.51.101.253 0 1 7414 
66.249.81.226 1 21 309717 20160205071138
85.140.0.126 0 1 16614 
5.164.99.78 1 44 514126 20160218161316
194.190.110.188 2 23 366231 20160218191710
208.113.186.110 3 3 1209 20160228043237
193.26.13.21 0 1 7414 
178.172.153.113 0 1 69641 
197.231.221.211 2 2 55678 20160217155738
178.32.53.53 1 1 27839 20160216171753
94.153.149.219 1 48 1597727 20160219135224
217.21.59.130 1 20 292120 20160208145921
89.19.30.160 7 7 530509 20160223111534
176.115.121.27 0 4 73125 
178.126.80.42 0 1 42671 
37.150.249.197 0 2 50085 
88.84.222.160 0 1 7414 
74.220.215.71 7 7 530509 20160216131012
176.14.98.105 1 17 194042 20160206211414
46.211.1.178 1 48 1597727 20160209161801
85.25.197.18 21 21 475564 20160212004933
50.62.176.35 15 15 1136805 20160225091830
141.0.15.146 3 77 1538393 20160205004643
37.110.107.83 1 44 514126 20160220065647
84.53.240.26 1 20 292120 20160217154915
95.158.31.237 0 2 82313 
95.37.36.28 0 1 7414 
195.189.120.73 1 20 268264 20160214212648
101.199.108.53 2 18 427856 20160228115949
159.253.171.169 0 1 44713 
204.79.180.120 1 1 27839 20160223214653
89.232.118.88 0 1 53892 
62.140.236.228 0 1 42671 
128.68.50.185 1 9 201806 20160221205316
37.17.20.132 1 29 493132 20160217093600
217.118.83.151 0 1 53892 
72.167.183.14 5 5 378935 20160229193234
204.79.180.30 0 1 4579 
37.214.7.87 1 20 292120 20160209212121
109.201.63.27 0 1 53892 
5.45.255.104 0 1 27246 
46.235.253.43 0 1 7414 
178.120.50.13 2 23 339262 20160211220404
188.121.41.133 2 2 151574 20160227023511
137.135.176.175 0 20 228801 
159.203.75.194 1 1 29071 20160222062234
46.203.15.217 1 20 292120 20160218015858
184.168.152.21 2 2 151574 20160212223659
176.59.130.185 0 1 14178 
46.53.163.45 9 85 1393162 20160223144033
46.53.176.96 1 29 493132 20160219204641
85.95.178.15 0 1 7414 
69.163.224.130 3 3 1209 20160227103528
204.79.180.65 0 1 93658 
89.175.56.74 1 29 493132 20160202194250
178.154.0.242 1 20 292120 20160215092914
178.126.11.126 0 1 7414 
50.62.161.89 7 7 530509 20160227222654
37.212.237.68 1 20 292120 20160209110447
88.80.196.2 1 1 36223 20160228083837
79.173.93.166 2 2 94367 20160217121320
109.187.128.174 0 1 31606 
176.194.101.181 1 21 277652 20160203224020
46.216.172.92 0 2 325532 
188.93.144.161 1 1 75787 20160221130718
37.17.113.177 1 1 26788 20160201054924
68.178.254.121 2 2 151574 20160222044651
94.253.83.163 1 9 216251 20160225052702
176.77.12.56 1 4 159257 20160218161316
77.37.223.15 1 29 230211 20160201223256
92.127.181.105 0 1 7414 
5.166.76.48 4 53 1333389 20160223162331
204.79.180.76 1 1 27839 20160225224318
82.145.221.176 1 42 1473731 20160219120858
89.237.200.152 1 20 292120 20160215083721
213.227.244.1 0 1 7414 
217.64.136.166 0 1 8736 
95.108.225.213 0 1 7414 
94.181.48.86 4 58 1422890 20160206172431
204.79.180.37 0 1 8097 
176.99.7.153 2 2 50878 20160224075016
212.142.80.204 1 30 564300 20160204150726
85.26.132.210 1 29 493132 20160229135021
178.125.245.16 2 21 344203 20160228123920
77.232.140.228 0 1 42671 
93.80.254.76 0 1 7414 
188.17.193.251 0 1 44011 
91.241.85.243 1 29 493132 20160204091841
195.22.126.220 4 4 757611 20160227210450
90.150.121.223 0 2 65811 
86.57.232.75 21 163 11532472 20160212115436
185.14.194.41 1 1 25052 20160211011709
46.211.114.241 0 1 7414 
178.206.235.254 0 1 12576 
91.205.239.46 0 1 7414 
213.184.228.6 2 2 55678 20160202083518
149.202.90.119 1 1 27839 20160209075925
95.24.101.57 0 1 53892 
62.65.241.132 0 1 53892 
77.241.161.78 2 30 535416 20160211175047
82.145.221.242 0 1 7414 
93.84.159.52 0 2 71257 
80.93.117.228 0 1 7414 
37.187.92.25 5 5 139195 20160222215246
184.168.193.65 1 1 75787 20160212063057
85.26.232.207 0 1 53892 
134.249.186.8 0 1 27246 
95.154.153.152 0 1 7414 
78.111.186.170 4 47 654799 20160218105433
37.110.108.208 1 9 199044 20160203101905
37.212.182.137 2 30 522236 20160226124144
37.59.26.74 8 8 606296 20160227111742
176.104.80.213 0 1 44011 
64.20.36.66 1 1 75787 20160220092023
178.218.56.10 1 29 493132 20160224114639
91.226.200.55 3 29 461752 20160212095343
213.184.224.105 1 20 292120 20160202155115
188.93.144.50 1 1 403 20160214135931
184.168.193.199 4 4 303148 20160223225726
185.129.148.203 2 2 77234 20160226025027
37.44.98.31 1 19 318631 20160208103640
178.124.166.210 1 32 485079 20160222151956
176.195.109.165 1 34 253158 20160221120840
93.190.21.170 1 34 683993 20160223101008
23.91.70.107 10 10 757870 20160229191041
128.69.187.198 1 33 248024 20160220070515
188.32.245.211 1 40 430906 20160201173841
82.147.80.226 2 30 522236 20160226084429
94.198.34.142 2 30 522236 20160226160436
37.214.69.39 1 20 292120 20160226095859
62.149.143.182 5 5 378935 20160217155743
52.0.89.236 1 1 27839 20160223123339
81.25.44.141 6 46 842482 20160215153548
89.33.214.79 0 1 7414 
72.167.131.9 6 6 454722 20160226042825
90.188.90.34 0 1 31606 
93.186.197.131 10 10 682486 20160229203903
109.252.53.191 2 41 1020790 20160209175157
82.145.211.36 1 1 7238 20160201122835
188.40.94.140 1 1 42284 20160206144701
77.122.206.44 1 29 493132 20160205173235
217.19.112.210 0 1 16614 
188.121.41.44 3 3 227361 20160223190221
209.236.71.104 5 5 228167 20160229183804
5.76.88.244 0 1 44011 
217.118.81.18 0 1 42671 
46.164.129.226 0 1 53892 
141.0.15.121 1 1 7238 20160201224541
95.221.216.34 1 33 244803 20160201223810
81.163.176.241 0 1 53892 
5.149.254.109 3 3 78717 20160213182046
94.253.26.58 1 1 52083 20160210132707
84.201.235.98 1 32 485079 20160216125610
93.185.21.63 1 25 376485 20160202181044
37.44.78.149 1 29 493132 20160210153838
176.51.93.238 1 29 493132 20160210055204
46.219.250.18 0 1 71168 
193.109.248.118 1 20 292120 20160207211405
93.125.99.35 10 10 757870 20160226142505
141.0.13.85 1 1 7238 20160205185817
62.176.26.24 0 1 42671 
176.15.117.241 1 29 493132 20160213174352
188.162.166.46 1 29 493132 20160215120319
178.123.3.124 1 1 27839 20160229144757
94.23.230.134 1 1 42284 20160214185044
62.133.162.192 0 1 44011 
217.174.9.99 0 1 7414 
46.8.238.147 1 1 26788 20160204181918
178.234.148.141 1 29 493132 20160223213430
109.77.150.55 0 1 53892 
72.167.183.50 7 7 530509 20160228063219
213.159.240.182 0 1 46591 
83.149.45.19 1 29 493132 20160213140120
109.86.228.210 0 1 42671 
103.11.191.170 1 1 403 20160212112546
213.24.126.14 0 1 7414 
81.163.51.71 0 1 27246 
176.59.70.13 0 1 44011 
178.120.13.102 0 1 7414 
82.145.209.189 1 1 7238 20160205003637
184.168.152.18 9 9 606699 20160228090254
176.103.52.83 1 1 25967 20160229204037
178.211.187.178 1 1 1 20160218070038
75.119.200.117 1 1 403 20160226062439
46.242.66.156 1 2 131956 20160226011909
95.221.221.168 0 1 321466 
46.150.97.94 0 1 7414 
46.188.29.95 1 34 252926 20160226011911
62.221.40.130 1 29 493132 20160226143357
178.155.10.194 1 20 292120 20160221194731
93.177.150.144 0 1 16614 
91.207.218.40 1 1 42284 20160213221838
176.77.71.89 1 1 18483 20160228022134
91.231.94.4 1 29 493132 20160216101003
82.204.225.21 0 1 53892 
39.75.183.117 1 32 485079 20160228115415
91.146.107.31 14 14 1061018 20160227084812
92.112.68.114 1 29 493132 20160203142828
77.222.101.182 0 1 7414 
109.188.127.9 1 21 403888 20160210132630
176.120.61.251 1 29 493132 20160224103831
81.25.250.111 1 29 493132 20160206154421
204.79.180.27 0 1 20642 
91.122.118.27 2 2 104166 20160226181944
95.133.21.146 0 1 44011 
82.145.217.113 2 33 512918 20160229132238
37.204.115.35 1 34 267723 20160205060136
185.100.86.100 1 1 27839 20160216221448
141.0.179.188 0 1 53892 
178.54.240.112 0 1 69641 
91.229.229.129 1 1 16688 20160218145205
85.90.125.162 0 1 7414 
46.119.119.129 15 15 436473 20160205114432
5.139.125.3 1 29 493132 20160227122407
46.20.160.53 2 2 58142 20160205032550
31.173.81.9 0 1 7414 
188.143.232.15 21 21 498763 20160201094250
188.35.24.53 1 29 493132 20160211102448
92.46.161.252 1 29 493132 20160204113937
46.201.151.184 1 20 292120 20160226005226
95.132.228.110 0 1 8736 
204.79.180.208 0 1 1142 
178.35.181.26 2 20 335283 20160219175206
178.69.230.32 0 1 7414 
46.8.234.241 1 1 26742 20160229141627
182.50.130.163 6 6 454722 20160222223505
54.67.32.244 1 1 27839 20160206081617
85.26.165.209 0 1 53892 
184.168.193.202 4 4 303148 20160223103546
178.168.244.46 0 1 11733 
62.109.1.184 2 2 150818 20160209204440
95.58.79.96 0 1 28421 
188.232.252.60 2 21 344203 20160220211837
188.162.65.50 0 1 42671 
46.147.190.58 1 29 493132 20160229225628
199.30.25.101 0 8 173967 
94.180.111.51 0 1 53892 
37.212.18.45 0 2 45106 
82.145.211.85 1 1 7238 20160205095947
101.199.108.120 1 9 201806 20160228115504
85.140.38.85 2 20 254343 20160208091610
62.210.250.66 2 2 740 20160228040121
182.50.130.134 1 1 75787 20160229031613
82.145.221.44 0 1 7414 
93.85.7.158 1 25 364575 20160211104904
176.59.145.7 0 1 14897 
195.93.150.50 1 29 493132 20160204112737
74.50.21.13 1 1 75787 20160216002832
50.62.176.60 7 7 530509 20160228185433
195.34.79.75 2 2 32828 20160212073701
37.1.207.183 1 1 42 20160203014343
188.162.36.200 1 20 292120 20160213070259
37.146.73.246 1 9 197700 20160227101302
66.102.9.49 0 8 312216 
77.240.168.27 2 31 593404 20160229140434
79.141.221.90 0 1 53892 
141.0.15.219 2 2 14476 20160208144257
94.158.63.108 0 1 54068 
178.94.163.214 0 1 44011 
93.84.53.46 1 19 318631 20160220110149
5.139.172.129 0 1 7414 
93.81.62.144 2 30 522236 20160211225643
37.214.2.240 1 21 255573 20160216121543
185.13.44.3 1 1 27839 20160208185107
188.116.9.68 10 10 757870 20160228184412
5.189.207.226 1 1 22608 20160225061115
176.107.249.8 2 32 516072 20160228184827
89.235.235.11 0 4 87024 
212.112.126.144 0 1 8736 
90.189.52.192 0 1 7414 
188.162.245.55 2 36 291255 20160223062245
85.238.104.198 0 8 119356 
46.242.79.221 1 47 506073 20160201173104
46.118.158.147 13 13 392712 20160202152245
95.106.115.166 1 25 417617 20160216141058
182.50.130.136 1 1 75787 20160211085859
178.63.60.13 1 1 42284 20160224141917
86.57.148.160 2 38 545035 20160204143642
31.135.186.69 0 1 44011 
93.85.178.87 1 29 493132 20160211214614
46.147.126.196 0 1 373230 
66.249.81.229 1 20 245049 20160210100105
37.110.38.59 1 35 346768 20160201122020
217.118.78.121 0 1 8736 
104.167.211.74 2 2 2 20160208011119
62.149.143.95 1 1 75787 20160209064130
79.164.131.75 1 9 197700 20160225052736
85.143.64.132 0 1 53892 
208.113.162.107 2 2 806 20160214202623
141.0.13.214 1 16 235174 20160204205843
141.0.12.137 0 3 1004 
5.139.246.202 0 1 7414 
31.207.203.248 2 40 764653 20160225042704
179.188.17.92 5 5 303551 20160229030548
31.173.243.112 1 20 292120 20160206072726
185.8.127.99 0 1 44011 
95.221.202.253 0 1 321466 
84.18.126.154 0 1 7414 
91.227.31.176 0 1 7414 
37.147.50.202 1 29 493132 20160206173901
77.41.156.62 1 19 246729 20160211121949
128.74.247.69 1 45 466256 20160219061652
5.18.94.115 1 29 493132 20160225063455
176.101.193.22 0 2 14828 
188.190.68.32 0 1 44011 
176.194.226.127 0 1 42671 
39.75.188.238 3 23 454845 20160223093154
93.85.122.177 1 29 493132 20160224093045
178.154.10.172 1 25 364575 20160212194456
209.17.114.78 6 6 303954 20160225024451
212.20.61.253 0 1 53892 
37.75.248.210 1 29 493132 20160205103917
5.165.67.166 0 2 23652 
5.189.207.239 1 1 17935 20160220160152
82.145.209.31 1 1 7238 20160204175236
145.249.131.178 0 1 79817 
87.228.66.245 1 35 257486 20160228151506
204.79.180.151 0 1 1142 
37.44.108.96 3 22 339502 20160209165457
93.84.42.87 9 55 921696 20160225123848
50.62.176.82 17 17 1212995 20160228195800
95.221.238.253 0 1 373230 
80.240.32.237 1 44 514126 20160229103307
217.175.25.138 0 1 44011 
178.213.249.181 0 1 42671 
39.75.177.24 2 22 402762 20160216094332
37.29.124.38 0 1 7414 
82.145.211.47 1 1 7238 20160208213554
91.244.28.115 0 1 53892 
83.30.127.141 1 29 493132 20160223094347
178.237.186.194 1 20 292120 20160202132914
93.85.162.113 4 41 584963 20160216140818
188.93.144.85 1 1 75787 20160216184748
141.0.15.46 1 1 7238 20160202015251
5.141.204.223 0 1 7414 
89.184.28.200 1 29 493132 20160210211359
103.6.196.238 3 3 76593 20160225104614
82.162.48.101 0 1 7414 
77.40.48.69 1 29 493132 20160216135743
217.118.93.120 1 21 255589 20160208110132
46.242.60.211 1 34 252926 20160228151628
193.161.12.58 0 1 53892 
83.220.85.114 2 28 531138 20160218111459
46.251.216.22 0 1 24152 
46.159.121.121 0 1 53892 
178.137.86.123 13 13 392712 20160202125753
184.168.193.200 3 3 227361 20160227122413
204.79.180.124 0 1 36009 
37.54.156.97 0 1 15968 
46.71.142.211 2 21 344203 20160205113438
91.239.66.84 12 12 909444 20160229182644
95.174.118.201 0 1 7414 
176.213.4.157 0 1 53892 
204.79.180.248 1 1 27839 20160213225802
78.159.38.139 1 29 493132 20160212213835
77.123.83.56 0 1 53892 
37.44.120.20 3 37 597339 20160217194500
136.243.104.157 1 1 27839 20160222051720
178.127.6.179 1 29 493132 20160202182700
188.93.144.176 1 1 75787 20160221194003
91.193.239.2 1 26 340527 20160213130549
93.125.6.45 1 20 292120 20160204102114
86.57.128.226 1 19 318631 20160223125716
188.244.43.200 1 9 201806 20160202155942
85.192.189.19 0 1 8736 
109.94.177.15 2 29 412175 20160225161511
204.79.180.55 0 1 4579 
173.201.196.100 1 1 75787 20160226084358
92.113.133.78 1 1 19041 20160226021403
5.8.47.192 1 1 20815 20160215010337
37.146.103.24 1 9 189787 20160203114356
176.105.210.150 0 1 53892 
88.200.155.58 1 29 493132 20160225123549
178.137.84.18 1 1 27839 20160214122102
185.50.148.21 0 1 42671 
202.69.240.59 2 2 2 20160203083356
87.252.225.51 2 30 517817 20160224220742
37.17.112.76 1 21 277652 20160205155716
95.67.136.77 0 1 7414 
46.47.201.194 0 1 53892 
46.216.172.136 0 1 11733 
95.220.7.18 1 17 203946 20160206211414
5.228.19.142 1 4 28036 20160228022133
188.32.233.59 1 21 229518 20160219063150
176.77.71.63 1 34 267723 20160227101405
101.199.108.51 1 9 191258 20160223092605
80.89.150.70 0 1 53892 
37.45.122.35 2 30 535416 20160215103352
5.45.192.115 1 29 493132 20160217225427
82.145.217.105 1 1 7238 20160205200629
101.199.112.53 1 9 191258 20160216100251
77.232.140.166 0 1 7414 
194.186.254.218 0 1 7414 
178.65.86.0 2 28 540850 20160218094015
46.242.52.122 1 9 226050 20160221191856
204.79.180.226 0 1 36009 
176.59.6.216 3 24 385272 20160205183141
188.94.153.122 1 20 451218 20160203112250
95.67.212.166 0 1 44011 
176.118.153.204 0 1 53892 
91.223.122.6 0 1 42671 
46.160.179.68 1 35 313114 20160218131427
213.61.149.100 1 1 27839 20160216171940
176.213.242.24 0 2 65625 
176.117.131.248 0 1 7414 
95.221.218.54 1 33 373979 20160228022133
88.86.78.122 1 29 493132 20160217131858
91.200.12.53 12 12 224476 20160223090729
95.106.59.99 0 1 7414 
128.69.145.223 1 39 407843 20160206113023
5.133.180.199 14 14 1061018 20160225134640
77.40.35.50 1 1 27839 20160219225259
134.249.169.160 1 20 292120 20160215073250
45.55.133.228 1 6 175443 20160201081644
204.79.180.186 0 1 93658 
95.68.241.232 6 62 1115860 20160218143120
176.192.124.10 0 1 53892 
164.0.107.230 1 20 292120 20160224091653
50.62.161.75 11 11 833657 20160226192844
89.178.185.7 1 32 368131 20160220065618
89.178.0.43 0 1 373230 
178.255.124.67 1 29 493132 20160211124002
88.208.252.206 8 8 530912 20160227032743
85.233.94.249 0 1 7414 
188.226.53.215 1 20 292120 20160228203233
208.109.181.210 3 3 227361 20160227035912
86.57.227.106 2 40 584240 20160209154416
188.93.144.170 1 1 75787 20160212225640
109.60.249.160 0 1 8736 
188.94.49.242 3 64 1220827 20160229073758
176.100.173.229 1 48 1597727 20160207105309
88.147.196.39 1 20 292120 20160212103447
212.98.182.16 1 20 292120 20160215082920
92.252.240.236 2 31 606584 20160210163644
217.21.33.107 3 32 613956 20160224154418
217.66.84.116 0 1 20353 
178.125.46.129 2 22 344033 20160223114329
50.62.161.76 13 13 985231 20160226052017
95.78.11.233 1 1 27839 20160204123437
176.77.114.228 1 10 197648 20160219063150
188.162.40.239 2 49 1169961 20160226073729
212.103.120.144 0 1 123583 
65.19.167.132 1 1 27839 20160218152237
46.102.232.87 7 7 455125 20160228183341
185.113.38.183 0 2 98605 
95.30.94.16 0 1 7414 
221.132.33.89 1 1 403 20160212070042
95.153.128.47 1 29 493132 20160221114754
176.108.15.24 0 1 7414 
178.121.234.49 1 19 236178 20160222111230
184.168.193.63 3 3 227361 20160222205027
213.87.122.241 0 1 53892 
78.185.139.148 6 44 727580 20160226013743
217.118.90.58 0 1 7414 
213.87.104.64 0 1 42671 
91.90.13.158 0 1 53892 
178.123.199.159 1 1 27839 20160226160451
46.160.5.176 0 1 16614 
46.8.234.49 1 1 26788 20160224075004
78.111.187.117 0 1 16614 
91.149.180.212 8 92 1617830 20160212095329
46.161.60.104 1 1 27839 20160216140402
109.226.100.244 0 1 42671 
192.187.114.10 3 3 83517 20160228152019
185.89.100.190 1 1 28681 20160224192148
94.243.220.98 0 1 7414 
178.120.12.214 0 1 7414 
87.249.45.171 0 1 53892 
46.56.120.8 1 20 292120 20160208132010
84.39.244.46 0 1 7414 
95.86.207.112 0 1 53892 
86.57.168.248 0 1 31606 
217.9.149.78 0 1 42671 
213.87.161.177 0 1 54068 
80.255.192.237 2 2 79861 20160213092701
82.209.209.160 0 1 53892 
68.178.254.107 9 9 682083 20160226054114
213.227.218.12 1 29 493132 20160206002840
178.71.2.74 1 29 493132 20160222163726
78.85.73.34 1 1 27839 20160209034511
184.168.152.143 4 4 303148 20160219223846
5.143.237.214 0 1 44011 
80.249.83.238 0 2 54492 
93.115.95.207 1 1 27839 20160217110055
195.189.120.23 1 29 493132 20160227085639
80.232.175.50 0 1 53892 
188.162.64.9 0 1 53892 
141.0.15.31 1 29 493132 20160220013708
217.66.158.94 1 29 493132 20160224151659
188.75.217.43 0 4 42441 
178.205.59.29 2 23 388294 20160225143652
193.19.119.108 1 1 27948 20160218204759
37.115.191.179 7 7 203982 20160206140150
178.140.85.82 1 21 244486 20160206113024
82.145.219.31 1 1 7238 20160204171346
46.73.237.84 1 35 257486 20160227100931
176.37.35.150 1 1 25073 20160220104633
194.1.161.214 0 1 42671 
37.45.143.198 1 29 493132 20160205092515
176.77.93.94 0 1 321466 
188.143.232.14 22 22 582584 20160207091025
217.151.230.250 0 1 11919 
37.54.1.241 0 1 7414 
204.79.180.132 0 1 93658 
178.186.31.111 0 1 53892 
82.193.155.239 0 1 7414 
213.111.192.194 0 1 7414 
83.142.111.241 0 1 53892 
199.79.63.113 2 2 151574 20160214024406
217.118.79.17 0 1 42671 
37.45.239.30 0 1 44011 
185.11.31.17 0 1 123583 
185.19.22.149 0 1 54068 
176.226.131.226 8 48 888444 20160215100313
31.7.226.126 1 29 493132 20160210143658
37.110.35.79 1 17 155927 20160219063150
130.0.52.186 0 1 31606 
145.255.32.109 0 6 98986 
80.249.82.0 4 48 469730 20160222082657
185.44.77.182 1 1 26903 20160222010910
46.242.72.214 1 29 205543 20160206113024
37.78.239.8 0 1 7414 
178.154.9.148 1 30 564300 20160223210620
178.126.243.249 0 3 71390 
178.76.229.37 0 1 53892 
46.53.177.197 4 37 667043 20160223162321
95.25.55.69 1 34 253158 20160228152937
78.111.92.150 0 1 11733 
37.78.192.47 0 2 107960 
213.85.46.2 0 1 31606 
94.179.79.52 0 1 7414 
188.187.160.32 0 1 53892 
85.234.39.128 1 24 345528 20160225125113
95.134.242.114 0 1 53892 
86.57.239.169 1 19 318631 20160204080017
184.168.152.142 5 5 378935 20160228064259
77.240.154.210 0 1 42671 
185.30.201.79 1 1 42284 20160202141951
37.212.72.74 2 28 3544885 20160226171129
2.132.9.176 2 21 315811 20160205125923
37.26.135.27 1 20 292120 20160229215102
212.83.189.243 1 1 52083 20160224003626
95.153.133.134 1 19 236178 20160220134029
193.19.119.33 1 1 27948 20160218204652
128.70.26.17 0 1 44011 
78.111.190.231 0 1 7414 
178.121.155.212 3 25 279171 20160229221151
178.122.74.220 1 20 292120 20160225164347
195.189.120.28 10 199 3388171 20160229090518
178.93.151.219 2 21 346820 20160216113740
93.191.11.246 1 1 27948 20160218203829
69.60.121.29 1 1 19041 20160226023316
204.79.180.91 0 1 9522 
217.118.81.244 0 1 7414 
184.168.193.66 2 2 151574 20160229062204
95.108.133.207 0 1 7414 
176.77.112.148 1 17 201184 20160202160830
62.183.125.56 2 25 374632 20160224154207
195.189.108.132 2 35 621913 20160211160719
5.206.53.220 0 1 7414 
178.127.154.133 1 20 292120 20160224203140
75.118.78.183 1 1 27839 20160226001021
213.87.144.133 0 1 7414 
149.255.116.54 0 1 42671 
77.45.232.5 1 25 376485 20160212120205
82.207.126.106 0 1 53892 
84.52.110.14 12 165 3022882 20160209164041
77.52.132.44 0 3 82239 
128.204.51.102 3 65 997997 20160223013728
46.8.237.248 1 1 42284 20160220020843
109.252.217.209 1 1 1 20160208132836
91.194.89.188 0 1 44011 
178.46.155.48 0 1 30249 
188.65.71.182 0 1 7414 
46.216.168.43 0 2 45106 
95.129.166.140 3 37 558614 20160225182610
83.149.45.243 1 1 27839 20160204195133
213.174.7.24 0 1 31606 
195.69.135.110 0 3 119693 
82.117.232.98 0 1 11733 
141.0.14.177 1 1 7238 20160208194221
46.119.119.115 8 8 250167 20160203103119
37.213.26.128 2 34 530312 20160208121633
95.56.71.72 0 1 42671 
158.69.118.157 1 1 75787 20160215134354
79.143.71.179 0 1 53892 
46.138.94.106 2 70 747772 20160228151804
82.145.217.107 1 1 7238 20160202140321
213.153.229.226 1 1 0 20160219145726
46.216.168.17 0 1 27246 
72.5.65.132 1 1 27839 20160225013154
109.206.177.104 1 1 42284 20160220133059
62.149.143.91 6 6 454722 20160229204947
146.185.205.68 1 1 19041 20160211135920
89.175.104.170 1 20 292120 20160216160941
188.233.155.100 0 1 7414 
178.158.219.36 1 1 26482 20160204172612
212.57.180.9 0 1 54068 
212.232.52.99 0 1 7414 
149.202.197.162 1 1 27839 20160208031503
138.201.16.80 1 1 27839 20160214130830
101.199.108.59 1 9 226050 20160223091800
195.144.217.197 0 1 7414 
77.35.117.90 3 29 559204 20160224083447
213.21.40.152 0 2 20370 
112.78.4.174 1 1 403 20160229222122
104.207.226.49 1 1 403 20160226143625
45.32.129.1 1 1 27839 20160225175117
111.93.99.180 3 3 151977 20160226131441
37.212.154.150 6 51 860792 20160220133754
86.102.150.22 1 29 493132 20160204055041
95.221.226.144 1 17 195148 20160221210903
178.124.192.175 4 27 540476 20160226111740
109.174.112.56 0 1 42671 
95.27.191.201 1 1 52083 20160228022133
217.66.158.44 2 35 621913 20160210135708
178.168.201.77 1 26 340527 20160220225531
77.222.105.50 0 1 11733 
91.205.239.26 0 1 7414 
217.118.78.88 0 1 7414 
5.8.194.218 0 1 7414 
141.0.13.176 4 84 2377094 20160204172832
81.177.120.251 2 48 557074 20160226131838
31.220.45.6 1 1 27839 20160218214755
37.28.186.44 0 1 7414 
37.214.25.212 0 1 7414 
178.236.196.59 1 35 401591 20160210121033
94.240.172.217 1 19 234487 20160225191654
178.121.212.247 1 19 236178 20160222132147
31.148.4.159 1 29 493132 20160225082306
83.220.236.105 0 1 7414 
95.134.112.26 0 1 31606 
91.217.67.253 1 20 292120 20160212103343
95.37.145.38 1 29 493132 20160218204453
86.57.222.114 0 1 53892 
204.79.180.228 0 1 8097 
37.52.79.233 0 1 42671 
208.109.181.237 7 7 455125 20160225043400
188.93.144.84 1 1 75787 20160223203852
176.194.7.189 2 21 369218 20160204185235
81.88.211.211 1 30 564300 20160220101843
82.117.250.201 1 20 292120 20160209115823
93.84.129.188 4 36 621100 20160204113935
195.34.78.188 1 1 18483 20160215011941
193.178.118.40 0 1 42671 
208.113.170.103 2 2 806 20160214124725
5.189.206.210 1 1 32492 20160220220124
141.0.15.58 3 3 21714 20160208103613
91.221.70.27 1 1 42284 20160205113524
204.79.180.77 0 1 318 
178.154.4.237 1 6 155945 20160204104112
188.121.41.155 1 1 75787 20160222091640
77.222.96.153 0 1 27246 
77.73.109.130 0 5 139674 
91.229.229.104 1 1 22586 20160211212859
92.47.223.253 0 1 31606 
176.193.216.173 1 36 276583 20160220071223
5.101.217.172 1 1 24910 20160211221837
91.207.30.3 1 29 493132 20160225141511
178.217.124.162 0 1 44011 
83.149.37.178 1 19 236178 20160225200252
94.230.125.89 0 2 50085 
128.74.245.124 0 1 44011 
212.46.212.102 1 22 353606 20160204083618
93.84.255.132 1 1 17291 20160204080450
82.117.250.135 1 30 564300 20160226150438
184.168.152.144 1 1 75787 20160212143619
31.173.243.0 0 1 7414 
93.84.26.72 1 32 485079 20160218220911
78.25.123.33 0 1 27246 
95.29.87.223 0 1 7414 
184.168.193.201 2 2 151574 20160214022509
77.121.11.27 2 30 813445 20160225114914
69.195.124.123 4 4 303148 20160215122759
37.44.77.95 2 35 621913 20160204120202
50.62.161.46 19 19 1439953 20160229185951
78.25.18.108 1 20 292120 20160217124630
188.93.144.172 1 1 75787 20160223135723
188.121.41.43 1 1 75787 20160209170146
217.118.93.149 1 29 493132 20160219123900
151.249.244.242 1 1 19041 20160211065757
89.252.110.242 1 37 495272 20160210165826
46.39.53.74 0 1 7414 
46.118.127.131 23 23 673383 20160206081756
37.212.78.39 1 32 485079 20160202092437
178.90.226.205 0 1 27246 
69.58.178.57 11 11 263389 20160210122041
178.210.43.195 1 29 493132 20160203145055
193.33.27.129 0 1 11919 
62.149.143.184 4 4 303148 20160226191818
208.90.57.196 2 2 55678 20160228130721
95.24.37.225 1 32 425099 20160226011909
85.236.27.38 0 6 102396 
93.185.20.37 0 1 44011 
104.45.18.178 2 2 34582 20160203165303
94.23.217.201 1 1 27839 20160209052411
37.17.21.76 1 32 485079 20160204092713
178.124.157.123 1 29 493132 20160208085433
82.145.208.146 1 25 376986 20160229154930
78.111.186.215 3 31 560101 20160216134110
106.187.99.148 1 1 27839 20160223070317
178.120.236.166 1 20 292120 20160217225439
46.0.202.205 0 1 42671 
46.237.4.143 1 25 376485 20160212161848
81.5.79.16 0 1 7414 
37.215.68.34 0 1 31606 
188.121.41.45 2 2 151574 20160217145338
37.17.118.3 0 1 27246 
91.212.124.16 1 1 1 20160206191932
93.84.227.68 3 39 654553 20160203172200
77.37.223.34 1 30 243501 20160206113024
146.185.205.96 1 1 16652 20160220165422
109.188.124.22 0 1 7414 
141.0.14.223 3 3 21714 20160207133330
188.93.144.145 1 1 75787 20160209084056
149.202.12.126 1 1 27839 20160218213106
94.139.128.42 0 1 53892 
95.73.85.87 1 19 232122 20160211224551
195.88.192.253 1 1 27839 20160208010002
94.179.22.132 0 1 7414 
46.98.16.237 0 1 42671 
178.90.250.254 0 1 27246 
109.72.244.47 0 2 59266 
176.193.223.245 1 33 244803 20160201171214
188.232.245.200 0 1 42671 
84.237.1.90 0 1 53892 
104.209.188.207 1 1 27839 20160225120419
109.237.89.26 2 2 79922 20160209150730
141.0.15.164 2 30 500370 20160223145321
95.24.63.155 0 1 373230 
104.236.93.213 7 7 170730 20160222022713
46.233.207.223 0 1 7414 
178.127.18.255 2 31 588985 20160205090433
93.80.70.21 1 34 252926 20160227100659
5.166.84.27 0 1 7414 
185.46.84.166 1 1 36679 20160214182330
176.195.196.88 1 17 199840 20160214154006
103.240.150.171 2 2 806 20160219092137
91.105.184.99 6 73 1912671 20160212211900
95.78.80.254 0 1 7414 
90.157.49.93 1 29 493132 20160211193416
77.245.103.210 3 21 298454 20160218112845
92.112.224.88 0 1 42671 
46.216.172.202 0 4 132104 
204.79.180.224 0 1 9522 
46.53.136.188 2 23 339262 20160226093647
92.60.185.179 0 1 32020 
109.188.127.10 1 14 367566 20160210132911
85.26.196.166 0 1 215040 
81.24.208.245 0 1 7414 
5.42.103.13 1 29 493132 20160210154451
90.151.26.118 1 29 493132 20160227084740
5.8.47.197 1 1 23537 20160222015844
194.158.195.250 0 5 74834 
176.193.197.225 1 28 377242 20160219063150
52.36.61.165 1 1 27839 20160209033423
178.124.91.85 1 32 485079 20160219080706
82.145.218.187 1 1 7238 20160201165305
178.124.180.42 0 2 45106 
176.77.48.251 1 26 228009 20160201122020
162.219.251.125 10 10 757870 20160229063223
46.70.14.128 1 25 345846 20160217200636
79.173.67.6 1 29 493132 20160224092900
80.242.106.31 1 29 493132 20160219062338
109.184.91.60 1 29 493132 20160218213310
195.13.198.180 0 1 17340 
45.55.133.237 1 6 175443 20160226150646
176.77.12.242 1 21 335016 20160227100345
95.153.128.113 0 1 44011 
204.79.180.88 0 1 318 
192.145.237.62 2 2 76190 20160211105638
92.241.102.127 1 29 493132 20160220134202
141.0.15.30 1 1 7238 20160224182822
209.236.72.14 5 5 378935 20160227062518
217.15.199.129 0 1 53892 
212.90.62.43 2 22 343082 20160221120223
31.169.1.167 0 1 7414 
75.98.175.123 22 22 1667314 20160228194727
31.173.184.198 1 30 523381 20160210085836
134.17.172.255 1 1 27839 20160226001738
176.36.36.123 0 1 123583 
188.190.59.6 1 26 340527 20160211200900
150.70.173.9 1 1 27747 20160225200405
212.22.68.85 0 1 7414 
50.62.161.235 10 10 757870 20160229195417
109.173.50.254 1 19 231913 20160226011910
37.208.66.72 4 72 1876789 20160208120420
95.32.89.43 0 1 7414 
77.40.46.53 0 1 53892 
85.90.202.141 2 30 535416 20160222162804
80.252.247.245 1 29 493132 20160202011220
77.40.117.153 2 2 70123 20160212152418
89.250.2.90 0 1 7414 
77.222.105.37 0 2 50085 
82.117.248.67 0 1 7414 
213.87.139.44 1 22 279914 20160217153859
46.53.211.162 2 35 744246 20160216160824
149.202.85.123 6 6 123997 20160216004001
80.249.178.194 1 44 514126 20160216124822
37.229.205.59 1 1 27839 20160229095041
95.130.87.19 1 20 292120 20160208101046
80.68.2.18 1 29 493132 20160218105556
217.66.159.79 0 1 42671 
188.64.216.34 0 1 11733 
101.199.112.45 1 9 226050 20160216095834
91.226.164.2 0 1 42671 
5.164.104.233 1 22 312690 20160212163512
159.253.168.126 3 44 1066788 20160221144134
204.79.180.102 0 1 20642 
85.159.64.226 12 12 909444 20160227064544
95.164.65.103 0 1 42671 
173.236.224.142 1 1 403 20160210105910
92.113.85.123 1 29 493132 20160221162930
109.61.221.118 1 20 292120 20160226004519
88.87.87.132 0 1 31606 
46.56.112.87 1 32 485079 20160224185613
46.216.172.214 1 20 292120 20160216144526
78.36.80.167 0 1 24187 
82.145.218.248 2 2 14476 20160206110533
5.228.99.71 1 30 219799 20160218161318
217.118.91.71 1 1 27839 20160218065745
93.85.41.12 1 20 292120 20160223194355
83.220.237.3 0 1 53892 
130.0.47.238 1 29 493132 20160222115359
77.67.235.23 1 29 493132 20160210083258
195.208.36.172 1 29 493132 20160209150439
178.54.249.147 1 29 493132 20160219165955
213.170.106.146 1 29 493132 20160205113319
72.167.131.8 2 2 151574 20160214125736
93.171.5.14 0 1 31606 
184.168.27.92 1 1 75787 20160209003732
176.101.194.190 1 29 493132 20160220182949
149.62.24.20 1 34 253158 20160220065741
107.189.60.68 1 6 175443 20160213013559
82.145.220.60 1 1 7238 20160209204851
193.169.228.89 2 22 561860 20160212101204
37.28.184.202 0 1 53892 
66.102.9.60 0 6 253189 
176.77.74.93 0 1 373230 
178.140.84.128 1 17 203946 20160211220530
220.181.132.215 8 8 298592 20160228115935
37.17.6.181 1 30 564300 20160202115616
31.28.121.137 0 1 46591 
188.187.82.10 0 6 98986 
37.44.85.20 1 19 236178 20160206190536
141.0.12.129 1 29 493132 20160202100200
66.102.9.71 0 5 173417 
213.87.224.200 0 1 7414 
80.83.239.28 5 91 2227319 20160220011047
84.201.226.221 2 35 621913 20160204211316
37.230.147.251 2 2 58142 20160225184728
217.118.79.20 0 1 7414 
141.0.15.122 2 2 14476 20160203203112
37.44.64.73 1 18 227030 20160208102155
104.131.84.162 7 7 171408 20160213191403
212.98.189.136 3 37 573460 20160205124217
212.12.20.45 1 20 292120 20160219150144
46.216.172.51 1 20 292120 20160224215709
62.148.151.203 1 29 493132 20160211151918
37.1.218.125 1 1 27839 20160218191813
37.187.134.116 1 1 52083 20160221191656
78.137.4.105 0 1 53892 
62.149.143.94 5 5 378935 20160221104446
195.34.28.6 0 1 7414 
78.157.84.27 0 1 16614 
37.146.176.208 1 9 212265 20160225052732
178.234.239.197 2 30 517817 20160224134220
87.117.13.168 0 1 7414 
87.244.17.190 0 1 53892 
46.39.232.18 1 20 292120 20160209143237
204.79.180.50 0 1 8097 
46.8.234.233 1 1 26788 20160224075028
217.118.91.101 1 1 27839 20160229163420
37.214.103.83 2 21 344203 20160220210339
46.118.114.111 8 8 241329 20160211083959
31.173.242.68 0 1 27562 
213.87.135.252 0 1 7414 
173.201.196.33 4 4 303148 20160219204900
195.82.154.132 2 22 104166 20160209084858
46.73.180.227 1 9 189787 20160202152414
95.28.68.1 1 3 43943 20160218161318
109.185.175.36 2 44 850701 20160207201107
91.212.124.14 1 1 1 20160219133750
77.37.222.242 0 1 373230 
93.175.208.170 1 29 493132 20160219172007
208.109.181.175 8 8 606296 20160229194328
66.249.81.223 0 17 392903 
46.98.77.104 0 1 7414 
46.242.25.211 1 9 201806 20160218193941
141.0.12.138 0 1 14178 
194.152.36.247 0 2 39434 
37.248.254.198 1 29 493132 20160217011451
178.66.222.94 0 1 11733 
45.55.133.226 1 6 175443 20160208174530
85.26.233.90 7 49 555548 20160216144458
182.50.135.20 1 1 75787 20160224013013
82.146.47.99 6 6 454722 20160229023428
109.194.195.21 3 68 1802903 20160218151859
93.85.188.249 1 29 493132 20160225102003
178.121.45.71 0 1 53892 
90.188.16.76 0 1 7414 
182.50.130.133 3 3 227361 20160221103457
178.125.184.100 0 1 7414 
80.242.73.137 0 1 53892 
157.7.231.52 2 2 806 20160214103645
94.153.192.2 1 41 877885 20160202143722
72.167.232.41 6 6 454722 20160227034848
178.172.243.75 1 20 292120 20160206122847
188.254.47.238 0 3 57499 
217.118.81.30 0 1 7414 
91.237.125.254 0 1 53892 
109.194.220.174 0 3 130486 
82.209.223.6 3 23 282648 20160229100244
184.168.193.64 1 1 75787 20160223183953
212.98.191.168 1 20 292120 20160217124017
89.179.25.98 2 23 366231 20160225105855
182.50.130.160 6 6 454722 20160228084224
31.207.132.42 1 1 27839 20160204090832
78.111.215.132 0 1 44011 
178.123.54.234 1 1 27839 20160224012134
82.145.211.88 1 1 7238 20160208201417
149.255.25.86 6 79 2115307 20160209090409
195.189.219.2 1 29 493132 20160202115316
188.64.170.188 2 2 27839 20160212141308
213.79.91.103 0 1 69641 
204.79.180.58 0 1 20642 
37.215.14.87 2 21 501363 20160225205007
178.35.66.87 0 2 65625 
176.32.187.246 3 3 156249 20160225122440
213.87.139.152 2 20 283662 20160205132551
82.145.218.185 1 1 7238 20160206194044
109.197.194.216 0 1 7414 
193.16.101.205 1 29 493132 20160204221944
176.195.29.49 1 17 199608 20160206211425
213.21.123.232 1 1 27839 20160216210916
37.215.17.32 3 28 451498 20160216093458
217.118.81.251 0 1 7414 
188.235.82.74 0 1 7414 
46.0.48.143 1 29 493132 20160202221927
204.79.180.126 0 1 4579 
37.17.118.5 0 1 27246 
85.159.7.145 0 1 22558 
178.167.67.97 0 1 53892 
217.118.79.42 0 3 91034 
50.62.177.221 8 8 606296 20160229024454
176.60.176.192 1 29 493132 20160229161022
62.149.143.75 15 15 1136805 20160229192134
95.28.154.85 1 29 493132 20160207195606
176.104.3.14 1 1 52083 20160202104323
91.203.26.148 1 34 638919 20160217170108
93.85.58.93 2 23 330781 20160208210536
78.36.32.156 0 1 42671 
109.205.248.217 0 1 53892 
93.78.47.220 0 1 7414 
188.120.245.244 2 2 150818 20160209063034
46.182.30.45 1 1 19041 20160209152006
80.84.179.10 0 1 7414 
89.189.156.253 2 64 1651518 20160218102954
5.165.243.194 1 9 212265 20160214135224
178.123.246.245 1 1 42284 20160220085848
212.75.255.11 0 6 98986 
46.241.7.137 1 9 197468 20160225052741
77.246.241.10 0 1 7414 
46.39.53.196 0 1 42671 
95.158.45.199 1 29 493132 20160217165307
65.55.210.194 0 13 87688 
50.62.176.131 6 6 454722 20160229033656
72.167.232.18 8 8 606296 20160228182305
46.73.130.145 0 1 42671 
212.66.35.187 0 1 7414 
176.13.19.43 0 1 123583 
87.246.155.78 0 1 27246 
104.236.8.231 7 7 165058 20160206074129
50.62.161.162 22 22 1591930 20160229202749
185.77.102.71 1 20 236492 20160209220849
93.178.206.217 0 1 15010 
199.30.24.71 0 1 4579 
195.9.230.0 1 4 25813 20160228022133
101.50.1.18 2 2 806 20160221145633
91.215.176.139 1 29 493132 20160226154228
50.62.161.55 17 17 1288379 20160229210030
89.237.230.17 0 1 44011 
204.79.180.32 0 1 36009 
188.163.111.73 0 1 46591 
176.14.219.137 0 2 85342 
176.105.204.100 0 1 7414 
95.132.71.34 1 30 564300 20160219121211
204.79.180.154 0 1 318 
184.168.200.194 16 16 1212592 20160229044111
141.0.14.175 1 1 7238 20160205200629
93.125.87.214 5 62 752344 20160229161228
81.163.89.2 0 1 11733 
91.216.126.59 0 2 586 
89.252.32.212 2 30 522236 20160202095457
188.162.166.146 0 1 42671 
92.63.87.118 2 2 77234 20160223213651
78.37.237.34 1 20 292120 20160203201436
212.83.189.232 1 1 52083 20160217160027
79.175.40.95 0 1 42671 
86.57.144.214 0 1 53892 
78.25.47.243 1 29 493132 20160211175126
95.52.58.159 0 1 53892 
176.125.96.23 0 1 42671 
178.252.204.43 0 1 53892 
46.73.171.27 1 17 202895 20160206211414
193.189.117.36 2 2 56106 20160217184115
173.201.196.101 11 11 833657 20160228085238
93.80.227.237 0 1 44011 
46.252.205.187 16 16 1212592 20160229211111
109.189.119.55 2 2 2 20160225022058
78.85.37.44 0 1 7414 
94.31.144.186 15 119 1131485 20160202170639
185.3.32.217 0 1 31606 
90.143.20.136 0 1 27246 
141.0.15.227 1 1 7238 20160204164247
83.219.138.174 3 51 1269077 20160223101617
194.226.10.18 0 1 42671 
78.25.120.169 0 1 7414 
46.70.101.24 0 1 53892 
84.22.155.183 0 1 7414 
149.126.103.37 0 1 53892 
176.36.174.220 0 1 44011 
213.219.110.154 0 1 42671 
37.214.8.10 1 20 292120 20160208185728
109.194.115.29 0 1 16614 
185.89.100.106 1 1 26472 20160224162034
109.225.39.50 0 1 42671 
94.75.137.191 1 19 231932 20160209182340
212.42.203.234 0 1 44713 
5.17.124.26 1 29 493132 20160229122331
178.127.62.115 1 19 318631 20160221171552
212.113.43.33 0 1 53892 
178.123.58.206 2 2 45130 20160213212145
212.44.144.194 0 1 27246 
91.218.228.154 4 4 303148 20160223105550
46.165.61.33 0 1 42671 
93.80.237.230 1 41 416057 20160201115229
31.44.5.176 0 1 7414 
37.146.202.12 1 19 229146 20160218161316
77.222.109.148 0 1 7414 
37.213.86.165 0 2 430080 
213.142.212.94 0 1 42671 
176.77.11.16 1 16 240945 20160228014703
85.26.183.206 0 1 27246 
31.43.223.42 3 23 275408 20160210193956
37.235.69.66 1 8 190041 20160210102606
217.107.197.122 4 28 472698 20160203092238
91.202.135.77 0 1 53892 
95.67.53.218 0 1 53892 
62.149.143.96 6 6 454722 20160216054206
94.180.217.44 1 34 267723 20160228151213
91.236.14.135 0 2 64328 
37.212.199.188 0 2 39434 
128.70.191.247 1 31 252193 20160226011910
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 74 519 8299219 34
20160202 80 619 11854948 46
20160203 43 255 5102016 27
20160204 76 635 12614430 44
20160205 68 494 9020048 39
20160206 58 446 8024155 36
20160207 66 212 5620813 25
20160208 74 443 8577106 47
20160209 103 683 15749463 70
20160210 80 516 10967517 49
20160211 78 517 10553645 56
20160212 93 536 24523404 43
20160213 42 193 4398417 35
20160214 42 119 3786068 42
20160215 86 312 7434569 46
20160216 107 575 12933403 79
20160217 66 562 11923600 59
20160218 77 654 13442329 65
20160219 63 592 13753971 59
20160220 81 517 9966065 72
20160221 62 251 6426926 58
20160222 76 280 7368321 61
20160223 104 680 15492302 77
20160224 123 696 17947296 64
20160225 171 876 20622668 76
20160226 100 656 16563348 71
20160227 53 279 6616026 50
20160228 65 416 7251018 59
20160229 78 710 13827796 56
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 25
0s-30s 1430
15mn-30mn 16
30s-2mn 37
2mn-5mn 17
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/xmlrpc.php 893 61460638 851 854
/product/diskovye-nozhi/ 265 7846539 82 82
/product/372/ 180 7586728 165 138
/ 165 4533303 136 105
/product/603/ 95 4909319 79 69
/kontakty/ 64 1106624 18 36
/product/matricy-tip-a/ 35 996545 0 21
/o-kompanii/ 34 647394 11 14
/feed/ 34 246092 32 33
/catalog/all/ 31 1137049 2 7
/product/nozhi-dlya-kpo-rossiya/ 11 294162 6 5
/catalog/punches/ 11 274010 2 4
/product/matricy-tip-l/ 5 124230 1 3
/catalog/blades/ 6 158832 1 1
/uslugi/remont-i-obsluzhivanie/ 23 425109 3 5
/part/zapasnye-chasti-k-stanku-1k625/ 3 75258 0 1
/parts/mod-ts-30-ts-75-ts-85/ 1 19949 0 0
/novosti/s-novym-godom-2016-i-rozhdestvom-xristovym/ 6 99642 1 2
/part/zapasnye-chasti-k-stanku-vm-127/ 8 188008 7 7
/product/shlifovalnye-krugi-chashechnye/ 7 183848 1 2
/product/matricy-tip-t/ 9 225693 4 5
/product/nozhi-dlya-gilotin/ 10 382980 7 8
/product/zachistnye-i-otreznye-krugi/ 15 491955 7 7
/parts/mod-1k625-1k625d-1k625dg/ 2 41378 0 0
/part/zapasnye-chasti-k-stanku-250itp/ 1 22179 1 0
/uslugi/ 20 358700 3 6
/catalog/tool-for-punching/ 9 203274 1 2
/catalog/die/ 7 175364 1 1
/product/nozhi-dlya-drobilok/ 4 99388 1 0
/parts/mod-16k20-1k62-1k62d-1m63/ 1 21751 0 0
/product/instrument-almaznyj-i-knb/ 8 265328 1 1
/novosti/vnimanie-novaya-produkciya/ 4 64884 2 1
/product/sistemy-markirovki-abrazivnyx-instrumentov/ 10 236910 4 4
/product/nozhi-dlya-press-nozhnic/ 16 447168 10 9
/catalog/abraziv/ 6 172086 1 2
/product/shlifovalnye-krugi-s-vytochkoj/ 4 123900 0 0
/part/zapasnye-chasti-k-stanku-1k62/ 17 471699 15 10
/product/instrument-k-listogibam-i-gilotinam/ 25 670130 20 10
/part/zapasnye-chasti-k-stanku-16k20/ 4 104224 2 2
/catalog/all/page/2/ 3 98595 1 2
/part/zapasnye-chasti-k-stanku-dip-300/ 10 237330 8 9
/wp-admin/admin-ajax.php 10 10 7 7
/product/shlifovalnye-krugi-kolcevye/ 3 75669 0 0
/catalog/guillotine-blades/ 11 258907 1 1
/parts/vse/ 24 779808 1 5
/product/nozhi-po-armature/ 3 71688 1 0
/catalog/general-information/ 13 349739 2 2
/part/zapasnye-chasti-k-stanku-6r12/ 1 23898 0 1
/product/puansony-plasmet-polsha/ 3 93534 3 3
/product/puansony-tip-l/ 13 347478 1 3
/product/shlifovalnye-krugi-pryamogo-profilya/ 8 206567 1 4
/product/puansony-tip-a/ 23 657110 0 4
/uslugi/552-2/ 24 433728 6 9
/novosti/530/ 3 50064 1 2
/product/instrument-dlya-probivnogo-oborudovaniya/ 9 225657 4 4
/product/puansony-tip-t/ 11 291302 2 2
/parts/zapasnye-chasti-k-tokarnym-stankam/ 1 27133 1 1
/catalog/gibochnyj-instrument/ 6 135648 1 1
/parts/mod-2a554-2n55-2m55/ 1 20669 0 0
/part/zapasnye-chasti-k-stanku-dip-400/ 1 23015 0 0
/product/shlifovalnye-krugi-konicheskogo-profilya/ 19 502607 8 9
/novosti/section-1-10-32-of-de-finibus-bonorum-et-malorum-written-by-cicero-in-45-bc/ 7 110740 7 7
/part/zapasnye-chasti-k-stanku-2m55/ 2 45954 1 1
//xmlrpc.php 3 113457 2 2
/part/zapasnye-chasti-k-stanku-16k25/ 3 150435 2 1
/o-kompanii/sertifikaty-i-licenzii/ 8 133216 1 3
/parts/mod-dip-300-163-rt2128-rt2560/ 2 41466 1 1
/product/nozhi-gilotinnye-plasmet-polsha/ 5 120135 3 3
/novosti/ 10 208150 1 1
END_SIDER
