AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stostankov.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2654                
POS_VISITOR 15925               
POS_DAY 21853               
POS_DOMAIN 3525                
POS_LOGIN 3758                
POS_ROBOT 3913                
POS_WORMS 4650                
POS_EMAILSENDER 4781                
POS_EMAILRECEIVER 4924                
POS_SESSION 22661               
POS_SIDER 22864               
POS_FILETYPES 5059                
POS_DOWNLOADS 5303                
POS_OS 5451                
POS_BROWSER 5630                
POS_SCREENSIZE 6489                
POS_UNKNOWNREFERER 6563                
POS_UNKNOWNREFERERBROWSER 6858                
POS_ORIGIN 6976                
POS_SEREFERRALS 7118                
POS_PAGEREFS 7299                
POS_SEARCHWORDS 7831                
POS_KEYWORDS 11318               
POS_MISC 2316                
POS_ERRORS 13597               
POS_CLUSTER 3614                
POS_SIDER_404 13728               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101003739 1 0 9869491761433
FirstTime 0
LastTime 20131031204440
LastUpdate 20131101010253 1 0 0 0 0
TotalVisits 159                 
TotalUnique 133                 
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 125 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 166 2402556 40 67 5987862
1 6 33 520296 77 144 7282399
2 2 2 14750 83 102 3934078
3 0 0 0 79 112 1563493
4 7 25 356874 66 90 3976836
5 2 43 741606 83 119 1892469
6 9 66 940432 51 77 3814354
7 11 103 1626626 83 120 1960783
8 16 175 2896521 46 76 1328711
9 14 275 4480593 74 108 4134759
10 40 448 28322556 120 154 1973090
11 25 366 12972282 195 250 4174633
12 16 269 11260741 56 92 4090244
13 21 233 3567529 142 168 7086127
14 40 517 16099466 74 111 1606136
15 21 239 3787125 58 138 4596996
16 63 362 12842200 54 81 4116122
17 23 277 4135078 72 108 3919333
18 39 303 4482552 57 85 3850526
19 158 242 2009364 83 126 3881901
20 7 124 1885540 54 80 3385371
21 12 173 2884367 49 78 1242953
22 21 209 3529051 66 89 1175950
23 1 4 21925 2 3 630520
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 560 4654 121351404
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 616 12569659 20131031152712 61
robot 452 52341951 20131029140958 6
googlebot 404 4194865 20131031180944 39
[\s_+:,\.\;\/\\-]bot 305 3714662 20131031211140 129
bot[\s_+:,\.\;\/\\-] 99 1667413 20131031212304 23
wordpress 90 0 20131031131851 0
crawl 83 1800473 20131028165502 1
mail\.ru 81 936450 20131031221901 39
msnbot\-media 52 452877 20131029151643 26
msnbot 33 82658 20131030015958 16
exabot 32 600518 20131026205001 3
no_user_agent 4 53334 20131016154504 2
unknown 3 75 20131020224955 3
surveybot 6 80001 20131031073612 3
favicon 5 133210 20131030084128 0
baiduspider 1 26642 20131010093609 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 402 3309112 0 0
png 328 772245 0 0
php 151 543526 0 0
html 409 9592125 0 0
js 682 18565615 0 0
jpg 1283 81808284 0 0
jpeg 58 3647373 0 0
xls 7 1933906 0 0
gif 1334 1179218 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 351 0 8775
/sitemap.xml.gz 11 0 12199
/wp-content/uploads/2013/06/Price.xls 8 4 2148946
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 191
blackberry 1
winlong 3
winxp 2113
win98 1
winvista 51
linux 167
win7 1926
winme 4
macosx 175
win95 1
win2003 21
Unknown 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 43
chrome29.0.1547.57 20
firefox20.0 20
chrome21.0.1180.90 2
chrome23.0.1271.64 3
chrome29.0.1547.76 314
android 151
chrome22.0.1229 34
firefox3.6.6 1
firefox18.0 2
firefox8.0 20
safari5.0 1
chrome7.0.517.44 35
chrome28.1.0.0 1
firefox3.5.3 24
firefox24.0 389
opera9.80 939
firefox2.0.0.13 1
safari5.0.2 1
msie8.0 343
chrome27.0.1453.95 55
firefox13.0.1 37
msie7.0 132
firefox23.0 21
chrome30.0.1599.82 40
chrome30.0.1599.66 57
msie5.0 1
msie9.0 56
chrome25.0.1400.0 20
chrome16.0.912.63 172
Unknown 1
chrome30.0.1599.101 620
blackberry 1
firefox17.0 85
netscape3. 1
nsplayer 1
netscape4.05 1
firefox7.0.1 1
chrome30.0.1599.69 686
mozilla 54
firefox25.0 22
firefox22.0 22
firefox14.0.1 10
chrome25.0.1364.172 80
msie10.0 46
firefox3.6.12 47
firefox19.0 21
chrome27.0.1453.116 2
chrome23.0.1271.97 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NSPlayer/10.0.0.xxxx_WMFSDK/10.0 20131004042108
Mozilla/3.x_(I-Opener_1.1;_Netpliance) 20131009003230
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131016191532
Utopia_WebWasher_3.0 20131022063339
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Utopia_WebWasher_3.0 20131022063339
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 140
From1 7 7
From2 83 86
From3 10 10
From4 377 4415
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 42 45
search 4 4
yandex 37 37
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://e.mail.ru/cgi-bin/link 3 3
http://stostankov.belorussia.su 2 2
http://infocom.by/company/promyishlennost/promyishlennoe-oborudovanie/mashinostroenie/spetsstankoservis.html 1 1
http://www.brestobl.com/virt/80obor09/2614.html 1 1
http://www.bizby.ru/minsk-specstankoservis-chtpup.html 1 1
http://vh08.bcr.by/cband-status 1 1
http://map.by/ru/info/specstankoservis-chtpup.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 24
stostankov.com 13
%d1%81%d0%bf%d0%b5%d1%86%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 4
rlv 3
%d1%84%d0%b8%d1%80%d0%bc%d1%8b+%d0%b2+%d1%80%d0%b1+%d0%bf%d0%be+%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d1%83+%d0%b8+%d0%b2%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8e+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%be%d0%b1%d1%80%d0%b0%d0%b1%d0%b0%d1%82%d1%8b%d0%b2%d0%b0%d1%8e%d1%89%d0%b5%d0%b3%d0%be+%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%bd%d0%b0+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+%d0%94%d0%98%d0%9f 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+%d0%b4%d0%b8%d0%bf300 1
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9+%d1%81+%d1%87%d0%bf%d1%83+%d1%82%d0%ba+36+%d1%81%d1%82%d0%b0%d0%bd%d0%b8%d0%bd%d0%b0 1
%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+%d0%a2%d0%9a+36 1
%d1%81%d0%b2%d0%b5%d1%80%d0%bb%d0%b8%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+z5035 1
%d0%bc%d0%be%d1%89%d0%bd%d0%be%d1%81%d1%82%d1%8c+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+%d1%81+%d1%87%d0%bf%d1%83+%d0%a2%d0%9a36 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%bd%d0%b0+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+1%d0%b0616 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0%d0%bc+%d0%b4%d0%b8%d0%bf+300 1
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%bc%d1%83+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+%d0%b4%d0%b8%d0%bf+300 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%bc+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0%d0%bc 1
%d0%a2%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+%d1%81+%d0%a7%d0%9f%d0%a3+tk36 1
%d1%81%d0%bf%d0%b5%d1%86%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b8%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 1
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d1%80%d0%b5%d0%b6%d1%83%d1%89%d0%b5%d0%b3%d0%be+%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f+%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 1
%d0%a1%d0%9f%d0%95%d0%a6%d0%a1%d0%a2%d0%90%d0%9d%d0%9a%d0%9e%d0%a1%d0%95%d0%a0%d0%92%d0%98%d0%a1+%d0%a7%d0%a2%d0%9f%d0%a3%d0%9f 1
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+%d1%81+%d1%87%d0%bf%d1%83+tk36 1
%d0%97%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+%d0%b4%d0%b8%d0%bf+300 1
%d0%b4%d0%b8%d0%bf+300+%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 1
%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+250%d0%b8%d1%82%d0%bf+%d1%81%d1%85%d0%b5%d0%bc%d0%b0+%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%bb%d1%8e%d0%bd%d0%b5%d1%82+%d0%bd%d0%b0+%d0%b4%d0%b8%d0%bf+300 1
%d0%a4%d0%a0%d0%95%d0%b7%d0%b5%d1%80%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b8+6%d1%8012+%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b5%d0%b9 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 58
stostankov.com 13
%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba 7
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 6
%d0%b4%d0%b8%d0%bf 5
300 5
%d0%ba 4
%d1%81 4
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9 4
%d1%81%d0%bf%d0%b5%d1%86%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 4
%d1%87%d0%b0%d1%81%d1%82%d0%b8 3
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%bc%d1%83 1
%d1%81%d1%82%d0%b0%d0%bd%d0%b8%d0%bd%d0%b0 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d1%83 1
%d0%a2%d0%9a 1
z5035 1
%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f 2
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b5%d0%b9 1
%d0%bc%d0%be%d1%89%d0%bd%d0%be%d1%81%d1%82%d1%8c 1
%d0%b8 1
%d0%b4%d0%b8%d0%bf300 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%be%d0%b1%d1%80%d0%b0%d0%b1%d0%b0%d1%82%d1%8b%d0%b2%d0%b0%d1%8e%d1%89%d0%b5%d0%b3%d0%be 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b8 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83 2
%d0%a4%d0%a0%d0%95%d0%b7%d0%b5%d1%80%d0%bd%d1%8b%d0%b5 1
1%d0%b0616 1
%d1%82%d0%ba 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d1%80%d0%b5%d0%b6%d1%83%d1%89%d0%b5%d0%b3%d0%be 1
%d1%81%d0%b2%d0%b5%d1%80%d0%bb%d0%b8%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%d0%b2 1
%d1%80%d0%b1 1
%d0%a2%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9 1
%d0%bf%d0%be 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 2
%d0%94%d0%98%d0%9f 1
tk36 2
250%d0%b8%d1%82%d0%bf 1
%d1%87%d0%bf%d1%83 3
%d0%97%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5 1
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5 2
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%bc 1
%d0%a2%d0%9a36 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0%d0%bc 2
%d0%a7%d0%9f%d0%a3 1
%d0%bd%d0%b0 3
%d0%a1%d0%9f%d0%95%d0%a6%d0%a1%d0%a2%d0%90%d0%9d%d0%9a%d0%9e%d0%a1%d0%95%d0%a0%d0%92%d0%98%d0%a1 1
%d0%bb%d1%8e%d0%bd%d0%b5%d1%82 1
%d0%b4%d0%bb%d1%8f 2
%d0%b2%d0%be%d1%81%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8e 1
36 2
%d1%81%d0%bf%d0%b5%d1%86%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b8%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 1
%d1%84%d0%b8%d1%80%d0%bc%d1%8b 1
rlv 3
6%d1%8012 1
%d0%a7%d0%a2%d0%9f%d0%a3%d0%9f 1
%d1%81%d1%85%d0%b5%d0%bc%d0%b0 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 222
503 19 6137
500 2 620
301 130 0
404 34 313017
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/wp-content/plugins/akismet/mod_system.php 1 http://stostankov.com/wp-content/plugins/akismet/mod_system.php
/wp-content/plugins/wp-property/readme.txt 1 http://stostankov.com/wp-content/plugins/wp-property/readme.txt
/wp-content/themes/clockstone/style.css 1 http://stostankov.com/wp-content/themes/clockstone/style.css
/apple-touch-icon.png 1 -
/wp-content/plugins/formidable/pro/js/nicedit.js 1 http://stostankov.com/wp-content/plugins/formidable/pro/js/nicedit.js
/wp-content/plugins/woopra/readme.txt 1 http://stostankov.com/wp-content/plugins/woopra/readme.txt
/wp-content/themes/increase/style.css 1 http://stostankov.com/wp-content/themes/increase/style.css
/wp-content/wp.php 1 http://stostankov.com/wp-content/wp.php
/wp-content/plugins/log.php 1 http://stostankov.com/wp-content/plugins/log.php
/blog/ 1 http://STOSTANKOV.COM/blog/
/wp-content/plugins/zload.php 1 http://stostankov.com/wp-content/plugins/zload.php
/comments/feed/ 13 -
/wp-includes/images/wlw/wp-icons.php 1 http://stostankov.com/wp-includes/images/wlw/wp-icons.php
/lndex.php 1 http://stostankov.com/lndex.php
/wp-content/themes/toolbox/info.php 1 http://stostankov.com/wp-content/themes/toolbox/info.php
/wp-content/themes/twentyten/bloginfo.php 1 http://stostankov.com/wp-content/themes/twentyten/bloginfo.php
/wp-pages.php 1 http://stostankov.com/wp-pages.php
/wp-content/plugins/pretty-link/readme.txt 1 http://stostankov.com/wp-content/plugins/pretty-link/readme.txt
/wp-content/plugins/braille/braille.php 1 http://stostankov.com/wp-content/plugins/braille/braille.php
/wp-content/themes/twentytwelve/tag.php 1 http://stostankov.com/wp-content/themes/twentytwelve/tag.php
/wp-content/plugins/tell-a-friend/tell-a-friend.php 1 http://stostankov.com/wp-content/plugins/tell-a-friend/tell-a-friend.php
/wp-content/themes/twentyeleven/tag.php 1 http://stostankov.com/wp-content/themes/twentyeleven/tag.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
95.79.97.32 151 151 543526 20131002193730
212.98.184.150 25 104 1556776 20131030183031
81.25.46.52 22 75 1324445 20131023163053
87.252.236.62 18 171 17307792 20131022134413
80.249.84.9 14 88 1221160 20131023160635
95.132.207.146 13 47 580694 20131007162132
86.57.155.146 11 69 908710 20131010102509
69.58.178.58 11 11 253819 20131020225020
91.149.180.83 10 55 960615 20131004180005
80.249.81.140 9 263 2973322 20131031112434
178.124.111.71 1 37 723564 20131014133405
176.36.52.108 2 2 63933 20131022063339
93.84.91.83 1 37 723564 20131029104832
188.17.146.170 0 1 27661 
178.137.198.20 1 1 26642 20131004042108
212.112.120.194 2 20 262001 20131030064339
37.215.220.185 2 54 1001252 20131030115039
178.137.141.103 3 57 697665 20131012150604
46.61.2.210 1 37 723564 20131026143556
109.2.224.78 1 1 26642 20131025094849
217.69.133.169 1 1 26642 20131021191516
91.185.48.187 1 34 252196 20131014095308
93.125.110.129 1 39 732161 20131028172825
62.141.119.174 1 21 339843 20131015094957
192.241.242.188 1 20 240351 20131030181703
178.92.221.20 1 19 231367 20131002123259
94.153.249.42 0 1 33791 
93.178.106.168 1 37 723564 20131030084110
94.180.155.15 1 50 739104 20131008210227
78.26.133.35 1 19 231202 20131012054748
128.69.121.155 2 57 943079 20131001194325
91.240.220.1 2 20 246117 20131003132523
81.4.229.56 1 20 241989 20131010144944
46.188.49.194 1 9 200609 20131009010115
72.14.199.164 1 1 26642 20131016191532
212.100.243.116 1 1 26642 20131016155545
86.57.152.180 1 43 882603 20131005220911
178.124.122.25 1 1 26642 20131007200439
217.21.60.248 1 40 738048 20131030120948
178.124.109.35 5 43 823780 20131003224901
95.79.56.92 1 20 243004 20131016121751
178.121.142.28 3 55 882594 20131013193237
217.76.74.76 1 20 247231 20131012064245
93.84.14.243 3 47 8043590 20131031164838
95.53.43.70 1 22 235687 20131021192216
80.71.241.13 1 19 233525 20131001115341
94.153.11.136 2 2 41110 20131027014154
93.79.226.97 1 19 233525 20131018182437
84.201.235.98 5 116 1590774 20131030223637
109.111.191.20 1 20 243004 20131017133344
194.72.120.131 2 20 250348 20131004073037
46.28.101.150 3 54 889938 20131010172612
31.210.195.180 2 24 7491484 20131017101321
89.178.225.124 1 9 200609 20131008170208
213.138.68.170 6 31 519281 20131018155952
193.106.240.18 1 20 243004 20131012215517
193.238.36.19 0 1 26082 
199.30.24.248 0 17 207989 
87.252.227.207 6 96 1676234 20131015122902
178.124.117.75 7 83 968628 20131007174608
85.26.232.194 1 20 247231 20131017064549
192.241.241.237 1 33 321971 20131030181438
46.182.30.45 1 1 26642 20131031154607
93.125.109.85 4 47 829919 20131029094221
46.105.59.74 2 2 0 20131029023627
91.200.213.5 0 1 26082 
93.84.86.2 2 3 67584 20131029114158
178.126.21.78 2 38 764188 20131016094918
192.241.148.98 1 37 723564 20131030182825
188.120.246.129 3 3 71334 20131029042504
91.204.252.194 4 27 497501 20131010080428
66.249.81.49 1 34 585373 20131016005329
193.169.25.7 2 20 245952 20131017142833
92.101.123.242 1 23 450921 20131015053431
109.201.99.250 1 22 354897 20131015120925
178.137.162.227 6 6 112284 20131023181505
188.138.84.140 1 1 27022 20131020164733
87.252.227.77 2 46 752346 20131007003307
37.215.185.117 0 1 215040 
82.209.251.200 2 47 821837 20131030141229
178.124.108.77 1 1 26642 20131005161807
176.104.124.64 0 1 26082 
178.124.121.201 3 11 7346668 20131021105400
95.154.72.148 0 1 33791 
61.7.178.171 2 22 341429 20131001075052
178.127.212.87 1 1 0 20131006174026
92.47.134.36 2 20 249966 20131009044857
188.242.111.206 0 1 33791 
91.196.95.18 1 1 26642 20131008155817
46.201.203.244 0 1 26082 
178.172.140.11 3 44 778445 20131004211921
89.23.138.42 0 1 33791 
212.98.190.188 6 44 831048 20131015165435
95.26.182.116 3 65 1140404 20131029210736
188.255.54.208 1 35 271760 20131026002807
86.57.190.152 2 39 764506 20131011105215
217.69.133.186 1 1 26642 20131007212758
178.124.115.168 6 78 8186274 20131011110330
91.122.214.39 5 42 835432 20131015075733
46.53.161.25 1 19 229648 20131024093025
95.32.236.225 6 47 798186 20131002082033
178.125.143.91 2 20 253509 20131011085225
95.25.150.174 3 108 1687728 20131023001105
80.77.95.46 1 1 26642 20131031062105
77.120.25.231 2 21 467459 20131015210802
82.209.203.66 4 56 897344 20131023162126
31.169.1.143 1 19 235216 20131031164023
95.83.188.5 2 21 468257 20131009111955
80.249.91.207 2 13 87477 20131031082527
178.124.119.95 0 2 118966 
194.158.205.134 5 50 1269616 20131016143306
91.207.82.65 3 22 278577 20131014013206
46.172.245.1 1 20 243004 20131026123919
178.124.127.89 3 44 816064 20131002103617
93.189.201.105 2 21 268892 20131018100718
94.140.144.28 2 31 256994 20131023165405
94.143.45.23 1 37 723564 20131015145549
46.19.136.212 4 4 110792 20131018063811
194.158.204.44 2 41 765987 20131029101109
84.237.194.130 2 21 260053 20131008121027
82.151.113.89 0 1 27661 
86.57.244.254 7 54 899368 20131025104424
94.127.68.193 3 3 79926 20131016155735
178.141.98.42 0 1 33791 
93.127.38.62 1 19 233525 20131030143703
91.149.172.131 6 58 953168 20131001114733
62.152.93.238 5 60 880055 20131029130027
46.28.69.82 2 2 38874 20131029103324
94.179.105.41 1 14 85921 20131030130004
92.113.20.127 0 1 59483 
91.210.84.171 2 21 267714 20131031145816
31.24.90.253 6 60 958824 20131015144936
85.26.234.13 1 20 247231 20131024093141
178.124.114.15 3 11 7346668 20131017124148
92.113.94.123 1 19 231202 20131024073500
78.24.216.160 2 2 38874 20131009202540
86.57.249.81 1 37 723564 20131031112412
91.242.222.200 2 54 785500 20131016151446
192.241.254.59 1 27 280512 20131030182959
37.57.132.44 1 20 243004 20131028101858
91.242.210.156 1 21 336662 20131016212234
178.124.120.63 4 56 932273 20131003140835
212.100.243.113 2 2 42628 20131016155640
5.45.192.74 4 22 286365 20131010114050
199.30.24.45 0 36 696922 
77.66.159.39 2 20 253772 20131017124840
54.215.252.165 3 3 70739 20131012180940
178.124.106.242 4 68 903221 20131031204440
192.241.149.137 2 55 947539 20131030182528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131001 13 200 3282408 6
20131002 159 235 2146865 4
20131003 11 119 2002170 3
20131004 17 121 2048510 5
20131005 5 47 965387 3
20131006 1 1 0 1
20131007 26 221 3133038 7
20131008 6 82 1226408 5
20131009 7 53 1051622 5
20131010 26 251 10973469 6
20131011 10 137 9204289 3
20131012 10 121 1551330 6
20131013 3 56 916385 1
20131014 10 152 2207007 4
20131015 24 307 5685552 10
20131016 19 223 4408285 10
20131017 17 174 16996295 8
20131018 12 75 1138583 6
20131020 12 13 306923 2
20131021 10 43 14981716 4
20131022 7 64 1069043 4
20131023 46 303 4499979 6
20131024 7 122 1554297 4
20131025 8 55 926010 2
20131026 3 92 1238328 3
20131027 2 3 67192 1
20131028 2 59 975165 2
20131029 26 420 6813730 13
20131030 43 595 9060243 15
20131031 18 310 11349801 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 24
15mn-30mn 7
2mn-5mn 10
0s-30s 108
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/wp-login.php 151 543526 1 1
/ 119 3029561 91 50
/kontakty/ 38 560844 6 16
/catalog/all/ 30 1101060 6 8
/parts/vse/ 16 487770 1 3
/o-kompanii/ 12 211704 0 4
/uslugi/ 11 175846 0 2
/part/zapasnye-chasti-k-stanku-dip-300/ 11 250481 8 4
/catalog/tokarnoe-oborudovanie/ 9 259344 1 2
/catalog/oborudovanie-bu/ 9 185571 0 2
/catalog/tokarnye-stanki/ 4 102200 0 0
/product/vertikalno-sverlilnyj-stanok-z5040-z5050/ 6 136242 3 4
/product/tokarnyj-stanok-cs6140-cs6240/ 1 32460 1 1
/part/zapasnye-chasti-k-stanku-2n125/ 4 66492 2 3
/parts/gibochnyj-i-gilotinnyj-instrument/ 4 78552 0 0
/part/zapasnye-chasti-k-stanku-1k62/ 4 107140 3 2
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 4 55756 0 3
/part/zapasnye-chasti-k-stanku-16k20/ 4 100376 4 4
/parts/zapasnye-chasti-k-frezernym-stankam/ 2 43894 0 0
/catalog/profilegibochnoe-oborudovanie/ 2 38448 0 0
/uslugi/remont-i-obsluzhivanie/ 6 93540 0 1
/catalog/krugloshlifovalnye-stanki/ 2 38598 0 0
/product/tokarno-karuselnyj-obrabatyvayushhij-centr-ktm-912/ 5 111682 2 3
/part/zapasnye-chasti-k-stanku-1k625/ 8 192992 5 4
/part/zapasnye-chasti-k-stanku-6m82/ 3 66369 1 2
/catalog/strogalnoe-dolbezhnoe-oborudovanie/ 1 19253 0 1
/catalog/shlifovalnoe-oborudovanie/ 2 40766 0 1
/catalog/tokarnye-stanki-s-chpu/ 3 61284 0 0
/part/zapasnye-chasti-k-stanku-vm-127/ 3 67617 2 1
/product/tokarnyj-stanok-1a616/ 8 197680 1 6
/catalog/ploskoshlifovalnye-stanki/ 2 40948 0 1
/part/zapasnye-chasti-k-stanku-6r12/ 5 114680 3 1
/product/vertikalno-sverlilnyj-stanok-z5140a-z5150a/ 1 23108 0 0
/catalog/kuznechno-pressovoe-oborudovanie/ 3 57711 0 0
/product/vertikalno-sverlilnyj-stanok-z5030-z5035/ 5 110502 4 3
/product/tokarnyj-stanok-cs6150-cs6150b-cs6150c-cs6250-cs6250b-cs6250c/ 3 95181 2 1
/product/tokarnyj-stanok-c6163-c6263/ 3 70044 1 1
/part/zapasnye-chasti-k-stanku-250itp/ 4 84868 2 2
/catalog/tokarno-karuselnye-stanki/ 2 41614 0 1
/part/zapasnye-chasti-k-stanku-dip-400/ 1 19378 0 1
/catalog/frezernoe-oborudovanie/ 3 57579 0 0
/novosti/section-1-10-32-of-de-finibus-bonorum-et-malorum-written-by-cicero-in-45-bc/ 4 57872 0 3
/part/zapasnye-chasti-k-stanku-2m55/ 2 44030 0 2
/catalog/zuboobrabatyvayushhee-oborudovanie/ 3 57723 0 0
/catalog/sverlilnoe-oborudovanie/ 4 87955 0 2
/product/tokarnyj-stanok-cs6166b-cs6166c-cs6266b-cs6266c/ 2 62360 0 1
/product/ploskoshlifovalnyj-stanok-my7130/ 1 22934 0 0
/part/zapasnye-chasti-k-stanku-16k25/ 1 49183 1 1
/o-kompanii/sertifikaty-i-licenzii/ 2 30302 0 0
/part/gibochnyj-i-rezhushhij-instrument/ 5 109625 1 2
/product/tokarnyj-stanok-s-chpu-tk36/ 8 196208 7 7
/parts/mod-dip-300-163-rt2128-rt2560/ 1 19771 0 0
/parts/mod-6m82-6m12p-6t12/ 1 19731 0 0
/novosti/ 6 90186 0 0
/catalog/listogiby-i-gilotiny/ 6 115110 0 2
END_SIDER
