AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stostankov.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2654                
POS_VISITOR 15327               
POS_DAY 24392               
POS_DOMAIN 3517                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4647                
POS_EMAILSENDER 4778                
POS_EMAILRECEIVER 4921                
POS_SESSION 25221               
POS_SIDER 25430               
POS_FILETYPES 5056                
POS_DOWNLOADS 5283                
POS_OS 5830                
POS_BROWSER 6032                
POS_SCREENSIZE 6951                
POS_UNKNOWNREFERER 7025                
POS_UNKNOWNREFERERBROWSER 7480                
POS_ORIGIN 7752                
POS_SEREFERRALS 7896                
POS_PAGEREFS 8085                
POS_SEARCHWORDS 8547                
POS_KEYWORDS 10739               
POS_MISC 2316                
POS_ERRORS 12510               
POS_CLUSTER 3606                
POS_SIDER_404 12635               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501011241 1 0 9267231365539
FirstTime 0
LastTime 20140430223534
LastUpdate 20140501020221 1 0 0 0 0
TotalVisits 241                 
TotalUnique 189                 
MonthHostsKnown 0                   
MonthHostsUnknown 242                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 141 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 190 2387408 36 61 837871
1 7 7 112845 30 77 1342383
2 3 44 478619 44 69 1174046
3 3 43 456947 54 80 917753
4 33 41 1113814 108 137 1910633
5 14 62 1029621 39 78 1745253
6 21 22 561850 48 81 1040084
7 11 105 1686164 41 71 978403
8 15 131 2052696 68 103 1726930
9 42 497 8217416 43 79 1035073
10 36 354 13611129 46 99 1668480
11 46 485 7271818 57 100 1562036
12 57 262 4818239 56 83 2043435
13 23 405 6250570 101 155 2087099
14 20 246 12584984 58 97 1198063
15 32 355 13357494 52 101 1131246
16 27 356 5668464 33 79 1181223
17 17 225 3297035 37 67 1333672
18 22 168 2979062 40 71 884218
19 23 191 9113550 31 63 843922
20 17 86 1824353 22 43 578587
21 12 131 2586627 68 103 1232329
22 15 99 9294081 43 71 821081
23 0 1 32020 2 2 23667
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 504 4506 102582869
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 482 8560130 20140430185859 34
mail\.ru 365 7556810 20140430065801 125
yandex 228 3710843 20140430220453 56
bot[\s_+:,\.\;\/\\-] 145 2513860 20140430214246 33
exabot 112 1409727 20140430223935 33
wordpress 81 0 20140430222710 0
msnbot\-media 23 133657 20140429133819 12
mj12bot 15 180660 20140425072321 8
unknown 13 325 20140422025216 13
no_user_agent 6 154540 20140430204141 0
msnbot 3 1261 20140427130709 2
robot 4 100 20140430113219 4
surveybot 2 50 20140422120454 2
favicon 5 128900 20140430101743 0
discovery 2 0 20140410153925 0
wget 5 128900 20140418194026 0
netcraft 1 25780 20140411210211 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 445 3532642 0 0
png 438 857010 0 0
pdf 10 29317189 0 0
html 504 11523132 0 0
jpg 1046 34594922 0 0
js 792 20059910 0 0
gif 1260 1123152 0 0
xls 11 1574912 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/robots.txt 322 0 8050
/wp-content/uploads/2013/06/Price.xls 10 0 1720320
/wp-content/uploads/2013/12/%D0%A1atalogue-Plasmet-2013.pdf 7 22 28776092
/wp-content/uploads/2014/01/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%8F-%D0%B3%D0%B8%D0%B1%D0%BA%D0%B8.xls 6 0 427008
/sitemap.xml.gz 6 0 7266
/wp-content/uploads/2014/01/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0.pdf 4 1 703863
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 1
linuxandroid 24
winxp 1853
winlong 2
java 1
win2000 27
win98 16
winvista 157
linux 49
win7 2284
winme 1
macosx 22
winunknown 4
win2003 27
Unknown 61
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
firefox28.0 852
firefox3.6.24 52
chrome15.0.874.102 1
msie6.0 243
webcapture 1
firefox20.0 1
chrome21.0.1180.90 2
android 2
firefox26.0 1
firefox18.0 2
chrome7.0.517.44 79
chrome31.0.1650.63 24
curl 1
firefox24.0 1
opera9.80 718
safari5.0.2 1
msie8.0 285
chrome32.0.1700.102 1
chrome13.0.782.107 1
webcopier 1
msie7.0 282
chrome34.0.1847.116 670
chrome33.0.1750.154 676
opera9.64 20
msie9.0 85
chrome30.0.1591.0 22
Unknown 26
chrome31.0.1650.59 1
firefox27.0 27
blackberry 1
chrome34.0.1847.131 32
chrome34.0.1847.114 21
firefox21.0 3
chrome28.0.1500.75 58
chrome32.0.1700.833 27
firefox7.0.1 1
firefox12.0 1
chrome32.0.1700.107 30
safari6.0.5 19
mozilla 78
firefox1.0 1
firefox25.0 21
chrome30.0.1599.12785 30
firefox14.0.1 10
chrome32.0.1700.76 1
msie10.0 39
firefox3.6.12 44
chrome26.0.1410.63 1
chrome31.0.1650.16 1
chrome27.0.1453.116 1
safari 30
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140413130222
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140415151417
Sleipnir_Version_1.xx 20140409045747
NerdyBot 20140430223534
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.1853;_U;_ru)_Presto/2.8.119_Version/11.10 20140423105524
WebCopier_vx.xa 20140416061813
Xenu_Link_Sleuth/1.3.8 20140418151934
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Microsoft_Office_Excel_2013 20140410153925
Sleipnir_Version_1.xx 20140409045747
Apache-HttpClient/4.3_(java_1.5) 20140402211731
NerdyBot 20140430223534
Xenu_Link_Sleuth/1.3.8 20140418151934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 292
From1 5 5
From2 97 120
From3 23 25
From4 172 4087
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 47 68
search 4 5
yandex 45 46
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://yandex.by/clck/jsredir 9 11
http://allservice.by/companies/remont_oborudovanie_intsrumenta/931.html 6 6
http://go.mail.ru/search 3 3
http://yandex.ua/clck/jsredir 2 2
http://domainsigma.com/whois/stostankov.com 1 1
http://mawords.com/stostankov.com 1 1
http://map.by/ru/info/specstankoservis-chtpup.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
stostankov.com 15
rlv 4
%e4%e8%ef-300 3
%f0%e5%ec%ee%ed%f2+%e3%e8%eb%fc%ee%f2%e8%ed 3
%d1%84%d1%88%d1%8f-300 3
name%40domain.com 2
%d0%81%d1%85%d1%8c%d1%8e%d1%8d%d0%84+%d1%8c%d1%85%d0%84%d1%80%d1%8b%d1%8b%d1%8e%d1%8e%d1%81%d0%81%d1%80%d1%81%d1%80%d0%84%e2%88%9a%d1%82%d1%80%e2%96%a0%e2%88%99%d1%88%d1%97+%d1%91%d0%84%d1%80%d1%8d%d1%8a%d1%8e%d1%82 2
%ef%ee%eb+%f1%e2%e5%f0+%ef%f3%e0%ed%f1%ee%ed%fb+%ec%e0%f2%f0%e8%f6%fb 2
%d0%bf%d0%be%d1%87%d1%82%d0%b0+name%40domain 1
%f1%f2%e0%ed%ee%ea.com 1
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%b4%d0%bb%d1%8f+%d1%81%d0%b2%d0%b5%d1%80%d0%bb%d0%b8%d0%bb%d1%8c%d0%bd%d1%8b%d1%85+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2+2%d0%bd125 1
%d0%bf%d1%80%d0%be%d1%82%d0%be%d1%82%d0%b8%d0%bf%d1%8b+%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bc%d0%be%d0%b4%d0%b5%d1%80%d0%bd%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d0%b4%d0%b8%d0%bf+300 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%b4%d0%b8%d0%bf+300 1
namesdomains 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+16%d0%ba20 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%bc+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%83+%d0%b8+%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%be%d0%b2+%d0%b2+%d0%91%d0%b5%d0%bb%d0%be%d1%80%d1%83%d1%81%d1%81%d0%b8%d0%b8 1
%d0%bf%d1%80%d0%b5%d1%81%d1%81+%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%86%d1%8b+%d0%bd%d0%b35222+sto+delat 1
%e3%e8%eb%fc%ee%f2%e8%ed%fb+%f1%f2%e0%ed%ea%e8 1
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%bc%d1%83+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+1%d0%ba+62 1
%d0%94%d0%98%d0%9f-300+%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8 1
%f7%f2%ef%f3%ef+%e2+%f0%e1 1
haco+%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 56
stostankov.com 15
rlv 4
%e3%e8%eb%fc%ee%f2%e8%ed 3
%e4%e8%ef-300 3
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 3
%d0%ba 3
%f0%e5%ec%ee%ed%f2 3
%d1%87%d0%b0%d1%81%d1%82%d0%b8 3
%d1%84%d1%88%d1%8f-300 3
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5 3
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%bc%d1%83 1
%f1%f2%e0%ed%ee%ea.com 1
%f0%e1 1
%d1%81%d0%b2%d0%b5%d1%80%d0%bb%d0%b8%d0%bb%d1%8c%d0%bd%d1%8b%d1%85 1
%f1%e2%e5%f0 2
%ef%ee%eb 2
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82 1
namesdomains 1
%f1%f2%e0%ed%ea%e8 1
%e3%e8%eb%fc%ee%f2%e8%ed%fb 1
%f7%f2%ef%f3%ef 1
%d0%b8 1
300 2
%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%86%d1%8b 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2 2
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83 2
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%be%d0%b2 1
%d0%bc%d0%be%d0%b4%d0%b5%d1%80%d0%bd%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8 1
%d1%80%d0%b5%d1%88%d0%b5%d0%bd%d0%b8%d1%8f 1
2%d0%bd125 1
%d0%b2 1
16%d0%ba20 1
1%d0%ba 1
%d0%bd%d0%b35222 1
%d0%b4%d0%b8%d0%bf 2
%d0%94%d0%98%d0%9f-300 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%bc 1
%d0%bf%d0%be%d1%87%d1%82%d0%b0 1
%e2 1
sto 1
%d0%81%d1%85%d1%8c%d1%8e%d1%8d%d0%84 2
%d0%91%d0%b5%d0%bb%d0%be%d1%80%d1%83%d1%81%d1%81%d0%b8%d0%b8 1
%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd%d1%8b 1
haco 1
name%40domain.com 2
%d0%b4%d0%bb%d1%8f 2
delat 1
%d0%bf%d1%80%d0%b5%d1%81%d1%81 1
%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%83 1
%d1%8c%d1%85%d0%84%d1%80%d1%8b%d1%8b%d1%8e%d1%8e%d1%81%d0%81%d1%80%d1%81%d1%80%d0%84%e2%88%9a%d1%82%d1%80%e2%96%a0%e2%88%99%d1%88%d1%97 2
%d0%bf%d1%80%d0%be%d1%82%d0%be%d1%82%d0%b8%d0%bf%d1%8b 1
name%40domain 1
%ec%e0%f2%f0%e8%f6%fb 2
%ef%f3%e0%ed%f1%ee%ed%fb 2
62 1
%d1%91%d0%84%d1%80%d1%8d%d1%8a%d1%8e%d1%82 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 29 3219
503 13 4199
301 147 0
404 148 2131178
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/catalog/tokarnye-stanki/ 2 -
/product/vertikalno-sverlilnyj-stanok-z5040-z5050/ 2 -
/catalog/obrabatyvayushhie-centry/ 5 -
/catalog/oborudovanie-bu 1 -
/admin.php 2 -
/product/tokarnyj-stanok-cs6140-cs6240/ 2 -
/forum/ 1 http://stostankov.com/forum/
/parts/gibochnyj-i-gilotinnyj-instrument/ 1 -
/wp-content/themes/sm/timthumb.php 1 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 9 http://stostankov.com/
/catalog/profilegibochnoe-oborudovanie/ 5 -
/catalog/krugloshlifovalnye-stanki/ 2 -
/product/tokarno-karuselnyj-obrabatyvayushhij-centr-ktm-912/ 1 -
/comments/feed/ 8 -
/catalog/tokarnoe-oborudovanie/ 1 -
/catalog/sverlilnoe-oborudovanie 1 -
/catalog/strogalnoe-dolbezhnoe-oborudovanie/ 3 -
/catalog/shlifovalnoe-oborudovanie/ 3 -
/product/tokarnyj-stanok-1a616/ 4 -
/catalog/raznoe-oborudovanie/ 1 -
/catalog/ploskoshlifovalnye-stanki/ 2 -
/wp-content/themes/sm/themify/css/themify-ui.css 1 -
/wp-content/uploads/2014/01/%25D0%25A1-%25D0%259D%25D0%25BE%25D0%25B2%25D1%258B%25D0%25BC-%25D0%25B3%25D0%25BE%25D0%25B4%25D0%25BE%25D0%25BC.jpg 1 -
/wp-content/uploads/2013/07/C6163.jpg 2 -
/wp-content/themes/sm/thumb.php 1 -
/wp-content/uploads/2013/07/MY7130-250x190.jpg 2 -
/product/vertikalno-sverlilnyj-stanok-z5140a-z5150a/ 2 -
/catalog/kuznechno-pressovoe-oborudovanie/ 4 -
/product/vertikalno-sverlilnyj-stanok-z5030-z5035/ 2 -
/catalog/tokarnoe-oborudovanie 1 -
/product/tokarnyj-stanok-cs6150-cs6150b-cs6150c-cs6250-cs6250b-cs6250c/ 5 -
/product/tokarnyj-stanok-c6163-c6263/ 15 -
/catalog/razreznoe-oborudovanie/ 1 -
/wordpress/wp-admin/ 1 -
/catalog/tokarno-karuselnye-stanki/ 1 -
/catalog/frezernoe-oborudovanie/ 3 -
/wp-content/uploads/2013/07/MY7130.jpg 2 -
/administrator/ 13 http://stostankov.com/administrator/index.php
/parts/mod-6r11-6r81/ 1 -
/catalog/shlifovalnoe-oborudovanie 1 -
/catalog/zuboobrabatyvayushhee-oborudovanie/ 4 -
/blog/wp-admin/ 1 -
/catalog/sverlilnoe-oborudovanie/ 3 -
/product/tokarnyj-stanok-cs6166b-cs6166c-cs6266b-cs6266c/ 4 -
/product/ploskoshlifovalnyj-stanok-my7130/ 3 -
/wp-content/uploads/2013/07/C6163-250x111.jpg 2 -
/wp-content/uploads/2013/12/%25D0%259F%25D1%2583%25D0%25B0%25D0%25BD%25D1%2581%25D0%25BE%25D0%25BD%25D1%258B.jpg 1 -
/wp-content/uploads/2013/07/CS6166B-250x175.jpg 2 -
/product/tokarnyj-stanok-s-chpu-tk36/ 7 -
/catalog/raznoe-oborudovanie 1 -
/catalog/oborudovanie-bu/ 1 -
/catalog/listogiby-i-gilotiny/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 242
113.227.228.246 66 66 1424524 20140408122304
89.189.191.46 49 49 924587 20140429191449
69.58.178.57 11 11 248783 20140413064243
46.53.195.160 11 64 1002838 20140407202542
37.215.248.72 11 58 1428759 20140418113247
84.204.234.162 11 115 9005372 20140417105922
213.21.47.66 10 61 1089684 20140429094713
37.146.206.253 8 105 6548915 20140427093423
178.172.137.1 8 98 1692495 20140401095140
91.187.3.198 8 67 815819 20140410115954
178.127.93.145 3 61 704848 20140401151652
208.115.113.85 1 1 17195 20140405072118
217.66.159.124 1 29 490779 20140408111238
46.22.166.238 3 3 77340 20140427194236
31.24.91.239 6 65 885500 20140401161604
82.145.218.208 4 4 18540 20140410010929
82.145.208.9 1 1 4635 20140406202807
95.221.15.20 4 111 956910 20140405025217
176.9.146.140 1 1 25780 20140422025216
92.47.121.0 1 19 231342 20140410152800
77.121.4.28 0 1 123583 
217.69.133.169 2 2 51560 20140421174002
217.23.120.205 3 49 604185 20140418142344
109.187.164.79 0 1 123583 
212.98.191.17 2 33 611180 20140417122627
95.167.53.253 0 1 123583 
192.95.22.19 1 1 25780 20140425144157
91.217.90.241 1 1 27012 20140423181245
78.57.142.250 1 34 257106 20140411092045
79.176.12.224 1 30 561947 20140404181339
91.187.22.156 1 1 18417 20140421083319
176.112.11.17 0 1 32020 
148.251.11.146 1 1 25780 20140402211731
107.178.222.200 1 1 25780 20140413220343
176.8.234.165 0 1 32020 
83.149.44.141 0 1 16443 
107.178.220.110 1 1 25780 20140424104909
91.187.21.214 1 1 18417 20140418083440
95.67.83.60 4 84 1517952 20140426144757
91.187.8.5 1 1 21686 20140410130723
107.178.216.170 1 1 25780 20140415172830
82.118.18.238 1 1 25780 20140414172127
46.164.169.253 1 19 232098 20140413144104
86.57.192.233 2 32 563150 20140427212645
95.32.64.53 0 1 123583 
2.135.209.31 0 1 123583 
77.239.161.118 1 20 234821 20140403222931
188.32.101.35 0 1 53892 
95.220.142.220 1 44 536512 20140414003443
46.70.145.251 1 19 234056 20140419083139
178.126.212.208 1 19 273427 20140403084856
176.195.35.139 3 99 1280835 20140401175212
82.145.216.217 2 2 9270 20140407203344
65.55.213.49 1 9 199747 20140416025634
80.249.82.0 5 52 494721 20140410115954
95.111.149.99 1 20 255449 20140401162650
87.252.227.104 2 43 702262 20140410212840
72.14.199.224 1 1 25780 20140415151417
77.252.43.89 1 12 332418 20140417121922
178.172.141.56 3 34 630048 20140416092742
107.178.213.72 1 1 25780 20140410184152
178.120.10.129 1 19 236112 20140424163230
82.145.216.164 1 1 4635 20140403164633
2.133.45.206 2 30 517516 20140429133019
92.246.217.177 0 1 123583 
95.221.17.175 1 9 197634 20140405181819
91.144.173.131 1 19 232263 20140428145910
95.189.97.14 0 1 123583 
194.146.230.8 1 29 490779 20140422095134
80.67.214.230 0 1 215040 
109.232.115.29 3 50 747429 20140404113316
82.209.232.90 2 42 563282 20140425085144
108.59.84.14 1 1 25780 20140409210027
77.239.177.126 0 1 53892 
176.195.54.245 2 17 389972 20140405042451
78.27.165.110 1 1 17195 20140416061813
46.47.5.159 2 38 488570 20140423211756
93.127.114.227 1 19 233451 20140414074004
82.116.34.68 0 1 54068 
94.242.222.44 2 2 51560 20140426034047
178.172.138.34 4 45 728683 20140414121537
108.59.80.202 1 1 25780 20140409183816
93.125.93.12 0 1 53892 
82.200.212.126 0 1 123583 
81.200.59.103 2 39 660608 20140407103524
94.29.127.203 0 1 53892 
92.249.67.89 1 29 490779 20140402002727
81.162.70.133 0 1 123583 
89.237.13.1 2 21 470049 20140423073339
178.91.75.151 0 1 123583 
23.251.156.71 1 1 25780 20140404192229
107.178.220.192 1 1 25780 20140430223534
46.242.114.252 3 27 599241 20140409160255
178.124.153.221 1 30 519550 20140407105821
46.105.59.74 1 1 0 20140409161308
107.178.214.175 1 1 25780 20140416214516
178.172.140.153 2 39 660608 20140416161717
178.122.226.71 1 19 273427 20140408003110
62.76.148.234 0 1 123583 
178.124.111.213 0 2 76031 
93.77.94.225 6 27 387165 20140413184212
212.232.77.182 0 1 123583 
91.149.149.76 2 4 215040 20140410153925
84.17.229.69 2 20 255009 20140429113645
188.168.248.133 0 1 71168 
213.111.185.227 0 1 123583 
95.133.122.83 0 1 123583 
95.71.55.130 2 26 308845 20140412193030
46.147.87.73 1 19 231866 20140403175418
81.195.102.162 3 45 816487 20140410130135
89.151.138.88 1 13 206352 20140414074307
178.126.3.201 1 33 608766 20140428160610
82.145.209.120 1 28 511458 20140423105441
200.27.231.114 1 1 25780 20140402013039
176.104.76.15 0 1 54068 
31.200.206.18 1 19 231491 20140402120924
83.149.9.19 1 24 312135 20140410172309
50.31.96.11 1 30 519550 20140422130854
23.251.146.29 1 1 25780 20140411203807
176.195.220.201 1 8 198605 20140402054907
23.251.148.178 1 1 25780 20140424185354
217.118.178.46 1 29 490779 20140422104726
82.145.208.121 2 2 9270 20140406095402
79.165.160.88 5 185 2273282 20140430053122
93.125.109.117 1 1 17408 20140409163235
212.5.158.83 1 29 490779 20140414192508
193.109.145.17 0 1 123583 
85.31.112.116 1 29 490779 20140424170414
107.178.223.101 1 1 25780 20140425194525
107.178.218.149 1 1 25780 20140427052316
84.53.253.233 1 38 521690 20140428164704
91.187.1.90 4 13 256388 20140418102441
37.193.79.130 1 33 620737 20140406170038
31.24.91.88 6 45 806383 20140421192623
86.57.187.39 1 30 519550 20140402195823
84.52.110.40 3 23 276304 20140402111605
93.125.2.249 4 27 334121 20140414100754
178.120.17.193 3 45 633033 20140420130233
176.52.23.140 3 22 321203 20140411120044
213.189.232.132 0 3 110338 
82.145.209.228 1 1 4635 20140408103957
95.139.126.138 0 1 123583 
95.13.34.247 1 30 519550 20140424092948
109.232.116.181 2 2 36834 20140417170041
178.64.234.200 1 25 364509 20140403114622
96.227.124.38 1 1 25780 20140429103045
46.162.10.110 0 1 123583 
37.215.115.71 0 1 27246 
178.137.92.110 1 1 23060 20140403002715
178.124.179.239 1 30 519550 20140403094225
178.124.197.9 2 27 388293 20140424160152
37.17.15.39 0 2 48463 
74.52.245.146 1 1 25780 20140409055508
95.220.174.74 2 54 740291 20140415190156
185.6.25.218 1 19 232263 20140429090452
176.37.67.23 0 2 64040 
91.124.8.40 1 33 643514 20140407165400
212.3.153.152 3 3 102447 20140421090000
66.220.7.244 1 1 25780 20140413143902
128.68.30.160 1 34 294421 20140414003443
82.145.209.63 1 1 4635 20140407213749
178.125.238.13 5 61 857261 20140409184208
195.250.84.166 0 1 16443 
176.106.0.229 0 1 54068 
131.253.24.72 1 9 199747 20140420151303
176.195.14.54 1 44 540402 20140403094552
82.145.218.183 1 1 4635 20140407125533
37.213.13.140 1 24 6146012 20140421153532
162.13.15.250 1 1 16699 20140404063526
107.178.212.83 1 1 25780 20140414223831
82.145.209.134 1 1 4635 20140408221859
81.25.47.124 1 1 0 20140418151934
176.120.209.152 0 1 123583 
88.87.94.133 1 30 519550 20140424123912
176.28.64.8 0 1 123583 
176.195.68.83 2 10 225527 20140416123644
194.158.199.116 1 45 540544 20140401132139
93.125.109.8 1 1 25780 20140416152740
85.26.232.243 0 1 123583 
107.178.211.1 1 1 25780 20140411081118
82.209.207.113 2 30 517516 20140415101417
162.222.183.118 1 1 25780 20140404072621
93.80.55.125 3 27 599241 20140423225753
79.120.63.226 2 22 362721 20140409100347
37.17.114.13 0 1 162766 
87.252.227.98 0 1 162766 
91.234.226.124 3 38 296960 20140423155853
178.124.200.100 5 53 666037 20140421162625
93.84.52.137 0 2 215565 
199.223.234.183 1 1 25780 20140430083447
213.80.160.146 0 1 53892 
5.199.142.250 1 1 27012 20140423221512
93.85.189.72 0 1 123583 
178.121.236.54 0 2 48463 
92.46.98.207 6 44 442609 20140429150330
46.216.244.212 1 29 490779 20140410113439
88.150.210.218 5 5 111730 20140426112551
212.142.76.52 0 1 123583 
91.187.1.76 1 30 519550 20140404132606
46.28.88.66 1 22 434364 20140423081338
178.19.99.66 1 1 25780 20140417221524
178.122.161.239 1 1 25780 20140402085955
80.243.5.187 0 1 54068 
82.145.211.74 1 1 4635 20140410141454
80.89.192.62 0 1 123583 
46.28.103.52 1 30 519550 20140407133649
178.93.155.220 0 1 54068 
131.253.24.37 1 9 199747 20140425150140
2.93.211.191 2 22 254137 20140404151421
82.209.215.79 3 56 748603 20140402115131
23.251.157.128 1 1 25780 20140408175255
23.251.147.66 1 1 25780 20140405010113
95.26.239.170 1 39 265361 20140413030050
95.25.186.68 1 39 265361 20140413131524
83.149.48.58 0 1 123583 
82.200.1.106 0 1 123583 
62.33.7.45 2 20 255009 20140422115318
46.40.83.115 0 1 53892 
178.91.180.52 1 19 231450 20140408173247
37.229.197.211 1 1 25780 20140409045747
208.115.113.93 1 1 32426 20140413092852
23.251.157.139 1 1 25780 20140407061705
93.84.30.244 1 25 374132 20140416143239
194.186.12.8 1 30 519550 20140419160420
185.3.35.131 0 1 8736 
87.252.254.24 1 31 492324 20140415112643
207.244.73.5 1 1 0 20140403135129
82.145.218.35 1 1 4635 20140407155703
213.108.22.22 1 2 93823 20140403105801
208.115.111.69 7 7 163517 20140413130222
91.187.19.64 2 2 36834 20140422093511
128.69.215.252 1 33 252650 20140414003443
162.250.188.154 0 2 5892844 
213.184.254.104 2 33 611180 20140402145002
87.252.246.47 5 50 899530 20140403125310
78.36.205.18 3 62 6842198 20140405180145
23.251.157.252 1 1 25780 20140407193818
87.252.251.105 1 18 225397 20140425124846
46.119.216.244 1 29 490779 20140402001533
93.85.207.41 2 29 358755 20140407145248
89.177.158.63 3 33 531275 20140424191139
54.87.148.240 3 3 77340 20140427054118
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 24 424 15304858 9
20140402 16 233 3945865 11
20140403 17 217 3687227 13
20140404 16 228 3316971 13
20140405 6 85 1300836 6
20140406 4 39 916017 3
20140407 25 236 4075179 12
20140408 75 150 8731333 11
20140409 19 111 1784090 13
20140410 28 288 4139956 12
20140411 7 68 1185715 5
20140412 3 27 326040 2
20140413 24 139 1515180 9
20140414 17 248 3277892 11
20140415 7 118 1925274 6
20140416 12 123 2415463 9
20140417 17 162 10044352 6
20140418 21 127 2629158 6
20140419 2 49 753606 2
20140420 7 58 1025118 5
20140421 15 125 10820675 6
20140422 11 168 2660833 9
20140423 21 235 11138328 11
20140424 25 204 3290219 13
20140425 19 66 1201327 8
20140426 7 87 1586707 4
20140427 11 70 1292402 6
20140428 11 143 2318607 7
20140429 34 232 3464444 10
20140430 3 46 713134 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 6
30s-2mn 20
2mn-5mn 10
15mn-30mn 1
0s-30s 199
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/ 144 3629653 123 98
/kontakty/ 61 1052765 21 25
/uslugi/remont-i-obsluzhivanie/ 31 571787 6 12
/product/372/ 25 998275 22 15
/catalog/all/ 18 614682 6 7
/feed/ 18 83430 12 12
/part/zapasnye-chasti-k-stanku-dip-300/ 16 378672 14 8
/uslugi/552-2/ 15 270090 2 5
/parts/vse/ 15 473468 2 6
/uslugi/ 12 208896 5 5
/product/nozhi-dlya-kpo-rossiya/ 2 48778 1 1
/product/diskovye-nozhi/ 1 30598 1 1
/catalog/punches/ 3 67545 0 0
/catalog/matricy-tip-t/ 3 59967 0 0
/catalog/blades/ 3 72525 0 0
/parts/mod-6t83-vm127-vm123/ 1 20649 0 0
/part/zapasnye-chasti-k-stanku-1k625/ 1 25020 1 1
/catalog/disk/ 2 40160 0 0
/catalog/type-a/ 4 80056 0 1
/part/zapasnye-chasti-k-stanku-vm-127/ 3 70305 2 2
/product/matricy-tip-t/ 1 22710 0 0
/product/nozhi-dlya-gilotin/ 1 35952 0 1
/catalog/modernizaciya-stankov/ 1 19385 0 0
/catalog/matricy-tip-l/ 1 20037 0 0
/wp-content/uploads/2013/06/ 1 0 1 0
/o-kompanii/ 11 207548 0 3
/part/zapasnye-chasti-k-stanku-250itp/ 3 66339 0 0
/catalog/tool-for-punching/ 3 60663 0 0
/catalog/puansony-tip-l/ 3 59838 0 1
/catalog/die/ 7 158438 0 0
/novosti/izmenenie-nomera-telefona/ 1 15589 0 0
/product/nozhi-dlya-drobilok/ 1 22517 1 0
/parts/mod-16k20-1k62-1k62d-1m63/ 1 21685 0 1
/parts/mod-250itp-250itvm-1i611-it42-1i611p/ 1 20727 0 0
/catalog/matricy-tip-a/ 4 80512 0 0
/product/nozhi-dlya-press-nozhnic/ 3 76875 2 2
/part/zapasnye-chasti-k-stanku-2n125/ 3 69180 3 2
/part/zapasnye-chasti-k-stanku-1k62/ 2 55362 2 2
/catalog/puansony-tip-t/ 3 60195 0 0
/product/instrument-k-listogibam-i-gilotinam/ 3 73101 1 2
/part/zapasnye-chasti-k-stanku-16k20/ 3 77970 3 3
/product/matricy-tip-a/ 7 187159 0 4
/part/zapasnye-chasti-k-stanku-6m82/ 1 23019 1 1
/parts/mod-2n125-2n135-2n150-2a135/ 1 20691 0 1
/catalog/guillotine-blades/ 4 84736 0 0
/catalog/for-crushers/ 2 40566 0 0
/catalog/general-information/ 6 134484 0 1
/part/zapasnye-chasti-k-stanku-6r12/ 2 47664 2 2
/product/puansony-plasmet-polsha/ 5 144125 1 2
/product/puansony-tip-l/ 1 24702 0 1
/product/puansony-tip-a/ 1 26210 0 0
/wp-content/uploads/2013/ 1 0 0 1
/novosti/530/ 1 16480 0 0
/product/instrument-dlya-probivnogo-oborudovaniya/ 4 90272 1 1
/product/puansony-tip-t/ 2 48230 0 0
/parts/mod-2a554-2n55-2m55/ 1 20603 0 0
/catalog/dlia-press-nognic/ 2 40572 0 0
/novosti/section-1-10-32-of-de-finibus-bonorum-et-malorum-written-by-cicero-in-45-bc/ 1 15754 0 0
/part/zapasnye-chasti-k-stanku-2m55/ 6 134554 1 5
/catalog/armature/ 2 40264 0 0
/o-kompanii/sertifikaty-i-licenzii/ 4 66344 0 1
/part/gibochnyj-i-rezhushhij-instrument/ 1 22904 1 0
/novosti/ 9 165060 2 3
/product/nozhi-gilotinnye-plasmet-polsha/ 5 106795 1 2
END_SIDER
