AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stostankov.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 24210               
POS_DAY 35418               
POS_DOMAIN 3564                
POS_LOGIN 3797                
POS_ROBOT 3952                
POS_WORMS 4896                
POS_EMAILSENDER 5027                
POS_EMAILRECEIVER 5170                
POS_SESSION 36219               
POS_SIDER 36429               
POS_FILETYPES 5305                
POS_DOWNLOADS 5569                
POS_OS 6118                
POS_BROWSER 6328                
POS_SCREENSIZE 7532                
POS_UNKNOWNREFERER 7606                
POS_UNKNOWNREFERERBROWSER 8349                
POS_ORIGIN 8682                
POS_SEREFERRALS 8829                
POS_PAGEREFS 9012                
POS_SEARCHWORDS 9723                
POS_KEYWORDS 13469               
POS_MISC 2330                
POS_ERRORS 16046               
POS_CLUSTER 3653                
POS_SIDER_404 16202               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301000838 1 0 15297360217152
FirstTime 20140201005029
LastTime 20140228225358
LastUpdate 20140301010351 1 0 0 0 0
TotalVisits 360                 
TotalUnique 223                 
MonthHostsKnown 0                   
MonthHostsUnknown 304                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 197 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 68 12755523 64 118 2109166
1 26 79 1153741 41 86 750995
2 11 16 6195519 35 98 775417
3 15 87 1132552 63 151 1406165
4 4 30 9372945 34 80 851549
5 16 90 7148087 45 114 1168705
6 3 10 166300 102 154 2386394
7 17 56 925255 54 108 1219553
8 19 262 4161429 25 90 748324
9 55 596 15286776 70 127 1722209
10 37 499 13007235 108 173 1431245
11 65 489 10600444 55 114 1381958
12 45 428 32015479 50 102 1632917
13 83 401 12022973 118 183 1941395
14 54 478 14168781 125 178 2507854
15 87 831 17164724 71 153 1397715
16 62 743 13177495 32 86 1015591
17 51 491 8061861 63 115 1504201
18 37 255 4350799 93 160 2477113
19 49 381 16760613 42 124 4303198
20 17 195 18029306 84 163 2754702
21 43 406 11414986 87 151 2680560
22 19 176 2286670 47 100 1677688
23 1 21 269850 1 6 95183
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 826 7088 228055328
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
yandex 954 12851519 20140228230247 71
googlebot 503 7257741 20140228213523 35
unknown 155 3875 20140228213240 155
bot[\s_+:,\.\;\/\\-] 129 1469913 20140228115651 63
wordpress 86 0 20140228224359 0
robot 80 5366617 20140202225334 0
crawl 69 1554730 20140221142827 1
mj12bot 50 932697 20140227174603 10
mail\.ru 49 607499 20140225030017 30
exabot 27 232657 20140228064935 15
no_user_agent 1 25780 20140205121855 0
libwww 1 25780 20140207140544 0
[\s_+:,\.\;\/\\-]bot 1 25780 20140227131543 0
msnbot 9 33648 20140228212401 5
slurp 2 25805 20140219151100 1
surveybot 6 77415 20140227171726 3
rambler 24 554647 20140206123747 0
favicon 8 206240 20140226053932 0
archive\.org_bot 3 25760 20140224183738 2
discovery 2 0 20140207093636 0
msnbot\-media 18 142154 20140228093343 10
w3c_validator 1 25780 20140209003657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 661 5217755 0 0
png 668 1106010 0 0
pdf 40 120803302 0 0
php 16 516685 0 0
html 809 19421107 0 0
xml 1 8153 0 0
js 1203 27800964 0 0
jpg 1598 47151606 0 0
xls 21 4352905 0 0
gif 2071 1676841 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/robots.txt 401 0 10025
/wp-content/uploads/2013/12/%D0%A1atalogue-Plasmet-2013.pdf 40 2 120803302
/wp-content/uploads/2013/06/Price.xls 21 4 4713353
/sitemap.xml.gz 7 0 8475
/wp-content/uploads/2014/01/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%8F-%D0%B3%D0%B8%D0%B1%D0%BA%D0%B8.xls 4 0 284672
/wp-content/uploads/2014/01/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0.pdf 1 0 162766
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 151
blackberry 1
winxp 2550
winlong 81
winnt 33
java 1
linuxubuntu 1
winvista 235
linux 98
win7 3241
macosx 151
win16 1
winunknown 3
win2003 262
Unknown 285
END_OS

# Browser ID - Hits
BEGIN_BROWSER 67
msie6.0 281
chrome18.0.1025.308 1
ibrowse 27
firefox26.0 692
chrome28.0.1500.94 5
firefox18.0 2
chrome7.0.517.44 34
chrome31.0.1650.63 82
chrome7.0.517.41 45
safari5.0.2 1
msie8.0 533
chrome28.0.1500.72 5
chrome32.0.1700.99 30
chrome25.0.1323.1 2
msie7.0 196
chrome27.0.1453 19
opera9.64 34
chrome28.0.1500.74 33
chrome32.0.1700.68 1
firefox21.0 47
safari6.0 2
chrome28.0.1500.75 151
firefox10.0.6 1
chrome32.0.1700.107 1228
safari6.0.5 6
mozilla 399
firefox25.0 64
chrome33.0.1750.117 602
chrome30.0.1599.12785 41
firefox14.0.1 64
chrome32.0.1700.76 27
safari6.1.1 19
safari5.1.9 1
firefox8.0.1 42
safari 1
safari7.0 19
chrome21.0.1180.90 2
android 115
chrome22.0.1229.79 34
firefox8.0 1
chrome17.0.963.47 32
opera9.80 850
chrome19.1.1084.5409 2
firefox13.0.1 29
chrome32.0.1700.102 292
chrome30.0.1599.13014 115
msie9.0 84
Unknown 50
firefox27.0 320
chrome30.0.1599.101 19
chrome8.0.552.224 42
safari5.0.5 1
blackberry 1
firefox17.0 47
chrome28.0.1500.71 17
chrome18.0.966.0 44
firefox1.0 2
firefox22.0 1
msie10.0 115
firefox3.6.28 30
safari5.1 24
firefox3.6.12 44
safari6.0.3 1
chrome31.0.1650.16 6
chrome27.0.1453.116 15
opera9.52 19
firefox3.5.7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(Series40;_NokiaX2-02/11.79;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140227155557
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140214154119
Mozilla/5.0_(Android;_Mobile;_rv:26.0)_Gecko/26.0_Firefox/26.0 20140204000646
panscient.com 20140228181139
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140228153831
Mozilla/4.0_(compatible;) 20140228221607
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140225004823
LibreOffice 20140207105135
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232255;_U;_ru)_Presto/2.10.254_Version/12.00 20140213152703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Microsoft_Office_Excel_2013 20140207093636
LibreOffice 20140207105135
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140225004823
Apache-HttpClient/4.3_(java_1.5) 20140227200315
panscient.com 20140228181139
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 522
From1 12 12
From2 148 200
From3 26 79
From4 395 6281
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 104 156
search 2 2
yandex 42 42
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://yandex.by/clck/jsredir 7 7
http://domainsigma.com/whois/stostankov.com 6 6
http://yandex.ua/clck/jsredir 4 4
http://map.by/ru/info/specstankoservis-chtpup.htm 3 3
http://name911.com/research/stostankov.com 1 1
http://stosswihr.com 1 1
http://e.mail.ru/cgi-bin/link 1 1
http://www.bizby.ru/minsk-specstankoservis-chtpup.html 1 1
http://go.mail.ru/search 1 1
http://yandex.kz/clck/jsredir 1 1
http://my.tiu.ru/agency/crm/company_info/1878525 0 1
http://tiu.ru/p33132105-instrument-dlya-listogibov.html 0 24
http://webcache.googleusercontent.com/search 0 28
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 30
stostankov.com 6
%d1%8f%d0%81%d1%8e%d1%84%d1%80%d1%86%d1%80+%d1%8b%d1%88%d1%91%d0%84%d1%8e%d1%83%d1%88%d1%81%d1%8e%d1%82 5
%d1%8a%d1%94%d1%8f%d1%8b%e2%96%a0+%d1%82%d1%8c127 4
%d1%8f%d0%81%d1%8e%d1%84%d1%80%d1%8c+%d1%84%d1%88%d1%8f-300 4
%d1%87%d1%80%d1%8f%d1%9e%d1%80%d1%91%d0%84%d1%88+%d1%84%d1%8b%c2%a0+%d1%91%d0%84%d1%80%d1%8d%d1%8a%d1%8e%d1%82+%d1%84%d1%88%d1%8f+300+%d1%91%d1%82%d1%85%d1%9e%d1%88 3
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d0%ba 2
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b3%d0%be+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+1%d0%ba62 2
rlv 2
%d0%97%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%be%d1%87%d0%bd%d1%8b%d0%bc+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0%d0%bc 1
nte-%d0%95+3150+1055%d1%8580%d1%8520 1
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd+%d0%bb%d1%8e%d0%bd%d0%b5%d1%82%d1%8b+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0%d0%bc+%d0%94%d0%98%d0%9f-300 1
%d0%b4%d0%b8%d0%bf+400 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2+%d0%94%d0%98%d0%9f+300+%d1%81%d0%b2%d0%b5%d1%87%d0%b8 1
%d0%bf%d0%be%d0%b4%d1%88%d0%b8%d0%bf%d0%bd%d0%b8%d0%ba%d0%b8+%d0%b4%d0%bb%d1%8f+%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d0%b0+%d0%94%d0%98%d0%9f+300+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%bd%d0%be%d0%b2%d1%8b%d0%b5+%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+1%d0%ba625 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d0%b2%d0%bc+127+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%d0%9a%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+%d0%b4%d0%b8%d0%bf300 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d1%8f+%d0%9d%d0%be%d0%b6%d0%b8+%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd%d1%8b 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d1%8e+%d0%b4%d0%b8%d0%bf+300 1
%d0%97%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+2%d0%9d125 1
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d0%b4%d0%b8%d0%bf+500 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%bc+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9+%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+%d0%b4%d0%b8%d0%bf+300+%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0 1
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+%d0%b4%d0%b8%d0%bf+300 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+%d0%b2%d0%bc127 1
%d0%a1%d1%83%d0%bf%d0%bf%d0%be%d1%80%d1%82+1+%d0%9a625+%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0+%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%b4%d0%bb%d1%8f+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b3%d0%be+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+%d0%b4%d0%b8%d0%bf+300 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d0%94%d0%98%d0%9f+300 1
%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba+%d0%b4%d0%b8%d0%bf+300+%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba+%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b5%d0%b9 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%b4%d0%bb%d1%8f+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b3%d0%be+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+%d1%82%d1%81-75 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 73
300 11
%d0%ba 8
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 7
%d0%b4%d0%b8%d0%bf 7
stostankov.com 6
%d1%8f%d0%81%d1%8e%d1%84%d1%80%d1%86%d1%80 5
%d0%b4%d0%bb%d1%8f 5
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 5
%d1%8b%d1%88%d1%91%d0%84%d1%8e%d1%83%d1%88%d1%81%d1%8e%d1%82 5
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0 5
%d0%9a625 1
%d0%9d%d0%be%d0%b6%d0%b8 1
127 1
%d1%84%d1%88%d1%8f 3
2%d0%9d125 1
%d1%81%d0%b2%d0%b5%d1%87%d0%b8 1
1%d0%ba62 2
500 1
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%be%d1%87%d0%bd%d1%8b%d0%bc 1
%d0%b4%d0%b8%d0%bf300 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba 1
400 1
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d1%8b%d0%b9 1
%d0%9a%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%bd%d0%be%d0%b2%d1%8b%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d0%94%d0%98%d0%9f 3
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%bc 1
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5 1
%d0%97%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5 1
%d0%a1%d1%83%d0%bf%d0%bf%d0%be%d1%80%d1%82 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0%d0%bc 2
%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%ba 2
%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d0%ba 2
%d1%82%d1%81-75 1
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be 1
%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd%d1%8b 1
%d1%84%d1%88%d1%8f-300 4
%d1%87%d1%80%d1%8f%d1%9e%d1%80%d1%91%d0%84%d1%88 3
%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0 1
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 1
%d1%82%d1%8c127 4
1%d0%ba625 1
1 1
%d1%87%d0%b0%d1%81%d1%82%d0%b8 2
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b5%d0%b9 1
%d1%8a%d1%94%d1%8f%d1%8b%e2%96%a0 4
nte-%d0%95 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2 3
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83 4
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d0%b0 1
%d0%b2%d0%bc 1
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b3%d0%be 4
%d0%94%d0%98%d0%9f-300 1
3150 1
%d1%84%d1%8b%c2%a0 3
1055%d1%8580%d1%8520 1
%d1%80%d0%be%d1%81%d1%81%d0%b8%d1%8f 1
%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%bb%d1%8e%d0%bd%d0%b5%d1%82%d1%8b 1
%d0%b2%d0%bc127 1
rlv 2
%d1%8f%d0%81%d1%8e%d1%84%d1%80%d1%8c 4
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d1%8e 1
%d0%97%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 1
%d1%91%d1%82%d1%85%d1%9e%d1%88 3
%d1%91%d0%84%d1%80%d1%8d%d1%8a%d1%8e%d1%82 3
%d0%bf%d0%be%d0%b4%d1%88%d0%b8%d0%bf%d0%bd%d0%b8%d0%ba%d0%b8 1
%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 17 1887
302 3 0
206 4 11622
500 1 310
405 8 2168
404 338 4923596
301 188 239
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 135
/wp-content/uploads/2013/07/Z5040-Z5050-225x250.jpg 1 -
/ 4 http://stostankov.com/
/wp-content/plugins/zingiri-web-shop/fwkfor/ajax/uploadfilexd.php 1 http://stostankov.com/wp-content/plugins/zingiri-web-shop/fwkfor/ajax/uploadfilexd.php
/admin.php 2 -
/wp-content/uploads/2013/07/Z5140A-Z5150A-225x250.jpg 3 -
/parts/gibochnyj-i-gilotinnyj-instrument/ 4 -
/wp-content/themes/rayoflight-theme/style.css 1 -
/wp-content/uploads/2013/06/stanoklistigibochnii.jpg 7 http://images.yandex.ru/yandsearch
/catalog/krugloshlifovalnye-stanki/ 5 -
/wp-content/plugins/page-flip-image-gallery/readme.txt 1 -
/catalog/sverlilnoe-oborudovanie 5 -
/catalog/tokarnye-stanki-s-chpu/ 9 -
/catalog/raznoe-oborudovanie/ 4 -
/wp-content/themes/amplus/style.css 1 -
/wp-content/themes/kernel-theme/style.css 1 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/upload.php 1 http://stostankov.com/wp-content/themes/deep-blue/megaframe/megapanel/inc/upload.php
/wp-content/plugins/mini-mail-dashboard-widget/wp-mini-mail.php 1 http://stostankov.com/wp-content/plugins/mini-mail-dashboard-widget/wp-mini-mail.php
/catalog/kuznechno-pressovoe-oborudovanie/ 1 -
/product/tokarnyj-stanok-cs6150-cs6150b-cs6150c-cs6250-cs6250b-cs6250c/ 4 -
/wp-content/plugins/woopra/readme.txt 1 -
/catalog/profilegibochnoe-oborudovanie 2 -
/catalog/razreznoe-oborudovanie/ 2 -
/wp-content/uploads/2013/07/MY7130.jpg 1 -
/administrator/ 22 -
/catalog/shlifovalnoe-oborudovanie 5 -
/wp-content/themes/dandelion/style.css 1 -
/product/tokarnyj-stanok-cs6166b-cs6166c-cs6266b-cs6266c/ 3 -
/wp-content/uploads/2013/07/CS6166B-250x175.jpg 1 -
/catalog/raznoe-oborudovanie 6 -
/wp-content/plugins/advanced-custom-fields/core/actions/export.php 1 http://stostankov.com/wp-content/plugins/advanced-custom-fields/core/actions/export.php
/catalog/listogiby-i-gilotiny/ 5 -
/wp-content/themes/bulteno-theme/style.css 1 -
/wp-content/themes/OptimizePress/style.css 1 -
/wp-content/uploads/2013/07/tokarnij-CS6140-250x126.jpg 1 -
/wp-content/themes/ThinkResponsive/style.css 1 -
/uslugi/552-2/admin.php 1 -
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 1 http://stostankov.com/wp-content/themes/OptimizePress/lib/admin/media-upload.php
/wp-content/plugins/complete-gallery-manager/readme.txt 1 -
/wp-content/themes/area53/style.css 1 -
/wp-content/themes/rockstar-theme/style.css 1 -
/wp-content/plugins/1-flash-gallery/upload.php 2 http://stostankov.com/wp-content/plugins/1-flash-gallery/upload.php
/catalog/kuznechno-pressovoe-oborudovanie 2 -
/wp-content/uploads/2013/07/CS6166B.jpg 1 -
/catalog/ploskoshlifovalnye-stanki/ 3 -
/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php 1 http://stostankov.com/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php
/wp-content/uploads/2013/06/stanoklentochnopilnii.jpeg 2 http://images.yandex.ru/yandsearch
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://stostankov.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/wp-content/themes/curvo/style.css 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 1 http://stostankov.com/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php
/catalog/tokarnoe-oborudovanie 2 -
/wp-content/plugins/front-end-upload/lib/plupload/changelog.txt 1 -
/wp-content/uploads/2013/07/KTM-9-12.jpg 8 http://images.yandex.ru/yandsearch
/product/ploskoshlifovalnyj-stanok-my7130/ 5 -
/wp-content/uploads/2013/06/stanoktruboobrabativauchii.jpg 1 -
/wp-content/uploads/2013/06/stanokshlifovalnii.jpg 2 -
/wp-content/uploads/2013/07/Z5040-Z5050.jpg 5 -
/wp-content/uploads/2013/06/stanoktokarnii.jpg 1 -
/wp-content/themes/make_a_statement/style.css 1 -
/wp-content/themes/highlight/style.css 1 -
/catalog/oborudovanie-bu 4 -
/wp-content/plugins/dzs-videogallery/js/iosgallery.js 1 -
/wp-content/uploads/2013/07/KTM-9-12-250x166.jpg 3 -
/wp-content/uploads/2013/06/profilegib.jpg 1 -
/product/tokarnyj-stanok-cs6140-cs6240/ 5 -
/wp-content/themes/oxygen-theme/style.css 1 -
/sitemap.txt 1 -
/o-kompanii/admin.php 1 -
/.google-analytics.com/ga.js 1 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 14 http://stostankov.com/o-kompanii/nashi-dostizheniya-i-preimushhestva/
/catalog/profilegibochnoe-oborudovanie/ 4 -
/catalog/tokarnoe-oborudovanie/ 3 -
/comments/feed/ 12 -
/kontakty/.google-analytics.com/ga.js 1 -
/catalog/strogalnoe-dolbezhnoe-oborudovanie/ 2 -
/wp-content/uploads/2013/07/Z5140A-Z5150A.jpg 1 -
/product/tokarnyj-stanok-1a616/ 7 -
/wp-content/uploads/2013/06/stanoksverlilnii.jpg 1 -
/wp-content/themes/clockstone/theme/functions/upload.php 1 http://stostankov.com/wp-content/themes/clockstone/theme/functions/upload.php
/catalog/strogalnoe-dolbezhnoe-oborudovanie 2 -
/wp-content/themes/radial-theme/style.css 1 -
/wp-content/uploads/2013/06/press.jpg 1 -
/wp-content/themes/saico/style.css 1 -
/product/vertikalno-sverlilnyj-stanok-z5140a-z5150a/ 4 -
/wp-content/uploads/2013/07/Z5030-Z5035-225x250.jpg 4 -
/product/vertikalno-sverlilnyj-stanok-z5030-z5035/ 2 -
/wp-content/uploads/2013/07/tokarnij-CS6140-800x404.jpg 1 -
/wp-content/themes/switchblade/style.css 1 -
/wp-content/themes/dimension/style.css 1 -
/wp-content/uploads/2013/06/stanokzubofrezernii.jpg 1 -
/catalog/listogiby-i-gilotiny 2 -
/wp-content/uploads/2013/07/Z5030-Z5035.jpg 1 -
/catalog/sverlilnoe-oborudovanie/ 5 -
/wp-content/uploads/2013/06/obrabativauchiicentr.jpg 1 -
/a 1 -
/o-kompanii/wp-login.php 1 -
/product/tokarnyj-stanok-s-chpu-tk36/ 6 -
/wp-content/plugins/xcloner-backup-and-restore/readme.txt 1 http://stostankov.com/wp-content/plugins/xcloner-backup-and-restore/readme.txt
/wp-content/themes/anthology/style.css 1 -
/catalog/oborudovanie-bu/ 3 -
/wp-content/plugins/thecartpress/checkout/CheckoutEditor.php 1 http://stostankov.com/wp-content/plugins/thecartpress/checkout/CheckoutEditor.php
/wp-content/plugins/wp-frontend-upload/src/css/main.css 1 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva 1 -
/product/vertikalno-sverlilnyj-stanok-z5040-z5050/ 4 -
/catalog/tokarnye-stanki/ 6 -
/engine/modules/antibot.php 1 http://yandex.ru
/wp-content/uploads/2013/07/CS6150-250x116.jpg 1 -
/wp-content/uploads/2013/07/CS6150-800x372.jpg 1 -
/catalog/obrabatyvayushhie-centry/ 3 -
/apple-touch-icon.png 6 -
/wp-content/plugins/wpstorecart/php/upload.php 1 http://stostankov.com/wp-content/plugins/wpstorecart/php/upload.php
/wp-content/themes/persuasion/style.css 1 -
/wp-content/themes/agritourismo-theme/style.css 1 -
/wp-content/uploads/2013/07/TK36-250x181.jpg 1 -
/product/tokarno-karuselnyj-obrabatyvayushhij-centr-ktm-912/ 2 -
/uslugi/552-2/wp-login.php 1 -
/text/xml 1 -
/catalog/shlifovalnoe-oborudovanie/ 5 -
/wp-content/themes/bordeaux-theme/style.css 1 -
/wp-content/uploads/2013/07/C6163.jpg 1 -
/wp-content/uploads/2013/07/MY7130-250x190.jpg 1 -
/apple-touch-icon-precomposed.png 6 -
/wp-content/uploads/2013/07/TK36.jpg 1 -
/wp-content/uploads/2013/06/oborudovanie-bu.jpg 2 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://stostankov.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/catalog/razreznoe-oborudovanie 3 -
/product/tokarnyj-stanok-c6163-c6263/ 2 -
/catalog/obrabatyvayushhie-centry 5 -
/wp-content/uploads/2013/06/stanokdolbegnii.jpg 1 -
/wp-content/uploads/2014/01/%C3%90%C2%A1%C3%91%E2%80%A6%C3%90%C2%B5%C3%90%C2%BC%C3%90%C2%B0-%C3%90%C2%BF%C3%91%E2%82%AC%C3%90%C2%BE%C3%90%C2%B5%C3%90%C2%B7%C3%90%C2%B4%C3%90%C2%B0.pdf 1 -
/catalog/tokarno-karuselnye-stanki/ 5 -
/catalog/frezernoe-oborudovanie/ 3 -
/catalog/zuboobrabatyvayushhee-oborudovanie/ 3 -
/wp-content/uploads/2013/06/stanokfrezernii.jpg 1 -
/wp-content/uploads/2013/07/C6163-250x111.jpg 1 -
/wp-content/plugins/lazy-seo/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 304
208.115.111.69 62 62 1378109 20140227010449
208.115.113.85 45 45 1029416 20140228153831
212.52.50.196 42 42 843824 20140201132920
84.201.235.98 26 112 1845088 20140228212851
86.57.240.20 21 125 3100874 20140221114431
91.146.43.242 21 131 1577268 20140227124025
96.242.31.129 20 29 780084 20140228181139
193.98.76.14 19 259 1029188 20140213185535
213.184.245.220 17 117 1329310 20140206135455
81.242.123.179 16 72 1047579 20140212112959
188.234.7.17 0 1 390 
91.187.17.53 2 26 149243 20140219103939
178.219.95.134 1 39 733196 20140221171548
62.33.95.35 0 1 123583 
91.229.216.6 1 19 232098 20140223112803
95.80.108.226 1 34 253092 20140211094528
141.0.9.60 0 26 282654 
178.121.185.8 2 20 290013 20140207115044
178.140.70.168 0 1 123583 
148.251.11.138 1 1 25780 20140227200315
217.69.133.169 2 2 51560 20140222111705
109.205.253.53 0 1 123583 
81.25.34.154 3 42 628588 20140219161340
5.34.118.225 0 1 123583 
212.98.191.17 5 47 770016 20140228151723
178.124.110.217 5 57 817343 20140212171913
128.71.112.66 3 22 318958 20140209195024
1.188.38.95 1 1 25780 20140216150107
69.167.81.126 0 2 5892844 
92.39.98.186 1 12 223926 20140213140241
185.26.182.27 1 21 285747 20140213152642
141.0.9.62 0 24 250492 
92.246.205.128 1 29 490779 20140224102935
178.137.141.131 1 19 236112 20140206010149
95.26.18.166 2 18 399494 20140204163715
89.19.101.185 2 30 517516 20140204000646
195.58.5.221 0 1 53892 
212.98.171.103 1 45 540544 20140210174006
109.185.114.214 0 1 17823 
93.191.101.69 1 30 519550 20140207142120
46.211.34.146 2 30 530710 20140228225358
109.86.9.145 1 21 269850 20140218230123
213.211.148.135 1 1 25780 20140226034855
199.119.227.131 0 2 5892844 
93.171.161.155 0 1 27246 
72.14.199.224 1 1 25780 20140214154119
77.252.43.89 6 49 687327 20140214110323
188.162.65.19 3 23 366254 20140228112532
185.8.3.218 0 1 30249 
91.226.13.134 1 25 364509 20140213051221
195.206.53.22 2 25 482189 20140224044300
46.109.239.194 0 1 54068 
37.218.191.54 0 1 123583 
198.46.154.143 1 1 25780 20140214183309
188.134.86.98 0 1 54068 
80.249.231.171 2 2 79862 20140203172213
109.232.115.226 3 35 603232 20140204150928
192.96.204.42 6 6 0 20140224193319
92.55.39.193 1 19 283402 20140212093123
81.200.59.103 5 48 868022 20140224134716
5.248.208.87 1 1 16699 20140206093901
159.224.53.155 1 30 535492 20140204080553
178.122.190.109 5 45 743554 20140215172735
204.93.54.167 0 1 2946422 
46.56.130.131 0 1 27246 
46.105.59.74 1 1 0 20140207170940
110.89.27.117 0 2 5892844 
195.69.134.46 1 20 255449 20140217162714
185.6.25.21 2 36 707553 20140205161803
46.211.24.231 1 29 490779 20140227213641
46.147.88.232 0 1 12943 
82.209.223.167 1 30 519550 20140203144203
193.58.255.19 2 20 255629 20140212200527
85.206.51.88 7 37 433243 20140203113139
86.57.155.146 7 66 901763 20140203171553
128.140.222.156 2 2 25780 20140209003655
83.149.37.35 2 2 36834 20140228005812
91.229.177.162 0 1 53892 
149.255.30.150 3 29 333222 20140205095412
109.188.125.4 4 52 681718 20140219144804
178.120.253.97 1 29 490779 20140215131216
173.44.40.202 0 2 5892844 
95.84.29.152 6 41 680016 20140224140731
78.90.19.60 2 30 513130 20140227214710
176.193.71.86 1 44 525647 20140207215919
94.25.230.25 1 29 490779 20140218160405
46.56.133.9 1 19 231491 20140210162016
178.136.192.128 2 34 574663 20140221215230
94.153.161.10 1 27 234238 20140206142353
95.110.76.147 4 27 729238 20140214172837
77.222.135.34 5 53 1083853 20140226171411
89.237.17.36 2 21 297536 20140221082055
67.220.144.91 0 2 5892844 
92.38.137.34 4 26 302697 20140221102304
173.44.40.219 0 4 11785688 
74.221.220.105 0 1 2946422 
86.57.193.89 1 13 79253 20140201214725
194.50.9.122 1 19 236112 20140202163457
150.70.173.38 1 1 25780 20140214154337
91.187.2.210 1 7 25780 20140218130700
81.25.46.52 2 26 398521 20140220163937
91.200.14.71 1 1 25780 20140213061417
23.23.15.90 3 3 77340 20140225055635
109.188.126.15 2 34 568510 20140205163218
78.154.164.204 2 37 557081 20140221164939
95.72.24.139 1 18 441119 20140216200304
27.150.238.124 0 2 5892844 
89.23.9.174 1 29 490779 20140212085454
46.241.120.242 0 6 98986 
93.79.117.133 1 1 39931 20140228113011
89.189.191.13 1 19 232098 20140201095554
5.248.96.145 4 42 553298 20140206215251
93.79.201.33 0 1 123583 
5.158.123.40 2 38 464196 20140220113050
195.248.186.237 1 21 253168 20140210102035
188.123.248.44 0 1 8736 
213.226.141.123 0 5 181759 
178.123.79.243 3 11 59561 20140205083756
188.244.43.204 4 110 955836 20140219120444
213.138.208.161 1 19 232098 20140225032117
95.30.120.78 1 1 39931 20140201012003
131.253.24.57 1 9 191162 20140218031853
213.184.249.184 1 31 523582 20140226090915
93.72.253.25 0 1 123583 
46.109.253.14 0 1 53892 
92.46.215.247 3 33 389864 20140201203441
92.124.34.224 0 1 14897 
5.105.73.110 4 33 478559 20140217110929
91.201.243.202 1 1 27012 20140221052017
88.150.210.218 12 12 358168 20140224123613
84.47.156.122 3 34 636960 20140220171459
194.50.9.217 9 52 423853 20140226220240
78.140.196.254 2 2 51560 20140212155007
93.125.6.123 0 1 215040 
176.212.72.90 0 1 53892 
115.134.81.26 1 1 25780 20140201075514
78.46.139.35 1 38 521690 20140203153743
77.45.191.130 1 1 23667 20140204120103
62.180.140.217 1 29 490779 20140227094947
85.25.199.14 1 32 491744 20140220193056
83.145.227.200 2 31 545330 20140203103212
87.252.227.19 1 1 25625 20140211202248
188.169.155.3 0 1 11919 
95.134.147.76 0 1 16614 
87.241.202.6 1 19 232098 20140217114606
192.3.183.12 0 2 5892844 
178.46.0.221 0 1 123583 
37.203.27.186 1 1 24389 20140228083210
94.25.230.17 2 41 801898 20140219081814
131.253.24.85 1 9 199747 20140209123353
141.0.8.158 0 4 0 
178.161.157.110 1 19 352762 20140225094535
46.4.48.68 1 1 25780 20140214131923
178.172.141.149 3 13 131002 20140212112913
178.151.169.181 1 1 39931 20140218192508
141.0.9.59 0 8 0 
37.213.47.162 3 33 544172 20140207095753
178.88.238.164 0 1 123583 
217.174.232.13 4 42 302336 20140213191410
182.52.45.179 0 2 5892844 
195.2.239.49 0 1 215040 
213.227.201.40 1 27 400883 20140228100820
46.0.49.77 1 30 561947 20140204204146
93.125.23.4 10 64 1364949 20140207094411
5.56.63.97 1 1 25780 20140225004823
213.160.137.230 3 41 570641 20140224104545
198.143.144.226 1 1 25780 20140220145118
83.149.37.171 1 20 448491 20140213112904
95.107.55.140 6 6 124602 20140225061831
176.193.63.190 2 50 729147 20140211194843
185.6.25.73 0 1 11733 
37.17.115.178 8 47 1056193 20140223161837
109.162.84.9 1 34 253092 20140224190518
109.232.115.124 1 27 475449 20140206111704
54.244.59.103 3 27 275267 20140227155555
193.106.147.81 0 1 16614 
95.46.85.215 2 28 347281 20140201201526
46.211.121.101 4 24 725769 20140222193914
86.57.145.203 12 152 2440930 20140227161305
94.143.40.50 1 1 39931 20140202163041
109.232.118.32 3 9 81150 20140211124516
193.161.12.128 0 1 16614 
178.120.58.136 1 22 331240 20140210185814
37.44.75.153 2 30 517516 20140214161358
31.181.251.104 0 1 54068 
66.249.93.49 1 19 256495 20140205080239
95.25.46.240 1 9 199747 20140207035756
93.85.193.201 2 3 87955 20140228155916
5.8.203.47 0 1 8736 
91.187.22.67 1 30 519550 20140203152702
85.26.165.35 4 34 501131 20140225194115
212.233.149.141 3 50 629085 20140228001515
178.124.164.34 3 42 639100 20140205100047
188.32.191.233 7 188 1660728 20140224013251
176.15.79.246 2 2 45898 20140219125857
87.117.134.130 4 27 337033 20140217155325
37.17.14.76 1 1 8153 20140219201336
82.209.232.90 4 58 959083 20140211150612
212.42.96.202 1 29 490779 20140224082639
120.43.29.36 0 2 5892844 
194.72.120.131 2 36 318298 20140207095600
93.85.179.85 5 65 1573863 20140224164902
85.234.20.183 9 94 1540969 20140226080436
178.123.107.113 1 1 39931 20140201122349
141.101.9.237 2 2 51560 20140210072651
178.204.37.13 1 19 234421 20140224120856
178.172.139.43 2 2 51560 20140204160810
2.134.18.36 0 1 123583 
46.138.130.254 1 30 519550 20140211163501
91.228.12.173 1 20 234824 20140203202159
185.26.182.34 0 8 0 
93.85.182.22 2 33 611180 20140217104956
194.126.180.10 1 20 231652 20140221140328
46.216.62.39 0 1 27246 
86.57.193.7 5 49 914592 20140225185726
176.99.65.103 1 30 561947 20140211095001
195.96.77.125 1 29 490779 20140220103936
93.175.201.5 6 38 342264 20140223035757
93.85.150.207 3 33 442866 20140205153909
41.238.46.202 0 1 123583 
84.50.174.89 0 1 53892 
178.78.154.255 0 1 8736 
178.172.137.68 12 39 784958 20140228144919
91.238.134.236 1 1 25780 20140209082541
46.109.59.189 1 19 231866 20140217223838
69.58.178.57 11 11 248783 20140214023536
134.17.87.13 6 64 1144631 20140211114759
93.125.109.117 0 2 21784 
67.220.144.83 0 3 8839266 
212.34.117.142 0 1 123583 
67.220.144.166 0 1 2946422 
192.76.172.10 4 36 584184 20140204161425
188.40.39.204 1 1 25780 20140227101957
95.32.83.239 1 1 23667 20140218192455
95.188.64.34 2 20 255564 20140225100613
95.26.254.243 2 54 740291 20140218171553
91.187.7.60 2 36 153371 20140210123502
31.24.91.175 9 107 7805102 20140227121452
95.82.232.8 1 19 234056 20140224225511
146.158.14.104 0 1 16614 
178.124.193.69 1 30 519550 20140219111918
178.124.110.20 1 34 611835 20140207150310
178.121.191.181 7 57 794419 20140204160743
212.3.153.152 1 1 34149 20140225084645
46.53.215.96 3 23 274102 20140219144325
178.154.75.208 2 32 563150 20140211155319
46.229.140.67 1 26 338174 20140201125128
94.77.149.134 0 1 215040 
95.28.132.16 1 45 540544 20140205051904
77.176.122.59 0 1 123583 
195.208.48.6 2 36 753903 20140212090124
37.72.43.149 1 29 490779 20140211223639
195.208.167.11 1 29 490779 20140218122436
46.53.193.194 2 34 367095 20140210085941
195.222.75.47 0 1 12943 
212.19.135.23 1 19 233451 20140219071918
82.145.208.197 3 61 501616 20140210133942
88.154.28.84 1 19 232098 20140208071433
95.32.168.217 1 1 23667 20140225215252
69.26.164.67 0 2 5892844 
178.33.75.121 0 2 5892844 
92.49.240.210 4 27 337033 20140211143900
88.147.169.213 3 25 585002 20140226200907
77.45.172.102 1 1 23667 20140211162432
77.239.167.198 1 44 511773 20140212105338
178.124.207.54 4 42 744914 20140219174354
92.245.43.105 3 23 285832 20140213154456
92.60.186.225 1 29 490779 20140226151504
85.192.189.240 0 1 27246 
150.70.75.212 1 1 25780 20140210131249
91.187.20.146 7 43 1015267 20140220100656
78.25.120.171 1 29 490779 20140220102507
89.222.215.28 2 21 469251 20140220135533
176.193.168.187 2 51 739362 20140208125326
217.175.44.157 2 42 409287 20140218151827
93.85.115.9 1 30 91044 20140207103116
81.4.194.126 6 55 1032161 20140220130818
37.215.219.2 0 1 123583 
192.3.108.221 0 1 2946422 
67.220.144.90 0 2 5892844 
208.115.113.93 8 8 177217 20140228093115
93.85.220.19 1 19 230948 20140228150220
178.124.201.48 2 27 400903 20140213180217
37.46.235.252 1 19 232098 20140219220706
212.96.65.192 0 1 42671 
195.98.66.128 0 1 54068 
91.149.154.109 4 44 757544 20140206115638
37.45.209.217 2 22 298051 20140216220929
213.91.211.141 1 47 239302 20140226193314
185.6.25.20 0 1 53892 
213.160.135.118 0 1 7794 
189.112.3.86 0 2 5892844 
109.74.127.41 0 28 450848 
94.179.28.85 1 29 490779 20140211162202
2.92.90.84 1 29 490779 20140228130351
83.149.34.134 1 19 234056 20140206172625
185.26.182.30 0 4 0 
141.0.9.75 0 4 0 
95.54.233.86 3 25 283878 20140210183200
86.220.45.200 0 2 5892844 
46.211.254.238 0 1 123583 
178.124.163.115 11 73 1118588 20140228151004
176.36.148.218 0 1 123583 
5.79.67.145 1 1 17090 20140214185108
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 58 171 2670141 14
20140202 4 26 810589 4
20140203 28 289 4155377 13
20140204 48 456 5894025 15
20140205 26 310 3888434 9
20140206 34 306 4166441 12
20140207 27 308 4994691 14
20140208 9 106 1615063 9
20140209 11 39 642165 8
20140210 24 259 3259988 17
20140211 48 466 7456993 17
20140212 46 342 4827419 15
20140213 24 265 6796275 15
20140214 32 130 20299209 14
20140215 8 81 1569500 4
20140216 10 48 955085 8
20140217 24 249 3216195 15
20140218 21 290 9509963 17
20140219 34 374 5222322 20
20140220 54 445 14833396 17
20140221 13 169 23220182 9
20140222 12 76 7226355 9
20140223 21 115 10653654 9
20140224 37 417 18408387 18
20140225 23 188 14365314 12
20140226 29 301 22139256 14
20140227 47 465 22159374 14
20140228 74 397 6673550 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
30s-2mn 37
15mn-30mn 7
2mn-5mn 15
0s-30s 281
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 90
/ 129 3084360 98 64
/product/372/ 53 2116343 48 38
/kontakty/ 51 876945 11 22
/catalog/all/ 40 1350978 4 8
/part/zapasnye-chasti-k-stanku-dip-300/ 32 757344 29 25
/parts/vse/ 30 959858 3 5
/uslugi/remont-i-obsluzhivanie/ 27 497259 3 6
/uslugi/552-2/ 24 432144 4 10
/uslugi/ 22 382976 3 6
/part/zapasnye-chasti-k-stanku-vm-127/ 20 468700 11 8
/product/nozhi-dlya-kpo-rossiya/ 13 317057 8 6
/sitemap.xml 1 8153 1 1
/wp-admin/load-styles.php 1 32155 0 0
/wp-admin/index.php 1 23557 0 0
/product/diskovye-nozhi/ 5 148604 1 2
/wp-admin/users.php 1 34411 0 0
/parts/mod-6r12-6r13-6r82-6r83/ 3 61935 0 2
/catalog/punches/ 7 154263 1 0
/catalog/matricy-tip-t/ 1 19989 1 1
/product/matricy-tip-l/ 3 67437 0 1
/parts/mod-dip-400-1m64-1a64/ 4 82516 2 3
/parts/zapasnye-chasti-k-frezernym-stankam/ 2 45686 2 0
/catalog/blades/ 4 91688 1 2
/parts/mod-6t83-vm127-vm123/ 5 103245 2 2
/wp-admin/ 1 23557 0 0
/part/zapasnye-chasti-k-stanku-1k625/ 10 250200 8 4
/parts/mod-ts-30-ts-75-ts-85/ 4 79532 2 2
/catalog/disk/ 7 140560 3 0
/catalog/type-a/ 7 140098 2 1
/product/matricy-tip-t/ 3 68130 0 2
/product/nozhi-dlya-gilotin/ 7 251664 3 2
/parts/mod-1k625-1k625d-1k625dg/ 4 82492 2 2
/catalog/matricy-tip-l/ 1 20037 1 1
/wp-content/uploads/2013/06/ 1 0 1 0
/o-kompanii/ 16 301888 5 1
/part/zapasnye-chasti-k-stanku-250itp/ 6 132678 3 5
/o-kompanii/sertifikaty-i-licenzii/attachment/svidetelstvo/ 5 79455 4 4
/wp-admin/load-scripts.php 6 205202 0 1
/catalog/tool-for-punching/ 9 181241 1 2
/catalog/puansony-tip-l/ 2 39892 1 2
/catalog/die/ 9 200212 1 1
/novosti/izmenenie-nomera-telefona/ 3 46767 0 1
/product/nozhi-dlya-drobilok/ 9 202653 6 3
/parts/mod-16k20-1k62-1k62d-1m63/ 3 65055 0 0
/wp-login.php 2 7242 2 1
/parts/mod-250itp-250itvm-1i611-it42-1i611p/ 2 41454 2 2
/parts/mod-6m82-6m12p-6t12/ 1 20627 0 1
/catalog/matricy-tip-a/ 5 100640 2 0
/product/nozhi-dlya-press-nozhnic/ 7 179375 6 4
/wp-admin/options-reading.php 1 27486 0 0
/part/zapasnye-chasti-k-stanku-2n125/ 3 69180 3 3
/part/zapasnye-chasti-k-stanku-1k62/ 11 304491 7 8
/catalog/puansony-tip-t/ 1 20065 0 0
/product/instrument-k-listogibam-i-gilotinam/ 3 73101 1 2
/part/zapasnye-chasti-k-stanku-16k20/ 7 181930 5 5
/catalog/all/page/2/ 2 42986 2 2
/product/matricy-tip-a/ 11 289721 1 6
/part/zapasnye-chasti-k-stanku-6m82/ 3 69057 2 2
/parts/mod-2n125-2n135-2n150-2a135/ 1 20691 1 1
/parts/zapasnye-chasti-k-sverlilnym-stankam/ 2 43506 2 2
/catalog/guillotine-blades/ 10 210205 1 0
/product/nozhi-po-armature/ 2 43146 1 2
/catalog/for-crushers/ 5 101415 2 2
/catalog/general-information/ 8 176309 1 2
/product/puansony-plasmet-polsha/ 8 230600 1 5
/parts/mod-16k25-mk6056-mk6046/ 2 41234 2 2
/part/zapasnye-chasti-k-stanku-6r12/ 5 119160 4 4
/product/puansony-tip-l/ 4 98808 3 2
/product/puansony-tip-a/ 13 336344 0 6
/wp-admin/options-writing.php 1 30087 0 0
/wp-content/uploads/2013/ 1 0 0 0
/novosti/530/ 6 98880 2 1
/product/instrument-dlya-probivnogo-oborudovaniya/ 13 293384 4 7
/product/puansony-tip-t/ 2 48230 2 2
/parts/zapasnye-chasti-k-tokarnym-stankam/ 1 27067 1 1
/parts/mod-2a554-2n55-2m55/ 3 61809 1 2
/part/zapasnye-chasti-k-stanku-dip-400/ 17 390133 6 6
/catalog/dlia-press-nognic/ 4 81144 2 2
/novosti/section-1-10-32-of-de-finibus-bonorum-et-malorum-written-by-cicero-in-45-bc/ 8 126032 3 6
/part/zapasnye-chasti-k-stanku-2m55/ 5 114555 0 1
/catalog/armature/ 1 20132 1 0
/part/zapasnye-chasti-k-stanku-16k25/ 2 100158 2 2
/wp-admin/edit.php 1 48141 0 0
/o-kompanii/sertifikaty-i-licenzii/ 18 298548 2 10
/part/gibochnyj-i-rezhushhij-instrument/ 11 242941 3 3
/parts/mod-dip-300-163-rt2128-rt2560/ 3 62001 0 2
/wp-admin/options-general.php 2 108404 0 0
/novosti/ 7 126770 1 1
/product/nozhi-gilotinnye-plasmet-polsha/ 6 130116 1 2
/parts/mod-dip-500-165-1m65-rt911f1/ 3 59724 2 2
END_SIDER
