AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stostankov.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2654                
POS_VISITOR 19420               
POS_DAY 29862               
POS_DOMAIN 3514                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4654                
POS_EMAILSENDER 4785                
POS_EMAILRECEIVER 4928                
POS_SESSION 30715               
POS_SIDER 30924               
POS_FILETYPES 5063                
POS_DOWNLOADS 5288                
POS_OS 5833                
POS_BROWSER 6032                
POS_SCREENSIZE 7107                
POS_UNKNOWNREFERER 7181                
POS_UNKNOWNREFERERBROWSER 7624                
POS_ORIGIN 7730                
POS_SEREFERRALS 7874                
POS_PAGEREFS 8064                
POS_SEARCHWORDS 10204               
POS_KEYWORDS 11794               
POS_MISC 2316                
POS_ERRORS 13209               
POS_CLUSTER 3602                
POS_SIDER_404 13357               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601024113 1 0 9233257240994
FirstTime 0
LastTime 20140531213458
LastUpdate 20140601030300 1 0 0 0 0
TotalVisits 273                 
TotalUnique 231                 
MonthHostsKnown 0                   
MonthHostsUnknown 272                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 128 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 25 710251 46 70 699119
1 1 75 1151698 43 61 847334
2 4 22 681323 32 58 675010
3 7 63 1047337 53 95 4367302
4 9 116 1773220 31 56 715143
5 20 79 1609365 53 115 978737
6 13 44 1074268 48 66 913399
7 16 90 1659075 32 54 772396
8 26 310 6001598 30 58 876235
9 25 442 13721610 31 68 3877180
10 29 332 5703613 60 98 1006547
11 43 491 9059447 54 91 1372079
12 38 327 5029414 80 114 1987129
13 34 383 15115678 87 136 1621453
14 51 240 4236384 70 109 1390744
15 62 561 14564155 39 94 1925649
16 22 242 3748936 51 78 1098451
17 27 105 1681162 30 46 707472
18 22 105 1732581 85 117 1430424
19 13 141 2531441 31 63 744490
20 36 257 3973926 41 61 746560
21 7 80 1283666 55 85 1029955
22 19 190 3259225 60 89 1112988
23 5 17 355637 1 1 39931
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 543 4737 96860742
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 564 13293700 20140531214841 39
yandex 178 2854093 20140531180810 54
bot[\s_+:,\.\;\/\\-] 177 2715210 20140531151818 45
robot 135 4165935 20140531174042 8
mail\.ru 92 1051790 20140531090102 51
wordpress 87 0 20140531141635 0
exabot 74 996022 20140531145523 26
msnbot\-media 37 372238 20140530162300 23
mj12bot 27 305973 20140530183959 14
crawl 11 190377 20140529190312 3
no_user_agent 5 128830 20140514200757 0
spider 1 25780 20140522070618 0
msnbot 4 2472 20140527044800 2
unknown 2 50 20140512185639 2
surveybot 6 77415 20140529070240 3
archive\.org_bot 1 25 20140509015731 1
favicon 1 25780 20140506223854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 431 3800946 0 0
png 403 791907 0 0
pdf 3 13683534 0 0
html 543 13141201 0 0
jpg 1304 42339871 0 0
js 718 20542434 0 0
gif 1326 1200977 0 0
xls 9 1359872 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/robots.txt 271 0 6775
/sitemap.xml.gz 8 0 9688
/wp-content/uploads/2013/06/Price.xls 6 0 1290240
/wp-content/uploads/2014/01/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%8F-%D0%B3%D0%B8%D0%B1%D0%BA%D0%B8.xls 5 0 355840
/wp-content/uploads/2013/12/%D0%A1atalogue-Plasmet-2013.pdf 5 3 19576378
/wp-content/uploads/2014/01/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0.pdf 1 0 162766
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 108
blackberry 1
winxp 2031
winlong 91
winvista 133
linux 81
win7 2077
win16 4
macosx 71
winme 5
winunknown 1
win2003 49
linuxdebian 1
Unknown 87
END_OS

# Browser ID - Hits
BEGIN_BROWSER 59
msie6.0 180
firefox28.0 142
safari7.0 32
chrome27.0.1453.94 55
firefox20.0 36
firefox4.0.1 21
chrome34.0.1847.137 236
chrome10.0.648.82 1
android 1
chrome33.0.1750.149 1
firefox18.0 2
curl 1
chrome12.0.742.112 1
firefox24.0 1
opera9.80 820
chrome26.0.1410.58 29
chrome28.0.1500.72 1
msie8.0 199
chrome32.0.1700.102 24
chrome34.0.1847.132 73
msie7.0 165
chrome35.0.1916.122 19
chrome34.0.1847.116 105
chrome33.0.1750.154 231
msie5.0 4
chrome33.0.1750.146 1
msie9.0 38
Unknown 28
chrome30.0.1599.101 81
firefox27.0 54
netscape 16
blackberry 1
iceweasel 1
chrome34.0.1847.131 602
chrome34.0.1847.114 59
firefox21.0 4
safari6.0 32
firefox29.0 303
chrome28.0.1500.75 42
chrome28.0.1500.71 2
firefox7.0.1 1
firefox12.0 25
chrome32.0.1700.107 2
firefox3.6.23 1
chrome35.0.1916.114 301
mozilla 107
chrome18.0.1025.142 69
firefox25.0 1
chrome33.0.1750.117 1
chrome32.0.1700.76 29
firefox14.0.1 10
firefox3.0.6 39
firefox22.0 1
msie10.0 43
firefox3.6.12 90
chrome25.0.1364.97 298
chrome27.0.1453.116 2
firefox15.0.1 75
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20140530191212
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232254;_U;_ru)_Presto/2.10.254_Version/12.00 20140531213521
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140531153718
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140515151454
Mozilla/4.0_(compatible;_Synapse) 20140512065210
NerdyBot 20140531175016
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NerdyBot 20140531175016
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 293
From1 5 5
From2 95 148
From3 50 57
From4 231 4237
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 58 111
search 4 4
yandex 32 32
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://yandex.by/clck/jsredir 14 14
http://allservice.by/companies/remont_oborudovanie_intsrumenta/931.html 2 2
http://rulavent.com/2013/04/25/hello-world/#comments 1 1
http://name911.com/research/stostankov.com 1 1
http://kadet.net.ru 1 1
http://www.momansales.com 1 1
http://www.procertingenieros.com/homologaciones/ 1 1
http://groupevoe.com/cgi-sys/suspendedpage.cgi 1 1
http://slodance.com/wp/wp-includes/wlwmanifest.xml 1 1
http://mogu.by/organizacii/minsk-yana-rainisa-ul-1_b/specstankoservis-metalloobrabativayschee-oborudovanie/ 1 1
http://www.newportbeachhomesforsale1.com/listings/ 1 1
http://yandex.ua/images/search 0 1
http://stostankov.belorussia.su 1 1
http://go.mail.ru/search 1 1
http://www.MRTEESHOP.COM#navigationMenu 1 1
http://map.by/ru/info/specstankoservis-chtpup.htm 1 1
http://www.nonsoobi.com/shoot-details/ 1 1
http://www.replacechemicals.com/tag/planet-green-team/ 1 1
http://tiu.ru/p33132105-instrument-dlya-listogibov.html 0 6
http://simple-rent.com/xmlrpc.php 1 1
http://www.LUXTUNING.COM/index.php 1 1
http://www.SHZILIANG.COM/customizeWeb.aspx 1 1
http://www.LIFEGID.COM/tag-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%B0 1 1
http://www.stgabrielsrc.com/school-activity/classes/ 1 1
http://www.PUERTORICODISENOWEB.COM/services.html 1 1
https://shopmixbr.lojablindada.com/customer/account/login/ 1 1
http://www.SAWGRASSAIR.COM/pages/site-map 1 1
http://www.OSHKOSHINDUSTRIAL.COM/index.php/about-us-wisconsin-roofing-contractor/roof-systems/built-up-roofing-wi 1 1
http://www.MUDANZASJOSEBAS.COM/contacto.html 1 1
http://www.RHINELANDERCHAMBER.COM 1 1
http://yandex.ua/yandsearch 1 1
http://www.lemondedoufti.com/wp-includes/wlwmanifest.xml 1 1
http://www.tropicalspiceliving.com 1 1
http://www.erp-implementation-resource.com/erp-implementation-training.php 1 1
http://wmaid.com/explore/stostankov.com 1 1
http://southlakepulse.com/2010/05/20/southlake-baptist-featured-in-wall-street-journal/ 1 1
http://www.nigma.ru 1 1
http://www.lumquest.com/services/financial/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
%f0%e5%ec%ee%ed%f2+%e3%e8%eb%fc%ee%f2%e8%ed 13
rlv 4
%ef%f0%ee%e4%e0%ec+%f1%f2%e0%ed%ee%ea+%e4%e8%ef-300 3
stostankov.com 3
%d0%bd%d0%be%d0%b6%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86 2
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d0%94%d0%98%d0%9f+400 1
%e8%ed%f1%f2%f0%f3%ec%e5%ed%f2+%e4%eb%ff+%eb%e8%f1%f2%ee%e3%e8%e1%e0 1
%d0%bb%d1%8e%d0%bd%d0%b5%d1%82+%d0%bd%d0%b0+250+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+%d0%b4%d0%b8%d0%bf+300 1
%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82+%d1%83%d1%81%d0%b8%d0%bb%d0%b8%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%b0 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%be%d0%b2 1
%e7%e0%ef%e0%f1%ed%fb%e5+%f7%e0%f1%f2%e8+%e4%eb%ff+%f1%f2%e0%ed%ea%e0+1%e8611%ef 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%bd%d0%be%d0%bc%d0%b5%d1%80+%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd%d0%b0+%d1%81+%d0%ba%d0%be%d0%b4%d0%be%d0%bc+375 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2+%d0%b2+%d0%bc%d0%b8%d0%bd%d1%81%d0%ba%d0%b5 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+1%d0%ba625 1
%d1%80%d1%82911%d1%841 1
vjlthybpfwbz+ghjwtccjd+kbcnjdjuj+vfnthbfkf 1
%d0%bc%d0%be%d0%b4%d0%b5%d1%80%d0%bd%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b3%d0%be+%d0%b4%d0%b8%d0%bf+300 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
%e3%e8%eb%fc%ee%f2%e8%ed 13
%f0%e5%ec%ee%ed%f2 13
rlv 4
%f1%f2%e0%ed%ee%ea 3
%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86 3
%ef%f0%ee%e4%e0%ec 3
%e4%e8%ef-300 3
stostankov.com 3
%e4%eb%ff 2
300 2
%d0%bc%d0%be%d0%b4%d0%b5%d1%80%d0%bd%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f 1
vjlthybpfwbz 1
%f7%e0%f1%f2%e8 1
%e8%ed%f1%f2%f0%f3%ec%e5%ed%f2 1
1%d0%ba625 1
375 1
%d0%bc%d0%b8%d0%bd%d1%81%d0%ba%d0%b5 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8 1
%d0%bb%d0%b8%d1%81%d1%82%d0%b0 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 1
%e7%e0%ef%e0%f1%ed%fb%e5 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83 2
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%be%d0%b2 1
250 1
%d0%bd%d0%be%d0%b6%d0%b8 2
400 1
%d1%81 1
%d0%ba 2
%d0%b2 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b3%d0%be 1
%d1%80%d1%82911%d1%841 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 2
%d0%94%d0%98%d0%9f 1
%d0%b4%d0%b8%d0%bf 2
%d1%82%d0%b5%d0%bb%d0%b5%d1%84%d0%be%d0%bd%d0%b0 1
%d0%ba%d0%be%d0%b4%d0%be%d0%bc 1
%d1%83%d1%81%d0%b8%d0%bb%d0%b8%d1%8f 1
ghjwtccjd 1
%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82 1
%eb%e8%f1%f2%ee%e3%e8%e1%e0 1
%d0%bd%d0%b0 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
%d0%bb%d1%8e%d0%bd%d0%b5%d1%82 1
1%e8611%ef 1
%d0%b4%d0%bb%d1%8f 2
kbcnjdjuj 1
%d0%bd%d0%be%d0%bc%d0%b5%d1%80 1
vfnthbfkf 1
%f1%f2%e0%ed%ea%e0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 17 1887
503 42 13566
206 1 5666
500 4 1240
301 140 0
404 149 2009358
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 91
/catalog/oborudovanie-bu 1 -
/wp-content/uploads/2014/01/%25D0%259C%25D0%25BE%25D0%25B4%25D0%25B5%25D1%2580%25D0%25BD%25D0%25B8%25D0%25B7%25D0%25B0%25D1%2586%25D0%25B8%25D1%258F.jpg 1 -
/wp-content/themes/twentyeleven/rtl.php 1 http://stostankov.com/wp-content/themes/twentyeleven/rtl.php
/user 1 -
/wp-content/plugins/akismet/legacy.php 1 http://stostankov.com/wp-content/plugins/akismet/legacy.php
/admin.php 4 -
/product/tokarnyj-stanok-cs6140-cs6240/ 1 -
/document.getElementsByTagNamescript0 1 -
/wp-content/plugins/hotfix/hotfix.php 1 http://stostankov.com/wp-content/plugins/hotfix/hotfix.php
/parts/gibochnyj-i-gilotinnyj-instrument/ 1 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 10 http://stostankov.com/
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/plugins/hello.php 1 http://stostankov.com/wp-content/plugins/hello.php
/catalog/tokarnoe-oborudovanie/ 1 -
/comments/feed/ 19 -
/wp-content/plugins/zload.php 1 http://stostankov.com/wp-content/plugins/zload.php
/catalog/strogalnoe-dolbezhnoe-oborudovanie/ 3 -
/catalog/tokarnye-stanki-s-chpu/ 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-content/uploads/2013/05/%25D0%25A1%25D0%25B2%25D0%25B8%25D0%25B4%25D0%25B5%25D1%2582%25D0%25B5%25D0%25BB%25D1%258C%25D1%2581%25D1%2582%25D0%25B2%25D0%25BE-170x120.jpg 1 -
/product/tokarnyj-stanok-1a616/ 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/catalog/frezernoe-oborudovanie 1 -
/catalog/raznoe-oborudovanie/ 2 -
/catalog/strogalnoe-dolbezhnoe-oborudovanie 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/product/vertikalno-sverlilnyj-stanok-z5140a-z5150a/ 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/catalog/kuznechno-pressovoe-oborudovanie/ 6 -
/product/tokarnyj-stanok-cs6150-cs6150b-cs6150c-cs6250-cs6250b-cs6250c/ 1 -
/wp-content/plugins/akismet/akismet.php 1 http://stostankov.com/wp-content/plugins/akismet/akismet.php
/catalog/profilegibochnoe-oborudovanie 1 -
/catalog/razreznoe-oborudovanie/ 1 -
/catalog/listogiby-i-gilotiny 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/administrator/ 5 -
/wp-includes/images/wlw/wp-icons.php 1 http://stostankov.com/wp-includes/images/wlw/wp-icons.php
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-content/themes/toolbox/info.php 1 http://stostankov.com/wp-content/themes/toolbox/info.php
/product/tokarnyj-stanok-cs6166b-cs6166c-cs6266b-cs6266c/ 2 -
/wp-content/uploads/options.php 1 http://stostankov.com/wp-content/uploads/options.php
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/themes/twentyeleven/404.php 1 http://stostankov.com/wp-content/themes/twentyeleven/404.php
/product/tokarnyj-stanok-s-chpu-tk36/ 2 -
/catalog/raznoe-oborudovanie 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/catalog/listogiby-i-gilotiny/ 6 -
/wp-content/themes/twentytwelve/rtl.php 1 http://stostankov.com/wp-content/themes/twentytwelve/rtl.php
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/themes/OptimizePress/style.css 1 -
/product/vertikalno-sverlilnyj-stanok-z5040-z5050/ 1 -
/catalog/tokarnye-stanki/ 2 -
/wp-includes/https.php 1 -
/apple-touch-icon.png 1 -
/wp-content/uploads/2014/01/%25D0%25A1%25D1%2585%25D0%25B5%25D0%25BC%25D0%25B0-%25D0%25BF%25D1%2580%25D0%25BE%25D0%25B5%25D0%25B7%25D0%25B4%25D0%25B0.jpg 1 -
/components/com_search/views/search/metadata.xml 2 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/product/tokarno-karuselnyj-obrabatyvayushhij-centr-ktm-912/ 1 -
/wp-content/themes/twentytwelve/404.php 1 http://stostankov.com/wp-content/themes/twentytwelve/404.php
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/catalog/kuznechno-pressovoe-oborudovanie 3 -
/wp-content/plugins/braille/braille.php 1 http://stostankov.com/wp-content/plugins/braille/braille.php
/wp-content/themes/twentytwelve/tag.php 1 http://stostankov.com/wp-content/themes/twentytwelve/tag.php
/profile.php 1 http://STOSTANKOV.COM
/wp-content/plugins/likebtn-like-button/likebtn_like_button.php 1 http://stostankov.com/wp-content/plugins/likebtn-like-button/likebtn_like_button.php
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/apple-touch-icon-precomposed.png 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/catalog/obrabatyvayushhie-centry 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/catalog/tokarno-karuselnye-stanki/ 1 -
/wp-content/plugins/log.php 1 http://stostankov.com/wp-content/plugins/log.php
/catalog/frezernoe-oborudovanie/ 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/wpmarketplace/readme.txt 1 -
/Fckeditor/editor/filemanager/connectors/test.html 1 -
/catalog/zuboobrabatyvayushhee-oborudovanie/ 1 -
/lndex.php 1 http://stostankov.com/lndex.php
/product/ploskoshlifovalnyj-stanok-my7130/ 5 -
/wp-pages.php 1 http://stostankov.com/wp-pages.php
/wp-content/themes/twentyten/bloginfo.php 1 http://stostankov.com/wp-content/themes/twentyten/bloginfo.php
/wp-content/plugins/akismet/akismet1.php 1 http://stostankov.com/wp-content/plugins/akismet/akismet1.php
/wp-content/uploads/2014/01/%25D0%259F%25D1%2580%25D0%25BE%25D0%25B5%25D0%25BA%25D1%2582.jpg 1 -
/wp-content/plugins/tell-a-friend/tell-a-friend.php 1 http://stostankov.com/wp-content/plugins/tell-a-friend/tell-a-friend.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 272
37.45.33.122 39 160 5628690 20140508101056
89.189.191.46 36 45 924700 20140530153549
213.238.175.57 22 22 481529 20140519142827
37.17.113.197 15 55 1167680 20140518125649
195.222.75.26 15 98 1547844 20140520153450
91.149.187.70 11 97 2359326 20140512113514
69.58.178.59 11 11 248783 20140512185703
37.215.81.99 10 67 1263366 20140504230117
5.199.175.174 10 10 217175 20140524003502
188.65.135.98 9 53 536741 20140520123820
128.75.232.130 1 45 540544 20140515203003
46.22.166.238 1 1 25780 20140508104522
54.224.98.41 4 5 79642 20140506135500
107.178.210.13 1 1 25780 20140515003027
178.124.206.184 2 20 290013 20140504214636
217.69.133.169 2 2 51560 20140521190439
134.249.53.115 1 1 25780 20140529205152
23.251.145.95 1 1 25780 20140512221617
178.123.51.244 5 44 756836 20140513152758
212.98.191.17 1 30 519550 20140519110218
178.123.173.119 1 19 231491 20140512154645
128.75.237.200 1 9 199747 20140502050011
128.75.243.147 2 90 1081088 20140516194745
54.202.110.176 3 3 78797 20140526205509
100.88.103.94 1 30 500259 20140530130338
80.249.81.140 2 32 564610 20140527162407
5.251.2.248 2 20 286191 20140527105156
87.255.227.45 1 29 490779 20140505090622
178.121.12.67 1 25 374132 20140507214215
176.192.164.0 1 9 197634 20140501064449
194.190.40.89 1 29 490779 20140526092132
107.178.218.105 1 1 25780 20140517175024
54.203.94.33 1 1 18006 20140526205146
65.55.215.250 1 9 199747 20140518131707
164.177.207.57 1 29 490779 20140528114238
62.165.32.174 1 1 39931 20140522114720
78.81.44.137 0 1 54068 
37.17.112.31 2 29 376606 20140520114255
50.17.59.40 4 5 72410 20140506222031
94.230.139.85 1 29 490779 20140529114142
77.252.43.89 3 38 627766 20140507103508
178.94.99.167 0 1 11919 
178.124.160.146 3 52 884607 20140528134116
80.240.248.211 0 1 53892 
79.134.220.226 2 31 588684 20140528150412
23.92.60.139 1 1 27012 20140514074928
128.75.255.40 4 124 1791236 20140515030850
93.125.0.229 3 38 816593 20140523082346
213.184.251.230 1 36 687721 20140505114339
95.65.30.29 1 1 25780 20140506150948
213.138.80.253 0 1 123583 
5.187.44.18 1 29 490779 20140530222233
46.175.172.165 2 21 292491 20140528143146
23.236.154.197 2 2 36276 20140525185217
217.23.123.186 1 29 490779 20140513152650
46.105.59.74 1 1 0 20140527175640
107.178.221.106 1 1 25780 20140507190953
212.98.171.100 1 44 511773 20140512162915
5.228.179.183 1 9 199747 20140501065504
213.184.250.126 2 20 286191 20140522115050
136.169.197.92 1 19 234056 20140508112425
107.178.210.1 1 1 25780 20140528175019
134.17.130.240 6 59 877003 20140511205252
86.57.157.217 1 30 519550 20140513155417
128.75.249.186 1 45 540544 20140517201636
65.55.215.244 1 9 199747 20140507024213
23.236.154.194 1 1 32426 20140520213155
78.111.187.192 0 1 53892 
100.88.43.107 1 30 519550 20140521094713
2.93.178.177 1 34 253092 20140524181927
95.189.1.76 0 1 123583 
212.98.187.116 1 30 519550 20140506092108
107.178.214.213 1 1 25780 20140501192305
92.100.245.7 1 1 39931 20140512170458
77.241.165.61 0 2 98605 
109.188.124.163 3 45 692825 20140522120346
107.178.208.174 1 1 25780 20140506190945
95.25.124.227 1 45 540544 20140507041328
37.213.8.177 0 6 98986 
178.94.203.65 0 1 8736 
217.148.214.178 0 1 53892 
107.178.217.231 1 1 25780 20140525175000
107.178.217.127 1 1 25780 20140518175025
95.233.70.188 1 44 511773 20140524164507
115.127.37.194 1 1 18847 20140523174510
95.167.190.162 0 1 61699 
162.248.101.67 2 2 51560 20140529033859
82.135.243.250 2 33 611180 20140523092249
37.45.57.148 1 19 231491 20140531093046
74.115.214.211 1 1 27012 20140529155630
78.63.158.163 0 3 103277 
93.85.66.9 1 30 519550 20140503131301
65.55.213.44 1 9 199747 20140529055352
37.212.237.156 2 15 354948 20140530145910
37.79.250.92 0 1 53892 
93.170.82.35 1 1 25780 20140522191827
213.87.136.167 3 34 717276 20140526085608
46.0.188.33 1 1 39931 20140517084648
107.178.221.189 1 1 25780 20140523175028
193.106.81.193 1 40 804364 20140526124850
5.199.142.250 1 1 27012 20140507124105
82.209.215.150 2 49 589504 20140512160013
88.150.210.218 5 5 94560 20140527125156
83.242.245.92 5 75 1183388 20140506125049
46.0.208.9 2 2 79862 20140522125755
37.45.251.228 3 36 6285294 20140505130756
109.188.126.165 1 30 519550 20140526194017
37.45.176.119 1 32 735176 20140516095607
108.59.86.123 1 1 25780 20140512161726
54.184.15.79 1 1 18417 20140526205458
149.210.156.133 1 1 25780 20140513133636
46.119.119.164 1 1 23667 20140530133907
188.169.155.3 0 3 162204 
2.93.54.73 1 9 197634 20140503044948
91.187.16.15 3 42 698354 20140513151938
107.178.216.119 1 1 25780 20140506065601
107.178.214.117 1 1 25780 20140524175140
46.70.144.152 0 1 123583 
107.178.218.18 1 1 25780 20140529175127
213.87.123.251 1 19 236112 20140527073202
148.251.50.43 1 1 17090 20140512100240
178.125.119.53 1 30 519550 20140526095106
95.25.142.237 1 17 201887 20140524040112
107.178.217.192 1 1 25780 20140519175203
85.198.150.142 0 1 16614 
173.192.73.130 1 1 25780 20140504072851
81.200.122.140 3 31 544253 20140529190041
109.162.75.166 1 29 490779 20140521220201
199.30.24.114 0 29 493770 
213.149.6.90 0 1 215040 
217.76.74.149 0 1 123583 
159.224.160.42 2 2 41534 20140521065524
23.236.154.195 2 2 58206 20140516095936
46.42.38.111 1 19 226570 20140512084433
91.200.13.5 5 5 90030 20140530162037
54.212.173.177 2 2 44120 20140526205503
54.184.146.79 2 2 49955 20140526205515
54.203.60.146 3 3 56195 20140506044232
178.123.60.203 1 30 519550 20140506082114
54.184.55.216 1 1 16480 20140526205444
107.178.211.208 1 1 25780 20140521181601
82.200.134.165 3 38 674036 20140515085308
54.184.99.137 1 1 22634 20140526205209
5.166.149.53 0 1 123583 
80.94.227.10 4 37 653036 20140506110201
217.21.36.22 1 27 388209 20140530135356
80.80.100.67 0 1 44713 
95.221.5.202 1 9 197634 20140504022154
188.243.81.98 7 12 275828 20140512065210
80.179.109.1 1 29 490779 20140528161351
107.178.223.113 1 1 25780 20140520175028
178.122.86.4 1 1 25780 20140514132849
86.57.193.254 4 40 665456 20140505113610
178.122.13.94 4 42 668521 20140528143007
134.130.230.153 2 30 517516 20140520193638
37.212.157.211 1 1 17195 20140520133154
78.137.49.133 1 21 331778 20140506202422
37.57.200.107 1 1 25780 20140527085908
178.137.60.204 2 25 296929 20140512223225
128.75.233.157 1 9 199747 20140510063358
113.111.144.251 3 3 77340 20140523071747
72.14.199.164 1 1 25780 20140515151454
95.82.245.61 1 19 234421 20140514091235
107.178.220.20 1 1 25780 20140502191515
107.178.212.218 1 1 25780 20140514004403
46.211.124.189 0 1 30249 
77.47.178.130 0 1 11733 
107.178.219.28 1 1 25780 20140527175030
81.196.161.191 1 29 490779 20140522220343
193.150.20.25 1 29 490779 20140517100128
65.55.213.45 1 9 199747 20140501130922
66.249.90.211 0 3 352152 
84.237.19.5 0 1 123583 
85.233.76.20 0 1 123583 
46.160.34.29 0 1 123583 
95.86.200.66 1 19 244383 20140522164933
46.53.195.183 1 29 376021 20140502112043
107.178.218.166 1 1 25780 20140522175101
128.75.232.124 3 99 1280835 20140508030759
95.80.117.94 2 31 545330 20140514051336
94.242.222.44 1 1 25780 20140501163434
178.124.195.3 1 30 517493 20140515083449
89.237.22.218 1 29 490779 20140519145507
37.57.31.36 0 1 53892 
54.184.222.87 2 2 38168 20140526205305
37.215.179.10 3 34 472572 20140508144837
83.69.0.16 1 1 17195 20140528051331
107.178.210.172 1 1 25780 20140531175016
46.165.11.166 0 1 32020 
188.92.76.167 1 1 0 20140531153718
80.80.99.91 2 33 611180 20140530151805
66.249.90.224 0 5 586920 
88.12.34.67 1 1 27012 20140523050613
199.223.236.141 1 1 25780 20140510050029
66.249.90.237 0 6 704304 
107.178.211.66 1 1 25780 20140515023608
89.223.53.7 1 1 25780 20140509055025
5.35.57.3 1 2 45060 20140527222034
46.61.103.16 0 3 152673 
199.30.24.242 0 6 27704 
91.238.134.210 1 1 25780 20140508043451
107.178.210.220 1 1 25780 20140515201432
78.24.40.58 1 1 27681 20140529130229
83.239.165.232 4 55 1404184 20140507083604
83.218.228.112 6 54 1028747 20140507162059
91.222.128.24 1 29 490779 20140513153430
178.124.194.26 1 1 25780 20140528105620
95.58.80.86 0 1 123583 
109.252.248.170 1 29 490779 20140520103438
46.150.97.66 2 30 517516 20140519111914
66.249.89.65 0 1 16614 
100.92.92.145 1 25 374132 20140512194637
208.90.57.196 1 1 25780 20140504142947
195.225.231.219 2 26 399757 20140516101522
193.169.36.232 1 29 490779 20140529144128
46.251.66.214 1 19 232098 20140518050233
91.201.242.122 2 20 255629 20140516173429
46.53.169.67 4 57 943434 20140529102138
188.40.39.204 1 1 25780 20140522111544
191.239.1.173 1 1 25780 20140514001212
109.254.76.61 1 1 25710 20140511162802
54.212.156.146 2 2 21221 20140526205258
178.122.176.51 1 1 27681 20140502162253
217.76.76.153 1 25 322855 20140511133344
62.213.92.4 1 1 25780 20140508202026
50.112.222.193 1 1 22515 20140526205315
212.3.153.152 1 1 34149 20140513081309
178.124.164.46 1 29 490779 20140527103543
178.92.29.20 1 1 39931 20140526114131
37.17.29.174 2 20 254510 20140524101130
37.78.52.38 1 30 519550 20140526161112
178.126.190.235 1 30 519550 20140508131920
100.93.61.74 4 24 300055 20140527185854
94.198.32.34 3 23 281818 20140527144647
178.122.76.223 1 18 226857 20140512125722
107.178.218.94 1 1 25780 20140526175020
37.213.104.4 5 30 395669 20140512081445
93.85.150.197 1 30 519550 20140503105522
128.75.252.132 1 9 199747 20140506225246
46.22.166.237 1 1 25780 20140514161512
66.249.89.70 0 1 16614 
37.1.59.6 2 30 517516 20140510201241
199.30.25.220 0 6 27704 
54.188.227.151 1 1 15589 20140526205412
107.178.208.21 1 1 25780 20140510201441
62.33.7.45 4 27 337033 20140519091252
178.125.141.240 1 33 681640 20140530091245
171.100.19.17 0 2 5892844 
46.191.8.34 1 20 451152 20140522085623
91.187.23.22 1 30 519550 20140514134744
84.53.194.170 1 38 521690 20140519081802
54.185.89.81 1 1 17408 20140526205040
54.203.87.117 1 1 20221 20140526202651
107.178.215.86 1 1 25780 20140530175048
93.84.101.190 3 41 767700 20140519153220
107.178.223.241 1 1 25780 20140516175417
131.253.24.39 1 9 199747 20140523004515
54.196.48.172 1 1 25780 20140503201444
37.213.144.163 9 40 684142 20140512144435
54.203.223.58 1 1 17195 20140526202747
54.245.211.42 1 1 21184 20140526164330
178.120.185.9 1 29 490779 20140519204942
84.204.194.250 0 1 11733 
37.73.239.95 1 29 490779 20140531213458
81.163.144.114 0 1 123583 
212.98.170.209 1 22 332003 20140529112733
87.249.245.28 1 19 231866 20140522131654
134.255.147.209 1 19 233451 20140518081329
82.209.231.170 8 79 1727478 20140521092518
46.47.206.114 0 1 32020 
93.85.125.92 1 29 490779 20140515134005
194.146.230.160 2 30 517516 20140523115950
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 5 30 772271 5
20140502 5 42 770007 5
20140503 4 71 1324213 4
20140504 16 102 1881694 6
20140505 21 158 11569965 9
20140506 32 225 9691069 14
20140507 51 429 12237596 12
20140508 22 154 2315225 10
20140509 1 8 177067 1
20140510 5 41 768823 4
20140511 10 93 1296247 5
20140512 57 400 6836892 17
20140513 13 179 3339051 7
20140514 11 157 2615694 10
20140515 20 258 3880846 12
20140516 16 177 2655355 10
20140517 4 78 1162845 4
20140518 19 103 1858756 6
20140519 37 248 4192287 10
20140520 23 185 2774636 9
20140521 14 145 3062444 6
20140522 14 188 3203771 11
20140523 18 124 2650469 11
20140524 17 127 1482223 7
20140525 4 4 79849 4
20140526 32 219 4209426 26
20140527 20 156 2325195 13
20140528 16 211 3641785 9
20140529 18 192 3835181 12
20140530 14 183 4346078 10
20140531 4 50 748050 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 5
15mn-30mn 5
2mn-5mn 10
30s-2mn 22
0s-30s 221
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/ 150 3812898 136 103
/kontakty/ 47 809455 19 22
/product/372/ 41 1637171 39 30
/uslugi/remont-i-obsluzhivanie/ 28 516966 6 15
/product/matricy-tip-a/ 18 481266 4 7
/o-kompanii/ 18 339624 5 10
/uslugi/552-2/ 16 288096 7 9
/catalog/all/ 14 463104 2 5
/parts/vse/ 13 421538 2 4
/part/zapasnye-chasti-k-stanku-dip-300/ 10 236670 10 7
/product/nozhi-dlya-kpo-rossiya/ 6 146334 3 3
/product/diskovye-nozhi/ 2 61196 0 0
/parts/mod-6r12-6r13-6r82-6r83/ 1 20645 0 0
/catalog/punches/ 4 90060 1 1
/feed/ 4 18540 1 0
/catalog/matricy-tip-t/ 1 19989 0 0
/product/matricy-tip-l/ 2 44958 0 1
/parts/mod-dip-400-1m64-1a64/ 3 61887 0 0
/catalog/blades/ 2 48350 1 0
/parts/mod-6t83-vm127-vm123/ 1 20649 0 0
/part/zapasnye-chasti-k-stanku-1k625/ 1 25020 1 1
/parts/mod-ts-30-ts-75-ts-85/ 2 39766 1 0
/catalog/disk/ 2 40160 0 0
/catalog/type-a/ 9 180126 1 1
/part/zapasnye-chasti-k-stanku-vm-127/ 5 117605 2 2
/product/matricy-tip-t/ 1 22710 0 0
/product/nozhi-dlya-gilotin/ 1 35952 1 1
/parts/mod-1k625-1k625d-1k625dg/ 1 20623 0 0
/catalog/matricy-tip-l/ 2 40074 0 0
/part/zapasnye-chasti-k-stanku-250itp/ 1 22113 0 1
/uslugi/ 8 139264 2 3
/o-kompanii/sertifikaty-i-licenzii/attachment/svidetelstvo/ 1 15891 0 0
/catalog/tool-for-punching/ 4 80884 1 2
/catalog/puansony-tip-l/ 1 19946 0 0
/catalog/die/ 4 90536 1 1
/novosti/izmenenie-nomera-telefona/ 2 31178 1 1
/parts/mod-16k20-1k62-1k62d-1m63/ 2 43370 0 0
/product/nozhi-dlya-drobilok/ 1 22517 0 0
/parts/mod-250itp-250itvm-1i611-it42-1i611p/ 2 41454 0 0
/parts/mod-6m82-6m12p-6t12/ 1 20627 0 0
/catalog/matricy-tip-a/ 3 60384 0 0
/product/nozhi-dlya-press-nozhnic/ 7 179375 3 4
/part/zapasnye-chasti-k-stanku-2n125/ 6 138360 5 3
/part/zapasnye-chasti-k-stanku-1k62/ 7 193767 6 5
/catalog/puansony-tip-t/ 2 40130 0 0
/product/instrument-k-listogibam-i-gilotinam/ 2 48734 0 1
/part/zapasnye-chasti-k-stanku-16k20/ 1 25990 1 1
/part/zapasnye-chasti-k-stanku-6m82/ 2 46038 0 1
/parts/mod-2n125-2n135-2n150-2a135/ 2 41382 0 1
/parts/zapasnye-chasti-k-sverlilnym-stankam/ 1 21753 0 0
/catalog/guillotine-blades/ 2 42368 1 2
/catalog/for-crushers/ 1 20283 0 0
/product/nozhi-po-armature/ 2 43146 0 1
/catalog/general-information/ 6 134484 2 3
/product/puansony-plasmet-polsha/ 7 202119 1 3
/parts/mod-16k25-mk6056-mk6046/ 1 20617 0 0
/part/zapasnye-chasti-k-stanku-6r12/ 2 47664 1 1
/product/puansony-tip-l/ 1 24702 0 0
/product/puansony-tip-a/ 8 209680 0 1
/novosti/530/ 2 32960 1 1
/product/instrument-dlya-probivnogo-oborudovaniya/ 4 90272 1 0
/product/puansony-tip-t/ 3 72345 1 2
/parts/zapasnye-chasti-k-tokarnym-stankam/ 1 27067 0 0
/parts/mod-2a554-2n55-2m55/ 2 41206 0 0
/part/zapasnye-chasti-k-stanku-dip-400/ 4 91796 0 1
/catalog/dlia-press-nognic/ 3 60858 0 0
/novosti/section-1-10-32-of-de-finibus-bonorum-et-malorum-written-by-cicero-in-45-bc/ 3 47262 1 2
/part/zapasnye-chasti-k-stanku-2m55/ 2 45822 0 0
/catalog/armature/ 1 20132 0 0
/part/zapasnye-chasti-k-stanku-16k25/ 2 100158 0 2
/o-kompanii/sertifikaty-i-licenzii/ 8 132688 0 6
/part/gibochnyj-i-rezhushhij-instrument/ 1 22904 0 0
/parts/mod-dip-300-163-rt2128-rt2560/ 1 20667 0 0
/novosti/ 9 165060 2 2
/parts/mod-dip-500-165-1m65-rt911f1/ 2 39816 0 0
END_SIDER
