AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stostankov.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 22581               
POS_DAY 37208               
POS_DOMAIN 3558                
POS_LOGIN 3791                
POS_ROBOT 3946                
POS_WORMS 4780                
POS_EMAILSENDER 4911                
POS_EMAILRECEIVER 5054                
POS_SESSION 38063               
POS_SIDER 38273               
POS_FILETYPES 5189                
POS_DOWNLOADS 5437                
POS_OS 6247                
POS_BROWSER 6469                
POS_SCREENSIZE 8882                
POS_UNKNOWNREFERER 8956                
POS_UNKNOWNREFERERBROWSER 9713                
POS_ORIGIN 10000               
POS_SEREFERRALS 10145               
POS_PAGEREFS 10352               
POS_SEARCHWORDS 11260               
POS_KEYWORDS 16212               
POS_MISC 2329                
POS_ERRORS 19837               
POS_CLUSTER 3647                
POS_SIDER_404 19986               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001001257 1 0 9450442565576
FirstTime 20140901002826
LastTime 20140930203919
LastUpdate 20141001010204 1 0 0 0 0
TotalVisits 401                 
TotalUnique 314                 
MonthHostsKnown 0                   
MonthHostsUnknown 384                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 337 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 156 2473818 41 163 2510490
1 14 105 1690048 43 170 4607033
2 15 88 1707738 84 163 2420314
3 7 98 1030212 39 135 1557177
4 2 3 87104 52 98 4611516
5 12 97 1738466 61 113 2054976
6 33 159 3440605 31 75 1304851
7 47 320 5257532 66 122 2347581
8 89 373 6859741 65 116 5115353
9 47 771 11895253 46 137 2261979
10 68 860 17772251 68 215 2715350
11 40 526 8450715 63 245 3587523
12 102 879 17223865 74 199 2767265
13 45 435 6361082 85 159 7954624
14 52 569 8399657 53 163 2849144
15 173 1212 16770263 127 278 3091972
16 21 228 6474816 40 117 2354376
17 93 338 5679505 43 119 1653064
18 14 223 3639439 56 116 2424153
19 28 359 7685232 36 91 4572058
20 29 243 3932882 80 153 5210887
21 21 227 4119957 41 110 1891981
22 14 190 2325144 85 168 1549486
23 0 0 0 1 3 18097
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 976 8459 143418137
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 1123 36148642 20140930225717 80
googlebot 650 12906482 20140930223136 39
bot[\s_+:,\.\;\/\\-] 257 5057851 20140930120457 60
robot 194 5991014 20140930205745 11
wordpress 94 0 20140930223136 0
msnbot\-media 77 2181476 20140920154103 12
mail\.ru 61 1277237 20140928222157 26
exabot 55 669814 20140930220540 25
no_user_agent 24 439190 20140930175038 0
rambler 20 447204 20140910144634 0
java\/[0-9] 4 23304 20140911135345 0
unknown 9 225 20140926215007 9
python 1 27542 20140916094345 0
surveybot 6 82701 20140927111459 3
favicon 10 275420 20140930192443 0
archive\.org_bot 1 25 20140918154306 1
mj12bot 17 193044 20140927095147 10
netcraft 1 27542 20140912030852 0
crawl 2 27567 20140915113036 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 784 6161752 0 0
png 877 1473853 0 0
pdf 22 8553415 0 0
php 116 4458970 0 0
html 860 23432748 0 0
js 1399 34593837 0 0
jpg 2244 60246985 0 0
xls 17 2643240 0 0
gif 2140 1853337 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/robots.txt 277 0 6925
/wp-content/uploads/2014/01/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0.pdf 25 4 4329146
/wp-content/uploads/2013/06/Price.xls 11 0 2365440
/wp-content/uploads/2014/01/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%8F-%D0%B3%D0%B8%D0%B1%D0%BA%D0%B8.xls 10 3 850216
/wp-content/uploads/2013/12/%D0%A1atalogue-Plasmet-2013.pdf 8 0 23571376
/wp-content/uploads/2014/07/GOST__17122-85.pdf 5 4 3064806
/sitemap.xml.gz 3 0 4371
/wp-content/uploads/2014/01/\xd0\xa1\xd1\x85\xd0\xb5\xd0\xbc\xd0\xb0-\xd0\xbf\xd1\x80\xd0\xbe\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0.pdf 2 0 325532
/wp-content/uploads/2014/07/GOST-P-53923-2010.pdf 1 0 472093
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxsuse 1
linuxandroid 254
blackberry 1
winlong 80
winxp 3326
unix 3
java 34
linuxubuntu 11
win98 1
linux 191
winvista 549
win7 3700
macosx 135
winunknown 37
win2003 2
Unknown 145
END_OS

# Browser ID - Hits
BEGIN_BROWSER 128
firefox28.0 1
msie6.0 17
chrome11.0.696.0 1
chrome37.0.2062.117 31
chrome12.0.702.0 3
chrome12.0.742.100 2
chrome32.0.1700.72 43
ibrowse 30
firefox10.0 4
chrome19.0.1061.0 1
firefox26.0 2
chrome29.0.1547.67 20
chrome28.0.1500.94 21
firefox18.0 3
chrome31.0.1650.57 222
chrome31.0.1650.63 334
chrome32.0.1703.124 2
chrome12.0.742.60 1
chrome15.0.871.0 1
chrome24.0.1312.71 54
chrome28.0.1500.72 37
msie8.0 394
chrome11.0.696.34 30
chrome13.0.782.107 1
msie7.0 162
firefox23.0 2
chrome37.0.2062.120 1391
chrome11.0.652.0 1
chrome10.0.648.134 2
chrome14.0.804.0 1
chrome18.0.1025.151 1
netscape 28
chrome15.0.864.0 1
chrome18.0.1025.45 2
chrome10.0.626.0 1
chrome10.0.648.133 1
chrome34.0.1847.131 45
firefox13.0 20
chrome37.0.2062.102 1
firefox21.0 2
chrome15.0.874.120 1
firefox29.0 58
safari6.0 1
chrome28.0.1500.75 137
chrome14.0.803.0 1
chrome15.0.874.92 16
chrome30.0.1599.69 44
chrome32.0.1700.107 19
chrome12.0.724.100 1
safari7.0.6 2
chrome14.0.794.0 1
safari6.0.5 1
chrome10.0.648.0 2
firefox33.0 31
chrome36.0.1985.143 303
mozilla 435
firefox25.0 147
chrome11.0.678.0 1
chrome33.0.1750.117 19
firefox14.0.1 10
netscape4.0 32
chrome10.0.601.0 1
chrome13.0.782.41 1
chrome11.0.696.14 1
chrome17.0.963.12 1
chrome11.0.696.71 1
safari 1
chrome15.0.874.54 1
chrome37.0.2062.124 342
safari7.0 51
chrome12.0.703.0 1
firefox4.0.1 1
chrome12.0.742.91 2
firefox3.6.6 4
chrome36.0.1985.131 58
chrome28.0.1500.95 107
chrome36.0.1985.125 58
chrome12.0.742.68 1
chrome12.0.742.112 1
opera9.80 958
firefox31.0 270
chrome14.0.825.0 1
chrome13.0.782.112 3
chrome15.0.861.0 1
firefox16.0 72
chrome10.0.648.204 1
chrome13.0.763.0 1
safari8.0 34
chrome10.0.648.11 1
chrome11.0.696.3 1
chrome17.0.963.83 1
chrome12.0.742.105 1
msie9.0 172
chrome28.0.1500.52 1
chrome37.0.2062.103 321
Unknown 30
chrome30.0.1599.101 29
chrome22.0.1101.212 23
chrome37.0.2062.94 65
firefox11.0 42
chrome10.0.648.127 2
firefox32.0 940
chrome11.0.696.68 1
blackberry 1
chrome17.0.963.56 1
chrome14.0.835.186 1
firefox17.0 3
chrome18.0.1025.166 101
chrome14.0.808.0 2
chrome17.0.963.66 1
firefox30.0 20
chrome10.0.612.1 1
chrome13.0.782.14 1
chrome10.0.649.0 1
chrome35.0.1916.153 157
firefox22.0 1
chrome11.0.696.12 3
firefox3.6.28 23
firefox5.0.1 1
chrome25.0.1364.172 56
msie10.0 267
firefox6.0 1
safari4.0.4 32
chrome10.0.634.0 1
firefox 3
chrome27.0.1453.116 1
firefox3.6.8 1
firefox3.5.7 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20140930174009
PHP/5.4 20140911135345
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4183;_U;_ru)_Presto/2.8.119_Version/11.10 20140908144058
Opera/9.80_(Android;_Opera_Mini/7.5.35198/35.4658;_U;_ru)_Presto/2.8.119_Version/11.10 20140926105643
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140912153017
WebIndex 20140926215007
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4183;_U;_ru)_Presto/2.8.119_Version/11.10 20140906091607
Mozilla/4.0 20140905124951
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140917215230
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140918181026
NerdyBot 20140910200642
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
PHP/5.4 20140911135345
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140917215230
WebIndex 20140926215007
Apache-HttpClient/4.3_(java_1.5) 20140915053957
NerdyBot 20140910200642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 351 508
From1 0 0
From2 212 273
From3 34 47
From4 379 7642
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 78 110
search 5 12
rambler 3 3
yandex 123 145
sogou 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://yandex.by/clck/jsredir 9 15
http://wmaid.com/explore/stostankov.com/ 7 7
http://yandex.ua/clck/jsredir 4 4
http://allservice.by/companies/remont_oborudovanie_intsrumenta/931.html 2 2
http://einatdan.com/sitemap-kik-messenger-computer-fs4p1 2 2
http://go.mail.ru/search 2 2
http://mogu.by/organizacii/minsk-yana-rainisa-ul-1_b/specstankoservis-metalloobrabativayschee-oborudovanie/ 2 2
http://infocom.by/company/promyishlennost/promyishlennoe-oborudovanie/mashinostroenie/spetsstankoservis.html 1 1
http://www.brestobl.com/virt/80obor09/2614.html 1 1
http://privhosting.com 1 1
http://tiu.ru/p33132105-instrument-dlya-listogibov.html 0 7
http://nigma.ru 1 1
http://kohmrn.ru/forum/viewtopic.php 1 1
http://map.by/ru/info/specstankoservis-chtpup.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 37
stostankov.com 7
rlv 5
%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 5
%d1%88%d0%bb%d0%b8%d1%84%d0%be%d0%b2%d0%ba%d0%b0+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86+%d0%b4%d0%bb%d1%8f+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%be%d0%b2 2
%d0%b8%d0%b2%d0%b0%d0%bd+%d0%b8%d0%b2%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%87%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b8+%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%bc 2
cumi+%d0%ba%d1%80%d1%83%d0%b3%d0%b8 2
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b8+%d0%bf%d0%be+%d1%80%d0%b5%d0%b7%d0%ba%d0%b5+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0+%d0%bf%d0%be+%d0%ba%d1%80%d1%83%d0%b3%d1%83 2
%d0%b4%d0%be%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b0+%d0%bd313 2
%d1%81%d0%bf%d0%b5%d1%86%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 2
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 2
%d0%be%d0%bf%d0%b8%d1%81%d0%b0%d0%bd%d0%b8%d0%b5+%d0%b4%d0%b8%d0%bf+300 1
%d0%ba%d0%be%d1%80%d0%be%d0%b1%d0%ba%d0%b0+%d0%bf%d0%be%d0%b4%d0%b0%d1%87+2%d0%bd125 1
%d0%bc%d0%b0%d0%bd%d1%83%d0%b0%d0%bb+%d0%bf%d1%80%d0%b5%d1%81%d1%81+%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%86%d1%8b+5222 1
%d0%bf%d0%be%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b0%d0%b1%d1%80%d0%b0%d0%b7%d0%b8%d0%b2%d0%bd%d1%8b%d1%85+%d0%b7%d0%b5%d1%80%d0%b5%d0%bd+%d0%b2+%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81%d0%b0%d1%85+%d0%bf%d1%80%d0%b8%d1%82%d0%b8%d1%80%d0%ba%d0%b8+%d0%b8+%d0%b4%d0%be%d0%b2%d0%be%d0%b4%d0%ba%d0%b8+%d0%bf%d0%be%d0%b2%d0%b5%d1%80%d1%85%d0%bd%d0%be%d1%81%d1%82%d0%b5%d0%b9 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0+%d0%ba%d0%b0%d0%ba+%d1%81%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c+%d0%b1%d0%b5%d0%b7+%d0%bb%d1%8e%d1%84%d1%82%d0%b0 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0+%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 1
%d0%bd%d0%be%d0%b6%d0%b8+%d0%b8+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%b3%d0%b8%d0%b1%d0%be%d1%87%d0%bd%d1%8b%d1%85+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2+%d1%84%d0%b8%d1%80%d0%bc%d1%8b+%d0%b4%d1%83%d1%80%d0%bc%d0%b0 1
cumi+flex 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8%d0%bd%d0%b0+%d0%b4%d0%b8%d0%bf300 2
k.ytn+yf+lbg+300 2
%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd+%d0%bd%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1+%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 1
%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82+%d1%83%d1%81%d0%b8%d0%bb%d0%b8%d1%8f+%d0%bf%d0%bb%d1%8e%d1%89%d0%b5%d0%bd%d0%b8%d1%8f 1
%d1%82%d0%b0%d0%b1%d0%bb%d0%b8%d1%86%d0%b0+%d0%b7%d0%b0%d0%b7%d0%be%d1%80%d0%be%d0%b2+%d0%bc%d0%b5%d0%b6%d0%b4%d1%83+%d0%bd%d0%be%d0%b6%d0%b0%d0%bc%d0%b8+%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd+%d1%81%d0%be%d0%b3%d0%bb%d0%b0%d1%81%d0%bd%d0%be+%d1%82%d0%be%d0%bb%d1%89%d0%b8%d0%bd%d0%b5+%d0%bb%d0%b8%d1%81%d1%82%d0%b0 1
cs6140 1
%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8 1
%d0%bd%d0%be%d0%b6%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%bf%d1%80%d0%b5%d1%81%d1%81-%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%86 1
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d0%b4%d0%b8%d0%bf+300 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%b0+%d0%be%d1%81%d1%82%d1%80%d1%8b%d0%b9+%d1%83%d0%b3%d0%be%d0%bb 1
16k20f3+%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d1%81 1
%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82+%d1%83%d1%81%d0%b8%d0%bb%d0%b8%d1%8f+%d0%bf%d0%bb%d1%8e%d1%89%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%bd%d0%be%d0%b6%d0%b8+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%8b+%d0%ba+%d0%b2%d0%be%d0%b7%d0%b4%d0%b8%d0%bb%d1%8c%d0%bd%d0%be%d0%bc%d1%83+z94+-+4a 2
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b5%d0%b9+%d0%b4%d0%bb%d1%8f+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2 2
%d1%81%d1%82%d0%b0%d0%bb%d1%8c+6%d1%852%d0%b2%d1%81 2
%d0%ba%d0%b0%d0%ba%d0%be%d0%b9+%d0%b7%d0%b0%d0%b7%d0%be%d1%80+%d0%bc%d0%b5%d0%b6%d0%b4%d1%83+%d0%b4%d0%b5%d1%82%d0%b0%d0%bb%d1%8f%d0%bc+%d0%bf%d1%80%d0%b8+%d1%82%d0%b8%d0%bf%d0%b0%d1%85+%d1%80%d0%b5%d0%b7%d0%ba%d0%b8 2
%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0+%d0%b2+%d0%b1%d1%83%d0%b7%d1%83%d0%bb%d1%83%d0%ba%d0%b5 1
%d0%bc%d0%b0%d1%80%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b0+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%be%d0%b2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 99
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 14
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be 11
%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 8
stostankov.com 7
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8 7
%d0%b4%d0%bb%d1%8f 6
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0 6
rlv 5
%d0%bd%d0%be%d0%b6%d0%b8 4
%d0%bf%d0%be 4
%d0%b1%d0%b5%d0%b7 1
%d0%b7%d0%b0%d0%b7%d0%be%d1%80 2
%d0%b4%d0%be%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b0 2
%d0%b4%d1%83%d1%80%d0%bc%d0%b0 1
4a 2
%d0%b4%d0%b8%d0%bf300 2
%d1%88%d0%bb%d0%b8%d1%84%d0%be%d0%b2%d0%ba%d0%b0 2
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b8 2
%d0%bf%d1%80%d0%b8 2
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 1
%d0%bd313 2
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%be%d0%b2 3
%d0%b0%d0%b1%d1%80%d0%b0%d0%b7%d0%b8%d0%b2%d0%bd%d1%8b%d1%85 1
2%d0%bd125 1
%d0%bb%d1%8e%d1%84%d1%82%d0%b0 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 2
%d1%81%d0%be%d0%b3%d0%bb%d0%b0%d1%81%d0%bd%d0%be 1
%d0%b4%d0%b8%d0%bf 2
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%bc 2
%d0%b3%d0%b8%d0%b1%d0%be%d1%87%d0%bd%d1%8b%d1%85 1
%d1%80%d0%b5%d0%b7%d0%ba%d0%b5 2
%d0%bc%d0%b0%d0%bd%d1%83%d0%b0%d0%bb 1
k.ytn 2
%d1%83%d1%81%d0%b8%d0%bb%d0%b8%d1%8f 2
- 2
%d0%bf%d0%be%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%bd%d0%be%d0%b6%d0%b0%d0%bc%d0%b8 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 1
flex 1
%d1%82%d0%b8%d0%bf%d0%b0%d1%85 2
%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d1%81 1
%d0%b7%d0%b5%d1%80%d0%b5%d0%bd 1
%d0%be%d1%81%d1%82%d1%80%d1%8b%d0%b9 1
16k20f3 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 1
%d1%84%d0%b8%d1%80%d0%bc%d1%8b 1
%d0%bf%d1%80%d0%b5%d1%81%d1%81 1
%d0%b8%d0%b2%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%87%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b8 2
%d0%bc%d0%b5%d0%b6%d0%b4%d1%83 3
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8%d0%bd%d0%b0 2
%d0%bf%d1%80%d0%b5%d1%81%d1%81-%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%86 1
%d1%82%d0%be%d0%bb%d1%89%d0%b8%d0%bd%d0%b5 1
%d0%b4%d0%b5%d1%82%d0%b0%d0%bb%d1%8f%d0%bc 2
%d1%82%d0%b0%d0%b1%d0%bb%d0%b8%d1%86%d0%b0 1
%d1%81%d1%82%d0%b0%d0%bb%d1%8c 2
%d0%b4%d0%be%d0%b2%d0%be%d0%b4%d0%ba%d0%b8 1
%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81%d0%b0%d1%85 1
%d0%b2%d0%be%d0%b7%d0%b4%d0%b8%d0%bb%d1%8c%d0%bd%d0%be%d0%bc%d1%83 2
lbg 2
6%d1%852%d0%b2%d1%81 2
%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd 1
%d0%bc%d0%b0%d1%80%d0%ba%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b0 1
5222 1
yf 2
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b5%d0%b9 2
300 4
%d0%b8 2
%d0%bf%d0%be%d0%b2%d0%b5%d1%80%d1%85%d0%bd%d0%be%d1%81%d1%82%d0%b5%d0%b9 1
%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%86%d1%8b 1
%d0%bb%d0%b8%d1%81%d1%82%d0%b0 2
%d0%be%d0%bf%d0%b8%d1%81%d0%b0%d0%bd%d0%b8%d0%b5 1
%d0%bf%d0%be%d0%b4%d0%b0%d1%87 1
%d1%83%d0%b3%d0%be%d0%bb 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d0%b2 3
%d0%ba%d1%80%d1%83%d0%b3%d1%83 2
%d0%ba%d0%be%d1%80%d0%be%d0%b1%d0%ba%d0%b0 1
%d0%ba 3
%d0%b2 2
%d0%b1%d1%83%d0%b7%d1%83%d0%bb%d1%83%d0%ba%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 2
%d0%ba%d1%80%d1%83%d0%b3%d0%b8 2
%d1%80%d0%b5%d0%b7%d0%ba%d0%b8 2
%d1%81%d0%bf%d0%b5%d1%86%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 2
%d0%b8%d0%b2%d0%b0%d0%bd 2
%d0%bf%d0%bb%d1%8e%d1%89%d0%b5%d0%bd%d0%b8%d1%8f 2
%d0%bf%d1%80%d0%b8%d1%82%d0%b8%d1%80%d0%ba%d0%b8 1
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1 1
cs6140 1
%d1%80%d0%b0%d1%81%d1%87%d0%b5%d1%82 2
%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%8b 3
%d0%bd%d0%b0 1
%d0%b7%d0%b0%d0%b7%d0%be%d1%80%d0%be%d0%b2 1
%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd 1
%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86 3
%d0%ba%d0%b0%d0%ba%d0%be%d0%b9 2
z94 2
%d0%ba%d0%b0%d0%ba 1
%d1%81%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c 1
cumi 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 52 5772
503 138 44574
302 44 0
206 1 4000
301 128 239
404 122 1532282
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 46
/bitrix/ 1 http://www.bing.com/search
/catalog/tokarnye-stanki/ 1 -
/ 2 -
/wp-content/uploads/2014/01/%25D0%25A4%25D1%2580%25D0%25B5%25D0%25B7%25D0%25B5%25D1%2580%25D0%25BD%25D1%258B%25D0%25B9.jpg 1 -
/wp-content/plugins/fancy-box/wp-login.php 1 -
/user 1 -
/apple-touch-icon.png 15 -
/wp-content/plugins/wp-plugin-repo-stats/web-info.php 1 http://stostankov.com/wp-content/plugins/wp-plugin-repo-stats/web-info.php
/admin.php 7 -
/product/tokarnyj-stanok-cs6140-cs6240/ 1 -
/wp-content/plugins/wp-copysafe-pdf/wp-copysafe-web.css 1 -
/wp-content/contents.php 1 http://stostankov.com/wp-content/contents.php
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 10 http://stostankov.com/
/wp-content/themes/sm/includes/uploadify/upload_settings_image.php 1 -
/catalog/profilegibochnoe-oborudovanie/ 2 -
/catalog/krugloshlifovalnye-stanki/ 1 -
/wp-content/plugins/slideshow-gallery/readme.txt 1 http://stostankov.com/wp-content/plugins/slideshow-gallery/readme.txt
/comments/feed/ 23 -
/wp-content/backups/ 2 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/wp-content/plugins/wp-post-icon/wpposticon.php 1 http://stostankov.com/wp-content/plugins/wp-post-icon/wpposticon.php
/catalog/strogalnoe-dolbezhnoe-oborudovanie/ 1 -
/configuration.php 1 -
/catalog/shlifovalnoe-oborudovanie/ 1 -
/catalog/ploskoshlifovalnye-stanki/ 2 -
/catalog/wp-login.php 1 -
/blog/wp-admin/admin-ajax.php 1 -
/wp-content/themes/sm/themify/css/themify-ui.css 1 -
/send.php 1 -
/apple-touch-icon-precomposed.png 15 -
/wp-inces.php 1 http://stostankov.com/wp-inces.php
/catalog/kuznechno-pressovoe-oborudovanie/ 2 -
/xlbwpvoeoz.html 1 -
/product/tokarnyj-stanok-cs6150-cs6150b-cs6150c-cs6250-cs6250b-cs6250c/ 2 -
/catalog/razreznoe-oborudovanie 1 -
/product/tokarnyj-stanok-c6163-c6263/ 1 -
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 -
/catalog/tokarno-karuselnye-stanki/ 2 -
/administrator/ 4 -
/wp-content/uploads/2013/06/price.xls 1 http://temp.com
/wp-content/uploads/2014/01/%25D0%259D%25D0%25A6-31.jpg 1 -
/blog/wp-login.php 1 -
/wp-content/uploads/2013/12/%25D0%259F%25D1%2583%25D0%25B0%25D0%25BD%25D1%2581%25D0%25BE%25D0%25BD%25D1%258B.jpg 1 -
/wp-content/uploads/pas.php 1 http://stostankov.com/wp-content/uploads/pas.php
/catalog/raznoe-oborudovanie 2 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 384
80.249.95.55 145 632 7277774 20140923161157
192.99.149.88 74 81 2520271 20140919090204
5.34.183.139 50 60 1880037 20140929172602
93.125.3.223 29 124 1632381 20140930081043
109.200.18.218 27 32 810196 20140909082801
109.232.113.36 14 40 842135 20140923144402
85.175.72.102 14 86 1358704 20140905074123
178.49.106.69 13 92 2501282 20140929123244
178.172.136.237 13 37 920747 20140923124137
91.146.43.242 12 95 838935 20140930095952
101.226.51.228 1 6 184283 20140905124148
178.168.248.30 1 20 236492 20140930102107
5.164.170.3 1 33 325061 20140930143501
176.108.1.6 5 68 4788092 20140924104018
178.124.33.239 1 20 233391 20140903091341
146.148.62.112 1 1 27542 20140918171721
146.148.75.254 1 1 27542 20140923174044
83.149.19.156 1 17 286474 20140922113028
149.210.133.54 5 5 70027 20140902192309
95.153.173.223 0 1 53892 
84.204.33.166 2 22 261643 20140905092128
82.145.210.156 0 1 472093 
54.244.58.198 2 31 576128 20140904200519
212.98.163.242 4 43 641971 20140924110727
95.25.131.49 1 13 168920 20140911113005
217.69.133.169 2 2 55084 20140922001338
95.84.182.205 0 1 32020 
176.65.125.6 0 1 14897 
84.238.182.246 4 38 590807 20140918180258
109.229.107.50 0 1 32020 
212.98.191.17 10 100 1730043 20140917123735
109.126.244.119 1 25 364575 20140923133427
85.198.113.172 2 29 398140 20140922131742
217.118.91.41 3 23 276984 20140906170808
86.57.188.29 2 39 626601 20140915190702
185.26.182.27 2 32 398700 20140911151614
80.249.83.127 0 1 11919 
5.18.181.186 3 25 289661 20140918221306
89.19.122.4 1 19 231408 20140904135440
87.255.227.45 1 29 493132 20140916114110
130.211.150.66 1 1 27542 20140915200635
176.115.99.139 0 1 21977 
146.81.200.62 1 19 273504 20140923154902
146.148.34.120 1 1 27542 20140924174027
89.178.164.62 1 35 257486 20140906030332
149.210.132.247 5 5 70027 20140905212906
212.98.190.72 0 1 14178 
95.27.41.230 1 14 262165 20140909000459
178.154.7.11 7 55 587385 20140919093158
217.15.150.32 1 37 619047 20140925130856
83.149.46.82 1 43 555571 20140902091004
46.191.24.245 1 35 348226 20140902191337
109.188.124.134 1 29 493132 20140912110811
178.124.109.74 1 19 236178 20140913202252
85.26.233.115 6 70 1759741 20140927101221
148.251.11.143 1 1 27542 20140915053957
178.124.175.42 4 92 1609083 20140930080852
85.175.98.227 0 1 54068 
178.124.202.99 1 32 484782 20140930111508
178.62.163.217 1 1 27542 20140908035804
195.88.208.164 1 1 18483 20140902103016
109.194.226.94 0 1 26750 
37.228.107.224 0 1 162766 
57.66.119.3 0 1 24028 
87.119.244.132 2 60 1466691 20140928164832
84.42.28.18 1 19 273504 20140918105555
178.124.161.196 1 29 493132 20140911152826
93.80.118.99 0 1 162766 
37.215.52.234 1 29 493132 20140922013021
87.69.12.120 1 29 493132 20140916190301
178.204.21.200 1 1 42284 20140916161900
23.19.154.85 1 1 17272 20140904220918
130.211.154.101 1 1 27542 20140913200806
31.47.194.230 0 1 123583 
87.228.28.159 1 33 621044 20140927212722
176.195.95.165 0 2 325532 
213.87.134.255 1 29 493132 20140903100410
82.117.248.67 0 1 7414 
212.98.173.185 7 47 705216 20140916075021
178.172.143.102 1 4 27542 20140903141122
213.242.49.96 1 19 231446 20140912013859
217.23.123.186 1 29 493132 20140909145405
176.14.46.106 1 20 168877 20140910031534
130.211.158.155 1 1 27542 20140910174313
192.99.132.97 1 1 17272 20140902172846
46.61.14.114 1 29 493132 20140924120435
94.180.249.88 1 29 493132 20140929161859
37.57.29.204 0 1 123583 
5.144.75.164 6 84 1220370 20140924063913
37.214.13.239 1 32 484782 20140901114328
178.124.200.146 2 2 36555 20140925100913
89.178.9.81 2 56 707285 20140923155316
95.220.188.63 1 9 197700 20140916002522
130.211.146.139 2 2 55084 20140911200503
213.87.130.167 2 33 771410 20140930142222
148.251.11.142 3 3 82626 20140909062808
193.19.168.163 0 1 24028 
107.178.209.206 1 1 27542 20140916171736
85.95.187.230 7 88 2706340 20140923191402
46.203.139.105 2 32 518396 20140920180149
216.172.56.37 1 1 27542 20140910061333
37.204.152.62 1 9 191239 20140916002535
80.75.86.116 1 19 232164 20140925125519
107.153.2.184 1 1 17272 20140906020346
93.85.152.251 2 20 286323 20140925153325
78.138.164.114 4 4 110168 20140930121659
146.148.63.24 1 1 27542 20140926174027
107.178.200.201 1 1 27542 20140917215230
77.245.71.90 4 4 89628 20140925105746
89.200.235.22 0 1 53892 
81.25.172.238 1 29 493132 20140908152931
2.93.178.215 1 31 241036 20140912175853
130.211.169.143 2 2 55084 20140908174326
195.62.63.164 0 1 21977 
2.93.193.36 1 44 514126 20140904180614
93.85.175.62 0 1 17823 
109.232.113.136 2 24 71669 20140922145601
31.135.77.173 1 29 493132 20140905053254
2.60.136.201 1 44 514126 20140927192850
93.85.170.143 0 1 162766 
93.127.52.72 2 30 535416 20140909112158
176.193.3.44 1 38 420779 20140911113005
176.14.16.198 0 1 162766 
37.17.11.52 4 56 799923 20140929152030
146.148.71.41 1 1 27542 20140927174011
109.194.78.78 5 30 961549 20140918105353
54.189.110.211 1 1 27542 20140917110722
176.193.94.131 1 44 514126 20140912175852
193.150.120.156 1 1 27542 20140910104858
94.24.130.228 1 1 27542 20140905141337
89.23.17.128 1 21 279678 20140904065510
92.112.48.173 1 36 280045 20140927175041
101.226.66.180 1 8 225627 20140905124035
109.87.20.173 1 29 493132 20140911131432
176.195.78.202 1 7 184107 20140909000500
198.178.124.47 1 1 28774 20140922072956
178.121.148.165 1 20 292120 20140912105728
178.125.207.22 1 19 273504 20140924143550
82.135.243.250 2 50 597483 20140929141326
78.154.164.138 3 3 126852 20140905114102
178.124.201.199 6 67 762727 20140922164531
65.55.213.44 1 9 201509 20140901002826
188.162.65.90 2 25 270256 20140923142750
81.198.65.156 0 1 53892 
2.93.54.3 1 44 514126 20140902013218
86.57.236.252 0 1 162766 
37.29.124.134 1 27 229902 20140916151320
94.232.17.144 1 35 257486 20140916131005
46.71.51.103 0 1 123583 
185.6.25.133 3 40 593141 20140907184317
91.187.3.187 6 16 243030 20140926133953
95.71.57.236 1 33 506001 20140908122726
37.53.94.36 12 88 1932737 20140923124714
195.112.100.165 3 51 1235476 20140925191118
212.119.123.94 0 1 11919 
178.204.201.67 1 29 493132 20140928051319
62.148.153.82 0 1 24028 
93.125.10.233 2 24 291439 20140923150928
130.211.158.241 1 1 27542 20140911171803
54.184.62.225 1 1 27542 20140911105440
209.161.106.83 1 1 17272 20140903162005
77.37.221.110 2 65 502612 20140904225930
161.242.225.4 0 3 259996 
195.239.139.190 1 1 42284 20140911132130
195.234.3.251 1 20 446972 20140921074728
80.237.26.50 1 63 1618721 20140905095733
130.211.161.60 1 1 27542 20140917200525
80.249.83.248 10 98 1503471 20140929100942
109.188.126.48 2 2 46583 20140922153721
188.227.46.16 0 1 23431 
107.178.215.169 1 1 27542 20140904171709
141.129.1.39 0 1 24028 
109.188.126.13 1 34 252926 20140917132621
37.17.112.179 0 2 325532 
95.24.230.64 0 1 162766 
5.175.196.47 1 1 27542 20140928044209
146.148.37.160 1 1 27542 20140917171741
176.114.224.199 1 46 514674 20140926205840
89.178.138.244 2 31 593404 20140929213344
37.193.185.67 2 22 302007 20140902095428
95.167.57.51 5 40 635908 20140916123936
91.236.74.185 1 1 27542 20140918024328
95.55.71.174 1 37 495272 20140927151035
89.178.29.69 1 9 216251 20140902082755
86.57.183.238 2 23 297850 20140924111908
178.124.106.1 1 19 227762 20140912105708
95.143.214.194 0 1 123583 
130.211.144.115 2 2 55084 20140906200758
178.74.104.232 0 1 24028 
130.211.164.63 1 1 27542 20140915171723
95.26.248.152 1 9 201915 20140908135211
212.232.52.231 1 19 273504 20140905124732
193.104.149.150 0 2 48056 
94.180.111.73 0 1 123583 
180.153.214.189 1 6 175146 20140905124410
5.44.169.180 1 1 17272 20140912011533
37.235.213.4 0 1 24028 
46.158.78.131 5 55 1555837 20140928212121
46.34.130.2 0 1 24028 
146.148.79.160 1 1 27542 20140925174044
213.176.241.122 6 47 775129 20140903142329
130.211.135.11 1 1 27542 20140910200642
184.168.46.104 1 1 27542 20140926193426
112.64.235.246 1 6 175552 20140905124223
104.131.207.212 1 1 27542 20140910025019
188.244.43.200 2 51 940987 20140914060342
46.118.25.143 1 21 236934 20140902221444
83.149.37.6 0 1 215040 
95.25.175.157 2 41 442748 20140921025628
37.218.133.157 1 21 255573 20140926153322
77.91.143.102 2 30 522236 20140904141606
128.69.11.137 1 9 200709 20140921025628
95.25.37.89 1 9 193499 20140901101752
69.58.178.58 11 11 261493 20140915063058
37.215.158.165 1 19 273504 20140905103949
213.87.128.29 1 29 493132 20140922060704
87.252.254.198 1 47 505776 20140917090521
109.188.127.175 1 21 259051 20140925152945
194.158.205.98 7 42 461736 20140918140906
37.212.198.228 2 30 522236 20140906181936
178.124.200.18 7 47 527382 20140924155927
37.57.200.107 2 2 55084 20140903085218
173.255.112.201 1 1 27542 20140921174034
199.30.24.74 0 31 457240 
93.76.240.57 0 1 26750 
91.205.238.84 0 1 53892 
130.211.177.50 1 1 27542 20140912200530
178.125.26.40 0 1 215040 
95.82.195.170 1 29 493132 20140916073001
130.211.175.32 2 2 55084 20140906174315
85.95.187.168 2 45 1105795 20140923191240
91.135.22.7 4 36 593624 20140904115036
128.68.162.88 0 1 162766 
87.229.226.122 1 29 493132 20140903191652
178.124.152.11 1 29 493132 20140926122130
213.87.128.231 1 29 493132 20140918062635
195.91.224.113 1 30 246903 20140907092315
152.72.130.32 2 51 550440 20140909093246
130.211.157.234 3 3 82626 20140909174325
95.56.224.57 0 2 98605 
130.211.139.250 1 1 27542 20140908200556
91.187.3.110 1 4 27542 20140909093329
82.200.139.243 1 19 349572 20140924140802
82.209.250.151 2 34 657907 20140924144150
95.28.169.232 0 1 162766 
87.252.227.28 0 3 325532 
95.104.116.226 1 29 493132 20140917104753
89.178.239.240 1 20 236492 20140904225931
86.62.97.196 1 1 27542 20140929172543
2.73.1.35 0 1 32020 
62.176.6.207 3 31 380702 20140926141041
95.65.38.125 0 1 123583 
92.252.145.156 2 30 522236 20140910225639
37.79.249.254 1 29 493132 20140924143651
130.211.190.120 1 1 27542 20140902200821
178.204.101.0 1 19 231932 20140929143056
85.26.235.70 2 14 291226 20140923095808
176.193.35.6 1 38 383105 20140920102504
103.10.22.120 0 1 44011 
86.57.198.0 2 2 33924 20140923101018
80.78.127.34 1 44 514126 20140910135208
134.17.154.131 2 20 286323 20140915153332
178.121.36.29 1 1 52083 20140912214156
119.147.146.189 2 9 306680 20140905121446
91.236.74.163 2 2 50128 20140928025621
178.124.174.38 0 6 1945116 
62.220.58.50 1 29 493132 20140918084303
78.24.45.72 1 39 735549 20140910092111
109.188.120.114 1 19 231932 20140921074944
130.211.124.109 1 1 27542 20140914171716
92.242.35.54 1 1 37865 20140926215007
178.124.189.242 1 34 294498 20140904170133
109.195.238.90 1 27 246029 20140904225930
188.92.76.167 9 9 0 20140928220216
178.92.2.4 2 2 69826 20140921121832
94.241.38.158 2 26 341962 20140910175633
91.223.109.1 1 44 514126 20140924084448
81.18.152.106 0 1 11733 
107.178.210.124 1 1 27542 20140930174009
178.151.38.206 0 1 123583 
89.189.0.102 1 29 493132 20140929120234
89.175.31.66 2 20 290776 20140918090847
194.190.42.6 4 61 1507356 20140930203919
222.133.16.246 6 40 605210 20140905121528
2.94.229.238 1 44 514126 20140903003141
89.105.237.170 3 81 950472 20140926091614
130.211.131.121 1 1 27542 20140912171737
212.98.160.102 0 1 162766 
178.207.8.32 1 34 267723 20140922104201
94.233.73.60 1 20 447369 20140915163553
37.29.88.255 1 24 358739 20140918075443
91.187.17.71 1 1 27542 20140925122907
81.95.131.38 0 1 26750 
208.90.57.196 1 1 27542 20140907094136
95.66.140.47 2 41 748996 20140902121049
188.186.200.166 1 1 27542 20140904013217
85.26.164.51 1 34 294498 20140910110807
178.140.98.155 7 182 2345296 20140909154330
188.124.31.245 1 32 484782 20140922094305
93.80.74.234 0 1 162766 
95.66.187.162 2 20 255696 20140916101659
77.108.96.43 0 1 53892 
46.149.217.200 0 1 12943 
146.148.63.124 1 1 27542 20140922174047
81.18.156.250 1 29 493132 20140916074040
2.94.223.108 1 9 212265 20140914060341
197.162.121.248 0 1 27246 
130.211.134.155 2 2 55084 20140914200700
80.255.85.150 4 25 516775 20140919113738
95.37.79.201 1 29 493132 20140923091458
212.98.187.50 4 36 589205 20140923105859
54.83.127.92 1 9 201509 20140915165954
89.21.95.102 2 2 69826 20140902190137
193.150.120.150 1 1 27542 20140904022616
188.232.120.19 1 29 493132 20140926215005
95.71.249.3 0 1 12943 
94.179.227.138 1 20 228079 20140925142058
89.112.43.198 1 19 232164 20140918190841
109.73.0.226 3 31 577700 20140908141756
80.249.82.156 0 1 26750 
77.240.147.158 4 90 2267828 20140917103258
212.46.214.174 1 35 690637 20140915134754
195.208.200.90 0 1 24028 
149.210.154.93 5 5 70027 20140911135346
95.26.110.243 1 7 164092 20140910031534
86.57.248.7 5 73 1229969 20140904093335
95.58.10.104 2 20 262234 20140911081805
176.15.22.182 1 24 349046 20140901023319
46.146.154.52 1 29 493132 20140920153558
188.225.74.130 1 1 42 20140902113017
188.162.39.189 1 45 585294 20140919074610
77.37.181.1 1 32 216759 20140910031535
5.9.13.137 3 3 126852 20140928203304
86.57.189.16 2 26 312412 20140919001914
95.79.29.198 1 39 486579 20140926095802
146.148.33.68 1 1 27542 20140920174036
89.178.153.165 1 35 257486 20140909000500
130.211.173.200 2 2 55084 20140916200534
146.148.41.231 1 1 27542 20140905174309
37.112.37.225 1 32 294187 20140903203117
82.145.220.76 1 31 477207 20140908144056
95.25.177.74 2 43 589681 20140921025609
195.222.143.12 0 1 24028 
109.248.178.252 2 30 517817 20140929164148
130.211.167.27 2 2 55084 20140928174050
85.234.39.24 1 29 493132 20140919122102
188.209.239.18 0 1 53892 
192.228.107.187 1 1 1 20140918143551
178.172.140.154 3 11 104022 20140901114610
178.120.160.210 5 49 901771 20140924151826
91.197.188.85 0 1 24028 
77.243.8.134 1 19 232164 20140912092341
209.133.77.163 10 10 248831 20140908154734
85.26.197.142 1 29 493132 20140915052030
185.26.180.26 1 23 465428 20140926105641
77.109.34.52 1 29 493132 20140922133916
217.19.117.26 1 29 493132 20140930110547
94.141.105.52 0 1 24028 
5.164.190.52 0 3 138536 
171.33.252.233 1 29 493132 20140904122502
178.137.93.140 1 1 42284 20140926021019
178.216.123.225 0 1 123583 
107.178.214.247 1 1 27542 20140919174037
54.83.6.7 1 1 27542 20140907010156
151.249.233.38 2 2 69826 20140924162734
86.57.165.45 3 27 359897 20140903144638
46.53.185.204 0 7 94821 
37.113.164.82 1 29 493132 20140928113053
86.57.249.81 1 32 484782 20140926115833
54.203.140.162 1 1 27542 20140910152801
130.211.163.143 2 2 55084 20140929174028
213.184.254.11 2 6 71388 20140921084244
176.77.34.161 1 33 253016 20140907092315
101.226.33.218 1 6 166087 20140905124244
95.220.189.156 1 34 253158 20140915124315
66.249.92.119 1 1 27542 20140912153017
88.135.80.218 3 3 126852 20140916135458
109.173.58.58 2 66 503045 20140911113006
46.0.188.36 1 1 42284 20140909090106
100.88.114.246 2 20 291439 20140903153515
130.211.177.114 1 1 27542 20140902173948
37.59.4.151 1 1 27542 20140917085629
77.72.149.151 5 5 70027 20140908134408
217.21.54.9 1 32 484782 20140910125303
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 14 164 2977716 10
20140902 31 342 5513161 20
20140903 29 350 4930222 20
20140904 22 335 4775193 18
20140905 47 403 7439241 21
20140906 11 122 1812502 8
20140907 10 109 1393536 8
20140908 27 126 2261491 13
20140909 45 266 4018014 17
20140910 20 274 3695847 18
20140911 19 238 2906851 13
20140912 16 232 3298828 15
20140913 3 21 291262 3
20140914 4 22 615519 4
20140915 25 207 3857191 13
20140916 29 313 4986235 17
20140917 23 309 5558160 13
20140918 32 334 5383197 16
20140919 97 331 6467726 11
20140920 7 166 2037598 6
20140921 11 77 1561551 9
20140922 33 424 5510545 17
20140923 218 1239 22891016 25
20140924 37 419 11012148 18
20140925 15 177 3263469 11
20140926 23 322 4734739 17
20140927 11 222 3724520 6
20140928 16 181 4179719 9
20140929 82 444 8875332 14
20140930 19 290 5042796 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 11
0s-30s 341
15mn-30mn 7
2mn-5mn 10
30s-2mn 24
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 115
/ 190 5128291 146 115
/product/372/ 119 5027377 103 83
/kontakty/ 52 905059 25 31
/uslugi/552-2/ 40 722880 26 32
/product/matricy-tip-a/ 30 859863 0 19
/uslugi/remont-i-obsluzhivanie/ 23 425109 4 6
/catalog/all/ 22 820800 2 5
/parts/vse/ 22 721752 4 3
/part/zapasnye-chasti-k-stanku-dip-300/ 21 495128 13 13
/product/nozhi-dlya-press-nozhnic/ 20 550122 13 10
/product/nozhi-dlya-kpo-rossiya/ 4 106898 2 3
/wp-admin/load-styles.php 3 94100 0 0
/wp-admin/index.php 6 141342 0 0
/product/diskovye-nozhi/ 7 226077 1 1
/wp-admin/users.php 1 34411 0 0
/parts/mod-6r12-6r13-6r82-6r83/ 2 41422 0 0
/catalog/punches/ 6 149460 0 2
/feed/ 4 23304 4 0
/product/matricy-tip-l/ 5 124230 0 0
/parts/mod-dip-400-1m64-1a64/ 3 62085 0 0
/myadmin/js/get_image.js.php 1 6106 0 0
/parts/zapasnye-chasti-k-frezernym-stankam/ 3 68727 0 0
/catalog/blades/ 1 26472 0 0
/parts/mod-6t83-vm127-vm123/ 2 41430 0 0
/myadmin/export.php 1 951991 0 0
/wp-admin/ 2 47114 0 0
/myadmin/version_check.php 2 88 0 0
/part/zapasnye-chasti-k-stanku-1k625/ 2 50172 1 0
/parts/mod-ts-30-ts-75-ts-85/ 2 39898 0 0
/myadmin/index.php 3 12365 0 0
/catalog/type-a/ 1 22284 0 0
/xmlrpc.php 1 42 1 1
/wp-admin/plugins.php 8 285060 0 0
/part/zapasnye-chasti-k-stanku-vm-127/ 6 141006 4 4
/product/matricy-tip-t/ 5 125385 0 0
/product/shlifovalnye-krugi-chashechnye/ 2 52528 1 0
/product/nozhi-dlya-gilotin/ 8 306384 6 6
/catalog/modernizaciya-stankov/ 1 21738 0 0
/product/zachistnye-i-otreznye-krugi/ 5 163985 3 3
/parts/mod-1k625-1k625d-1k625dg/ 3 62067 0 0
/myadmin/db_structure.php 2 103598 0 0
/myadmin/js/messages.php 5 122463 0 0
/catalog/matricy-tip-l/ 1 22307 0 0
/wp-admin/widgets.php 1 85474 0 0
/myadmin/server_export.php 1 41988 0 0
/o-kompanii/ 11 209451 3 4
/part/zapasnye-chasti-k-stanku-250itp/ 2 44358 0 1
/uslugi/ 13 240068 2 4
/o-kompanii/sertifikaty-i-licenzii/attachment/svidetelstvo/ 2 31914 0 2
/myadmin/ 1 7274 0 0
/wp-admin/load-scripts.php 12 375591 0 0
/catalog/tool-for-punching/ 5 112930 0 1
/catalog/puansony-tip-l/ 1 22216 0 0
/catalog/die/ 3 75156 0 1
/novosti/izmenenie-nomera-telefona/ 7 109585 0 2
/parts/mod-16k20-1k62-1k62d-1m63/ 3 65253 0 0
/product/nozhi-dlya-drobilok/ 2 49694 1 1
/wp-login.php 9 35627 1 0
/parts/mod-250itp-250itvm-1i611-it42-1i611p/ 3 62379 0 0
/wp-config.php 1 0 0 0
/product/instrument-almaznyj-i-knb/ 3 99498 0 0
/parts/mod-6m82-6m12p-6t12/ 2 41386 0 0
/novosti/vnimanie-novaya-produkciya/ 5 80190 0 1
/catalog/shlifovalnye-krugi-kolcevye/ 1 21854 0 1
/catalog/matricy-tip-a/ 1 22398 0 0
/product/sistemy-markirovki-abrazivnyx-instrumentov/ 2 47382 1 0
/catalog/abraziv/ 1 28681 0 0
/product/shlifovalnye-krugi-s-vytochkoj/ 5 154875 2 2
/part/zapasnye-chasti-k-stanku-2n125/ 4 92504 3 3
/part/zapasnye-chasti-k-stanku-1k62/ 5 138735 3 2
/wp-admin/plugin-editor.php 17 612844 0 0
/product/instrument-k-listogibam-i-gilotinam/ 6 160728 3 2
/catalog/all/page/2/ 3 98595 0 1
/part/zapasnye-chasti-k-stanku-16k20/ 4 104224 1 0
/myadmin/navigation.php 7 24405 0 0
/wp-admin/admin.php 12 317418 0 0
/wp-admin/admin-ajax.php 1 1 1 1
/product/603/ 5 226268 3 4
/part/zapasnye-chasti-k-stanku-6m82/ 1 23085 0 0
/parts/mod-2n125-2n135-2n150-2a135/ 2 41514 0 0
/product/shlifovalnye-krugi-kolcevye/ 5 118784 0 1
/parts/zapasnye-chasti-k-sverlilnym-stankam/ 2 43638 0 0
/catalog/guillotine-blades/ 6 141222 0 0
/wp-admin/plugin-install.php 3 141935 0 0
/product/nozhi-po-armature/ 2 47792 0 0
/catalog/general-information/ 10 269030 0 2
/part/zapasnye-chasti-k-stanku-6r12/ 5 119490 1 1
/parts/mod-16k25-mk6056-mk6046/ 3 62049 0 0
/product/puansony-plasmet-polsha/ 3 93534 0 1
/product/shlifovalnye-krugi-pryamogo-profilya/ 7 179615 1 1
/product/puansony-tip-l/ 4 108276 0 1
/myadmin/phpmyadmin.css.php 4 262177 0 0
/product/puansony-tip-a/ 14 399980 2 1
/wp-admin/options-permalink.php 1 27868 0 0
/wp-admin/options-media.php 2 46916 0 0
/novosti/530/ 5 83440 1 2
/product/instrument-dlya-probivnogo-oborudovaniya/ 7 168407 2 1
/product/puansony-tip-t/ 6 158892 0 1
/parts/zapasnye-chasti-k-tokarnym-stankam/ 3 81399 0 1
/wp-admin/update.php 1 19885 0 0
/catalog/gibochnyj-instrument/ 4 90432 0 0
/myadmin/main.php 3 132381 0 0
/parts/mod-2a554-2n55-2m55/ 2 41338 0 0
/product/shlifovalnye-krugi-konicheskogo-profilya/ 3 79359 0 0
/part/zapasnye-chasti-k-stanku-dip-400/ 2 46030 1 1
/novosti/section-1-10-32-of-de-finibus-bonorum-et-malorum-written-by-cicero-in-45-bc/ 6 94920 0 0
/part/zapasnye-chasti-k-stanku-2m55/ 6 131972 1 2
/part/zapasnye-chasti-k-stanku-16k25/ 4 200580 0 2
/wp-admin/edit.php 5 417918 1 2
/o-kompanii/sertifikaty-i-licenzii/ 8 133216 1 5
/parts/mod-dip-300-163-rt2128-rt2560/ 4 82932 0 0
/wp-admin/options-general.php 3 164976 0 0
/novosti/ 15 306842 7 6
/product/nozhi-gilotinnye-plasmet-polsha/ 4 96108 0 0
/parts/mod-dip-500-165-1m65-rt911f1/ 3 59922 0 0
END_SIDER
