AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stostankov.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 32058               
POS_DAY 52067               
POS_DOMAIN 3589                
POS_LOGIN 3822                
POS_ROBOT 3977                
POS_WORMS 4837                
POS_EMAILSENDER 4968                
POS_EMAILRECEIVER 5111                
POS_SESSION 52955               
POS_SIDER 53165               
POS_FILETYPES 5246                
POS_DOWNLOADS 5488                
POS_OS 6168                
POS_BROWSER 6366                
POS_SCREENSIZE 8283                
POS_UNKNOWNREFERER 8357                
POS_UNKNOWNREFERERBROWSER 8936                
POS_ORIGIN 9220                
POS_SEREFERRALS 9365                
POS_PAGEREFS 9571                
POS_SEARCHWORDS 11064               
POS_KEYWORDS 14465               
POS_MISC 2329                
POS_ERRORS 16831               
POS_CLUSTER 3678                
POS_SIDER_404 16995               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201002156 1 0 9137826702086
FirstTime 20150101002004
LastTime 20150131204002
LastUpdate 20150201010134 1 0 0 0 0
TotalVisits 488                 
TotalUnique 406                 
MonthHostsKnown 0                   
MonthHostsUnknown 543                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 316 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 172 2893219 161 200 4087538
1 32 165 2747874 88 150 3364546
2 8 131 1730708 100 384 15831309
3 10 81 4139356 74 138 5813975
4 11 72 4356325 130 190 4859188
5 31 189 3523040 75 116 3549094
6 12 78 954467 115 179 7324881
7 15 148 1984163 154 197 4450777
8 14 134 2069260 127 243 12712367
9 39 480 7011410 89 173 3526557
10 43 478 7806138 102 159 3259162
11 53 483 7807730 83 146 3069565
12 64 699 12839923 120 192 4283231
13 57 714 13306819 134 201 3118777
14 67 643 12178327 140 218 4718545
15 89 1359 26331190 92 150 3076615
16 38 356 8381550 148 236 3801666
17 48 593 14669900 257 312 3430921
18 55 360 6752094 136 186 4526808
19 26 393 5821592 127 189 4085600
20 36 603 19012082 197 352 6703490
21 56 435 7181773 90 152 6144456
22 53 626 21376817 111 240 6018708
23 2 28 534869 2 3 47099
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 876 9420 189355016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
yandex 1555 63610654 20150131225152 72
googlebot 770 22612940 20150131221840 47
bot[\s_+:,\.\;\/\\-] 423 8517613 20150131161253 96
exabot 175 5677537 20150124085107 18
robot 173 5225602 20150131124434 9
wordpress 97 0 20150131223154 0
linkwalker 72 1687437 20150101075209 2
mail\.ru 42 614181 20150127015553 19
no_user_agent 36 672905 20150125180519 0
mj12bot 12 135715 20150124053559 5
commons\-httpclient 1 5857 20150115004401 0
libwww 4 85244 20150122075238 0
slurp 4 55134 20150122213924 2
unknown 10 250 20150119061118 10
titan 1 27542 20150123195757 0
surveybot 4 55134 20150121022640 2
favicon 1 27542 20150108182424 0
archive\.org_bot 1 25 20150118135907 1
wget 1 162766 20150130100045 0
crawl 1 27542 20150112111048 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 858 7144373 0 0
png 510 896792 0 0
pdf 11 21764316 0 0
php 28 26 0 0
html 848 24247534 0 0
jpg 3096 91084846 0 0
js 1475 40451826 0 0
xls 13 1500672 0 0
gif 2581 2264631 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/robots.txt 283 0 7075
/wp-content/uploads/2014/01/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0.pdf 20 2 3418086
/wp-content/uploads/2013/06/Price.xls 17 0 3655680
/wp-content/uploads/2014/01/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%8F-%D0%B3%D0%B8%D0%B1%D0%BA%D0%B8.xls 11 0 782848
/wp-content/uploads/2013/12/%D0%A1atalogue-Plasmet-2013.pdf 10 4 35357064
/sitemap.xml.gz 4 0 5828
/wp-content/uploads/2014/07/GOST__17122-85.pdf 2 0 746460
/wp-content/uploads/2013/12/%d0%a1atalogue-Plasmet-2013.pdf 1 0 2946422
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
blackberry 1
linuxandroid 709
winxp 1774
winlong 295
linuxubuntu 10
win98 21
linux 160
winvista 562
win7 5447
macosx 202
winunknown 63
win2003 50
Unknown 132
END_OS

# Browser ID - Hits
BEGIN_BROWSER 103
msie6.0 48
chrome13.0.748.0 1
chrome40.0.2214.91 265
chrome34.0.1847.137 4
firefox10.0 38
firefox26.0 3
chrome5.0.375.99 2
chrome36.0.1944.0 22
firefox18.0 3
firefox4.0 20
chrome39.0.2171.95 1857
chrome38.0.2125.111 30
chrome31.0.1650.63 202
firefox34.0 771
chrome14.0.815.10913 1
msie8.0 382
chrome28.0.1500.72 6
chrome32.0.1700.99 27
opera7.60 1
chrome39.0.2171.65 1
chrome13.0.782.107 1
msie7.0 96
chrome27.0.1453.93 1
chrome37.0.2062.120 29
firefox9.0.1 1
chrome28.0.1500.74 1
chrome31.0.1650.59 38
chrome39.0.2171.71 64
netscape 1
chrome41.0.2272.12 1
chrome34.0.1847.131 2
chrome13.0.782.24 1
safari6.0 1
firefox29.0 1
firefox10.0.1 2
chrome28.0.1500.75 53
chrome14.0.803.0 1
chrome35.0.1916.114 1
chrome7.0.503.0 29
firefox33.0 3
firefox25.0 3
mozilla 569
chrome33.0.1750.117 29
chrome40.0.2214.89 72
firefox14.0.1 10
chrome17.0.963.65 1
mot\- 29
chrome13.0.782.41 1
firefox3.6.3 1
chrome41.0.2220.0 1
firefox19.0 1
chrome40.0.2214.93 416
safari 43
firefox35.0 439
chrome37.0.2062.124 168
safari7.0 31
android 250
chrome12.0.742.91 1
chrome13.0.782.220 2
chrome28.0.1500.95 127
chrome38.0.2125.101 30
chrome12.0.742.112 4
chrome26.0.1410.58 21
opera9.80 1039
firefox31.0 9
chrome14.0.825.0 4
chrome19.0.1055.1 1
chrome19.0.1084.9 1
chrome24.0.1312.57 1
chrome38.0.2125.122 405
philips 1
firefox16.0 1
safari8.0 66
chrome33.0.1750.154 32
chrome33.0.1750.146 1
msie9.0 285
firefox27.0 21
Unknown 84
chrome11.0.697.0 1
chrome10.0.648.127 32
chrome30.0.0.0 33
chrome39.0.2171.93 60
firefox32.0 30
blackberry 1
chrome17.0.963.56 4
chrome18.0.1025.166 58
chrome14.0.808.0 1
chrome30.0.1599.12218 40
chrome17.0.963.66 1
chrome28.0.1500.71 1
chrome13.0.782.215 5
chrome38.0.2125.102 30
firefox3.0.5 1
chrome18.0.966.0 1
chrome11.0.655.0 1
nokia 63
chrome35.0.1916.153 31
msie10.0 160
firefox6.0 1
chrome39.0.2171.99 610
firefox3.6.12 1
firefox3.5 32
firefox3.5.7 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20150106134430
\ 20150130174443
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150111031148
Firefox 20150120002918
2ip.ru_CMS_Detector_(http://2ip.ru/cms/) 20150130172641
WebIndex 20150118174307
Mozilla/4.0_(compatible;_Synapse) 20150124104100
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6822;_U;_ru)_Presto/2.8.119_Version/11.10 20150122181643
BPImageWalker/2.0_(www.bdbrandprotect.com) 20150106174225
Mozilla/2.0_(compatible;_crw) 20150130171416
NerdyBot 20150131185133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20150130174443
Firefox 20150120002918
2ip.ru_CMS_Detector_(http://2ip.ru/cms/) 20150130172641
WebIndex 20150118174307
BPImageWalker/2.0_(www.bdbrandprotect.com) 20150106174225
NerdyBot 20150131185133
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 252 469
From1 1 1
From2 241 329
From3 43 65
From4 339 8562
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 100 173
search 5 7
bing 1 1
rambler 3 3
yandex 132 145
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://yandex.by/clck/jsredir 16 18
http://yandex.ua/clck/jsredir 6 6
http://map.by/ru/info/specstankoservis-chtpup.htm 3 3
http://allservice.by/companies/remont_oborudovanie_intsrumenta/931.html 1 1
http://collegehilltile.com/wp-content/themes/FR0_theme/down.php 1 1
http://la-union.org/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 1
http://primedicalclinic.com/wp-content/themes/epic/includes/download.php 1 1
http://rentownybiznes.pl/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 1
http://specstankoservice.pulscen.by/catalog/10178-metalloobrabatyvayushcheye_oborudovaniye 1 1
http://yandex.by/yandsearch 1 1
http://tiu.ru/p33132105-instrument-dlya-listogibov.html 0 12
http://yandex.ua/images/ 0 1
http://go.mail.ru/search_images 0 5
http://go.mail.ru/msearch 1 1
http://onlinebooksclub.com 1 1
http://specstankoservice.pulscen.by 1 1
http://remontinfo.by/service/specstankoservice/ 1 1
http://inlar.ru/keywords_8/remont-matric-puansonov.html 0 1
http://text.ru/antiplagiat/unauthorized 1 1
http://www.rdw.by/vacancies/list/mehanik/ 1 1
http://go.mail.ru/search 1 1
http://storycollective.com 1 1
http://text.ru/antiplagiat/54bdbf467dbdb 1 1
http://yandex.kz/images/search 0 1
http://xrumertool.wordpress.com 1 1
http://dentalassistantsalary.org/wp-content/themes/infocus2/lib/scripts/dl-skin.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
stostankov.com 16
rlv 5
%d0%a0%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d0%b8+%d0%bc%d0%be%d0%b4%d0%b5%d1%80%d0%bd%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%be%d0%b1%d1%80%d0%b0%d0%b1%d0%b0%d1%82%d1%8b%d0%b2%d0%b0%d1%8e%d1%89%d0%b5%d0%b3%d0%be+%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f 5
%d0%bd%d0%be%d0%b6%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%bf%d1%80%d0%b5%d1%81%d1%81+%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%86+%d0%bd%d0%b25222 3
%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 2
%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd%d1%8b+%d0%b8+%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%8b+%d0%b4%d0%bb%d1%8f+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%be%d0%b2 2
%d0%b1%d0%b5%d0%bb%d0%bf%d0%b8%d0%bd%d1%81%d0%ba%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82+%d1%87%d1%82%d0%bf%d1%83%d0%bf+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 2
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%bc%d1%83+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83+16%d0%ba20 2
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+6%d1%8012 1
%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd+%d0%b4%d0%bb%d1%8f+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%b0 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b3%d0%be+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+16%d0%ba20 1
%d0%ba%d1%80%d1%83%d0%b3%d0%be%d0%b2%d0%b0%d1%8f+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d0%bd%d0%be%d0%b6%d0%b8+%d0%b4%d0%bb%d1%8f+%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd%d0%bd%d1%8b%d1%85+%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%86 1
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5+%d1%87%d0%b0%d1%81%d1%82%d0%b8+%d0%ba+1%d0%ba62 1
%d0%b4%d0%b5%d1%84%d0%b5%d0%ba%d1%82%d1%8b+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0+%d0%b3%d0%be%d1%81%d1%82 1
%d0%b4%d0%b5%d1%84%d0%b5%d0%ba%d1%82%d1%8b+%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b2%d0%b8%d0%bd%d1%82%d0%be%d1%80%d0%b5%d0%b7%d0%bd%d0%be%d0%b3%d0%be+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+%d0%b4%d0%b8%d0%bf+300 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0+%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 1
%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0+%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d0%b0+%d0%bf%d1%80%d0%b8+%d1%88%d0%bb%d0%b8%d1%84%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b8 1
%d1%88%d0%b8%d1%80%d0%be%d0%ba%d0%b8%d0%b9+%d1%81%d0%bf%d0%b5%d0%ba%d1%82%d1%80+%d1%83%d1%81%d0%bb%d1%83%d0%b3+%d0%bf%d0%be+%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d1%83+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%be%d0%b1%d1%80%d0%b0%d0%b1%d0%b0%d1%82%d1%8b%d0%b2%d0%b0%d1%8e%d1%89%d0%b5%d0%b3%d0%be+%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 53
stostankov.com 16
%d0%b4%d0%bb%d1%8f 7
%d0%b8 7
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%be%d0%be%d0%b1%d1%80%d0%b0%d0%b1%d0%b0%d1%82%d1%8b%d0%b2%d0%b0%d1%8e%d1%89%d0%b5%d0%b3%d0%be 6
%d0%be%d0%b1%d0%be%d1%80%d1%83%d0%b4%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f 6
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 6
%d0%bc%d0%be%d0%b4%d0%b5%d1%80%d0%bd%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f 5
rlv 5
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be 5
%d0%a0%d0%b5%d0%bc%d0%be%d0%bd%d1%82 5
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%bc%d1%83 2
%d1%88%d0%bb%d0%b8%d1%84%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b8 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82%d1%83 1
%d1%87%d1%82%d0%bf%d1%83%d0%bf 2
%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd 1
1%d0%ba62 1
%d0%b3%d0%b8%d0%bb%d1%8c%d0%be%d1%82%d0%b8%d0%bd%d0%bd%d1%8b%d1%85 1
%d1%81%d0%bf%d0%b5%d0%ba%d1%82%d1%80 1
%d1%88%d0%b8%d1%80%d0%be%d0%ba%d0%b8%d0%b9 1
%d1%87%d0%b0%d1%81%d1%82%d0%b8 1
300 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b8 4
%d0%bd%d0%b25222 3
%d0%bf%d1%80%d0%b8 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d1%83 2
%d0%b7%d0%b0%d0%bf%d1%87%d0%b0%d1%81%d1%82%d0%b8 2
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%be%d0%b2 2
%d0%bd%d0%be%d0%b6%d0%b8 4
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b2%d0%b8%d0%bd%d1%82%d0%be%d1%80%d0%b5%d0%b7%d0%bd%d0%be%d0%b3%d0%be 1
%d0%ba 3
%d0%bf%d0%be 1
16%d0%ba20 3
%d0%b3%d0%be%d1%81%d1%82 1
%d1%82%d0%be%d0%ba%d0%b0%d1%80%d0%bd%d0%be%d0%b3%d0%be 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 3
%d0%b4%d0%b8%d0%bf 1
%d0%b7%d0%b0%d0%bf%d0%b0%d1%81%d0%bd%d1%8b%d0%b5 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d0%b0 1
%d0%bc%d0%b0%d1%82%d1%80%d0%b8%d1%86%d1%8b 2
%d0%b4%d0%b5%d1%84%d0%b5%d0%ba%d1%82%d1%8b 2
%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd%d1%8b 2
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%b0 1
%d0%ba%d1%80%d1%83%d0%b3%d0%be%d0%b2%d0%b0%d1%8f 1
%d0%bd%d0%be%d0%b6%d0%bd%d0%b8%d1%86 4
%d0%bf%d1%80%d0%b5%d1%81%d1%81 3
6%d1%8012 1
%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 3
%d0%b1%d0%b5%d0%bb%d0%bf%d0%b8%d0%bd%d1%81%d0%ba%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82 2
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0 2
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b 2
%d1%83%d1%81%d0%bb%d1%83%d0%b3 1
%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 157 17205
302 17 0
503 105 33915
206 4 117444
500 34 10540
404 463 6712707
301 227 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 246
/components/com_jdownloads/jdownloads.js 1 -
/system/cms/ 1 -
/wp-content/plugins/uploader/init.php 1 -
/wp-content/plugins/wpdatatables/Licensing/GPL.txt 1 -
/admin.php 6 -
/wp-content/plugins/sfbrowser/SFBmenu.png 1 -
/wp-content/themes/photobox/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/plugins/category-list-portfolio-page/admin-style.css 1 -
/wp-includes/class-wp-smtp-bar.php 1 http://stostankov.com/wp-includes/class-wp-smtp-bar.php
/wp-content/218.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/themes/MichaelCanthony/download.php 4 -
/wp-content/themes/responz/themify/js/scripts.js 1 http://stostankov.com/
/catalog/krugloshlifovalnye-stanki/ 1 -
/wp-content/plugins/db-backup/download.php 4 -
/wp-content/plugins/mm-forms-community/mm-forms.php 1 -
/wp-content/plugins/rekt-slideshow/jquery-1.4.4.min.js 1 -
/wp-content/plugins/wpdatatables/assets/css/phpDataTables.css 1 http://stostankov.com/wp-content/plugins/wpdatatables/assets/css/phpDataTables.css
/catalog/sverlilnoe-oborudovanie 1 -
/wp-content/plugins/showbiz/js/admin.js 1 -
/wp-content/themes/felis/download.php 4 -
/catalog/tokarnye-stanki-s-chpu/ 1 -
/admin/wp-login.php 1 -
/wp-content/themes/minblr/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/plugins/wp-symposium/css/style.css 1 http://stostankov.com/wp-content/plugins/wp-symposium/css/style.css
/wp-content/plugins/islidex/islidex.php 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/catalog/raznoe-oborudovanie/ 1 -
/wp-content/themes/music/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 4 -
/wp-content/themes/folo/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/fake_plugin_42.php 1 -
/wp-content/uploads/help.php 1 -
/wp-content/themes/pinboard/themify/js/scripts.js 1 http://stostankov.com/
/catalog/kuznechno-pressovoe-oborudovanie/ 1 -
/wp-content/themes/shopdock/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/plugins/seo-watcher/readme.txt 1 -
/wp-content/uploads/2014/01/\xc3\x90\xc2\x9b\xc3\x90\xc2\xb5\xc3\x90\xc2\xb7\xc3\x90\xc2\xb2\xc3\x90\xc2\xb8\xc3\x91\xc2\x8f2-600x373.jpg 1 http://stostankov.com/product/372/
/product/tokarnyj-stanok-cs6150-cs6150b-cs6150c-cs6250-cs6250b-cs6250c/ 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 5 -
/wp-content/plugins/dukapress/lib/dp_image.php 4 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 5 -
/wp-content/plugins/really-easy-slider/readme.txt 1 -
/wp-content/themes/SMWF/inc/download.php 4 -
/$wp-content$/themes/parallelus-mingle/framework/utilities/download/getfile.php 2 -
/wp-content/plugins/wp-seo-spy-google/readme.txt 1 -
/wp-content/themes/FR0_theme/down.php 4 -
/wp-content/plugins/cm-download-manager/views/backend/template.phtml 1 -
/wp-content/themes/sidepane/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/plugins/front-end-upload/destination.php 1 -
/wp-content/themes/yakimabait/download.php 4 -
/administrator/ 2 -
/wp-content/themes/notes/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/themes/fullpane/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 5 -
/product/tokarnyj-stanok-cs6166b-cs6166c-cs6266b-cs6266c/ 1 -
/wp-content/plugins/verve-meta-boxes/readme.txt 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 4 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 5 -
/$wp-content$/themes/parallelus-salutation/framework/utilities/download/getfile.php 2 -
/wp-content/plugins/codecanyon-3958969-wpdatatables-responsive-tables-in-wordpress/Licensing/GPL.txt 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 4 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/engine/print.php 1 -
/catalog/listogiby-i-gilotiny/ 1 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/wp-content/plugins/asset-manager/asset-manager.php 1 -
/wp-content/themes/tess/download.php 4 -
/wp-content/themes/grido/themify/js/scripts.js 1 http://stostankov.com/
/sitetree/ 1 -
/wp-content/uploads/2009/01/topper.php 1 http://stostankov.com/wp-content/uploads/2009/01/topper.php
/wp-admin/ms-head.php 1 http://stostankov.com/wp-admin/ms-head.php
/wp-content/uploads/2014/07/\xc3\x90\xc2\x9f\xc3\x91\xc2\x80\xc3\x90\xc2\xbe\xc3\x91\xc2\x84\xc3\x90\xc2\xb8\xc3\x90\xc2\xbb\xc3\x90\xc2\xb8-\xc3\x90\xc2\xba\xc3\x91\xc2\x80\xc3\x91\xc2\x83\xc3\x90\xc2\xb3\xc3\x90\xc2\xbe\xc3\x90\xc2\xb2.jpg 1 http://stostankov.com/product/603/
/wp-content/themes/itheme2/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/plugins/kino-gallery/Thumbs.db 1 -
/wp-content/themes/minshop/themify/js/scripts.js 1 http://stostankov.com/
/wp-login/ 1 -
/wp-content/themes/lote27/download.php 4 -
/wp-content/uploads/2013/12/- 3 -
/wp-content/uploads/plagmain.php 1 -
/wp-content/themes/sm/includes/uploadify/upload_settings_image.php 1 -
/wp-content/themes/simfo/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/themes/metro/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/plugins/formcraft/css/demo.css 1 http://stostankov.com/wp-content/plugins/formcraft/css/demo.css
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 6 -
/wp-content/plugins/annonces/annonces.php 1 -
/wp-content/themes/ypo-theme/download.php 4 -
/wp-content/plugins/wysija-newsletters/readme.txt 2 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 5 -
/wp-content/plugins/omni-secure-files/ 1 -
/catalog/zuboobrabatyvayushhee-oborudovanie 1 -
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/include.php 1 -
/wp-content/plugins/likebtn-like-button/likebtn_like_button.php 1 http://stostankov.com/wp-content/plugins/likebtn-like-button/likebtn_like_button.php
/wp-content/themes/sm/themify/css/themify-ui.css 1 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 5 -
/wp-content/uploads/2014/01/%25D0%25A1-%25D0%259D%25D0%25BE%25D0%25B2%25D1%258B%25D0%25BC-%25D0%25B3%25D0%25BE%25D0%25B4%25D0%25BE%25D0%25BC.jpg 1 http://inlar.ru/keywords_8/remont-matric-puansonov.html
/section/wp-login.php 1 -
/wp-content/themes/funki/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/plugins/evarisk/evarisk.php 1 -
/wp-content/themes/authentic/includes/download.php 4 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/rbxgallery/RBXGallery.php 1 -
/wp-content/themes/Newspapertimes_1/download.php 4 -
/wp-content/themes/wigi/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/themes/shopo/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/themes/myriad/lib/scripts/dl-skin.php 5 -
/wp-content/plugins/foxypress/Coupons.csv 1 -
/wp-content/plugins/lim4wp/editor_plugin.js 1 -
/wp-content/uploads/2013/12/\xc3\x90\xc2\x94\xc3\x90\xc2\xb5\xc3\x91\xc2\x84\xc3\x90\xc2\xb5\xc3\x90\xc2\xba\xc3\x91\xc2\x821.jpg 1 http://stostankov.com/product/372/
/wp-content/plugins/monsters-editor-10-for-wp-super-edit/dummy.php 1 -
/wp-content/themes/churchope/lib/downloadlink.php 4 -
/bitrix/admin/ 1 -
/wp-content/uploads/_wp_cache.php 1 http://stostankov.com/wp-content/uploads/_wp_cache.php
/wp-content/plugins/chikuncount/chikuncount.php 1 -
/wp-content/themes/acento/includes/view-pdf.php 4 -
/wp-content/themes/parallax/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/plugins/open-flash-chart-core-wordpress-plugin/open-flash-charts-core.php 1 -
/wp-content/plugins/contus-video-galleryversion-10/ContusFeatureVideos.php 1 -
/wp-content/themes/modular/lib/scripts/dl-skin.php 5 -
/modx/manager/ 1 -
/wp-content/themes/epic/includes/download.php 4 -
/catalog/oborudovanie-bu 1 -
/manager/ 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/user 3 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 12 -
/wordpress/wp-login.php 1 -
/catalog/tokarnoe-oborudovanie/ 1 -
/comments/feed/ 19 -
/wp-includes/js/jcrop/jquery.Jcrop.php 1 http://stostankov.com/wp-includes/js/jcrop/jquery.Jcrop.php
/wp-content/themes/markant/download.php 4 -
/cgi-bin/mt/mt-check.cgi 1 -
/wp-content/uploads/2013/05/%25D0%25A1%25D0%25B2%25D0%25B8%25D0%25B4%25D0%25B5%25D1%2582%25D0%25B5%25D0%25BB%25D1%258C%25D1%2581%25D1%2582%25D0%25B2%25D0%25BE-170x120.jpg 1 http://inlar.ru/keywords_8/remont-matric-puansonov.html
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/product/tokarnyj-stanok-1a616/ 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/login_form 1 -
/wp-admin/images/media-views-rtl.php 1 http://stostankov.com/wp-admin/images/media-views-rtl.php
/wp-content/themes/awake/lib/scripts/dl-skin.php 5 -
/wp-content/security.php 2 -
/wp-content/themes/fullscreen/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/plugins/videowhisper-video-conference-integration/bp.php 1 -
/wp-content/plugins/lisl-last-image-slider/lisl.php 1 -
/product/vertikalno-sverlilnyj-stanok-z5140a-z5150a/ 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/themes/jarida/download.php 4 -
/wp-content/uploads/mute.php 1 -
/product/vertikalno-sverlilnyj-stanok-z5030-z5035/ 1 -
/wp-content/plugins/spamtask/ 1 -
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 5 -
/wp-content/plugins/plugin-newsletter/preview.php 4 -
/wp-content/themes/rezo/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/plugins/akismet/akismet.php 1 http://stostankov.com/wp-content/plugins/akismet/akismet.php
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 -
/wp-content/themes/trinity/lib/scripts/download.php 4 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 5 -
/catalog/listogiby-i-gilotiny 1 -
/wp-content/plugins/invit0r/cron.php 1 -
/wp-content/plugins/filedownload/download.php/ 4 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/uploads/2013/12/\xc3\x90\xc2\x92\xc3\x90\xc2\xbe\xc3\x90\xc2\xb7\xc3\x90\xc2\xb4.-\xc3\x90\xc2\xb3\xc3\x90\xc2\xb8\xc3\x90\xc2\xb1\xc3\x90\xc2\xba\xc3\x90\xc2\xb01.jpg 1 http://stostankov.com/product/372/
/catalog/sverlilnoe-oborudovanie/ 1 -
/wp-content/plugins/wptouch/readme.txt 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/blog/wp-login.php 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/product/tokarnyj-stanok-s-chpu-tk36/ 1 -
/Administrator/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-content/plugins/picturesurf-gallery/gallery.php 1 -
/site/wp-login.php 1 -
/cms/kernel/admin.php 1 -
/product/vertikalno-sverlilnyj-stanok-z5040-z5050/ 1 -
/wp-content/plugins/user-photo/admin.css 1 -
/catalog/obrabatyvayushhie-centry/ 2 -
/apple-touch-icon.png 5 -
/wp-content/plugins/topquark/readme.txt 1 -
/wp-content/themes/slide/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/grapefile/ajaxupload.js 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 4 -
/wp-content/themes/pinshop/themify/js/scripts.js 1 http://stostankov.com/
/this_page_is_not_exist_i_am_sure/ 1 -
/wp-content/plugins/pica-photo-gallery/LICENSE.txt 1 -
/netcat/ 1 -
/wp-content/plugins/xerte-online/logo.png 1 -
/wp-content/plugins/drag-drop-file-uploader/dnd-file-uploader.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/themes/NativeChurch/download/download.php 4 -
/login.php 1 -
/wp-content/themes/corporate_works/downloader.php 4 -
/cgi-bin/help.cgi 1 -
/wp-content/themes/TheLoft/download.php 4 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/plugins/wptouch/include/js/wptouch.js 1 http://stostankov.com/
/wp-content/themes/elegance/lib/scripts/dl-skin.php 5 -
/wp-content/plugins/braille/braille.php 1 http://stostankov.com/wp-content/plugins/braille/braille.php
/wp-content/plugins/cforms2/styling/cforms.css 1 http://stostankov.com/wp-content/plugins/cforms2/styling/cforms.css
/wp-includes/ms-post.php 1 http://stostankov.com/wp-includes/ms-post.php
/wp-content/plugins/cm-download-manager-pro/views/backend/template.phtml 1 -
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 4 -
/wp-content/uploads/4O4.php 1 -
/wp/wp-login.php 1 -
/wp-content/uploads/2013/12/\xc3\x90\xc2\xa2\xc3\x90\xc2\xb0\xc3\x90\xc2\xb1\xc3\x90\xc2\xbb\xc3\x90\xc2\xb8\xc3\x91\xc2\x86\xc3\x90\xc2\xb01-600x344.jpg 1 http://stostankov.com/product/372/
/wp-content/themes/linenity/functions/download.php 4 -
/wp-content/force-download.php 4 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/uploads/thread.php 1 -
/apple-touch-icon-precomposed.png 5 -
/wp-content/plugins/power-zoomer/categorys.xml 1 -
/user/ 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/wp-marketplace/readme.txt 1 -
/wp-content/plugins/revslider/js/settings.js 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/wp-levoslideshow/functions.php 1 -
/wp-content/themes/antioch/lib/scripts/download.php 4 -
/wp-content/plugins/lb-mixed-slideshow/about.php 1 -
/wp-content/plugins/wp-3dflick-slideshow/flickslideshow.php 1 -
/member/login/ 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 8 -
/wp-content/plugins/front-file-manager/front-file-manager-options.php 1 -
/wp-content/plugins/smart-slide-show/functions.php 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/wp-file-uploader/captcha.php 1 -
/wp-content/plugins/pdw-file-browser/acf_pdw_field.php 1 -
/wp-content/uploads/2014/01/2 3 -
/textpattern/ 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 5 -
/wp-content/themes/postline/themify/js/scripts.js 1 http://stostankov.com/
/wp-content/themes/thememin/themify/js/scripts.js 1 http://stostankov.com/
/wp-includes/pomo/so.php 1 http://stostankov.com/wp-includes/pomo/so.php
/wp-pages.php 2 http://stostankov.com/wp-pages.php
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 -
/wp-content/plugins/tell-a-friend/tell-a-friend.php 1 http://stostankov.com/wp-content/plugins/tell-a-friend/tell-a-friend.php
/wp-content/plugins/rich-widget/config.php 1 -
/pqfoakrezqbi.html 1 -
/wp-content/uploads/comments.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 543
46.201.233.4 23 173 3698772 20150111220418
54.177.157.236 22 22 500372 20150103211701
149.255.0.10 19 151 3407766 20150114125721
93.171.205.23 17 17 388017 20150121143224
91.217.63.56 17 36 683660 20150130070300
212.41.33.21 17 162 3569544 20150110174115
178.123.22.92 15 81 1426243 20150119220512
178.76.227.34 14 97 2013184 20150110053656
93.84.41.243 12 61 1158137 20150107210717
69.58.178.59 11 11 261493 20150112010544
46.71.97.109 0 1 30249 
82.209.249.175 1 29 493132 20150121145412
5.61.35.38 1 1 27542 20150106180031
178.121.41.35 1 40 992842 20150124153125
212.98.184.249 1 32 484782 20150126205940
217.69.133.169 3 3 82626 20150122105136
116.98.81.179 1 1 27542 20150123211016
37.215.120.25 3 23 286030 20150104010655
193.238.129.18 1 1 27542 20150108060146
91.220.120.131 0 1 53892 
93.171.43.148 1 1 27542 20150115180346
86.57.136.74 2 20 290776 20150128082650
85.114.164.167 1 19 231932 20150125183740
46.0.143.181 1 29 493132 20150112024534
37.44.80.21 0 2 325532 
88.147.153.171 0 1 30249 
31.202.241.229 2 2 55084 20150119061117
37.212.131.147 0 1 9480 
80.249.87.23 5 33 504749 20150108102513
213.176.233.35 1 29 493132 20150120124945
158.106.67.199 0 1 26937 
95.24.153.228 2 30 522236 20150111152046
95.105.252.219 1 29 493132 20150107175415
130.211.167.185 1 1 27542 20150106185125
188.127.247.91 1 1 27948 20150123150016
145.255.181.120 0 1 123583 
213.24.126.226 0 1 32020 
198.204.253.98 1 1 27542 20150116044409
93.79.17.39 4 73 2019887 20150122144937
83.219.138.157 0 1 123583 
93.171.171.140 0 1 11733 
91.236.75.102 1 1 27542 20150122010014
79.111.40.127 1 33 486176 20150125135645
213.184.244.99 0 1 24028 
213.87.129.162 1 29 493132 20150115141819
77.222.129.198 0 1 54068 
95.67.57.226 0 1 123583 
89.250.166.244 1 44 514126 20150105201514
213.141.244.124 0 1 24028 
158.106.67.163 0 2 64984 
66.249.92.60 0 1 23261 
81.177.139.2 1 1 27542 20150120155040
217.20.172.45 0 1 53892 
91.200.13.64 2 2 55084 20150130090556
157.56.1.94 1 9 201509 20150112004656
176.60.52.125 1 1 18483 20150115011550
193.193.239.245 0 2 37392 
23.251.150.249 1 1 27542 20150117185146
185.26.182.32 1 40 992842 20150127203952
195.242.115.131 2 2 36007 20150112134029
185.16.64.22 1 29 493132 20150124122633
82.209.198.242 1 29 493132 20150115155310
92.63.88.68 3 3 27544 20150104065311
212.83.189.243 3 3 156249 20150129181758
185.3.35.229 0 1 123583 
77.233.165.57 0 1 44713 
77.93.41.138 1 29 493132 20150129144243
117.131.10.122 2 2 55084 20150114095733
93.125.39.64 5 39 663259 20150113151837
37.214.146.59 1 29 493132 20150121194131
86.57.247.196 2 35 576489 20150122201333
158.106.67.152 0 1 16420 
37.57.231.112 2 2 55084 20150131015443
193.19.103.19 0 1 24028 
91.149.156.52 1 1 42284 20150127021306
83.174.203.246 1 19 234487 20150120114211
85.31.112.116 1 40 992842 20150121115453
37.228.105.28 1 14 223453 20150105164919
77.245.71.90 9 9 258369 20150122153410
82.145.218.17 1 1 5922 20150131204002
93.185.23.245 0 1 14897 
91.201.244.169 1 29 493132 20150130121326
93.84.54.54 3 44 734587 20150111160425
95.28.27.49 1 15 229944 20150118130013
91.187.20.173 1 32 484782 20150130090324
37.215.21.174 0 1 162766 
158.106.67.191 0 1 30456 
89.69.56.243 3 3 82626 20150128170044
78.29.20.130 1 40 992842 20150129131100
83.174.246.109 1 29 493132 20150127122309
158.106.67.182 0 1 23179 
178.140.123.181 1 40 343915 20150127211044
176.195.86.99 0 1 2946422 
198.178.124.47 1 1 27542 20150113093753
79.165.237.223 1 40 992842 20150127221934
46.53.203.78 1 19 234487 20150104190230
176.60.52.176 2 21 250545 20150128094913
178.140.118.251 2 35 576489 20150114140920
145.255.170.104 0 1 24028 
83.139.146.134 1 29 493132 20150115191732
212.98.187.45 1 20 267784 20150114101449
178.120.206.94 2 20 253528 20150117094403
130.211.129.30 1 1 27542 20150113185123
212.115.240.181 0 1 123583 
87.229.230.210 1 28 488553 20150112140628
185.57.29.241 1 29 493132 20150114053203
37.130.226.90 1 1 27542 20150102075808
90.188.171.150 2 20 286323 20150128070449
212.12.25.215 1 29 493132 20150119153845
158.106.67.187 0 1 60473 
46.53.195.82 1 1 42284 20150103221924
91.203.10.136 1 29 493132 20150119153238
93.125.3.223 10 27 398399 20150114110741
176.118.156.192 7 76 779184 20150120053910
176.14.211.208 1 9 189787 20150118135633
82.145.217.138 1 1 5922 20150109064823
79.165.242.19 1 29 493132 20150125215910
37.214.90.231 5 43 628820 20150103005443
107.155.70.224 1 1 27542 20150120002918
93.100.6.35 1 18 223644 20150101131446
176.99.6.216 1 1 27542 20150106160047
158.106.67.138 0 1 281 
46.53.179.234 1 34 488050 20150123070439
217.150.43.233 2 21 297447 20150116100837
46.53.180.72 4 33 423160 20150125012501
178.16.155.54 2 28 393078 20150123140442
109.232.114.154 1 32 484782 20150113131241
178.126.176.146 1 20 292120 20150123190550
178.120.107.39 1 25 322921 20150128082251
95.220.157.41 1 9 205145 20150118135633
91.219.165.223 1 29 493132 20150129203956
2.93.225.137 1 29 493132 20150124201237
213.219.70.90 2 30 522236 20150116133730
192.162.115.33 1 29 493132 20150123184805
46.53.194.234 1 18 227030 20150131122605
145.255.179.202 0 1 19499 
54.234.63.178 1 1 27542 20150106212559
176.195.26.39 0 1 2946422 
212.83.189.237 1 1 52083 20150108150134
46.201.37.55 4 36 593624 20150108131107
145.255.2.123 0 1 32020 
159.224.139.133 2 3 56994 20150109204100
158.106.67.198 0 1 196 
82.117.244.16 0 1 72946 
37.213.30.87 4 37 577538 20150107185302
178.154.40.71 1 1 27542 20150109100533
94.179.79.106 0 1 17340 
178.95.109.215 0 1 32026 
37.213.49.231 1 29 493132 20150106151319
37.215.43.223 1 29 493132 20150102163724
213.227.250.26 0 1 53892 
178.94.32.111 0 2 35885 
194.44.216.26 0 1 53892 
192.3.94.115 3 3 82626 20150130174443
2.72.157.93 0 1 32020 
194.190.225.50 1 29 493132 20150112021040
176.193.120.90 1 30 589646 20150118033701
62.209.155.208 0 6 103577 
176.15.142.169 1 9 196303 20150122223200
128.71.165.30 0 1 53892 
37.230.213.52 1 1 27542 20150116140410
104.154.37.195 1 1 27542 20150122185126
178.120.31.205 1 20 292120 20150126224905
91.144.159.226 0 1 24028 
82.145.210.168 1 1 5922 20150109212227
31.135.118.248 0 1 16614 
91.211.57.18 0 2 46198 
91.187.22.0 10 26 464233 20150122110843
176.109.243.84 1 29 493132 20150124174919
66.249.89.12 1 1 27542 20150111031148
95.68.31.253 2 20 262234 20150129090034
195.16.111.24 0 1 24028 
188.40.94.140 2 2 104166 20150117115405
176.193.183.12 1 9 200023 20150118043318
178.125.38.87 5 52 874623 20150106134653
176.193.80.170 1 38 339773 20150120192156
91.187.2.206 4 61 1120968 20150119150751
178.154.32.73 1 21 255573 20150119105101
95.71.226.101 0 1 123583 
158.106.67.143 0 1 29286 
94.24.246.194 4 32 593624 20150114142547
186.95.149.232 0 1 162766 
54.187.222.253 1 3 126150 20150108141157
194.44.30.245 0 2 60454 
93.72.174.133 2 39 536788 20150108220211
130.211.174.105 1 1 27542 20150103185120
82.145.220.84 1 1 5922 20150118054928
217.174.224.54 0 1 32020 
178.120.199.234 1 32 484782 20150114133344
107.178.223.233 1 1 27542 20150102185118
62.210.82.148 7 7 110171 20150115084035
80.249.234.22 2 2 104166 20150119135255
79.110.17.181 1 1 27542 20150125074251
37.44.64.183 1 52 1755063 20150122132026
178.122.99.15 1 20 292120 20150122223506
178.122.221.44 1 29 493132 20150127150313
82.145.210.14 1 1 5922 20150103110158
136.169.212.96 0 1 11919 
157.56.1.99 1 9 201509 20150122030638
92.242.35.54 6 6 204433 20150118174307
82.145.208.196 1 19 273504 20150108221905
84.18.116.1 0 1 32026 
94.23.230.134 1 1 18483 20150120053708
85.114.2.249 2 36 578001 20150126133252
178.120.117.206 1 29 493132 20150130120437
31.135.227.15 1 21 255589 20150117001603
77.40.23.198 1 29 493132 20150114153426
173.255.117.85 1 1 27542 20150108185146
177.98.42.178 1 1 0 20150103145332
91.233.47.29 0 1 53892 
109.169.69.104 1 1 1 20150129180345
37.215.150.133 2 22 344520 20150126094806
77.94.121.58 1 44 514126 20150127093734
37.115.24.50 0 1 17823 
80.179.190.242 0 1 53892 
5.128.44.72 0 1 53892 
37.55.114.147 0 1 123583 
130.211.133.86 1 1 27542 20150114185159
46.146.16.108 1 29 493132 20150107154619
23.243.155.177 0 1 123583 
82.145.216.23 1 1 5922 20150104070247
93.127.24.176 3 51 1696039 20150128163747
95.191.235.110 4 80 2114332 20150108162753
46.211.23.52 1 22 385974 20150115192627
91.222.112.227 1 29 493132 20150123202010
91.200.113.142 0 1 30249 
37.229.55.24 2 2 46583 20150113125111
195.46.112.161 2 21 260388 20150121074717
46.191.210.87 6 6 165252 20150125074553
77.45.168.190 1 55 1013836 20150112132335
83.149.35.202 4 24 298735 20150117094312
108.61.241.189 1 1 28774 20150107014144
176.14.32.117 1 40 413380 20150121211546
91.193.166.130 0 6 98986 
188.162.228.238 5 31 353162 20150117120556
5.61.39.15 1 1 25954 20150107110451
54.191.212.73 1 6 199687 20150115133751
178.120.179.194 1 47 1262729 20150125140001
91.197.188.218 2 127 1721159 20150123154745
92.63.87.10 3 3 27544 20150101182652
176.115.144.168 1 27 492585 20150115230120
176.226.140.227 1 29 493132 20150104173501
81.25.35.134 1 1 42284 20150114104740
92.63.88.114 4 4 27545 20150125163128
176.60.52.4 1 29 493132 20150120135512
77.239.166.12 2 31 593404 20150108192600
46.72.211.233 1 29 493132 20150115181047
158.106.67.135 0 1 27674 
83.151.10.18 2 66 1298537 20150121151425
5.166.120.18 0 1 53892 
213.5.195.108 1 19 234487 20150125142939
86.57.136.234 3 26 290029 20150119140547
128.68.232.120 1 9 201915 20150105170141
207.46.13.107 0 2 36327 
46.32.69.89 2 20 260543 20150112100644
95.84.196.218 0 2 65625 
158.106.67.185 0 2 30639 
50.17.86.164 1 1 27542 20150112161325
178.121.98.140 1 23 324433 20150108204050
109.167.221.205 1 68 1905068 20150126121554
85.174.39.33 2 21 297447 20150121102548
37.146.137.72 0 1 71168 
46.216.172.183 1 1 18072 20150114112727
93.191.106.203 1 42 761912 20150116082158
188.40.35.183 1 1 27542 20150130172641
145.255.173.167 1 1 27542 20150122091749
178.121.243.122 9 62 1031755 20150115155904
78.36.220.48 2 27 371705 20150106173747
37.215.24.79 2 27 316118 20150129205937
217.29.118.39 4 33 691152 20150113075022
94.231.126.106 2 30 522236 20150116181714
87.126.153.131 2 30 522236 20150123002034
178.95.253.172 0 1 32020 
83.149.9.189 4 53 1413137 20150127153346
91.187.19.185 1 1 42284 20150106184453
80.244.41.242 1 30 537845 20150127195640
93.170.186.206 1 1 1 20150113040905
37.17.10.172 1 29 493132 20150119092832
37.146.116.90 1 9 201714 20150105170141
46.174.221.131 0 1 14897 
46.242.122.66 1 44 465243 20150118070509
176.60.52.36 1 25 322921 20150114150416
212.33.235.213 0 1 24028 
178.125.169.138 3 36 604031 20150110111453
158.106.67.179 0 1 16614 
217.13.219.33 0 1 32020 
128.70.107.187 2 38 694431 20150119043106
93.125.111.206 2 30 522236 20150120160256
46.53.163.66 6 46 686407 20150126142444
158.106.67.196 0 1 1321 
178.122.9.191 0 1 16387 
95.108.220.162 0 1 24028 
93.84.51.93 1 30 564300 20150120172021
77.74.11.166 3 55 895994 20150115154913
130.211.140.235 1 1 27542 20150101185117
78.110.242.42 0 1 31606 
95.37.179.106 1 20 447369 20150106204241
158.106.67.136 0 1 32695 
5.9.151.10 1 1 42284 20150122192003
93.79.102.224 0 1 32020 
78.85.198.157 1 19 231408 20150121113905
89.178.98.29 0 1 71168 
2.94.153.212 1 9 196303 20150118135615
93.74.74.231 1 29 493132 20150119170543
213.238.8.9 0 1 53892 
82.145.209.172 2 2 11844 20150107185055
146.148.40.171 1 1 27542 20150118185121
5.9.172.116 1 1 27747 20150126123407
158.106.67.167 0 4 120297 
157.56.1.73 1 9 201509 20150126180921
92.63.88.76 4 4 55086 20150114043548
91.225.82.210 1 29 493132 20150126143024
83.220.237.136 1 52 516266 20150118210220
193.110.114.122 0 1 53892 
91.246.101.229 0 1 32026 
178.122.131.48 1 20 292120 20150122151221
5.199.214.42 0 1 21005 
91.149.180.90 2 41 625906 20150129130225
95.66.185.247 0 1 24028 
109.172.55.254 1 21 255589 20150110114525
188.130.176.5 2 43 610603 20150115175908
46.243.173.186 1 1 13848 20150131195241
37.229.166.189 1 1 27542 20150112094738
95.28.95.30 1 29 242273 20150120190644
82.145.210.60 1 1 5922 20150131143206
94.142.4.114 3 22 319043 20150119095429
130.211.138.156 1 1 27542 20150116185147
185.26.180.106 1 1 5922 20150101154658
158.106.67.186 0 1 32120 
95.139.156.20 1 22 263383 20150115021909
136.169.210.227 6 45 658463 20150122112121
85.113.36.49 0 1 69641 
78.138.164.114 8 8 220336 20150130105249
104.154.62.114 1 1 27542 20150128185101
77.122.40.43 2 2 84568 20150122230027
109.111.84.10 0 1 5857 
92.222.123.183 1 1 27747 20150125040142
93.92.217.228 6 6 135648 20150117132922
95.153.164.103 1 19 231401 20150108140731
91.243.199.186 1 36 6438853 20150118200407
96.227.124.38 1 1 27542 20150116120737
93.84.46.7 1 25 242902 20150116091058
104.154.35.147 1 1 27542 20150129185117
79.98.51.100 6 53 888829 20150112124251
188.32.119.244 2 43 450858 20150120190501
176.15.142.124 1 15 217023 20150105092909
31.128.149.23 1 48 1597727 20150127161227
92.112.55.110 1 19 231446 20150101211133
54.154.164.250 1 1 27542 20150111221030
37.229.7.69 0 3 176902 
176.102.38.139 1 1 27542 20150124104100
147.30.223.242 1 39 735549 20150121205409
82.145.209.200 4 4 23688 20150103002040
178.121.246.167 1 32 561247 20150109204658
107.178.223.105 1 1 27542 20150111185118
199.30.25.145 0 31 457240 
176.15.72.236 1 10 179014 20150127211041
158.106.67.180 0 2 59718 
82.140.78.21 1 29 493132 20150120150253
188.162.64.34 2 21 297679 20150127100349
37.187.71.37 1 1 52083 20150130113920
46.216.168.206 1 8 225732 20150115133047
37.146.112.50 0 1 71168 
130.211.156.229 1 1 27542 20150115185151
158.106.67.195 0 1 24975 
82.145.219.64 1 1 5922 20150101111622
89.23.8.64 1 19 246729 20150115161938
109.195.241.198 1 21 255589 20150121123843
83.149.37.220 0 1 16614 
37.57.231.126 7 7 110171 20150128064923
194.187.130.67 2 65 1152706 20150127092132
178.120.182.211 1 1 18483 20150114202433
37.18.42.117 1 1 27542 20150127004800
176.193.191.130 1 34 255481 20150118033700
109.62.144.103 2 24 383880 20150104120618
188.124.82.102 0 2 70506 
178.120.113.224 0 1 123583 
193.169.188.230 1 1 28774 20150117133342
46.185.5.177 1 20 292120 20150129185217
84.47.156.82 1 18 225924 20150115105249
95.153.164.188 0 1 9144 
158.106.67.133 0 1 31965 
31.132.136.48 2 30 522236 20150129174538
93.76.195.103 1 23 321800 20150122054425
123.21.65.171 0 1 28421 
104.232.32.13 2 2 55084 20150127003928
37.17.4.224 2 35 576489 20150130154857
104.154.42.229 1 1 27542 20150126185059
89.18.130.66 2 22 282377 20150126190834
192.162.143.99 0 2 98605 
46.73.187.47 1 47 505776 20150105062543
37.17.113.165 1 29 493132 20150103211107
77.247.211.76 0 1 12669 
31.28.43.15 6 93 2455397 20150117222032
194.67.42.162 2 31 558647 20150126150957
104.154.47.119 1 1 27542 20150124185112
83.220.239.25 2 20 255830 20150122105334
188.244.43.200 1 47 505776 20150127143041
147.30.162.221 1 1 27542 20150131151935
95.163.107.73 9 9 380556 20150130053447
212.117.184.185 2 2 2 20150124205538
31.171.195.220 2 73 1007258 20150116113408
158.106.67.174 0 2 63396 
141.138.122.223 1 19 232329 20150125120429
213.135.75.118 2 2 69826 20150123111347
87.117.40.147 1 21 255589 20150119100305
157.56.1.126 1 9 201509 20150106044536
85.26.183.44 2 21 260388 20150127125253
37.215.88.205 1 29 493132 20150108201151
213.230.75.169 2 32 466497 20150114210509
83.246.160.122 0 1 53892 
46.164.151.108 0 1 24028 
31.131.121.77 3 3 77304 20150128214437
46.216.169.191 1 1 18072 20150114114729
82.145.211.59 2 40 344203 20150122181642
130.211.132.137 1 1 27542 20150107185120
46.53.180.171 8 61 1043952 20150105163126
91.243.112.185 0 1 32026 
83.220.238.233 1 29 493132 20150114113155
54.68.97.166 1 3 155263 20150115133633
37.44.120.154 2 30 522236 20150121200816
95.191.55.200 1 21 323726 20150118091255
178.172.136.118 2 39 549440 20150110111247
82.118.18.238 0 1 20642 
94.179.49.190 1 29 493132 20150124211743
188.3.214.236 1 1 0 20150103145331
37.150.163.6 0 1 9144 
195.91.224.113 1 35 252002 20150120191016
157.56.1.75 1 9 201509 20150101002004
178.121.221.136 1 1 42284 20150112175324
104.154.55.229 1 1 27542 20150130185133
171.33.255.224 2 2 69826 20150129132226
188.163.95.82 1 1 27542 20150130135603
130.211.115.5 1 1 27542 20150112185122
37.212.118.238 2 22 297837 20150112073141
91.212.124.19 1 1 1 20150126044551
2.94.223.237 1 3 136535 20150127211042
176.51.138.227 0 1 26750 
158.106.67.128 0 1 1394 
93.157.47.8 2 30 517817 20150122133514
158.106.67.131 0 2 64399 
109.60.190.180 0 1 123583 
79.175.7.168 1 26 608746 20150126101236
193.17.208.68 1 34 686791 20150126143825
104.154.58.172 1 1 27542 20150131185133
95.140.92.7 0 1 32020 
195.189.123.149 0 1 53892 
80.91.180.158 0 2 75190 
158.106.67.197 0 2 74779 
82.145.211.202 1 1 5922 20150106204108
217.21.36.165 2 38 544738 20150120085320
176.195.58.156 2 41 483708 20150105170141
23.236.56.39 1 1 27542 20150121185202
178.125.158.144 1 32 549876 20150122220927
178.124.174.38 1 47 505776 20150116151456
46.216.246.23 1 20 292120 20150120103501
176.241.137.49 2 2 84568 20150104153524
82.145.217.164 1 1 5922 20150131052505
188.186.92.247 1 29 493132 20150127185116
46.4.113.114 4 4 81307 20150130171416
158.106.67.134 0 1 30409 
178.120.24.123 3 58 7101271 20150122224457
82.118.128.3 0 1 24028 
130.211.128.185 1 1 27542 20150109185128
178.78.9.254 1 40 992842 20150104215201
130.211.168.177 1 1 27542 20150104185115
92.112.244.165 1 29 493132 20150127133353
82.145.220.156 1 1 5922 20150113175534
130.211.131.121 1 1 27542 20150120185148
82.145.210.54 1 1 5922 20150107214143
93.171.127.228 3 40 593141 20150118123347
31.184.238.181 1 1 27542 20150113114210
91.222.120.226 7 118 3055218 20150130151940
178.120.125.106 2 30 517817 20150104013008
188.254.21.150 1 37 495272 20150105101714
37.73.230.6 0 1 53892 
5.228.255.72 1 35 252002 20150118130014
130.211.170.103 1 1 27542 20150110185135
92.38.63.53 3 36 595530 20150101174657
81.25.46.139 0 41 539726 
46.63.189.21 0 1 53892 
104.154.36.134 1 1 27542 20150125185052
178.121.237.106 0 1 162766 
2.92.156.193 1 6 132905 20150127211042
217.118.81.22 0 1 12669 
178.120.186.146 2 30 522236 20150116011915
212.83.189.232 1 1 52083 20150107114654
158.106.67.173 0 2 33072 
31.207.169.153 1 21 255589 20150118000327
178.125.212.121 1 19 273504 20150109094816
95.106.233.138 0 1 123583 
158.106.67.140 0 2 44882 
195.93.189.110 2 21 297447 20150116110305
82.145.216.153 1 1 5922 20150131124756
93.159.243.50 6 90 2267397 20150131155203
130.211.179.0 1 1 27542 20150127185053
158.106.67.156 0 3 90749 
37.215.104.97 0 1 54068 
46.53.210.194 1 19 234487 20150108203258
130.211.135.31 1 1 27542 20150123185553
157.56.1.48 1 9 201509 20150116202054
213.87.143.157 0 1 53892 
188.0.174.11 1 29 493132 20150117100243
5.18.154.197 1 20 292120 20150118174307
178.121.241.133 2 37 586114 20150113161045
83.149.35.175 1 21 257892 20150120223822
5.227.7.211 1 29 493132 20150105222021
94.23.11.5 1 1 18483 20150120032327
95.84.196.222 0 1 8736 
37.212.131.30 1 29 493132 20150121012014
37.78.112.216 0 1 123583 
91.205.147.217 2 30 522236 20150121202604
176.9.43.195 1 1 52083 20150108144509
95.139.186.98 1 29 493132 20150118173250
117.169.1.80 0 1 2946422 
89.215.109.194 2 79 1567317 20150112180504
91.142.168.75 1 29 493132 20150120171058
158.106.67.160 0 2 31856 
46.70.248.207 1 29 493132 20150110202905
92.63.87.37 4 4 27545 20150120141915
79.164.130.197 1 9 202537 20150118043339
95.71.165.40 2 54 1368526 20150120102012
37.212.23.196 1 32 484782 20150115155159
185.26.182.41 1 20 292120 20150115123654
176.62.86.66 1 1 16724 20150105034620
89.178.132.33 1 16 193126 20150118130013
37.17.112.16 1 19 291803 20150117103427
87.252.236.62 8 68 873757 20150126144129
213.160.135.118 10 58 1022591 20150119151849
82.209.209.160 3 41 572139 20150122110452
82.145.210.174 1 20 446556 20150112181310
176.115.62.249 1 29 493132 20150124194150
82.145.219.73 1 1 5922 20150106133441
89.22.17.66 0 1 53892 
176.116.217.207 1 19 231932 20150127123500
80.249.83.238 1 21 277652 20150123110104
158.106.67.168 0 1 7794 
92.63.88.43 4 4 27545 20150123195558
93.125.16.8 2 30 517817 20150108132730
46.216.244.15 3 47 781851 20150114112532
92.47.93.5 1 29 493132 20150126121536
130.211.163.176 1 1 27542 20150105185118
178.154.34.164 0 1 32020 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 13 122 2029387 9
20150102 9 44 744381 7
20150103 35 103 1871733 10
20150104 19 180 6730543 12
20150105 22 327 4941188 15
20150106 22 195 3933673 16
20150107 28 198 3732427 13
20150108 30 372 6758518 18
20150109 11 63 1103537 10
20150110 40 390 7813786 8
20150111 32 273 5428922 7
20150112 41 370 6778952 19
20150113 18 121 2059179 12
20150114 47 491 8923189 21
20150115 33 473 7996069 23
20150116 21 359 5505649 16
20150117 29 250 4886908 11
20150118 27 454 21217668 24
20150119 50 454 8184720 18
20150120 39 561 8378834 28
20150121 38 451 7852261 17
20150122 61 560 19897761 30
20150123 24 334 5069561 17
20150124 10 192 3583509 9
20150125 19 208 3544147 13
20150126 37 493 8915391 22
20150127 35 604 11283899 27
20150128 19 132 2993265 12
20150129 22 251 4503160 17
20150130 30 277 6048146 17
20150131 15 118 2700263 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 20
2mn-5mn 18
30s-2mn 30
15mn-30mn 5
0s-30s 408
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/ 173 4744006 153 116
/product/372/ 126 5327784 117 92
/kontakty/ 39 673608 9 25
/product/603/ 36 1874988 31 32
/product/matricy-tip-a/ 32 909233 0 18
/uslugi/remont-i-obsluzhivanie/ 32 589809 8 11
/o-kompanii/ 27 514107 15 16
/product/nozhi-dlya-press-nozhnic/ 26 726648 23 20
/wp-admin/admin-ajax.php 26 26 4 12
/catalog/all/ 23 843617 0 5
/product/nozhi-dlya-kpo-rossiya/ 4 98116 0 1
/product/diskovye-nozhi/ 6 197568 1 2
/catalog/punches/ 4 99640 0 0
/feed/ 21 124362 21 21
/product/matricy-tip-l/ 9 223614 0 2
//readme.html 1 13848 1 1
/catalog/blades/ 1 26472 0 0
/catalog/disk/ 4 89344 4 4
/part/zapasnye-chasti-k-stanku-vm-127/ 10 235010 6 3
/product/matricy-tip-t/ 9 225693 0 0
/product/nozhi-dlya-gilotin/ 5 191490 3 2
/product/zachistnye-i-otreznye-krugi/ 7 229579 5 4
/part/zapasnye-chasti-k-stanku-250itp/ 1 22179 0 0
/uslugi/ 9 161415 2 1
/catalog/tool-for-punching/ 5 112930 0 2
/catalog/die/ 2 50104 0 0
/novosti/izmenenie-nomera-telefona/ 3 46965 1 2
/wp-content/plugins/index.php 1 0 1 1
/parts/mod-16k20-1k62-1k62d-1m63/ 6 130506 0 0
/product/nozhi-dlya-drobilok/ 2 49694 0 0
/parts/mod-250itp-250itvm-1i611-it42-1i611p/ 1 20793 0 0
/product/instrument-almaznyj-i-knb/ 1 33166 0 1
/novosti/vnimanie-novaya-produkciya/ 2 32076 0 0
/catalog/abraziv/ 2 57362 0 0
/product/shlifovalnye-krugi-s-vytochkoj/ 3 92925 2 2
/part/zapasnye-chasti-k-stanku-2n125/ 4 92504 0 3
/part/zapasnye-chasti-k-stanku-1k62/ 10 277470 7 7
/product/instrument-k-listogibam-i-gilotinam/ 14 375032 13 10
/part/zapasnye-chasti-k-stanku-16k20/ 19 495064 14 8
/catalog/all/page/2/ 1 32865 0 0
/part/zapasnye-chasti-k-stanku-dip-300/ 7 166131 6 5
/part/zapasnye-chasti-k-stanku-6m82/ 2 46170 1 1
/parts/mod-2n125-2n135-2n150-2a135/ 3 62271 0 0
/catalog/guillotine-blades/ 4 94148 0 2
/parts/vse/ 21 682332 2 2
/product/nozhi-po-armature/ 4 95584 0 2
/catalog/general-information/ 6 161418 0 2
/part/zapasnye-chasti-k-stanku-6r12/ 5 119490 4 3
/product/puansony-plasmet-polsha/ 10 294078 4 4
/product/puansony-tip-l/ 11 288921 0 1
/product/shlifovalnye-krugi-pryamogo-profilya/ 1 26952 1 1
/product/puansony-tip-a/ 23 652691 12 13
/uslugi/552-2/ 20 361440 3 10
/novosti/530/ 3 50064 0 0
/product/instrument-dlya-probivnogo-oborudovaniya/ 5 125365 4 2
/product/puansony-tip-t/ 12 313365 1 1
/catalog/gibochnyj-instrument/ 3 67824 0 0
/part/zapasnye-chasti-k-stanku-dip-400/ 2 46030 1 1
/novosti/section-1-10-32-of-de-finibus-bonorum-et-malorum-written-by-cicero-in-45-bc/ 2 31640 2 2
/part/zapasnye-chasti-k-stanku-2m55/ 1 22977 1 1
/part/zapasnye-chasti-k-stanku-16k25/ 2 100290 0 2
/o-kompanii/sertifikaty-i-licenzii/ 10 166520 1 4
/wp-content/themes/index.php 1 0 1 1
/part/gibochnyj-i-rezhushhij-instrument/ 4 91880 3 3
/parts/mod-dip-300-163-rt2128-rt2560/ 1 20733 0 0
/novosti/ 5 97660 0 0
/parts/mod-dip-500-165-1m65-rt911f1/ 1 19974 0 1
END_SIDER
