AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.stostankov.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2667                
POS_VISITOR 29957               
POS_DAY 63254               
POS_DOMAIN 3610                
POS_LOGIN 3845                
POS_ROBOT 4000                
POS_WORMS 4938                
POS_EMAILSENDER 5069                
POS_EMAILRECEIVER 5212                
POS_SESSION 64144               
POS_SIDER 64356               
POS_FILETYPES 5347                
POS_DOWNLOADS 5612                
POS_OS 6502                
POS_BROWSER 6754                
POS_SCREENSIZE 9155                
POS_UNKNOWNREFERER 9229                
POS_UNKNOWNREFERERBROWSER 10523               
POS_ORIGIN 10955               
POS_SEREFERRALS 11105               
POS_PAGEREFS 11311               
POS_SEARCHWORDS 15034               
POS_KEYWORDS 17743               
POS_MISC 2329                
POS_ERRORS 20201               
POS_CLUSTER 3701                
POS_SIDER_404 20353               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501000942 1 0 9936126847260
FirstTime 20150401000313
LastTime 20150430230112
LastUpdate 20150501010136 1 0 0 0 0
TotalVisits 842                 
TotalUnique 638                 
MonthHostsKnown 0                   
MonthHostsUnknown 934                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 447 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 309 9178046 55 125 2572332
1 116 283 5393502 71 128 2648514
2 26 234 4191804 59 133 3153664
3 40 413 10548927 69 173 3815304
4 44 77 1565649 77 146 3199116
5 48 283 4752755 100 222 2953532
6 50 253 5026385 72 123 2429051
7 97 376 9797928 96 145 2821675
8 90 755 20785813 82 230 2756145
9 190 1014 23283522 77 177 3904441
10 168 1038 17453288 104 181 4889489
11 131 1284 23566112 109 212 3881278
12 112 1014 17893633 78 154 3020316
13 198 1378 37086028 223 407 4934658
14 126 1503 28472276 118 225 4144622
15 97 963 16756325 106 203 5052062
16 120 924 26346600 74 148 3323155
17 205 696 14213543 108 175 3915274
18 96 643 9013422 232 324 3883991
19 172 1050 16664072 278 342 3433731
20 59 370 6525229 104 147 5193475
21 83 687 16350572 102 145 2693046
22 65 836 15673390 108 180 3736246
23 5 36 681312 3 6 82266
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2396 16419 335888117
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
yandex 1299 33986774 20150430223759 99
bot[\s_+:,\.\;\/\\-] 398 12954850 20150430212042 44
googlebot 364 8767068 20150430221348 49
msnbot\-media 109 5424476 20150428221158 0
wordpress 96 0 20150430221347 0
crawl 83 2055415 20150427133953 1
robot 74 3213822 20150430172915 2
mj12bot 63 946381 20150427110333 19
mail\.ru 49 699521 20150429023716 22
java\/[0-9] 44 1015637 20150405155518 0
no_user_agent 13 218962 20150429115643 2
exabot 16 236726 20150428024949 7
slurp 25 353647 20150429213649 12
phantom 32 484782 20150418141919 0
unknown 21 525 20150424193106 21
surveybot 3 27592 20150423122120 2
titan 1 27542 20150425024753 0
favicon 1 42284 20150404210122 0
archive\.org_bot 5 33523 20150430123047 3
discovery 3 0 20150419194701 0
wget 1 27542 20150423093941 0
baiduspider 31 729437 20150422201240 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1638 11189413 0 0
png 729 1424910 0 0
pdf 22 39850484 0 0
txt 1 19929 0 0
php 31 911 0 0
html 2365 62915717 0 0
js 2375 62927764 0 0
jpg 5141 150884825 0 0
gif 4092 3600116 0 0
xls 25 3074048 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
/robots.txt 270 0 6750
/wp-content/uploads/2014/01/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0.pdf 19 2 3255320
/wp-content/uploads/2014/01/%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE-%D1%83%D1%81%D0%B8%D0%BB%D0%B8%D1%8F-%D0%B3%D0%B8%D0%B1%D0%BA%D0%B8.xls 18 0 1281024
/wp-content/uploads/2013/06/Price.xls 13 0 2795520
/wp-content/uploads/2013/12/%D0%A1atalogue-Plasmet-2013.pdf 13 29 43472736
/wp-content/uploads/2014/07/GOST-P-53923-2010.pdf 6 0 2832558
/wp-content/uploads/2015/03/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0-%D0%BF%D1%80%D0%BE%D0%B5%D0%B7%D0%B4%D0%B0-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B8.pdf 6 0 1928796
//robots.txt 2 0 50
/sitemap.xml.gz 2 0 2898
/license.txt 1 0 19929
/wp-content/uploads/2014/07/GOST__17122-85.pdf 1 0 373230
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxandroid 888
blackberry 1
winlong 198
winxp 3806
win2000 54
winvista 1203
win95 18
winunknown 68
win2003 47
wince 6
j2me 62
winnt 23
win98 39
linuxubuntu 1
linux 114
win7 8813
macosx 304
winme 27
Unknown 778
END_OS

# Browser ID - Hits
BEGIN_BROWSER 129
firefox28.0 6
safari7.0.3 8
msie6.0 246
chrome40.0.2214.115 1367
chrome11.0.696.0 3
chrome40.0.2214.91 29
webcapture 1
chrome40.0.2214.94 58
chrome41.0.2272.96 357
chrome34.0.1847.137 6
firefox26.0 4
chrome5.0.375.99 5
chrome28.0.1500.94 1
chrome40.0.2214.111 30
chrome39.0.2171.95 70
firefox18.0 2
msie4.01 6
chrome31.0.1650.57 47
chrome31.0.1650.63 45
firefox34.0 50
chrome7.0.517.44 2
firefox2.0.0.13 1
msie8.0 522
chrome11.0.696.34 1
opera7.60 9
chrome42.0.2311.90 1075
chrome32.0.1709.113 56
chrome39.0.2171.65 2
chrome34.0.1847.132 40
msie7.0 381
firefox23.0 1
chrome37.0.2062.120 1
chrome41.0.2272.76 26
chrome16.0.912.15 1
chrome41.0.2272.89 473
opera9.0 9
chrome39.0.2171.71 4
opera7.11 5
chrome34.0.1847.131 17
chrome40.0.2214.109 29
lg\- 1
chrome13.0.782.24 1
firefox21.0 9
safari6.0 1
firefox29.0 14
chrome28.0.1500.75 34
chrome44.0.2369.0 21
firefox12.0 1
chrome32.0.1700.107 173
chrome35.0.1916.114 66
chrome36.0.1985.143 1060
firefox33.0 74
firefox25.0 100
mozilla 1069
chrome16.0.912.77 1
chrome40.0.2214.89 1
chrome32.0.1700.76 1
firefox14.0.1 49
chrome42.0.2311.135 40
chrome11.0.696.60 1
firefox36.0 357
chrome40.0.2214.93 49
firefox10.0.2 1
firefox35.0 33
safari 82
safari7.0 35
chrome37.0.2062.124 2
firefox4.0.1 1
chrome42.0.2311.60 30
chrome26.0.1388.0 1
android 193
chrome18.0.1025.11 1
chrome28.0.1500.95 189
chrome19.0.1061.1 1
opera9.00 10
chrome36.0.1985.125 407
chrome32.0.1709.125 40
msie3.02 6
chrome17.0.963.47 19
opera9.80 1416
safari6.1.6 56
firefox31.0 22
netscape4.76 3
chrome32.0.1700.102 29
chrome41.0.2272.101 784
chrome38.0.2125.122 6
chrome34.0.1847.116 35
firefox16.0 1
chrome42.0.2311.109 68
chrome13.0.766.0 1
msie2.0 3
chrome33.0.1750.154 171
safari8.0 98
chrome10.0.648.11 1
msie9.0 89
chrome28.0.1500.52 19
safari7.1.5 1
chrome30.0.1599.101 1
opera7.54 3
Unknown 36
chrome11.0.697.0 1
safari5.0.5 1
chrome30.0.0.0 25
chrome39.0.2171.93 3
blackberry 1
chrome18.0.1025.166 61
opera8.00 9
chrome41.0.2272.118 2335
chrome35.0.1916.141 40
chrome32.0.1721.110 25
firefox30.0 108
msie5.5 36
chrome22.0.1229.95 19
chrome18.0.1025.168 69
chrome30.0.1551.0 1
chrome36.0.1985.97 29
nokia 41
firefox1.0 1
chrome35.0.1916.153 162
firefox37.0 1224
chrome43.0.2351.3 2
chrome30.0.1599.103 2
msie10.0 200
chrome39.0.2171.99 1
chrome10.0.634.0 1
chrome39.4.2171.95 1
chrome41.0.2272.81 29
firefox3.6.8 2
firefox3.5.7 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150417011000
Firefox 20150427155520
WebIndex 20150423091820
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.1556;_U;_ru)_Presto/2.12.423_Version/12.16 20150411014231
Mozilla/5.0_(Android;_Tablet;_rv:37.0)_Gecko/37.0_Firefox/37.0 20150415181529
qingdao_bieshu_chushou_&#38738;_&#23707;_&#21035;_&#22661;_&#20986;_&#21806;_qingdao_villa_for_sale_http://www.dahoms.com 20150416084114
Hivemind 20150428064721
Opera/9.80_(Android;_Opera_Mini/7.6.40125/36.1487;_U;_ru)_Presto/2.12.423_Version/12.16 20150407145640
Opera/9.80_(Android;_Opera_Mini/28.0.1764/36.1701;_U;_ru)_Presto/2.12.423_Version/12.16 20150422062442
mifetcher/1.0 20150429135903
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150423013727
Mozilla/4.0_(compatible;_Synapse) 20150428002114
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150404131741
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20150411135914
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20150423112433
Opera/9.80_(Android;_Opera_Mini/28.0.1764/36.1649;_U;_ru)_Presto/2.12.423_Version/12.16 20150417081617
NerdyBot 20150430180150
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150404131741
Hivemind 20150428064721
mifetcher/1.0 20150429135903
Firefox 20150427155520
WebIndex 20150423091820
NerdyBot 20150430180150
qingdao_bieshu_chushou_&#38738;_&#23707;_&#21035;_&#22661;_&#20986;_&#21806;_qingdao_villa_for_sale_http://www.dahoms.com 20150416084114
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1048 1694
From1 1 1
From2 294 469
From3 537 573
From4 516 13713
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 148 315
search 9 9
bing 1 1
rambler 7 7
yandex 129 137
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 121
http://yandex.by/clck/jsredir 29 35
http://best-seo-offer.com/try.php 23 23
http://chimiver.info 16 16
http://mosrif.ru 15 15
http://vseproaveo.ru 14 14
http://www.bogema-hotel.ru 12 12
http://buttons-for-your-website.com 11 11
http://autofore.ru 9 9
http://megamix-media.com 9 9
http://minecraf-portal.ru 9 9
http://vkadre.ws 3 3
http://tentauto23.ru 2 2
http://bolshe.ru 6 6
http://emerald-anapa.ru 6 6
http://waplocator.com 3 3
http://www.izumrud-d.ru 3 3
http://www.email-germes-trans-images.info 6 6
http://yandex.by/search/ 1 1
http://montescue.net 3 3
http://sims-game.com 1 1
http://www.ropot-partners.ru 1 1
http://www.tell-all.ru 3 3
http://americatlas.com 6 6
http://specstankoservice.pulscen.by 1 1
http://mogu.by/promishlennost/minsk/mashinostroenie-stankostroenie/mashinostroenie-stankostroenie3.htm 1 1
http://taihouse.ru 6 6
http://www.rospromtest.ru 3 3
http://imperiafilm.ru 6 6
http://doska-vsem.ru 3 3
http://xoztovari.ru 6 6
http://chelnytruck.ru 3 3
http://www.artparquet.ru 6 6
http://viktoria-center.ru 6 6
http://jobrate.net 2 2
http://wcw.su 2 2
http://steelbuildings.com.ua 3 3
http://tiu.ru/p33132105-instrument-dlya-listogibov.html 0 18
http://cs-2014.su 3 3
http://mirtorrent.net 6 6
http://doeco.ru 3 3
http://ccpfy.net 6 6
http://lawgibb.com 6 6
http://yandex.ua/clck/jsredir 5 5
http://poisk-zakona.ru 6 6
http://porno.sexy 3 3
http://bmw.afora.ru 6 6
http://skins4mine.ru 6 6
http://stroyka-house.ru 3 3
http://mmm-sib.com 6 6
http://yandex.by/yandsearch 1 1
http://www.to2ko.ru 3 3
http://cssrf.ru 3 3
http://jointpoint.org 2 2
http://777s.ru 6 6
http://milediva.ru 3 3
http://akv.kz/ru/ 3 3
http://highlandmedia.net 3 3
http://fin48.ru 3 3
http://atlantic-map.com 3 3
http://www.sport-komplekt.ru 3 3
http://qualified-site.com 3 3
http://2kata.ru 6 6
http://semalt.semalt.com/crawler.php 1 1
http://rlprime.com/wp-content/force-download.php 1 1
http://www.simtree.ru 3 3
http://hvd-store.com 1 1
http://moomi-daeri.com 6 6
http://joblab.by/e/20516/ 3 3
http://producm.ru 3 3
http://minedroid.com 3 3
http://pml.dp.ua 3 3
http://sexhd.tv 3 3
http://eramebel.com 3 3
http://yandex.kz/clck/jsredir 5 5
http://www.shcheben.biz 3 3
http://gcup.ru 2 2
http://buttons-for-website.com 4 4
http://onlinegameer.com 3 3
http://steamcase.ru 1 1
http://ublaze.ru 6 6
http://gamerealla.ru 3 3
http://remontinfo.by/service/specstankoservice/ 1 1
http://stostankov.belorussia.su 1 1
http://box-rf.ru 3 3
http://moskva.tiu.ru/p33132105-instrument-dlya-listogibov.html 0 6
http://go.mail.ru/search 5 6
http://feminissimo.ru 5 5
http://www.oknosite.ru 3 3
http://kinonew-online.net 2 2
http://map.by/ru/info/specstankoservis-chtpup.htm 2 2
http://gormonrosta.biz 3 3
http://praca.by/organization/40794/ 1 1
http://wheelchairlifttoday.com 3 3
http://pornokajf.com 3 3
http://nanoagro.net 6 6
http://vk.com/away.php 1 1
http://114ie.net 5 5
http://krasnodar-split-system.ru 3 3
http://10sotok.info 3 3
http://www.seoboxer.ru 6 6
http://go.mail.ru/search_images 2 7
http://proekt-gaz.ru 3 3
http://www.msk-new.com 2 2
http://oknoudoma.ru 6 6
http://darkoman.com 3 3
http://sololift-grundfos.ru 9 9
http://www.new-square.su 6 6
http://med-poisk.com 3 3
http://sexreliz.com 6 6
http://userclick.su 6 6
http://www.sporsayfalari.com/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 1
http://zoneg.ru 3 3
http://idkredit.com 6 6
http://evehost.ru 9 9
http://nigma.ru 2 2
http://vh08.bcr.by/cband-status 1 1
http://ozas.net 3 3
http://www.nigma.ru/index.php 1 1
http://best-seo-solution.com/try.php 8 8
http://cpa-partnerki.ru 3 3
http://www.top-page.ru/ya/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
rlv 9
%d1%82%d0%b5%d1%80%d0%bc%d0%be%d0%be%d0%b1%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b0+%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%b0 3
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3+%d1%81%d0%b5%d0%b3%d0%bc%d0%b5%d0%bd%d1%82%d0%bd%d1%8b%d1%85+%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd%d0%be%d0%b2 2
%d1%80%d0%b5%d0%b7%d0%ba%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%b0+%d0%bd%d0%b0+%d0%bf%d0%be%d0%bb%d0%be%d1%81%d1%83+%d1%81%d0%b0%d0%b1%d0%bb%d0%b5%d0%b2%d0%b8%d0%b4%d0%bd%d0%be%d1%81%d1%82%d1%8c 2
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82+%d0%b4%d0%bb%d1%8f+%d1%80%d0%b5%d0%b7%d0%ba%d0%b8+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 1
%d1%82%d0%b2%d0%b5%d1%80%d0%b4%d0%be%d1%81%d1%82%d1%8c+%d0%b8+%d0%b7%d0%b5%d1%80%d0%bd%d0%b8%d1%81%d1%82%d0%be%d1%81%d1%82%d1%8c+%d0%b0%d0%b1%d1%80%d0%b0%d0%b7%d0%b8%d0%b2%d0%bd%d0%be%d0%b3%d0%be+%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d0%b0 1
\xea\xf0\xf3\xe3\xe8+\xe0\xeb\xec\xe0\xe7\xed\xfb\xe5+\xf8\xeb\xe8\xf4\xee\xe2\xe0\xeb\xfc\xed\xfb\xe5 1
%d0%b3%d0%b5%d0%bb%d0%b8%d0%be%d1%82%d0%b8%d0%bd%d0%bd%d1%8b%d0%b5+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b8+%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d0%b7%d0%b0%d0%b7%d0%be%d1%80+%d0%bc%d0%b5%d0%b6%d0%b4%d1%83+%d0%bd%d0%be%d0%b6%d0%b0%d0%bc%d0%b8 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%b0+%d0%be%d1%81%d1%82%d1%80%d1%8b%d0%b9+%d1%83%d0%b3%d0%be%d0%bb 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d1%82%d0%b0%d0%bb%d0%b8+%d1%83%d1%81%d0%b8%d0%bb%d0%b8%d0%b5 1
%d0%bf%d0%b0%d1%80%d0%b0%d0%bc%d0%b5%d1%82%d1%80%d1%8b+%d1%88%d0%bb%d0%b8%d1%84%d0%be%d0%b2%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b9+%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%ba%d0%b8 1
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82+%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0+%d0%b4%d0%b8%d0%bf+300 1
%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%b0+%d0%b0%d0%bb%d0%bc%d0%b0%d0%b7%d0%bd%d1%8b%d1%85+%d0%ba%d1%80%d1%83%d0%b3%d0%be%d0%b2 1
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0+%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%b0%d1%81%d1%82%d1%8c+%d0%bc%d0%b0%d1%82%d1%80%d0%b5%d1%86%d1%8b+%d0%bb%d0%b5%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1 1
%d1%81%d0%bf%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 1
%d1%81%d0%bf%d0%b5%d1%86%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 52
rlv 9
%d0%bb%d0%b8%d1%81%d1%82%d0%b0 3
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1%d0%b0 3
%d1%82%d0%b5%d1%80%d0%bc%d0%be%d0%be%d0%b1%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%ba%d0%b0 3
%d0%b3%d0%b8%d0%b1%d0%ba%d0%b0 3
%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd%d0%b0 3
%d1%81%d0%b5%d0%b3%d0%bc%d0%b5%d0%bd%d1%82%d0%bd%d1%8b%d1%85 2
%d1%81%d0%b0%d0%b1%d0%bb%d0%b5%d0%b2%d0%b8%d0%b4%d0%bd%d0%be%d1%81%d1%82%d1%8c 2
%d0%bf%d1%83%d0%b0%d0%bd%d1%81%d0%be%d0%bd%d0%be%d0%b2 2
%d1%80%d0%b5%d0%bc%d0%be%d0%bd%d1%82 2
%d0%b7%d0%b0%d0%b7%d0%be%d1%80 1
%d0%b0%d0%b1%d1%80%d0%b0%d0%b7%d0%b8%d0%b2%d0%bd%d0%be%d0%b3%d0%be 1
%d0%b3%d0%b5%d0%bb%d0%b8%d0%be%d1%82%d0%b8%d0%bd%d0%bd%d1%8b%d0%b5 1
%d1%83%d1%81%d0%b8%d0%bb%d0%b8%d0%b5 1
%d1%82%d0%b2%d0%b5%d1%80%d0%b4%d0%be%d1%81%d1%82%d1%8c 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82 1
300 1
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b9 1
%d0%b8 1
%d1%81%d1%82%d0%b0%d0%bb%d0%b8 1
%d1%83%d0%b3%d0%be%d0%bb 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b8 1
%d0%b3%d0%be%d0%bb%d0%be%d0%b2%d0%ba%d0%b8 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%b0%d1%81%d1%82%d1%8c 1
%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%b0 1
%d0%bc%d0%b0%d1%82%d1%80%d0%b5%d1%86%d1%8b 1
%d0%b4%d0%b8%d0%bf 1
%d1%80%d0%b5%d0%b7%d0%ba%d0%b8 1
%d1%81%d0%bf%d0%b5%d1%86%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 1
%d0%ba%d1%80%d1%83%d0%b3%d0%be%d0%b2 1
%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d0%b0 1
\xf8\xeb\xe8\xf4\xee\xe2\xe0\xeb\xfc\xed\xfb\xe5 1
%d0%bd%d0%b0 2
%d0%b7%d0%b5%d1%80%d0%bd%d0%b8%d1%81%d1%82%d0%be%d1%81%d1%82%d1%8c 1
%d0%b0%d0%bb%d0%bc%d0%b0%d0%b7%d0%bd%d1%8b%d1%85 1
%d0%bd%d0%be%d0%b6%d0%b0%d0%bc%d0%b8 1
%d0%ba%d0%b0%d1%82%d0%b0%d0%bb%d0%be%d0%b3 2
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be 2
%d1%88%d0%bb%d0%b8%d1%84%d0%be%d0%b2%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b9 1
%d1%80%d0%b5%d0%b7%d0%ba%d0%b0 2
\xe0\xeb\xec\xe0\xe7\xed\xfb\xe5 1
%d0%bf%d0%b0%d1%80%d0%b0%d0%bc%d0%b5%d1%82%d1%80%d1%8b 1
%d0%b4%d0%bb%d1%8f 1
%d0%be%d1%81%d1%82%d1%80%d1%8b%d0%b9 1
\xea\xf0\xf3\xe3\xe8 1
%d0%bb%d0%b5%d1%81%d1%82%d0%be%d0%b3%d0%b8%d0%b1 1
%d1%82%d0%b5%d0%be%d1%80%d0%b8%d1%8f 1
%d0%bc%d0%b5%d1%82%d0%b0%d0%bb%d0%bb%d0%b0 2
%d0%bc%d0%b5%d0%b6%d0%b4%d1%83 1
%d0%bf%d0%be%d0%bb%d0%be%d1%81%d1%83 2
%d1%81%d0%bf%d0%b5%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%be%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81 1
%d1%81%d1%82%d0%b0%d0%bd%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 66 7326
503 293 94639
206 3 38179
500 366 5580
404 231 3422076
301 314 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 154
/ 2 -
/admin.php 2 -
/wp-content/plugins/fcchat/default.png 1 -
/wp-content/plugins/work-the-flow-file-upload/README.txt 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 4 -
/wp-content/plugins/videowhisper-video-presentation/readme.txt 1 -
//wp-content/plugins/wp-symposium/server/php/index.php 2 -
/comments/feed 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-content/plugins/db-backup/download.php 2 -
/wp-content/plugins/slideshow-gallery/readme.txt 1 -
/wp-content/plugins/wp-symposium/server/php/NejrksWmUKkEJm.php 1 -
/wp-content/plugins/revslider/css/admin.css 1 http://stostankov.com/wp-content/plugins/revslider/css/admin.css
/zxr.htmlindex.php 1 http://stostankov.com/zxr.htmlindex.php
/admin/wp-login.php 1 -
/wp-content/plugins/wp-social-invitations/README.txt 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/wp-admin/network/uploader.php 1 http://stostankov.com/wp-admin/network/uploader.php
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/uploads/wpallimport/uploads/f9f5ee86a1af2ee8be19a8934fee0914/info.php 1 -
/wp-content/plugins/simple-ads-manager/js/sam-layout.js 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 1 -
/wp-content/uploads/wpallimport/uploads/807caf89feefa61a06ae5796be0ebc4e/info.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 1 -
/cms/wp-login.php 1 -
/wp-content/plugins/wp-symposium-pro/js/wp-symposium-pro-profile-widget/Readme.txt 1 -
/wp-content/uploads/contact_files/ 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/administrator/ 3 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/js/public.js 1 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 2 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/importbuddy.txt 1 http://stostankov.com/importbuddy.txt
/wp-content/plugins/website-contact-form-with-file-upload/js/admin.js 1 -
/wp-content/uploads/2014/01/%C3%90%C2%A0%C3%90%C2%B0%C3%91%C2%81%C3%91%E2%80%A1%C3%90%C2%B5%C3%91%E2%80%9A-%C3%91%E2%80%9A%C3%91%E2%82%AC%C3%90%C2%B5%C3%90%C2%B1%C3%91%C6%92%C3%90%C2%B5%C3%90%C2%BC%C3%90%C2%BE%C3%90%C2%B3%C3%90%C2%BE-%C3%91%C6%92%C3%91%C2% 1 -
/wp-content/plugins/revslider/release_log.txt 1 http://stostankov.com/wp-content/plugins/revslider/release_log.txt
/wp-content/themes/itheme2/themify/js/scripts.js 1 http://stostankov.com/wp-content/themes/itheme2/themify/js/scripts.js
/wp-content/themes/lote27/download.php 1 -
/wp-login/ 3 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://stostankov.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/wp-content/uploads/_input__test.php5 2 -
/wp-content/plugins/sexy-contact-form/readme.txt 1 -
/wp-content/uploads/wpallimport/uploads/1d6af40f7581e49216849b40a8c2452b/info.php 1 -
/wp-content/uploads/2013/12/%C3%90%C2%A1atalogue-Plasmet-2013.pdf 1 -
/blog/xmlrpc.php 1 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/wp-admin/edit-link-class.php 1 -
/force-download.php 1 http://stostankov.com/wp-content/force-download.php
/wp-content/themes/infocus/lib/scripts/dl-skin.php 2 -
/wp-content/plugins/wp-all-import/static/js/pmxi.js 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 3 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 1 -
/wp-content/themes/sm/themify/css/themify-ui.css 1 -
/wp-content/uploads/2014/01/%25D0%25A1-%25D0%259D%25D0%25BE%25D0%25B2%25D1%258B%25D0%25BC-%25D0%25B3%25D0%25BE%25D0%25B4%25D0%25BE%25D0%25BC.jpg 1 -
/section/wp-login.php 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/showbiz/css/settings.css 1 http://stostankov.com/wp-content/plugins/showbiz/css/settings.css
/wp-content/uploads/2015/03/%C3%90%C2%A1%C3%91%E2%80%A6%C3%90%C2%B5%C3%90%C2%BC%C3%90%C2%B0-%C3%90%C2%BF%C3%91%E2%82%AC%C3%90%C2%BE%C3%90%C2%B5%C3%90%C2%B7%C3%90%C2%B4%C3%90%C2%B0-%C3%90%C2%B4%C3%90%C2%BB%C3%91%C2%8F-%C3%90%C2%BF%C3%90%C2%B5%C3%91%E2%80%A1 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php 1 -
/importbuddy.php 1 http://stostankov.com/importbuddy.php
/wp-admin/uploader.php 1 http://stostankov.com/wp-admin/uploader.php
/wp-content/plugins/premium-seo-pack/aa-framework/js/admin.js 1 -
/zxr.html 1 http://stostankov.com/zxr.html
/wp-content/plugins/gravityforms/css/admin.css 1 -
/wp-content/themes/churchope/lib/downloadlink.php 2 -
/wp-content/uploads/2014/01/%25D0%259D%25D0%25A6-31.jpg 2 -
/product/ploskoshlifovalnyj-stanok-my7130/ 1 -
/wp-content/uploads/2014/01/%25D0%259F%25D1%2580%25D0%25BE%25D0%25B5%25D0%25BA%25D1%2582.jpg 1 -
/wp-content/themes/modular/lib/scripts/dl-skin.php 1 -
/wp-content/themes/epic/includes/download.php 1 -
/wp-content/plugins/wp-symposium/server/php/KekcHZVUFCwBnF.php 1 -
/user 2 http://stostankov.com/user
// 1 -
/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva/ 19 -
/wordpress/wp-login.php 3 -
/comments/feed/ 6 -
/m/ 5 -
/wp-content/plugins/wwc-amz-aff/modules/remote_support/app.class.js 1 -
/wp-content/plugins/wysija-newsletters/css/admin.css 1 http://stostankov.com/wp-content/plugins/wysija-newsletters/css/admin.css
/wp-admin/wp-login.php 1 -
/browserconfig.xml 2 -
/product/tokarnyj-stanok-1a616/ 1 -
/wp-content/plugins/wp-symposium-pro/js/wps.admin.js 1 -
/wp-content/plugins/inboundio-marketing/admin/js/new_contact.js 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 2 -
/hgfd 1 -
/product/vertikalno-sverlilnyj-stanok-z5140a-z5150a/ 2 -
/wp-content/plugins/simple-ads-manager/readme.txt 2 -
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/mobile/ 4 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 2 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/wp-content/plugins/wp-symposium/readme.txt 1 -
/wp-content/plugins/simple-ads-manager/js/sam-admin-edit.js 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/blog/wp-login.php 3 -
/wp-content/plugins/wp-all-import/readme.txt 1 -
/wp-admin/media-parse-new.php 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/site/wp-login.php 3 -
/misc/drupal.js 1 -
/o-kompanii/nashi-dostizheniya-i-preimushhestva 2 -
/wp-content/plugins/user-photo/admin.css 1 -
/apple-touch-icon.png 3 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/info.php 3 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-content/plugins/simple-ads-manager/css/colorpicker.css 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/uploads/_input__test.php. 2 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/shortcode.js 1 -
/wp-content/plugins/gravityforms/css/formsmain.css 2 -
/wp/wp-login.php 3 -
/wp-content/force-download.php 2 -
/wp-content/themes/linenity/functions/download.php 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/apple-touch-icon-precomposed.png 3 -
/wp-admin/includes/uploader.php 1 http://stostankov.com/wp-admin/includes/uploader.php
/core/model/phpthumb/fonts/readme.txt 1 -
/wp-content/plugins/wp-symposium-pro/readme.txt 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/wpmarketplace/css/extends_page.css 2 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/product/tokarnyj-stanok-c6163-c6263/ 1 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/uploads/2014/01/%C3%90%C2%A1%C3%91%E2%80%A6%C3%90%C2%B5%C3%90%C2%BC%C3%90%C2%B0-%C3%90%C2%BF%C3%91%E2%82%AC%C3%90%C2%BE%C3%90%C2%B5%C3%90%C2%B7%C3%90%C2%B4%C3%90%C2%B0.pdf 1 -
/setups.php 1 -
/wp-content/plugins/nex-forms-express-wp-form-builder/css/admin.css 1 http://stostankov.com/wp-content/plugins/nex-forms-express-wp-form-builder/css/admin.css
/wp 1 http://stostankov.com/wp
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/catalog/zuboobrabatyvayushhee-oborudovanie/ 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 http://stostankov.com/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 934
5.9.151.67 546 546 13688311 20150417011000
134.249.53.8 122 122 3020892 20150427045534
46.119.113.155 119 119 3036620 20150428114634
178.137.85.64 118 118 2987442 20150428094308
91.207.8.46 23 23 604882 20150416101257
60.223.237.197 23 23 239684 20150414070337
178.124.156.161 22 272 9877915 20150415113930
178.124.193.69 20 87 1819773 20150423113510
178.121.177.53 20 120 1316727 20150428194754
212.20.42.38 18 102 2284270 20150429134126
45.55.133.233 9 14 363502 20150421115033
178.121.212.110 2 26 341404 20150426214140
82.142.143.42 0 1 16420 
46.53.202.241 1 21 277652 20150410095653
85.95.168.165 1 29 493132 20150402084714
188.234.24.54 2 2 79625 20150430203544
23.251.144.207 1 1 27542 20150417180203
84.17.3.174 1 20 236492 20150429085541
176.212.79.145 0 1 44011 
37.1.12.191 0 6 98986 
178.120.170.133 10 120 5694866 20150415212110
217.69.133.169 2 2 55084 20150424045741
93.84.18.239 0 1 196 
37.17.16.108 1 29 493132 20150409112827
37.44.76.196 2 2 36966 20150408065317
212.98.191.17 11 107 1139602 20150414151021
5.45.255.68 2 51 1277543 20150409171657
188.163.81.188 0 1 123583 
5.45.192.87 1 20 292120 20150406223634
148.251.11.211 1 1 28774 20150409025604
185.26.182.27 1 29 493132 20150417132157
201.26.54.86 1 32 484782 20150430194107
213.87.248.227 0 1 44011 
201.87.210.213 1 32 484782 20150408191755
5.19.246.122 0 1 44011 
178.125.3.3 1 1 42284 20150401093506
95.106.195.213 0 1 44011 
178.122.168.35 0 1 31606 
87.252.225.43 7 55 952157 20150409132256
94.100.218.161 0 1 44011 
188.164.128.5 1 1 28774 20150425061721
37.17.180.181 0 28 513919 
92.96.47.51 1 34 485295 20150427201501
5.18.55.30 0 1 44011 
37.115.243.164 2 38 530015 20150424111807
104.197.15.36 1 1 27542 20150408174928
95.128.69.24 15 92 1610743 20150403170418
37.44.67.15 2 2 36966 20150410183219
82.145.208.10 1 1 5922 20150409060246
212.80.47.27 0 1 44011 
93.116.88.9 1 32 484782 20150428212634
37.79.44.166 0 1 31606 
178.125.57.79 2 2 84568 20150402085601
95.221.229.23 0 1 2946422 
109.235.216.35 0 1 44011 
66.249.81.226 0 25 291866 
94.153.66.163 6 6 155724 20150429111405
178.125.151.228 0 1 162766 
82.145.217.32 1 1 5922 20150408185344
77.254.38.64 0 11 4057836 
77.252.43.89 2 33 512324 20150416115554
178.215.169.37 1 29 493132 20150407114343
5.255.199.67 0 4 176044 
159.224.89.137 0 1 64622 
197.231.221.211 3 3 68932 20150420054617
2.93.201.92 0 1 44011 
83.20.65.117 1 32 484782 20150426012913
95.46.125.210 1 1 31178 20150404120158
95.58.135.218 1 1 52083 20150428065253
95.79.48.65 0 1 44011 
89.66.69.170 1 1 27542 20150424165249
5.45.255.71 2 35 621616 20150408120920
213.87.249.68 0 2 107784 
128.74.246.116 1 5 143558 20150406134003
78.85.34.83 1 19 234487 20150422084500
178.121.243.34 2 2 36966 20150402081256
46.188.50.230 1 1 16038 20150425055341
87.252.225.27 0 1 162766 
178.125.165.151 2 2 36966 20150408143802
178.127.83.113 1 20 292120 20150420184750
109.194.229.32 0 1 44011 
37.44.73.144 2 2 36966 20150406192148
178.137.201.152 0 2 35671 
87.252.227.60 2 41 625906 20150421224328
94.131.14.7 1 1 27542 20150401051252
178.125.197.199 2 21 523761 20150425143326
46.56.135.10 1 19 318631 20150427115605
78.24.24.115 0 1 44011 
93.125.87.185 3 37 639868 20150427214928
77.40.67.82 0 2 70506 
94.131.14.102 1 1 27542 20150405032906
89.169.224.109 1 5 143147 20150406134001
88.84.222.140 0 1 44011 
178.120.158.248 0 1 44011 
178.213.170.57 0 2 98605 
213.24.133.138 0 1 44713 
37.44.98.246 4 4 73932 20150403091245
77.121.241.169 7 52 709187 20150420211145
5.9.66.142 1 1 27542 20150426170709
178.121.211.130 4 26 724673 20150410023241
213.87.122.59 0 2 107960 
178.140.201.152 1 25 350305 20150418225629
178.121.59.49 1 1 27542 20150422195349
91.239.69.252 0 1 44011 
128.71.15.207 0 1 44011 
85.26.164.249 0 1 44011 
93.81.199.64 0 1 44011 
37.17.20.45 1 20 292120 20150424104823
93.84.22.175 6 40 688882 20150402141711
184.148.237.178 1 32 484782 20150422053723
46.200.96.104 0 2 39434 
77.45.227.52 0 1 44011 
88.204.250.26 1 30 564300 20150403105058
188.93.30.184 0 1 44011 
46.53.206.58 2 35 621616 20150424094205
78.31.183.218 0 1 44011 
217.107.197.109 1 8 79693 20150417132930
87.253.14.246 1 20 292120 20150416130838
128.140.241.164 1 20 292120 20150425135055
78.107.20.34 0 1 44011 
37.44.96.247 2 2 36966 20150401075022
82.145.219.148 2 2 11844 20150411084318
85.26.183.155 0 1 44011 
176.195.42.58 1 1 38298 20150403203013
93.84.40.16 2 2 36966 20150405195819
93.84.43.57 13 92 4829421 20150404001824
195.189.108.132 0 1 44011 
89.105.158.244 0 1 44011 
91.185.79.51 0 1 44011 
37.44.123.155 4 29 233132 20150410112135
37.44.109.128 2 2 36966 20150415081432
104.197.22.215 1 1 27542 20150424180200
37.44.75.15 2 2 36966 20150409192916
217.29.182.222 0 1 123583 
213.150.75.26 0 1 44011 
178.124.158.22 2 31 481149 20150413103536
171.25.193.20 1 1 27542 20150404014932
178.127.174.35 6 64 1426642 20150401001325
134.17.30.66 3 39 546200 20150401093903
144.76.30.242 1 1 27542 20150405122854
93.81.74.52 0 1 2946422 
79.173.30.196 2 2 47792 20150426134640
79.169.255.239 1 32 484782 20150422222841
46.242.10.104 1 32 244136 20150407031812
178.140.114.104 1 6 131331 20150406120602
178.121.210.111 4 4 73932 20150408214533
187.183.179.139 1 32 484782 20150429121119
178.121.243.98 2 2 36966 20150401200857
213.87.141.125 0 1 44011 
93.84.32.156 1 22 255906 20150423095853
188.162.14.7 4 60 1274693 20150424124334
46.39.35.200 0 1 59522 
83.136.29.135 8 207 2925180 20150422093752
176.113.128.2 2 2 58005 20150425164122
86.57.240.168 1 20 292120 20150424113824
46.72.36.74 1 29 493132 20150408181856
54.191.244.153 1 3 129922 20150423080926
82.145.218.97 1 1 5922 20150406071129
176.50.132.251 3 23 276984 20150402052054
86.57.255.35 7 48 791818 20150409101914
93.95.191.190 1 35 645082 20150423215311
95.135.29.97 1 29 493132 20150422200010
91.146.43.242 1 23 242195 20150417085123
37.213.133.201 6 39 672294 20150405115835
178.120.66.11 1 20 292120 20150429220452
185.26.182.38 7 40 705200 20150420205200
176.97.190.88 0 1 44011 
178.127.98.193 0 1 44011 
89.179.48.68 0 1 44011 
212.104.83.192 0 1 61699 
85.26.165.203 0 1 53892 
65.54.247.201 1 9 201509 20150429151211
109.188.125.14 0 1 44011 
85.113.48.13 1 23 275959 20150406100245
178.137.19.143 3 3 68632 20150429063638
213.87.132.13 0 1 44011 
188.32.229.157 1 14 112351 20150406120559
157.56.1.108 1 9 201509 20150430212401
37.44.94.16 2 26 341404 20150407065927
178.65.79.2 0 1 53892 
80.92.233.56 2 33 503823 20150406113723
92.112.23.236 0 1 44011 
134.17.24.232 2 30 522236 20150407101616
213.55.105.148 1 17 209339 20150408101034
130.211.131.17 1 1 27542 20150427180126
157.56.1.124 1 9 201509 20150421162844
188.162.39.79 0 1 44011 
128.73.186.196 0 1 44011 
128.69.21.101 0 1 44011 
178.120.150.241 5 24 391200 20150426111019
87.247.42.163 1 29 493132 20150403163053
89.178.15.152 1 8 107851 20150419080516
37.44.116.128 2 2 36966 20150415070845
109.172.15.59 1 29 493132 20150405115957
178.184.182.56 0 1 16420 
82.145.218.186 1 1 5922 20150408082422
95.29.191.49 1 29 493132 20150408024917
93.74.75.142 0 1 64622 
109.120.157.179 16 16 424792 20150423013727
83.220.236.138 0 6 0 
46.63.78.62 1 1 23896 20150410092622
176.107.245.14 0 1 71168 
82.209.249.54 1 20 292120 20150410140409
212.96.90.41 0 1 53892 
109.86.201.183 1 1 42284 20150405140633
85.26.164.46 1 19 232164 20150417080002
78.109.18.82 0 1 16420 
178.206.235.254 2 20 254947 20150401141925
85.253.112.46 1 30 564300 20150429130503
178.158.219.36 2 30 535416 20150421195838
93.81.89.152 1 9 201509 20150406103722
93.84.9.217 6 22 422657 20150423143623
46.188.73.167 1 8 50207 20150425055340
94.138.168.135 1 1 27542 20150416180455
109.111.179.242 1 32 484782 20150407062800
37.21.47.61 1 29 493132 20150408035804
195.16.111.85 0 1 44011 
5.34.10.237 0 1 27246 
92.84.140.113 1 32 484782 20150408214723
213.87.130.164 1 19 234487 20150405164409
85.26.235.17 0 2 98605 
134.249.53.85 6 6 82629 20150404032057
188.122.242.157 1 29 493132 20150428153453
37.44.72.15 4 4 73932 20150411090018
213.230.75.105 1 29 493132 20150412083907
191.180.116.179 1 32 484782 20150407011916
37.44.90.15 2 2 36966 20150409221730
185.6.25.224 2 2 36966 20150411134952
37.215.8.187 1 34 692212 20150409193101
178.121.197.204 2 2 36966 20150405071925
188.243.3.31 0 1 44011 
185.26.182.33 4 46 696205 20150430131514
62.80.185.46 2 42 533241 20150428141703
130.211.120.135 1 1 27542 20150428180156
93.84.11.151 1 19 19041 20150426225750
86.57.175.220 2 39 549440 20150411014350
178.120.131.170 1 29 493132 20150412161225
85.21.104.162 0 1 16614 
95.135.35.242 0 1 42671 
37.44.101.97 8 54 968774 20150415143232
37.218.176.54 1 30 537845 20150427191536
193.8.79.66 0 1 53892 
87.249.19.164 4 37 649530 20150415140619
178.124.197.151 2 40 584240 20150430125944
37.28.184.67 0 1 44011 
31.31.108.133 1 29 493132 20150405175122
93.84.45.57 8 44 708271 20150404230032
37.44.64.132 2 2 36966 20150407222953
87.252.225.29 2 21 344203 20150426184853
46.47.18.186 0 1 44011 
37.44.110.64 1 33 643534 20150413223130
109.188.127.19 0 1 32020 
178.57.188.37 1 1 27542 20150414105317
93.76.86.95 1 29 493132 20150408205541
217.194.255.180 0 1 31606 
62.140.234.109 1 30 564300 20150421080207
89.169.4.244 2 2 84568 20150409160606
95.220.220.100 1 4 74896 20150425055341
213.24.135.233 1 20 292120 20150408101711
37.79.249.222 0 1 44011 
69.58.178.58 11 11 261512 20150411061951
46.0.82.15 0 1 44011 
46.39.244.39 0 1 44011 
176.195.24.108 1 9 201714 20150408174629
93.84.32.131 5 24 538896 20150417123427
178.121.194.237 4 4 73932 20150412100100
92.63.81.114 1 1 1 20150415175605
178.125.122.16 1 19 318631 20150401141242
94.131.14.15 1 1 1 20150410121503
82.145.208.145 0 1 44011 
178.121.200.217 2 2 36966 20150419084545
93.170.185.156 2 39 686744 20150416135715
37.44.84.201 2 2 36966 20150413184737
120.144.65.232 1 32 484782 20150417135335
151.249.244.98 0 1 44011 
82.145.209.15 1 1 5922 20150410061552
176.60.176.57 1 29 493132 20150424214435
37.44.76.242 3 52 859632 20150408113537
92.113.253.110 1 20 292120 20150403222929
82.145.219.157 2 51 774718 20150407145836
213.87.248.232 0 1 196 
93.84.38.208 2 2 36966 20150406072144
188.40.94.140 1 1 52083 20150405044736
178.121.221.6 2 2 36966 20150420010326
178.123.72.168 1 1 32492 20150403150315
188.162.228.8 0 1 32020 
193.108.250.42 0 1 44011 
178.121.210.217 4 28 378370 20150418161302
178.210.44.20 2 41 1010802 20150406115629
176.110.120.246 2 30 522236 20150413160346
188.242.67.9 0 1 44011 
196.46.180.90 1 32 484782 20150417104310
84.42.26.243 0 1 44011 
198.211.110.12 9 14 363091 20150429121135
46.191.113.216 1 1 52083 20150406215116
150.70.97.122 1 1 42284 20150411162517
159.224.8.177 4 47 4499597 20150404070858
104.197.43.170 1 1 27542 20150409175003
91.221.70.27 2 2 75081 20150424135237
82.209.250.151 1 1 42284 20150430152230
78.132.142.8 1 31 532536 20150424230053
178.124.164.34 2 33 512324 20150401165657
188.162.80.27 0 1 44011 
94.240.120.154 0 1 59522 
193.17.75.153 0 1 44011 
46.242.10.35 0 1 71168 
85.26.165.210 1 49 1617168 20150409223520
37.110.214.87 1 34 596707 20150411021045
178.125.177.34 1 1 42284 20150406085701
37.44.120.206 0 1 162766 
80.94.160.212 0 1 197981 
176.213.43.61 0 1 53892 
109.62.141.207 2 32 474479 20150402193719
82.145.216.236 1 1 5922 20150404163805
91.225.197.7 1 1 28774 20150414224116
82.145.209.44 1 1 5922 20150411104256
95.67.242.54 0 1 44011 
95.141.35.157 1 1 26834 20150420080619
178.206.81.152 3 23 275557 20150423132821
104.197.65.10 1 1 27542 20150430180150
95.128.246.44 6 6 27547 20150408192453
158.222.7.157 1 1 23896 20150420080926
82.209.236.31 2 30 522236 20150429105233
23.95.43.110 1 1 27542 20150417015643
84.52.126.251 1 29 493132 20150417151129
92.127.250.251 1 54 514126 20150425110710
104.154.71.174 1 1 27542 20150403180124
91.230.155.146 0 1 44011 
91.197.189.50 2 50 1708369 20150402143922
78.137.25.27 1 32 627420 20150429170330
176.193.147.143 1 9 138298 20150417132929
212.34.46.195 0 1 44011 
94.131.14.50 3 3 27544 20150410114125
46.0.80.21 1 29 493132 20150401173022
89.222.254.101 1 29 493132 20150415125558
93.78.84.200 0 1 53892 
178.120.181.80 1 29 493132 20150412091150
104.197.45.242 1 1 27542 20150412180120
92.242.35.54 1 1 27542 20150423091820
95.54.232.233 0 1 44011 
213.87.129.113 0 1 44011 
109.202.56.188 0 1 61699 
178.125.17.61 4 4 73932 20150403143118
85.26.232.110 5 56 1840464 20150421114430
199.30.24.121 0 7 27817 
93.170.108.209 1 18 225924 20150422125101
31.147.87.94 1 32 484782 20150427183050
37.44.65.207 2 2 36966 20150409210436
109.201.50.135 1 19 231408 20150408171525
109.72.227.79 0 1 44011 
157.56.1.85 1 9 201509 20150404013725
92.124.100.168 1 29 493132 20150410140239
91.149.186.169 1 29 493132 20150408145848
82.145.208.170 3 3 17766 20150408164727
185.33.236.108 1 28 481213 20150417060616
178.124.189.36 0 1 162766 
178.172.187.120 6 46 674606 20150422112128
213.24.83.106 2 30 535416 20150420134329
31.193.141.19 1 1 27542 20150426201141
2.135.176.119 0 1 53892 
195.200.78.248 1 1 27542 20150417213939
157.56.1.130 1 9 201509 20150409190824
91.225.173.241 1 19 236178 20150413224648
83.218.228.112 0 1 54068 
212.59.101.7 2 33 561779 20150427130836
46.237.53.203 1 29 493132 20150420215121
5.43.247.244 0 1 44011 
78.132.215.126 5 37 728076 20150406193920
217.19.116.122 0 1 44011 
178.121.193.99 4 13 211489 20150428161508
178.124.27.127 1 48 1597727 20150402131123
81.17.173.126 2 29 441758 20150403091333
94.180.213.68 0 1 2946422 
208.90.57.196 1 1 27542 20150401034829
37.17.180.96 1 22 784411 20150402215016
195.16.111.36 0 1 44011 
217.76.37.234 0 1 7414 
194.44.157.202 1 1 42284 20150411004436
93.84.33.20 6 57 999713 20150420161018
85.236.27.38 1 29 493132 20150417085605
195.189.120.14 3 39 483132 20150403141902
213.221.56.194 0 1 16420 
92.55.25.223 2 30 535416 20150417083744
45.55.134.21 6 11 284164 20150406191247
217.21.59.68 1 29 493132 20150413141851
198.211.106.37 8 13 345242 20150417125618
46.56.135.188 1 20 292120 20150415113518
95.220.210.245 0 1 59522 
213.134.216.106 0 1 44011 
193.109.249.249 0 1 44011 
178.122.41.238 1 1 42284 20150414180830
89.23.200.70 1 20 236492 20150405113014
178.124.151.213 1 19 234487 20150410112401
92.242.119.106 0 1 85348 
87.110.182.98 8 112 2042789 20150428150838
186.206.180.216 1 32 484782 20150408134458
83.149.34.145 0 2 98605 
74.52.245.146 1 1 27542 20150407080416
178.168.180.89 0 2 430080 
146.148.81.227 1 1 27542 20150415180128
37.215.31.83 1 20 292120 20150413194716
95.220.45.206 0 1 44011 
95.220.116.109 0 1 71168 
85.91.114.254 0 1 44011 
93.84.40.23 4 12 129148 20150422151504
217.18.144.2 0 1 44011 
188.187.8.10 1 25 376485 20150406212517
37.44.92.127 2 2 36966 20150404090839
46.0.202.205 2 58 986264 20150406073204
108.59.81.170 1 1 27542 20150416180213
46.56.135.151 1 33 605976 20150427192734
178.125.99.106 4 4 73932 20150415154523
79.104.193.40 0 1 16614 
95.181.237.109 7 99 2373262 20150410180010
80.94.160.198 2 21 657388 20150414134846
176.14.142.25 1 9 190655 20150402105014
83.167.87.42 1 29 493132 20150413085910
177.96.216.94 1 32 484782 20150415184306
109.226.239.249 0 1 44011 
83.149.48.88 0 2 26094 
178.121.192.89 2 2 36966 20150418190856
178.120.168.48 0 1 44011 
37.215.114.45 1 20 292120 20150404144404
176.77.55.15 1 1 20733 20150425055341
81.1.189.231 0 2 88022 
37.150.59.21 0 1 44011 
5.172.10.177 0 2 71257 
83.161.244.153 1 32 484782 20150404170406
46.53.213.70 0 1 53892 
85.175.120.158 2 25 447011 20150426062437
82.145.219.119 1 1 5922 20150411142757
109.111.88.164 0 1 44011 
37.44.124.64 4 52 682808 20150414223549
37.17.4.49 4 44 684695 20150415162541
77.40.42.217 4 32 619984 20150430162632
37.232.238.202 0 1 53892 
188.242.205.104 2 49 1630524 20150424132808
178.125.177.185 2 2 36966 20150417123349
138.59.208.58 1 32 484782 20150424181822
87.240.182.163 1 1 42284 20150423112433
178.121.197.45 2 2 36966 20150412072937
178.121.244.98 2 2 36966 20150402181813
91.221.60.82 0 1 44011 
37.194.5.113 0 1 44011 
217.118.93.100 1 1 27542 20150419001642
104.154.82.228 1 1 27542 20150414180111
128.0.89.244 1 21 255589 20150423190546
77.122.228.60 1 29 493132 20150409092300
91.240.38.7 1 26 340527 20150410103228
109.172.15.17 0 2 107960 
23.251.149.126 1 1 27542 20150404180124
77.234.14.88 0 1 44011 
79.104.25.90 0 6 98986 
210.197.228.218 1 31 478925 20150422160136
95.153.88.227 0 1 44011 
182.248.150.15 1 1 27542 20150428085813
178.122.107.85 0 1 215040 
93.125.3.166 5 42 716646 20150416100328
62.176.17.209 0 1 44011 
91.230.72.122 0 1 44011 
77.67.234.51 12 93 1092530 20150426071454
31.180.146.203 0 1 44011 
77.67.133.202 1 20 292120 20150402102410
194.28.88.166 0 1 27246 
178.19.251.146 0 1 44011 
185.3.33.75 0 1 44011 
124.166.231.40 1 1 28774 20150416084114
37.18.154.194 1 18 225924 20150422165521
213.87.241.58 0 1 53892 
179.197.53.231 1 6 157085 20150416012318
86.57.249.81 1 32 484782 20150430125730
91.224.68.135 0 1 44011 
62.64.10.169 1 36 554588 20150427201834
95.67.76.2 2 35 621616 20150403160253
36.78.11.172 1 32 484782 20150415075555
42.62.74.38 1 1 32797 20150429135903
94.100.210.67 0 1 53892 
199.30.24.93 0 6 27704 
87.252.227.123 1 21 255573 20150427224839
151.249.236.146 11 124 3042483 20150427095151
217.66.152.28 0 1 53892 
201.207.137.38 1 4 53905 20150410205331
79.143.34.218 1 29 493132 20150420101850
193.169.61.63 1 21 259051 20150429142908
77.66.234.108 0 1 44011 
91.205.24.1 0 1 53892 
178.125.25.77 8 8 147864 20150410145052
82.145.221.45 2 58 1426576 20150422062440
201.79.3.157 1 32 484782 20150415022928
94.190.74.138 1 1 1 20150406052536
77.120.242.112 1 29 493132 20150411145755
5.166.36.53 1 19 231932 20150411091632
37.52.18.219 0 1 44011 
80.77.172.54 1 1 17291 20150403100151
195.62.138.5 2 30 522236 20150418151502
95.241.195.154 2 2 57548 20150401082817
87.117.9.199 0 1 44011 
83.149.47.247 0 1 27246 
95.181.3.237 0 1 53892 
80.244.47.244 0 1 17340 
5.35.84.237 0 1 44011 
178.185.111.254 1 29 493132 20150410190031
37.44.114.0 2 2 36966 20150416080804
95.106.230.101 0 2 21213 
178.121.239.219 1 20 292120 20150409105107
109.202.9.67 0 1 44011 
37.53.76.233 1 29 493132 20150420125520
37.44.103.36 0 3 325532 
46.191.75.88 1 20 292120 20150421153324
89.249.254.240 0 1 44011 
85.26.235.12 0 1 44011 
189.3.4.19 1 32 484782 20150427211640
93.84.55.208 2 2 36966 20150405154758
176.118.41.137 0 1 53892 
95.58.144.57 3 24 363158 20150424140542
107.155.70.253 1 2 33399 20150404200133
94.25.225.101 0 1 44011 
77.67.217.110 1 29 493132 20150428002819
178.125.249.135 4 41 805264 20150408151833
82.145.216.171 1 1 5922 20150408161719
185.57.30.151 1 29 493132 20150423173654
91.243.197.115 0 2 70506 
82.58.1.182 1 32 484782 20150428102010
46.118.119.63 12 12 165258 20150406053747
93.127.33.20 0 1 44011 
130.211.119.232 1 1 27542 20150402180141
176.192.48.126 1 29 493132 20150414151909
77.40.5.117 1 32 294263 20150421181836
82.145.218.12 2 62 975247 20150407104010
95.47.188.45 0 1 27246 
188.32.134.233 1 1 23733 20150408163613
82.209.214.34 2 24 379023 20150409154457
31.220.42.202 2 2 27543 20150426030601
178.125.201.102 1 1 42284 20150410113847
177.3.239.215 1 30 479401 20150406032428
186.113.149.116 1 32 484782 20150417020037
95.108.220.162 0 2 88022 
188.123.248.113 0 1 59522 
54.149.107.194 1 1 27542 20150404131741
91.202.111.126 0 1 31606 
87.244.23.82 1 1 52083 20150407114932
95.79.59.104 1 1 47664 20150414072209
173.255.117.156 1 1 27542 20150421180342
81.43.205.42 1 32 484782 20150429113447
83.149.9.93 0 20 228801 
147.30.145.112 0 1 27246 
46.98.76.71 0 1 44011 
178.172.138.143 7 83 2197954 20150405220354
5.9.151.10 1 1 52083 20150425051235
5.228.255.113 0 1 44011 
92.38.56.121 0 1 8736 
95.128.246.45 2 2 33448 20150419220831
93.170.131.88 7 7 191073 20150412191941
82.193.98.39 0 1 44011 
217.118.93.158 1 30 564300 20150420112125
46.149.225.104 0 1 53892 
128.71.32.218 0 2 60431 
188.227.10.6 1 19 234487 20150428220512
91.144.134.153 1 26 400637 20150420111351
130.0.58.62 2 20 283662 20150402210001
85.236.29.30 0 1 44011 
89.178.141.178 2 36 689939 20150414192706
178.121.202.45 4 4 73932 20150411200915
213.24.113.190 1 1 28774 20150409112753
82.209.102.55 0 1 44011 
178.123.36.189 1 1 17291 20150419022011
37.110.100.80 1 9 197700 20150407085631
23.23.14.220 1 1 28774 20150428064721
62.33.47.112 0 1 53892 
37.139.84.156 1 29 493132 20150426221852
188.237.122.150 0 1 44011 
137.135.176.71 0 19 240037 
80.234.30.76 1 20 292120 20150405174948
178.78.43.100 0 1 44011 
37.115.187.54 6 6 82629 20150405115914
157.56.1.81 1 9 201509 20150416154653
213.87.137.34 0 1 44011 
5.45.255.95 0 1 44011 
94.50.246.142 0 1 44011 
176.195.140.246 1 36 256682 20150425055342
5.45.192.84 0 1 44011 
66.249.81.229 0 21 216196 
85.143.65.93 1 20 292120 20150420180132
213.230.73.252 2 21 60553 20150417000354
95.106.211.53 1 29 493132 20150414110734
128.73.182.70 0 1 44011 
95.128.66.247 4 38 627757 20150406153503
104.197.24.29 1 1 27542 20150420180246
80.237.90.233 0 1 44011 
178.121.166.52 3 54 1227186 20150409214347
109.194.102.143 2 44 597855 20150423221945
37.17.16.8 1 32 484782 20150429105409
91.239.71.136 1 29 493132 20150415095954
95.46.206.230 1 20 236492 20150413150911
88.87.93.239 0 1 44011 
46.56.132.80 0 1 27246 
82.135.195.101 5 59 1314802 20150417133705
176.103.48.34 1 1 27542 20150422150741
213.87.128.192 0 1 32026 
93.171.161.32 1 32 484782 20150414185724
93.125.49.31 1 34 494701 20150429223455
94.41.218.157 1 34 252551 20150407032425
178.121.233.15 4 4 73932 20150416201344
109.195.72.185 2 58 986264 20150412032101
23.236.57.136 1 1 27542 20150405180117
178.121.219.210 2 2 36966 20150417224011
82.145.219.186 2 45 601126 20150411014407
104.197.1.22 1 1 27542 20150401180140
37.17.180.220 1 2 50381 20150402214056
176.195.237.213 1 47 505776 20150406103355
195.16.111.206 10 140 6818013 20150411135802
81.30.171.165 1 29 493132 20150415153502
212.3.152.171 0 1 44011 
104.155.13.248 1 1 27542 20150409095805
37.214.85.126 2 20 314463 20150427091114
94.158.218.233 0 1 11919 
176.77.23.40 1 34 257172 20150407032422
185.6.25.214 2 2 36966 20150402202010
217.8.37.254 8 43 665052 20150423081114
217.66.152.72 5 79 1910786 20150408130848
95.59.36.236 0 1 27246 
37.54.46.80 0 1 44011 
178.125.83.55 12 36 526234 20150402145406
92.46.11.59 1 20 236492 20150406112521
37.44.107.119 14 34 511519 20150413162851
178.121.208.204 2 2 36966 20150405094507
212.74.198.6 1 29 493132 20150414165314
46.53.192.116 0 1 197981 
146.148.68.103 1 1 27542 20150425180216
179.96.155.240 1 32 484782 20150427031823
46.118.159.76 7 7 82630 20150408213633
37.17.114.60 1 29 493132 20150429110339
128.68.212.31 1 9 197865 20150407085711
217.66.159.36 1 29 493132 20150409123018
81.211.79.206 1 37 495272 20150406162447
178.120.92.45 9 112 9058122 20150414163540
193.151.14.3 0 1 44011 
83.137.221.238 0 1 44011 
81.94.39.147 0 1 44011 
104.154.58.4 1 1 27542 20150413175934
91.205.239.182 0 1 53892 
146.247.39.64 0 1 44011 
37.44.122.192 2 2 36966 20150415192508
213.160.135.98 3 59 1028548 20150423112505
213.87.139.100 1 20 292120 20150406182116
178.120.106.239 1 29 493132 20150429080612
54.191.60.194 1 3 145464 20150411150244
212.106.41.41 0 1 8736 
37.44.75.219 10 34 489268 20150412173405
178.122.40.255 1 29 493132 20150407161412
95.47.98.80 1 1 1 20150405131406
86.57.144.190 1 25 376485 20150409165502
46.53.202.105 2 21 344203 20150426182949
178.123.96.40 0 1 44011 
95.67.48.2 0 1 53892 
81.4.242.30 0 1 27246 
178.121.198.198 4 4 73932 20150419194409
178.125.28.143 5 39 532752 20150415143053
95.72.190.62 1 19 232122 20150421155638
95.24.48.1 1 4 78918 20150417132930
208.68.39.164 7 12 326035 20150425105339
176.109.178.123 0 1 44011 
37.17.113.49 2 33 512324 20150407181804
95.28.29.220 0 1 44011 
178.121.219.134 2 2 36966 20150419154224
37.187.71.37 1 1 27542 20150424162050
37.44.84.191 2 2 36966 20150403182246
130.211.181.181 1 1 27542 20150418180225
85.140.102.113 0 1 59522 
177.200.1.179 1 32 484782 20150424005954
93.103.133.247 0 1 44011 
178.234.25.115 0 1 44713 
181.188.95.135 1 32 484782 20150414143914
89.248.126.117 0 1 44011 
85.26.233.33 0 1 44011 
130.211.103.14 1 1 27542 20150428002114
217.174.226.103 0 1 53892 
78.29.115.82 2 2 79625 20150430152305
37.29.88.137 2 55 535416 20150420142848
50.93.249.212 2 33 512324 20150423093944
46.121.96.26 0 1 32020 
5.18.116.220 0 1 44011 
95.79.102.108 16 160 3000236 20150422161923
46.29.78.132 0 1 27246 
217.118.83.179 2 30 3334107 20150402091502
78.154.176.43 2 2 69826 20150417141313
150.70.173.47 1 1 52083 20150405175118
178.125.13.228 1 1 42284 20150407110910
212.113.243.253 1 44 514126 20150404093036
193.40.244.205 0 6 98986 
94.41.147.136 1 34 252551 20150406120559
86.57.200.178 0 1 53892 
93.171.133.24 1 1 27542 20150426145516
213.184.234.26 1 20 292120 20150428203552
88.84.222.208 0 1 44011 
178.140.124.126 1 9 197093 20150407085705
104.154.70.95 1 1 27542 20150410180120
178.169.93.166 0 1 44011 
178.140.230.206 2 42 452416 20150406133922
31.13.144.11 0 1 27246 
193.151.43.198 1 29 493132 20150422142730
37.17.115.249 1 1 52083 20150410144127
213.79.68.6 1 18 225924 20150417155953
91.215.254.182 1 20 236492 20150421112926
66.249.81.223 2 21 386866 20150424194711
84.53.240.223 0 1 44011 
83.220.238.34 0 18 0 
82.145.220.28 2 24 343130 20150417081616
37.44.124.213 3 16 261882 20150422135420
149.129.48.57 1 32 484782 20150413084015
212.3.156.208 0 1 53892 
37.44.116.142 1 20 292120 20150407120449
5.228.143.176 1 34 253323 20150407032424
183.207.224.51 1 1 27542 20150423171657
37.44.76.201 2 2 36966 20150414084930
5.18.162.173 0 1 16443 
87.117.12.220 0 2 107960 
46.151.52.3 1 1 27542 20150430143213
62.105.141.6 1 33 560857 20150413113451
82.145.208.178 1 1 5922 20150411135918
178.124.189.82 1 29 279792 20150408151414
185.8.234.29 3 31 560101 20150404084136
178.137.166.68 5 5 120540 20150430230112
46.227.191.204 1 25 364575 20150411184353
95.163.107.73 2 2 84568 20150403202610
188.17.152.242 9 114 2341890 20150401081829
95.52.52.216 1 1 27542 20150413014936
82.209.229.89 5 73 1903271 20150406120713
178.127.134.20 0 1 44011 
93.185.24.38 2 20 283662 20150426185946
37.44.90.143 2 2 36966 20150410074219
195.50.30.219 2 34 535416 20150427153341
85.113.55.152 1 1 27542 20150402125855
31.135.117.2 0 1 44011 
187.160.164.201 1 32 484782 20150409055955
37.215.29.195 0 1 44011 
186.159.129.137 1 32 484782 20150423102912
109.201.241.114 0 1 27246 
178.121.196.140 2 2 36966 20150405112508
82.145.211.192 1 1 5922 20150404074918
62.148.146.180 0 1 44011 
104.197.37.108 1 1 27542 20150406180134
151.52.39.194 1 32 484782 20150408133644
178.123.240.73 2 25 352837 20150424161109
92.241.8.29 0 1 27246 
174.36.15.58 2 2 882 20150407071652
188.163.78.71 1 1 23896 20150415125413
195.210.144.85 0 1 27246 
178.121.254.207 2 2 36966 20150417071414
98.126.47.62 2 2 55084 20150418102252
93.84.37.151 2 38 546024 20150425124807
90.150.172.172 0 1 44011 
46.254.246.132 0 1 44011 
86.57.145.203 1 29 493132 20150408144244
193.143.92.26 0 1 44011 
128.74.14.126 0 1 44011 
188.32.191.7 0 1 44011 
82.145.209.83 1 1 5922 20150411114544
80.237.33.117 1 19 232329 20150402142523
201.240.151.79 1 29 475369 20150411074131
46.146.96.181 0 1 31606 
94.153.9.66 2 2 55084 20150428161002
37.212.30.197 1 21 277652 20150404193742
5.45.255.98 3 62 1161514 20150411195401
104.197.52.153 1 1 27542 20150422180152
83.220.238.86 1 156 371083 20150419182303
188.164.131.250 1 1 28774 20150425061511
2.134.119.105 0 1 53892 
188.162.229.7 1 29 493132 20150429065805
193.16.101.172 1 25 364575 20150401000313
37.53.41.142 0 1 44011 
212.3.96.66 0 1 53892 
104.197.11.80 1 1 27542 20150407180300
91.191.245.137 1 20 292120 20150401214832
176.77.124.24 1 9 201714 20150407085705
104.197.52.60 1 1 27542 20150423180331
223.207.82.242 1 32 484782 20150424175347
195.91.224.113 1 9 189924 20150406133925
46.227.191.232 12 188 3546378 20150402150406
88.81.54.151 0 1 44011 
37.73.200.157 1 1 37865 20150423115209
185.43.249.102 0 1 8736 
213.87.141.253 0 1 32026 
91.212.124.19 1 2 48184 20150423001346
84.42.43.10 6 82 2185186 20150406140555
185.66.250.80 1 1 27542 20150421175832
109.196.205.163 2 31 593404 20150413122909
217.118.83.190 0 1 44011 
186.205.74.203 1 32 484782 20150401022753
176.9.113.45 1 1 25954 20150425041603
95.28.166.211 1 22 377352 20150425051239
93.126.126.47 0 1 53892 
188.64.134.4 1 23 457588 20150420204638
91.149.156.183 1 32 549876 20150412152701
62.221.106.103 1 33 643534 20150405145053
91.202.198.68 0 1 44011 
109.194.50.37 0 1 44011 
2.92.152.195 1 34 257172 20150419105532
178.22.49.58 1 22 304402 20150416150502
188.163.76.51 2 2 47792 20150411135243
213.87.240.54 0 1 44011 
37.29.35.140 0 1 44011 
178.127.44.48 0 1 53892 
195.50.30.220 1 29 493132 20150411162408
178.124.174.38 2 38 544738 20150403143033
46.188.52.211 0 1 71168 
178.127.128.191 3 23 323748 20150428144403
177.32.196.94 1 32 484782 20150409055128
195.16.110.98 0 1 14178 
82.145.211.180 1 1 5922 20150405183631
121.12.105.172 8 8 101415 20150414070323
93.178.216.100 0 1 53892 
95.84.248.7 2 35 444605 20150407031812
157.56.1.109 1 9 201509 20150429001351
195.160.164.233 0 1 44011 
212.55.80.100 1 30 564300 20150428092017
46.191.69.199 2 21 344203 20150406145725
194.84.190.220 0 1 44011 
37.44.68.157 2 2 36966 20150402221916
31.41.105.226 1 29 493132 20150430180951
185.26.182.35 1 29 493132 20150407121420
212.49.98.96 2 53 788122 20150428124510
178.121.223.47 2 26 341404 20150408174654
5.149.250.163 0 2 34898 
201.26.49.26 1 15 208549 20150421202634
172.242.141.251 1 37 512118 20150427103651
85.254.200.9 1 29 493132 20150415170944
109.227.118.238 1 1 42284 20150429093304
77.94.204.58 1 1 27542 20150420092302
37.44.69.208 4 4 73932 20150407085725
45.55.133.228 6 11 300825 20150413050953
81.25.46.139 0 59 795958 
178.126.187.4 0 1 27246 
178.121.212.18 2 2 36966 20150418015150
92.126.119.87 1 29 493132 20150416170702
5.149.150.66 7 86 2234950 20150406124424
31.181.222.68 0 1 44011 
194.190.39.50 0 1 44011 
83.220.236.193 0 117 0 
104.154.36.146 1 1 27542 20150411180103
178.125.169.28 1 1 42284 20150403122024
95.104.194.137 10 111 2953438 20150408141431
58.20.54.248 1 1 27542 20150429060441
217.148.209.234 0 1 31606 
37.215.115.196 1 21 277652 20150429131604
212.83.189.232 1 1 52083 20150415045725
177.10.232.139 1 32 484782 20150411022430
178.94.79.181 0 1 28880 
176.212.244.252 1 29 493132 20150412204022
5.143.237.195 1 29 493132 20150424155545
37.204.69.248 1 34 257172 20150407031811
95.58.151.229 0 1 53892 
176.104.9.147 0 1 44011 
83.220.239.89 1 57 782906 20150401103015
93.84.22.25 0 1 162766 
93.125.49.11 0 1 162766 
85.114.167.195 1 29 493132 20150406220727
95.24.57.243 0 32 228983 
178.125.225.161 8 8 147864 20150414142530
85.175.73.201 0 1 44011 
95.172.36.242 1 45 585294 20150413134620
217.21.46.11 1 20 292120 20150414210452
91.121.100.66 1 1 28774 20150401010451
83.149.46.29 0 1 44011 
213.155.196.151 0 1 44011 
185.8.234.56 2 2 71388 20150407161648
86.57.233.158 15 59 657020 20150407095509
37.44.84.196 4 28 378370 20150407191635
188.232.120.36 5 82 2434978 20150409194916
188.32.127.146 2 68 506316 20150407032421
37.44.115.58 3 35 554319 20150415144431
185.6.25.54 2 2 36966 20150402212917
178.168.201.105 1 29 493132 20150401220843
195.182.157.50 1 19 231516 20150428111454
178.125.52.7 2 2 84568 20150421105249
146.148.88.139 1 1 27542 20150426180147
201.43.114.240 1 32 484782 20150418091643
95.107.50.75 2 44 674157 20150414143243
94.23.11.5 1 1 42284 20150414165021
109.188.127.16 1 19 236178 20150413083856
37.23.78.187 0 1 44011 
178.161.205.202 0 1 44011 
150.70.173.58 1 1 27542 20150417135415
46.119.160.73 4 4 90954 20150411110143
78.139.75.160 0 2 78477 
46.63.213.8 1 19 236178 20150430162213
212.3.152.81 7 109 3187631 20150417111020
62.210.206.87 1 1 52083 20150415045720
157.56.1.74 1 9 201509 20150428130739
213.87.136.154 0 1 53892 
62.221.99.221 1 24 350089 20150428123116
185.6.25.24 0 2 325532 
178.154.50.233 1 21 323726 20150406220914
188.162.64.6 1 29 493132 20150411145805
199.30.24.144 0 31 457240 
72.52.179.183 1 1 1 20150416193439
178.121.218.140 2 2 36966 20150404190104
138.128.2.235 1 1 28774 20150425060354
86.57.162.60 1 19 236178 20150417112328
188.187.25.3 4 80 2114332 20150421221407
93.84.39.198 14 108 1014894 20150425122442
89.184.73.119 1 1 27542 20150426170958
178.124.166.196 1 19 236178 20150416100514
94.24.245.130 1 29 493132 20150420142913
91.246.114.166 0 1 16614 
37.17.4.9 1 20 292120 20150413135141
187.56.54.66 1 32 484782 20150406190730
195.242.218.133 9 9 233586 20150430161714
82.145.217.112 3 3 17766 20150408053335
187.87.204.148 1 26 467646 20150404042813
178.95.233.155 0 1 16387 
79.174.61.137 1 29 493132 20150404112926
104.154.81.186 1 1 27542 20150419180226
178.121.32.151 3 7 51234 20150429081559
85.142.33.65 0 1 61699 
46.53.169.238 1 1 27948 20150401083716
176.122.127.243 0 1 44011 
157.56.1.45 1 9 201509 20150415222300
176.77.64.172 1 21 308140 20150417132929
46.158.223.247 0 1 53892 
178.121.203.6 1 1 18483 20150420082800
82.145.210.174 0 1 44011 
193.25.221.43 0 1 61699 
178.124.250.50 1 20 292120 20150410115620
37.113.129.231 1 29 493132 20150407115512
82.145.211.200 1 1 5922 20150408182628
213.184.254.104 4 34 608549 20150425123007
5.141.93.232 0 1 44011 
64.237.238.223 1 32 484782 20150422154906
109.195.204.166 0 1 44011 
41.33.238.164 1 37 780392 20150425075704
194.85.144.30 3 40 551562 20150408135903
146.247.1.125 1 19 232329 20150427222346
95.167.146.171 1 33 645973 20150403223200
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 65 688 12199101 32
20150402 154 715 23717964 35
20150403 58 372 6196749 22
20150404 154 518 16627714 28
20150405 67 328 6615745 27
20150406 88 928 17404079 42
20150407 168 945 22903048 42
20150408 96 915 17380365 40
20150409 66 643 13997235 33
20150410 87 613 15446603 35
20150411 223 730 19546051 35
20150412 50 248 4482981 21
20150413 144 612 11717171 30
20150414 103 643 21290016 30
20150415 76 689 15723124 33
20150416 38 281 5213741 21
20150417 150 750 14574957 38
20150418 37 155 2905891 16
20150419 22 365 1359709 15
20150420 72 581 10216928 33
20150421 36 426 8619658 18
20150422 57 688 12041501 23
20150423 69 454 8300405 29
20150424 37 531 9990225 24
20150425 52 413 5949353 25
20150426 58 346 5297926 21
20150427 45 592 10633647 23
20150428 57 561 8580433 29
20150429 41 464 8518143 26
20150430 26 225 3769670 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 25
30s-2mn 48
15mn-30mn 13
2mn-5mn 25
0s-30s 717
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/ 681 17685507 333 279
/uslugi/remont-i-obsluzhivanie/ 216 3973845 82 85
/product/372/ 201 8490246 176 154
/product/603/ 65 3380976 51 49
/kontakty/ 62 1054751 19 22
/product/puansony-tip-a/ 47 1342790 10 9
/catalog/all/ 45 1598659 0 7
/parts/vse/ 45 1429648 4 7
/product/matricy-tip-a/ 37 1076848 1 13
/uslugi/552-2/ 37 650592 3 9
/product/nozhi-dlya-kpo-rossiya/ 19 499176 5 8
/product/diskovye-nozhi/ 14 460992 4 3
//wp-admin/admin-ajax.php 6 6 0 0
/parts/mod-6r12-6r13-6r82-6r83/ 7 144977 0 0
// 4 110168 0 2
/catalog/punches/ 12 298920 0 1
/feed/ 27 153972 20 22
/product/matricy-tip-l/ 17 422382 0 0
/parts/mod-dip-400-1m64-1a64/ 7 144865 0 0
//readme.html 1 13848 0 1
/parts/zapasnye-chasti-k-frezernym-stankam/ 8 183272 0 0
/catalog/blades/ 9 238248 0 0
/parts/mod-6t83-vm127-vm123/ 8 165720 0 0
/part/zapasnye-chasti-k-stanku-1k625/ 10 250860 0 2
/parts/mod-ts-30-ts-75-ts-85/ 9 179541 0 0
/xmlrpc.php 2 882 2 2
/part/zapasnye-chasti-k-stanku-vm-127/ 11 258511 2 2
/product/shlifovalnye-krugi-chashechnye/ 14 367696 1 0
/product/matricy-tip-t/ 16 401232 0 0
/product/nozhi-dlya-gilotin/ 8 306384 1 7
/product/zachistnye-i-otreznye-krugi/ 18 590346 8 7
/parts/mod-1k625-1k625d-1k625dg/ 8 165512 0 0
/o-kompanii/ 31 571230 3 4
/part/zapasnye-chasti-k-stanku-250itp/ 7 155253 0 0
/o-kompanii/sertifikaty-i-licenzii/attachment/svidetelstvo/ 10 159570 2 2
/uslugi/ 36 627725 5 7
/catalog/tool-for-punching/ 17 360628 0 3
/catalog/die/ 13 300624 0 0
/novosti/izmenenie-nomera-telefona/ 7 109585 0 0
/product/nozhi-dlya-drobilok/ 15 372705 3 2
/parts/mod-16k20-1k62-1k62d-1m63/ 12 261012 0 0
/parts/mod-250itp-250itvm-1i611-it42-1i611p/ 7 145551 0 0
/product/instrument-almaznyj-i-knb/ 12 397992 2 3
/parts/mod-6m82-6m12p-6t12/ 8 165544 0 0
/novosti/vnimanie-novaya-produkciya/ 8 128304 1 1
/product/sistemy-markirovki-abrazivnyx-instrumentov/ 10 236910 1 2
/product/nozhi-dlya-press-nozhnic/ 15 419220 7 6
/catalog/abraziv/ 7 200767 0 0
/product/shlifovalnye-krugi-s-vytochkoj/ 11 340725 1 2
/part/zapasnye-chasti-k-stanku-2n125/ 13 300638 6 5
/part/zapasnye-chasti-k-stanku-1k62/ 28 776916 13 12
/product/instrument-k-listogibam-i-gilotinam/ 25 669700 13 7
/part/zapasnye-chasti-k-stanku-16k20/ 17 442952 5 7
/catalog/all/page/2/ 7 230055 0 0
/part/zapasnye-chasti-k-stanku-dip-300/ 14 332262 5 5
/wp-admin/admin-ajax.php 23 23 7 9
/part/zapasnye-chasti-k-stanku-6m82/ 15 346275 2 2
/parts/mod-2n125-2n135-2n150-2a135/ 7 145299 0 0
/product/shlifovalnye-krugi-kolcevye/ 11 277453 0 0
/parts/zapasnye-chasti-k-sverlilnym-stankam/ 7 152733 0 0
/catalog/guillotine-blades/ 13 282444 2 3
/product/nozhi-po-armature/ 15 358440 7 8
/catalog/general-information/ 21 538060 1 7
/product/puansony-plasmet-polsha/ 20 623560 6 8
/parts/mod-16k25-mk6056-mk6046/ 8 165464 0 0
/part/zapasnye-chasti-k-stanku-6r12/ 16 382368 8 7
/product/shlifovalnye-krugi-pryamogo-profilya/ 13 350376 1 2
/product/puansony-tip-l/ 22 595518 0 3
/novosti/530/ 8 133504 1 1
/product/instrument-dlya-probivnogo-oborudovaniya/ 24 601752 11 14
/product/puansony-tip-t/ 29 767978 2 5
/parts/zapasnye-chasti-k-tokarnym-stankam/ 7 189931 0 0
/catalog/gibochnyj-instrument/ 12 271296 0 0
/parts/mod-2a554-2n55-2m55/ 9 186021 0 0
/product/shlifovalnye-krugi-konicheskogo-profilya/ 9 238077 0 1
/part/zapasnye-chasti-k-stanku-dip-400/ 9 207135 0 1
/novosti/section-1-10-32-of-de-finibus-bonorum-et-malorum-written-by-cicero-in-45-bc/ 8 126560 0 1
/part/zapasnye-chasti-k-stanku-2m55/ 11 252747 1 2
/part/zapasnye-chasti-k-stanku-16k25/ 15 752175 3 1
/o-kompanii/sertifikaty-i-licenzii/ 16 266432 0 4
/parts/mod-dip-300-163-rt2128-rt2560/ 9 186597 1 1
/product/nozhi-gilotinnye-plasmet-polsha/ 10 240270 0 1
/novosti/ 20 371108 0 2
/parts/mod-dip-500-165-1m65-rt911f1/ 8 159792 0 0
END_SIDER
